<type access-modifier="private" name="Start_Form" display-name="Form_1" uuid="c39634de-00e5-46fc-b9cf-c281448376c9" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1100" ver="2"/>
	<designed target="Height" value="600" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1100" ver="2"/>
	<designed target="WindowHeight" value="400" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="1" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="1" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Test" display-name="Test" uuid="75087a73-3099-40d6-9aa7-ba3414136576" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="452" ver="2"/>
		<designed target="Y" value="11" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="71" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="val" display-name="val" uuid="f209e7a8-7093-41af-9089-ba7e566f34cc" base-type="array_int1" base-type-id="7ed250b9-343b-4009-bac0-66b0a2b13bf3" ver="2">
			<init target="Length" ver="2" value="6"/>
		</object>
		<object access-modifier="private" name="vi" display-name="vi" uuid="5b244b6e-be47-4c46-9978-2617cec922af" base-type="uint2" base-type-id="ae923ad8-8b75-4813-8121-36efe3cc8c12" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="02ca29c7-47a5-401f-bcf2-5bdae0740bd5" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="187.5" ver="2"/>
		<designed target="Y" value="6.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="LogOn" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="0xff000000" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[if (Alarms_1.UseAlphaSecurity)
{
	Alarms_1.Main_panel.private.SecurityContext_1.AsyncLogin("vasya","vasya");
	DebugTool_1.Log(Alarms_1.Main_panel.private.SecurityContext_1.Connected);
	DebugTool_1.Log(Alarms_1.Main_panel.private.SecurityContext_1.CurrentUser);
}
else
{
	if (!Alarms_1.LogOn("user_1"))
	{
		Button_1.OnHoverBrushColor = 0xffff0000;
	}
	else
	{
		Button_1.OnHoverBrushColor = 0xff70ff70;
	}
}
]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="5cb82c20-75ca-42f3-9001-f0b480a87fef" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="273.5" ver="2"/>
		<designed target="Y" value="6.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="LogOff" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[if (Alarms_1.UseAlphaSecurity)
{
	Alarms_1.Main_panel.private.SecurityContext_1.Logout();
}
else
{
	if (!Alarms_1.LogOff())
	{
		Button_2.OnHoverBrushColor = 0xffff0000;
	}
	else
	{
		Button_2.OnHoverBrushColor = 0xff70ff70;
	}
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="d8dcd634-93ab-4b96-b27e-3861dd2a4480" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="358.5" ver="2"/>
		<designed target="Y" value="6.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="+Аларм" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[vi:uint4 = DateTime.MSecond(DateTime.Now());
if (vi>9) vi=vi/10;
if (vi>9) vi=vi/10;
ApItemInt1_1 = TypeConvert.ToInt1(vi);
DebugTool_1.Log("Message "+Str.ToString(vi));]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="ApSource_1" display-name="ApSource_1" uuid="5c87dcc3-8ade-4f0d-9a44-2e94b3332580" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<init target="Location" ver="2" value="127.0.0.1"/>
		<init target="Port" ver="2" value="4388"/>
		<init target="HistoryPort" ver="2" value="4950"/>
		<init target="Timeout" ver="2" value="1000"/>
		<init target="ConnectionEstablishTimeout" ver="2" value="1000"/>
		<init target="MaxBufferPoolSize" ver="2" value="100000"/>
	</object>
	<object access-modifier="private" name="ApItemInt1_1" display-name="ApItemInt1_1" uuid="56c4f512-3120-4cbc-ad7c-058f6b9cee9b" base-type="ApItemInt1" base-type-id="cd64e904-29a0-4c27-82f3-5e4a0b2c09ee" ver="2">
		<init target="Source" ver="2" ref="ApSource_1"/>
		<init target="Path" ver="2" value="Msg.genMsg"/>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="2a142174-41d7-4127-8ab2-b92607c31903" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="2">
		<designed target="Period" value="5" ver="2"/>
		<designed target="Active" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="OnTimer">
			<body kind="om">
				<![CDATA[vi:uint4 = DateTime.MSecond(DateTime.Now());
if (vi>9) vi=vi/10;
if (vi>9) vi=vi/10;
ApItemInt1_1 = TypeConvert.ToInt1( vi);

Text_1.Text = Str.ToString(Alarms_1.Main_tables.Table_Operative_mode.GetRowsCount());]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="39c73562-9086-4537-a905-526a70347b2d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="22" ver="2"/>
		<designed target="Y" value="9" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="50" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="строк" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="33" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_6" display-name="Button_6" uuid="f8c485d5-42f1-40f8-8b0d-d0e2f5da2975" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="96.5" ver="2"/>
		<designed target="Y" value="7.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Генерация" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[Timer_1.Active = !Timer_1.Active;]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_7" display-name="Button_7" uuid="36fe5423-cc45-4d82-818d-17c181ea76ec" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="444.5" ver="2"/>
		<designed target="Y" value="6.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Тest Sounds" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// процедура создания заданного порядка следования сообщений, для тестирования алгоритмов

Test.vi=0;
Test.val[0] = 7;
//Test.val[1] = 4;
//Test.val[2] = 2;
//Test.val[3] = 5;
//Test.val[4] = 7;
//Test.val[5] = 9;
Timer_2.Active=true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Timer_2" display-name="Timer_2" uuid="d04dc0ed-172e-4dae-aefe-9c744982c28d" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="2">
		<designed target="Period" value="10" ver="2"/>
		<designed target="Active" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="OnTimer">
			<body kind="om">
				<![CDATA[ApItemInt1_1.Value = Variant.ToInt1( Test.val[Test.vi],0);
//Text_2.Text = Text_2.Text+Str.ToString(Test.val[Test.vi]);
Test.vi +=1;
if (Test.vi>=Test.val.Length) Timer_2.Active=false;
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="4a3eb4ef-4781-42b9-8fb5-411fcd8baef1" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="Button_8" display-name="Button_8" uuid="ed69afe1-12fb-48e0-9b51-5a9587b973dd" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="535.5" ver="2"/>
		<designed target="Y" value="6.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="ClearAcked" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="d1263c24-a2cf-4b6b-b13a-bceb3f36dd5c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="138" ver="2"/>
		<designed target="Y" value="39" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="626" ver="2"/>
		<designed target="Height" value="16" ver="2"/>
		<designed target="Text" value="Text" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="33" ver="2"/>
	</object>
	<object access-modifier="private" name="uint4_1" display-name="uint4_1" uuid="d37031ae-9f41-4785-bd9c-f66af5d69bec" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[DebugTool_1.Log(value);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Alarms_1" display-name="Alarms_1" uuid="fdcf3fcb-97a5-480a-88b1-f1c195147619" base-type="Alarms_1" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" ver="2">
		<designed target="X" value="9" ver="2"/>
		<designed target="Y" value="67" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Width" value="1082" ver="2"/>
		<designed target="Height" value="506" ver="2"/>
		<init target="UseAlphaSecurity" ver="2" value="false"/>
		<init target="AcknowledgmentDoubleClick" ver="2" value="true"/>
		<init target="RequestAcknowledgmentComment" ver="2" value="true"/>
		<init target="AcknowledgmentAvailable" ver="2" value="true"/>
		<init target="ClearingCurrentEventsAvailable" ver="2" value="true"/>
		<init target="EditingSettingsAvailable" ver="2" value="true"/>
		<init target="ExportDataAvailability" ver="2" value="true"/>
		<init target="FilterAvailable" ver="2" value="true"/>
		<init target="SoundPlaybackManagmentAvailable" ver="2" value="true"/>
		<init target="SnapshotAvailable" ver="2" value="true"/>
		<init target="CurrentEventsAvailable" ver="2" value="true"/>
		<init target="EventHistoryAvailable" ver="2" value="true"/>
		<init target="DisplayToolbarAtStartup" ver="2" value="true"/>
		<init target="DontAcknowEventsIfNotRequiring" ver="2" value="true"/>
		<init target="DisplayAcknowledgeInColumn" ver="2" value="false"/>
		<init target="RequestEventsStart" ver="2" value="true"/>
		<init target="AllowActionInSourceColumn" ver="2" value="true"/>
		<init target="FollowLatestEvent" ver="2" value="true"/>
		<init target="Доступность выбора принтера" ver="2" value="true"/>
		<init target="Mute" ver="2" value="true"/>
		<init target="EventTableSortAvailability" ver="2" value="true"/>
		<init target="FileSystemAccess" ver="2" value="false"/>
		<init target="PrintingAvailable" ver="2" value="true"/>
		<init target="init_ApSource" ver="3" ref="here.ApSource_1"/>
		<init target="AllowAckSequence" ver="3" value="false"/>
		<init target="FilterStatus" ver="3" value="false"/>
		<init target="RequestFilterStatus" ver="3" value="false"/>
		<init target="ClearSoundQueryTag " ver="3" value="ClearSoundQuery"/>
		<init target="DisplayStatePanelAtStartup" ver="3" value="true"/>
		<init target="DisplayToolbar" ver="3" value="true"/>
		<init target="DisplayStatePanel" ver="3" value="true"/>
		<init target="ActiveMode" ver="3" value="0"/>
		<init target="ConfigurationFolder" ver="3" value=""/>
		<init target="ActiveConditionsList" ver="3" value="false"/>
	</object>
	<do-trace access-modifier="private" target="uint4_1" ver="2">
		<body>
			<![CDATA[Alarms_1.objectId]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="d46887e1-7c62-4fd7-bbfc-e86b74dc1732" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
		<designed target="X" value="647" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="133" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Edit" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="HideInput" value="false" ver="2"/>
		<designed target="PlaceholderText" value="" ver="2"/>
		<designed target="ReadOnly" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="EditFinished">
			<body kind="javascript">
				<![CDATA[Alarms_1.Main_tables_1.Table_History_mode.Colum_1.Width = parseInt(Text);
log(Alarms_1.Main_tables_1.Table_History_mode.Colum_1.Width);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Button_12" display-name="Button_12" uuid="f849361a-8b20-4dbb-a048-a9d5177ed659" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="943.7" ver="2"/>
		<designed target="Y" value="5.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="148.6" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Парсинг фильтра столбцов" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
			<body kind="javascript">
				<![CDATA[//Алгоритм парсинга фильтра столбцов(в разработке)
var nameProp;
var nameArray;
var str;
var resStr = "";
function getProp(obj)
{
	for (let prop in obj)
	{
		log("obj: " + JSON.stringify(obj));
		log("prop: " + prop);
		log("obj[prop]: " + JSON.stringify(obj[prop]));
		if (Array.isArray(obj[prop])) 
		{
			let operator = prop;
			for (let i = 0; i < obj[prop].length; i++)
			{
				obj[prop][i] = getProp(obj[prop][i]);
				if (i != obj[prop].length-1) resStr += obj[prop][i] + " " + operator;
				else resStr += " " + obj[prop][i];
			}
			obj[prop].splice(0,obj[prop].length);
			obj[prop].push(resStr);obj = resStr;
		}
		else 
		{
			str = prop + obj[prop];
			obj = str;
		}
	}
	return obj;
}
//var jsonStr = '{"AND":[{"OR":[{"==":{"severity":800}},{">":{"severity":600}}]},{"message":"123"}]}';
var jsonStr = '{"OR":[{"==":{"severity":800}},{">":{"severity":600}}]}';
var jsonStr = JSON.parse(jsonStr);
jsonStr = getProp(jsonStr);
log(JSON.stringify(jsonStr));



]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_13" display-name="Button_13" uuid="928ef7c8-951c-45e5-b447-b0aa7c59da3b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="817.5" ver="2"/>
		<designed target="Y" value="40.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Генерация" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[Alarms_1.ActiveConditionsList = true;]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="MonitorList_1" display-name="MonitorList_1" uuid="a4c4acd2-090b-4a56-ad13-1d35b2b0e232" base-type="MonitorList" base-type-id="c74bfc5a-253e-4144-8b20-917cf4cf333b" ver="3"/>
	<object access-modifier="private" name="Button_14" display-name="Button_14" uuid="004e727b-a56e-4103-98b4-386d0d0b7403" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="899.5" ver="2"/>
		<designed target="Y" value="39.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Генерация" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="javascript">
				<![CDATA[Alarms_1.ActiveConditionsList = false;]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
</type>

