<type access-modifier="private" name="Alarms" display-name="Dummy_1" uuid="e6cbca8d-fd0e-4bf3-9d05-416aca41dd46" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="ApSource_1" display-name="ApSource_1" uuid="fdfcb452-b012-409b-931e-83626b106a58" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<init target="Location" ver="2" value="127.0.0.1"/>
		<init target="Port" ver="2" value="4388"/>
		<init target="HistoryPort" ver="2" value="4950"/>
		<init target="Path" ver="2" value="root"/>
		<init target="Timeout" ver="2" value="100000"/>
		<init target="ConnectionEstablishTimeout" ver="2" value="100000"/>
		<init target="MaxBufferPoolSize" ver="2" value="100000"/>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="cf40ba2b-6afb-45a5-89d2-a9edb2e08211" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<do access-modifier="private" name="TimeZone" display-name="TimeZone" ver="2" type="uint8" type-id="c8ff7701-da6e-4d53-888a-81fa680ff561">
		<body kind="om">
			<![CDATA[time_zone: uint8 = DateTime.Now()-DateTime.UtcNow();
return (time_zone);]]>
		</body>
	</do>
	<object access-modifier="private" name="Main_panel" display-name="Main_panel" uuid="ba5b283a-9037-4211-81f8-be0447530bb9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="-10" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="565" ver="2"/>
		<designed target="Height" value="32.6364" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="10b95c3c-4e9b-40dc-ae20-98955ec1dc4d" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
			<designed target="X" value="2" ver="2"/>
			<designed target="Y" value="4" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="27" ver="2"/>
			<designed target="Height" value="27" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="0" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="ImageFile" value="oper_mode" ver="2"/>
			<designed target="Active" value="true" ver="2"/>
			<designed target="CurrentFrameNumber" value="0" ver="2"/>
			<designed target="Speed" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[if (Main_panel.private.Hist_on==true)
{
TextEdit_2.Visible=false;
TextEdit_3.Visible=false;
Image_3.Visible=false;
Main_panel.private.Hist_on=false;
Main_panel.private.Oper_on=true;
History_mode(Main_panel.private.f_start_time,DateTime.Now()-TimeZone());
Timer_Operative_mode.Active=true;
}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
				<body kind="om">
					<![CDATA[Image_1.PenStyle=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
				<body kind="om">
					<![CDATA[Image_1.PenStyle=0;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Image_2" display-name="Image_2" uuid="c13df183-7e30-4d3a-8da1-9624f07bd4ae" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
			<designed target="X" value="30.5" ver="2"/>
			<designed target="Y" value="4" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="26" ver="2"/>
			<designed target="Height" value="26" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="0" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="ImageFile" value="hist_mode" ver="2"/>
			<designed target="Active" value="true" ver="2"/>
			<designed target="CurrentFrameNumber" value="0" ver="2"/>
			<designed target="Speed" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[if(Main_panel.private.Oper_on==true)
{
Main_panel.TextEdit_2.Visible=true;
Main_panel.TextEdit_3.Visible=true;
Main_panel.Image_3.Visible=true;
Main_panel.private.Hist_on=true;
Main_panel.private.Oper_on=false;
}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
				<body kind="om">
					<![CDATA[Image_2.PenStyle=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
				<body kind="om">
					<![CDATA[Image_2.PenStyle=0;]]>
				</body>
			</do-on>
			<init target="Visible" ver="2" value="true"/>
		</object>
		<object access-modifier="private" name="TextEdit_2" display-name="TextEdit_2" uuid="b06be63b-3704-49e4-bb28-6e31d918e175" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="69" ver="2"/>
			<designed target="Y" value="7" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="133" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="09.04.2019 00:00:00" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="TextEdit_3" display-name="TextEdit_3" uuid="e6ed4e56-df64-49b3-949d-78352f62d2ca" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="205" ver="2"/>
			<designed target="Y" value="7" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="133" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="09.04.2019 23:00:00" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Image_3" display-name="Image_3" uuid="cb07609c-8b8a-4795-9fc9-7404e99319b5" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
			<designed target="X" value="340" ver="2"/>
			<designed target="Y" value="2.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="30" ver="2"/>
			<designed target="Height" value="29" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="0" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="ImageFile" value="hist_request" ver="2"/>
			<designed target="Active" value="true" ver="2"/>
			<designed target="CurrentFrameNumber" value="0" ver="2"/>
			<designed target="Speed" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[if(Main_panel.private.Hist_on==true)
{
History_mode(DateTime.Parse(Main_panel.TextEdit_2.Text)-TimeZone(),DateTime.Parse(Main_panel.TextEdit_3.Text)-TimeZone());
}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
				<body kind="om">
					<![CDATA[Image_3.PenStyle=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
				<body kind="om">
					<![CDATA[Image_3.PenStyle=0;]]>
				</body>
			</do-on>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="private" display-name="private" uuid="b4bb315f-be84-4d72-a032-50753a48f398" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="507.333" ver="2"/>
			<designed target="Y" value="14" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="19.3333" ver="2"/>
			<designed target="Height" value="16" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="0" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Hist_on" display-name="Hist_on" uuid="61d1162e-be9c-4270-9fa9-5a9127bea587" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
			<object access-modifier="private" name="Oper_on" display-name="Oper_on" uuid="50cd155d-d9ab-49a2-85f7-2db6deabde39" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
			<object access-modifier="private" name="uint8_1" display-name="uint8_1" uuid="13c3c0b9-c391-4863-b3aa-c0df20ab11f7" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="2"/>
			<object access-modifier="private" name="f_start_time" display-name="f_start_time" uuid="df5b22a3-b6d7-406d-9972-64adc510a6d0" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="2"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="6af9b53f-80e5-4ed5-8697-e1ca0a77f42d" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="2">
			<designed target="Weight" value="0.14" ver="2"/>
			<init target="Weight" ver="2">
				<expr>
					<![CDATA[$"Не_отображать_меню"?0:0.14]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Main_tables" display-name="Main_tables" uuid="a6898c75-435d-4d82-9d80-3d62543b4918" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="19" ver="2"/>
		<designed target="Y" value="125" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="565" ver="2"/>
		<designed target="Height" value="260" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="c7b5ac4e-9ca1-4312-a772-cf07fbef7d26" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
			<designed target="X" value="1" ver="2"/>
			<designed target="Y" value="0.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="564" ver="2"/>
			<designed target="Height" value="259" ver="2"/>
			<designed target="RowsHeight" value="30" ver="2"/>
			<designed target="RowsMaxCount" value="10000" ver="2"/>
			<designed target="Frozen" value="false" ver="2"/>
			<designed target="SelectionBehavior" value="0" ver="2"/>
			<designed target="SelectionMode" value="3" ver="2"/>
			<object access-modifier="private" name="TableColumn_1" display-name="TableColumn_1" uuid="bbd7fd3c-d44a-4bac-ba32-9e10f89e034e" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
				<designed target="Title" value="" ver="2"/>
				<designed target="Description" value="Время" ver="2"/>
				<designed target="Id" value="time" ver="2"/>
				<designed target="Index" value="0" ver="2"/>
				<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
				<designed target="TitleForegroundColor" value="0xff3322e8" ver="2"/>
				<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="WidthResizeMode" value="0" ver="2"/>
				<designed target="Hidden" value="false" ver="2"/>
				<designed target="NumberFormat" value="%d" ver="2"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
				<designed target="TypeCode" value="4" ver="2"/>
			</object>
			<object access-modifier="private" name="TableColumn_2" display-name="TableColumn_2" uuid="2eb11922-c74c-4ca8-bfef-3af5f580444b" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
				<designed target="Title" value="" ver="2"/>
				<designed target="Description" value="Иванов" ver="2"/>
				<designed target="Id" value="message" ver="2"/>
				<designed target="Index" value="0" ver="2"/>
				<designed target="BackgroundColor" value="0xffe2e2e2" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="TitleBackgroundColor" value="4278190080" ver="2"/>
				<designed target="TitleForegroundColor" value="0xff5fc21d" ver="2"/>
				<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="WidthResizeMode" value="0" ver="2"/>
				<designed target="Hidden" value="false" ver="2"/>
				<designed target="NumberFormat" value="%d" ver="2"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
				<designed target="TypeCode" value="4" ver="2"/>
			</object>
			<object access-modifier="private" name="TableColumn_3" display-name="TableColumn_3" uuid="e230039f-f777-4c89-94e8-3d52306642e7" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
				<designed target="Title" value="" ver="2"/>
				<designed target="Description" value="дворник" ver="2"/>
				<designed target="Id" value="quality" ver="2"/>
				<designed target="Index" value="0" ver="2"/>
				<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="TitleBackgroundColor" value="4278190080" ver="2"/>
				<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
				<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="WidthResizeMode" value="1" ver="2"/>
				<designed target="Hidden" value="false" ver="2"/>
				<designed target="NumberFormat" value="%d" ver="2"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
				<designed target="TypeCode" value="4" ver="2"/>
			</object>
			<object access-modifier="private" name="TableIterator_1" display-name="TableIterator_1" uuid="fb3b3b49-45ff-4913-a394-9840418224d9" base-type="TableIterator" base-type-id="b368f2dc-9de9-47fc-b7ae-1d9c28047eba" ver="2">
				<designed target="CurrentRow" value="0" ver="2"/>
			</object>
			<object access-modifier="private" name="ApAlarmQuery_1" display-name="ApAlarmQuery_1" uuid="cd8680e8-2ca2-46a7-8498-92b4360d915d" base-type="ApAlarmQuery" base-type-id="f66d4d41-8e9d-4eee-8b83-702143b5768d" ver="2">
				<designed target="Mode" value="2" ver="2"/>
				<designed target="HistoricalRangeStart" value="0" ver="2"/>
				<designed target="HistoricalRangeEnd" value="0" ver="2"/>
				<designed target="JsonFilter" value="" ver="2"/>
				<designed target="Active" value="true" ver="2"/>
				<init target="Source" ver="2" ref="ApSource_1"/>
			</object>
			<designed target="RowsOrder" value="1" ver="2"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="28ce98fe-d32c-4b65-bcfd-f5d7ec8d3d4a" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="2">
			<designed target="Weight" value="1" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="System_Start" display-name="System_Start" uuid="c17c7993-35dc-4ca6-8c99-d3790246f115" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Initialized">
			<body kind="om">
				<![CDATA[Main_panel.private.f_start_time=DateTime.Now()-TimeZone();//запись старта формы
Main_panel.private.Oper_on=true;
Operative_mode();
]]>
			</body>
		</do-on>
	</object>
	<do access-modifier="private" name="History_mode" display-name="History_mode" ver="2" type="" type-id="">
		<param access-modifier="private" name="t1" display-name="" uuid="4aee0b78-ec8a-4ecb-9d2d-ef98a54d0671" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="2"/>
		<param access-modifier="private" name="t2" display-name="" uuid="df9c6271-5e3f-4796-b875-be7331b9d414" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="2"/>
		<body kind="om">
			<![CDATA[Main_tables.Table_1.ClearData();
Main_tables.Table_1.ApAlarmQuery_1.Mode=3;
Main_tables.Table_1.EnableRT(false);
Main_tables.Table_1.ApAlarmQuery_1.HistoricalRangeStart = t1;
Main_tables.Table_1.ApAlarmQuery_1.HistoricalRangeEnd = t2;
Main_tables.Table_1.ApAlarmQuery_1.Reload(); 
Main_tables.Table_1.ReadDataAsync();]]>
		</body>
	</do>
	<do access-modifier="private" name="Operative_mode" display-name="Operative_mode" ver="2" type="" type-id="">
		<body kind="om">
			<![CDATA[Main_tables.Table_1.ApAlarmQuery_1.Mode=2;
Main_tables.Table_1.EnableRT(true);
Main_tables.Table_1.ApAlarmQuery_1.Reload(); 
Main_tables.Table_1.ReadDataAsync();]]>
		</body>
	</do>
	<object access-modifier="private" name="Timer_Operative_mode" display-name="Timer_Operative_mode" uuid="3124120c-19a0-439c-9d51-e3dddb05a68a" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="2">
		<designed target="Period" value="1000" ver="2"/>
		<designed target="Active" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="OnTimer">
			<body kind="om">
				<![CDATA[Operative_mode();
Timer_Operative_mode.Active=false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="575a2160-405c-47b7-8381-b4dc4664f9f4" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="2">
		<designed target="Orientation" value="2" ver="2"/>
		<designed target="Gap" value="0" ver="2"/>
	</object>
	<param access-modifier="private" name="Не_отображать_меню" display-name="Не_отображать_меню" uuid="42d8ca94-c9ec-4a47-b08c-8278d6cdf766" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
</type>

