<type access-modifier="private" name="DI_Signal" display-name="DI_Signal" uuid="f8401e35-eb54-40ba-9009-2a902f1c7846" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="450"/>
	<designed target="Height" value="26"/>
	<designed target="RoundingRadius" value="0"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="4278190080"/>
	<designed target="BrushStyle" value="0"/>
	<object access-modifier="private" name="DI_Name" display-name="DI_Name" uuid="05527a14-c565-4571-8b87-e70aa714eeee" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="51"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="402.99999999999994"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="Наименование сигнала"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="33"/>
		<do-trace access-modifier="private" target="Text">
			<body>
				<![CDATA[DI_Tag.Description]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DI_Root" display-name="DI_Root" uuid="d653c6d2-e958-4f23-8139-17da05427eac" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Location" value="localhost"/>
		<init target="ProgId" value="AP.OPCDAServer"/>
		<init target="Path" ref="_DI_Tag2"/>
	</object>
	<object access-modifier="private" name="DI_Tag" display-name="DI_Tag" uuid="992cc599-6d58-48a0-a07b-a634f0a60e1a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="DI_Root"/>
	</object>
	<param access-modifier="private" name="_DI_Tag2" display-name="_DI_Tag2" uuid="2eb3fd9d-b432-495b-a22b-099e2a9ef979" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
</type>

