<unit uuid="897ba87e-9e15-4af4-8548-a722dee40c2c" name="УВП" main-form-id="a0f9b9f7-0ac7-42ac-9c3e-02dde0b380e3">
	<object file="KP.omobj" filter="ШТМ"/>
	<object file="Main.omobj" filter=""/>
	<object file="Obj_AI_PLC.omobj" filter="Мнемознаки"/>
	<object file="Diag_PLC.omobj" filter="Диагностика"/>
	<object file="PLC_Modul_Blank.omobj" filter="ШТМ"/>
	<object file="Obj_Modul_DI08.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="PLC_Modul_DO.omobj" filter="ШТМ"/>
	<object file="PLC_Modul_AI.omobj" filter="ШТМ"/>
	<object file="PLC_Modul_CPU.omobj" filter="ШТМ"/>
	<object file="PLC_Modul_RP.omobj" filter="ШТМ"/>
	<object file="Config_Valves.omobj" filter="ШТМ"/>
	<object file="Valve_Ustavka.omobj" filter=""/>
	<object file="Config_ValveTimeUst.omobj" filter="ШТМ"/>
	<object file="AI_Signal_1.omobj" filter="ШТМ"/>
	<object file="Popup_ValveControl.omobj" filter="WindowControl"/>
	<object file="Sources.omobj" filter=""/>
	<object file="Obj_Aux.omobj" filter="Мнемознаки"/>
	<object file="Popup_Aux_Mode.omobj" filter="WindowControl"/>
	<object file="Popup_Aux_Control.omobj" filter="WindowControl"/>
	<object file="Obj_AuxFC.omobj" filter="Мнемознаки"/>
	<object file="Popup_AuxFC.omobj" filter="WindowControl"/>
	<object file="Popup_Modul_DI08.omobj" filter="WindowControl/Диагностика"/>
	<object file="Obj_Modul_AO02.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Popup_Modul_AI04.omobj" filter="WindowControl/Диагностика"/>
	<object file="Obj_Modul_DO08.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Popup_Modul_DO08.omobj" filter="WindowControl/Диагностика"/>
	<object file="Obj_Modul_AI04.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Popup_Modul_AO08.omobj" filter="WindowControl/Диагностика"/>
	<object file="Obj_Modul_CP01.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_Modul_CU00.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_DI_PLC.omobj" filter="Мнемознаки"/>
	<object file="Main_OSIKN_1.omobj" filter=""/>
	<object file="SubObj_UstEdit.omobj" filter=""/>
	<object file="Obj_Filter.omobj" filter="Мнемознаки"/>
	<object file="Obj_SI.omobj" filter="Мнемознаки"/>
	<object file="Obj_Turbina_PLC_Small.omobj" filter="Мнемознаки"/>
	<object file="Obj_Kran.omobj" filter="Мнемознаки"/>
	<object file="Obj_Modul_DA01.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Diag_IVK.omobj" filter="Диагностика"/>
	<object file="Popup_Modul_DA01.omobj" filter="WindowControl/Диагностика"/>
	<object file="Obj_Modul_PP00.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Security.omobj" filter=""/>
	<object file="Obj_AI_IVK.omobj" filter="Мнемознаки"/>
	<object file="Popup_AI_IVK_Control.omobj" filter="WindowControl"/>
	<object file="Obj_Sampler.omobj" filter="Мнемознаки"/>
	<object file="Popup_Sampler.omobj" filter="WindowControl"/>
	<object file="Main_Reports.omobj" filter=""/>
	<object file="Main_KMH.omobj" filter=""/>
	<object file="Obj_Ust_Aux.omobj" filter="Табличные элементы"/>
	<object file="Main_Ust.omobj" filter=""/>
	<object file="Popup_AI_Control.omobj" filter="WindowControl"/>
	<object file="Rectangle_1.omobj" filter=""/>
	<object file="KeyPad.omobj" filter=""/>
	<object file="Main_Trends.omobj" filter=""/>
	<object file="Ust_Aux.omobj" filter="Уставки"/>
	<object file="Obj_Ust_AI_PLC.omobj" filter="Табличные элементы"/>
	<object file="Ust_AI_PLC.omobj" filter="Уставки"/>
	<object file="Diag_SA.omobj" filter="Диагностика"/>
	<object file="Main_Diag.omobj" filter=""/>
	<object file="Obj_Turbina_1.omobj" filter="Мнемознаки"/>
	<object file="Obj_Turbina_IVK.omobj" filter="Мнемознаки"/>
	<object file="Form_GetOPCPath.omobj" filter=""/>
	<object file="Functions.omobj" filter=""/>
	<object file="Popup_LineMode.omobj" filter="WindowControl"/>
	<object file="Obj_Switch.omobj" filter="Мнемознаки"/>
	<object file="Obj_SwitchLink_Line.omobj" filter="Мнемознаки"/>
	<object file="Obj_ARM.omobj" filter="Мнемознаки"/>
	<object file="Obj_ARM_SNMP_Param.omobj" filter="Мнемознаки"/>
	<object file="Obj_MPR_IVK.omobj" filter="Мнемознаки"/>
	<object file="Main_BIL.omobj" filter=""/>
	<object file="Parameters.omobj" filter=""/>
	<object file="Arrow.omobj" filter=""/>
	<object file="TypeProtectParam.omobj" filter=""/>
	<object file="Popup_Protects.omobj" filter="WindowControl/Защиты"/>
	<object file="Popup_ConfirmDemask.omobj" filter="WindowControl/Защиты"/>
	<object file="Main_History.omobj" filter=""/>
	<object file="Obj_Pruver.omobj" filter="Мнемознаки"/>
	<object file="Obj_SIKNSummary.omobj" filter="Мнемознаки"/>
	<object file="Main_IntegrityControl.omobj" filter=""/>
	<object file="Integrity_PLC.omobj" filter="Контроль целостности"/>
	<object file="Main_Config.omobj" filter=""/>
	<object file="Integrity_IVK.omobj" filter="Контроль целостности"/>
	<object file="Obj_Modul_IntegrityControl.omobj" filter="Табличные элементы"/>
	<object file="Obj_Valve.omobj" filter="Мнемознаки"/>
	<object file="Popup_UserLogin.omobj" filter="WindowControl"/>
	<object file="Ust_AI_PLC_1.omobj" filter="Уставки"/>
	<object file="Main_Work.omobj" filter=""/>
	<object file="Work_AI_PLC.omobj" filter="Наработки"/>
	<object file="Obj_Work_AI_PLC.omobj" filter="Табличные элементы"/>
	<object file="Obj_Work_AI_IVK.omobj" filter="Табличные элементы"/>
	<object file="Work_AI_IVK.omobj" filter="Наработки"/>
	<object file="Work_Valves.omobj" filter="Наработки"/>
	<object file="Obj_Work_Valve.omobj" filter="Табличные элементы"/>
	<object file="Obj_Work_Aux.omobj" filter="Табличные элементы"/>
	<object file="Work_Aux.omobj" filter="Наработки"/>
	<object file="Popup_LineGH.omobj" filter="WindowControl"/>
	<object file="Obj_GH_String.omobj" filter="Табличные элементы"/>
	<object file="Main_OSIKN_2.omobj" filter=""/>
	<object file="Obj_Aux_Small.omobj" filter="Мнемознаки"/>
	<object file="Obj_Sampler_Small.omobj" filter="Мнемознаки"/>
	<object file="Obj_SI_Small.omobj" filter="Мнемознаки"/>
	<object file="Obj_Turbina_PLC.omobj" filter="Мнемознаки"/>
	<object file="Popup_Service.omobj" filter="WindowControl"/>
	<object file="DateTimeCombo.omobj" filter=""/>
	<object file="AlarmForm.omobj" filter=""/>
	<object file="dateEditorCombo.omobj" filter=""/>
	<object file="Popup_TimeControl.omobj" filter="WindowControl"/>
	<object file="Message.omobj" filter=""/>
	<object file="Main_BIK.omobj" filter=""/>
	<object file="Network.omobj" filter=""/>
	<object file="Main_UVP.omobj" filter=""/>
	<object file="Obj_Modul_AI08.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_Modul_PP00_2.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_Modul_DI32.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_Modul_DO32.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Popup_Modul_AI08.omobj" filter="WindowControl/Диагностика"/>
	<object file="Popup_Modul_AO02.omobj" filter="WindowControl/Диагностика"/>
	<object file="Popup_Modul_DI32.omobj" filter="WindowControl/Диагностика"/>
	<object file="SubObj_DI_Row.omobj" filter=""/>
	<object file="Popup_Modul_DO32.omobj" filter="WindowControl/Диагностика"/>
	<object file="Obj_Modul_CU00_2.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_Modul_AO08.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Obj_Modul_CP04.omobj" filter="Мнемознаки/Диагностика"/>
	<object file="Popup_ConfirmSTOP.omobj" filter="WindowControl"/>
	<object file="Obj_TankInWork.omobj" filter="Мнемознаки"/>
	<object file="Main_Ust_1.omobj" filter=""/>
	<object file="Obj_Ust_AI_PLC_New.omobj" filter="Табличные элементы"/>
	<object file="OpcItemDiagForm.omobj" filter=""/>
	<object file="Obj_Ust_AI_PLC_New_2.omobj" filter="Табличные элементы"/>
	<object file="Popup_Confirm.omobj" filter=""/>
	<object file="SubObj_TextEdit.omobj" filter=""/>
	<object file="Obj_CrateLink.omobj" filter="Мнемознаки"/>
	<object file="Dummy_1.omobj" filter=""/>
	<object file="KeyBoard.omobj" filter=""/>
	<object file="Ust_Main.omobj" filter="Уставки"/>
	<object file="UstChnageParam.omobj" filter="Уставки"/>
	<object file="UstIzmirParam.omobj" filter="Уставки"/>
	<object file="ChangePassComplexity.omobj" filter="Alpha.Security"/>
	<object file="ChangePassord.omobj" filter="Alpha.Security"/>
	<object file="ChangeStringRight.omobj" filter="Alpha.Security"/>
	<object file="ChangeUserRights.omobj" filter="Alpha.Security"/>
	<object file="ChangeUserStringRight.omobj" filter="Alpha.Security"/>
	<object file="LoginPopUp.omobj" filter="Alpha.Security"/>
	<object file="AplicationList.omobj" filter="Alpha.Security"/>
	<object file="AppRights.omobj" filter="Alpha.Security"/>
	<object file="ChangeRights.omobj" filter="Alpha.Security"/>
	<object file="ChangeUserGroup.omobj" filter="Alpha.Security"/>
	<object file="CreateApp.omobj" filter="Alpha.Security"/>
	<object file="CreateGroup.omobj" filter="Alpha.Security"/>
	<object file="CreateRight.omobj" filter="Alpha.Security"/>
	<object file="CreateUser.omobj" filter="Alpha.Security"/>
	<object file="GropupUsers.omobj" filter="Alpha.Security"/>
	<object file="GroupDetalRights.omobj" filter="Alpha.Security"/>
	<object file="GroupDetalsUser.omobj" filter="Alpha.Security"/>
	<object file="GroupList.omobj" filter="Alpha.Security"/>
	<object file="ListApp.omobj" filter="Alpha.Security"/>
	<object file="ListUsers.omobj" filter="Alpha.Security"/>
	<object file="MenuMainMenu.omobj" filter="Alpha.Security"/>
	<object file="RightRename.omobj" filter="Alpha.Security"/>
	<object file="User_empty_temp.omobj" filter="Alpha.Security"/>
	<object file="User_rights.omobj" filter="Alpha.Security"/>
	<object file="Users.omobj" filter="Alpha.Security"/>
	<object file="ViweUser.omobj" filter="Alpha.Security"/>
	<object file="Смена пароля_срок.omobj" filter=""/>
	<object file="AlphaSecurityConfigurator.omobj" filter="Alpha.Security"/>
	<object file="SecurityParams.omobj" filter=""/>
	<object file="Global_Params.omobj" filter=""/>
	<object file="IntegrityControl.omobj" filter=""/>
	<object file="UstChnageParamAI.omobj" filter="Уставки"/>
	<object file="Alarms.omobj" filter=""/>
	<object file="AuthorizationForm.omobj" filter=""/>
	<object file="Blanker.omobj" filter=""/>
	<object file="Calendar.omobj" filter=""/>
	<object file="CalendarForm.omobj" filter=""/>
	<object file="CommentAck.omobj" filter=""/>
	<object file="ContextMenu.omobj" filter=""/>
	<object file="DropList.omobj" filter=""/>
	<object file="ExportAlarms.omobj" filter=""/>
	<object file="FilterRequestForm.omobj" filter=""/>
	<object file="FilterViewForm.omobj" filter=""/>
	<object file="Line.omobj" filter=""/>
	<object file="MenuItem.omobj" filter=""/>
	<object file="PrintForm.omobj" filter=""/>
	<object file="PrintFormSettings.omobj" filter=""/>
	<object file="SettingsColors.omobj" filter=""/>
	<object file="SettingsForm.omobj" filter=""/>
	<object file="SettingsPanel.omobj" filter=""/>
	<object file="SettingsSeverity.omobj" filter=""/>
	<object file="SettingsView.omobj" filter=""/>
	<object file="ShowMessage.omobj" filter=""/>
	<object file="SortForm.omobj" filter=""/>
	<object file="Start_Form.omobj" filter=""/>
	<object file="ToolButton.omobj" filter=""/>
	<object file="Blanker_1.omobj" filter=""/>
	<object file="ChangeColor.omobj" filter=""/>
	<object file="Connect.omobj" filter=""/>
	<object file="ExportDialog.omobj" filter=""/>
	<object file="Form_1.omobj" filter=""/>
	<object file="ImportDialog.omobj" filter=""/>
	<object file="popup_LEGEND_menu_1.omobj" filter=""/>
	<object file="popup_LEGEND_menu.omobj" filter=""/>
	<object file="PrintTrends.omobj" filter=""/>
	<object file="SettingsForm_1.omobj" filter=""/>
	<object file="ToolButton_1.omobj" filter=""/>
	<object file="Trends.omobj" filter=""/>
	<object file="SettingsPrintTrends.omobj" filter=""/>
	<object file="Window_close_button.omobj" filter=""/>
	<object file="Window_close_line.omobj" filter=""/>
</unit>

