<type access-modifier="private" name="Form_1" display-name="Form_1" uuid="2408491f-0c31-4857-9b64-bdd4d1806d09" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="600" ver="1"/>
	<designed target="Height" value="400" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4293980400" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="0" ver="1"/>
	<designed target="WindowY" value="0" ver="1"/>
	<designed target="WindowWidth" value="1920" ver="1"/>
	<designed target="WindowHeight" value="1080" ver="1"/>
	<designed target="WindowCaption" value="MainForm" ver="1"/>
	<designed target="ShowWindowCaption" value="true" ver="1"/>
	<designed target="ShowWindowMinimize" value="true" ver="1"/>
	<designed target="ShowWindowMaximize" value="true" ver="1"/>
	<designed target="ShowWindowClose" value="true" ver="1"/>
	<designed target="AlwaysOnTop" value="false" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowBorderStyle" value="1" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="0" ver="1"/>
	<designed target="WindowCloseMode" value="0" ver="1"/>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="6d5b8d3a-6094-4deb-ad51-871e1650a784" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="180" ver="1"/>
		<designed target="Y" value="137" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="133" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="Edit" ver="1"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="EditFinished" ver="1">
			<body kind="om">
				<![CDATA[OpcItem_1.Value = TextEdit_1.Text;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[OutputFormatter_1.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OpcSource_1" display-name="OpcSource_1" uuid="2cb14f3e-f3fe-4130-a4e7-f0b1c63191be" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<designed target="UpdateRate" value="0" ver="1"/>
		<init target="ProgId" ver="1" value="AP.OPCDAServer"/>
		<init target="Location" ver="1" value="localhost"/>
	</object>
	<object access-modifier="private" name="OpcItem_1" display-name="OpcItem_1" uuid="9e95ef10-8f39-44c8-9cc4-b473c71fb3c7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="root.Buffer.MSG.Value" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="OpcSource_1"/>
	</object>
	<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="06fd9535-d69d-4e26-a8d1-e5eab667cc95" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[OpcItem_1.Value]]>
			</body>
		</do-trace>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="ff310d61-4b20-4e40-9be8-43b4e507d138" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="1"/>
			</object>
		</init>
	</object>
</type>

