<type access-modifier="private" name="Valve" display-name="Valve" uuid="c299463b-9674-43b2-b74a-37ba35e30f7b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="125"/>
	<designed target="Height" value="115"/>
	<designed target="RoundingRadius" value="0"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="4278190080"/>
	<designed target="BrushStyle" value="0"/>
	<object access-modifier="private" name="rect_Backplate" display-name="rect_Backplate" uuid="75fa51ed-ecc4-445b-9c6b-5f6c54dcd7da" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="25"/>
		<designed target="Y" value="46"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="76.000000000000028"/>
		<designed target="Height" value="22"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
	</object>
	<object access-modifier="private" name="rect_Dist" display-name="rect_Dist" uuid="5cbddeee-3776-4e24-bef8-5867a2357300" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3.7999999999999972"/>
		<designed target="Y" value="3.6500000000000341"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="30"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff0000ff"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Dist.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Dist == 0]]>
				</condition>
				<expr>
					<![CDATA[0xff0000ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Dist == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<init target="BrushColor" value="0xff00ff00"/>
		<object access-modifier="private" name="txt_Dist" display-name="txt_Dist" uuid="ddff0fe4-3f7e-48bb-8cb1-c3d3c33d7683" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-9.0000000000000036"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="50"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="М"/>
			<designed target="Font" value="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[Dist == 0]]>
					</condition>
					<expr>
						<![CDATA["М"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Dist == 1]]>
					</condition>
					<expr>
						<![CDATA["Д"]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor">
				<conditional-expr>
					<condition>
						<![CDATA[Dist == 0]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Dist == 1]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[!_TypeSDKU]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="rect_Stok" display-name="rect_Stok" uuid="5657e98d-e9e5-4187-b51d-98e8c833b23a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="58"/>
		<designed target="Y" value="13"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="9"/>
		<designed target="Height" value="45"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[TypeSDKU == false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[U.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[U == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[U == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="line_Left" display-name="line_Left" uuid="a273f869-f938-4ffb-8447-8f77961ad71d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="22.75"/>
		<designed target="Y" value="37.650000000000006"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="40"/>
		<designed target="Height" value="40"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ab403368-88a4-4233-9821-7437a89a709b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="e86bff6d-8123-46dc-8c89-51cfb5c7fd62" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="40"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="163b9535-e952-43dc-ad6b-2e082c9f001e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="40"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="a95d29e3-4bfb-4fe1-a3ad-93bbff0ab9e4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="b6120dae-4e59-4569-a8ce-4c853f00c6a6" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006">
			<designed target="Period" value="1000"/>
			<designed target="Active" value="false"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="BrushColor" value="4278190080"/>
			<do-trace access-modifier="private" target="Active">
				<conditional-expr>
					<condition>
						<![CDATA[State_Opening == 1 || State_Closing == 1]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[false]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[State_Opened == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Closed == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Middle == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Opening == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Closing == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[( State_Opening * State_Closing * State_Opened * State_Closed * State_Middle) == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Valve_Root" display-name="Valve_Root" uuid="c64cd376-c1b0-4cef-beac-87cd696423c5" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Location" value="localhost"/>
		<init target="ProgId" value="AP.OPCDAServer"/>
	</object>
	<object access-modifier="private" name="KVO" display-name="KVO" uuid="3dcef4ee-1e76-4b03-b674-443d23967dcd" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_KVO"/>
	</object>
	<object access-modifier="private" name="KVZ" display-name="KVZ" uuid="cde936e3-6076-4de9-aba2-ede8942d1901" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_KVZ"/>
	</object>
	<object access-modifier="private" name="MPO" display-name="MPO" uuid="5b982ac6-af45-4120-a746-204fbf972459" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_MPO"/>
	</object>
	<object access-modifier="private" name="MPZ" display-name="MPZ" uuid="216241ea-4947-446b-9595-46afb80bd7f1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_MPZ"/>
	</object>
	<object access-modifier="private" name="MVO" display-name="MVO" uuid="bc767381-50fc-469b-be3d-d5ef73af7906" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_MVO"/>
	</object>
	<object access-modifier="private" name="Dist" display-name="Dist" uuid="6e75977b-7e2d-4927-ba62-4eb55dd43b52" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_Dist"/>
	</object>
	<object access-modifier="private" name="State_Opening" display-name="State_Opening" uuid="20fda50e-e6c9-437d-951c-34f494e8c7aa" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_State_Opening"/>
	</object>
	<object access-modifier="private" name="State_Closed" display-name="State_Closed" uuid="e6899baf-8b4f-4e2b-848e-8dc35a3cc948" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_State_Closed"/>
	</object>
	<object access-modifier="private" name="State_Opened" display-name="State_Opened" uuid="5beb0352-14fd-463a-a89e-ae075bf3bbfb" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_State_Opened"/>
	</object>
	<object access-modifier="private" name="State_Middle" display-name="State_Middle" uuid="62f9ae16-43ed-4b14-8827-56a85949d910" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_State_Middle"/>
	</object>
	<object access-modifier="private" name="State_Closing" display-name="State_Closing" uuid="1d322aa9-3c50-44fa-b21a-bf72c8ce4061" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_State_Closing"/>
	</object>
	<object access-modifier="private" name="U" display-name="U" uuid="3e76ec7f-36fc-4b33-a821-ec8a3ff2d30d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_U"/>
	</object>
	<object access-modifier="private" name="line_Right" display-name="line_Right" uuid="8eb99d9b-3330-42af-a857-b22df7be4715" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="62.75"/>
		<designed target="Y" value="37.650000000000006"/>
		<designed target="Rotation" value="180"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="40"/>
		<designed target="Height" value="40"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffff00"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="270ef010-26c2-464b-965e-2f5caf9492e8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="06ff9f8f-4b90-49b6-89fd-f7efc6d5d08d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="40"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="330e4c43-77f8-42a4-98e2-693f87988e80" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="40"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f4c5afb5-6db7-4af8-90a8-6f341972100d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="72e0d7fb-7d3d-4a5f-b473-918d9787b41a" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006">
			<designed target="Period" value="1000"/>
			<designed target="Active" value="false"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="BrushColor" value="0xff000000"/>
			<do-trace access-modifier="private" target="Active">
				<conditional-expr>
					<condition>
						<![CDATA[State_Opening == 1 || State_Closing == 1]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[false]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[State_Opened == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Closed == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Middle == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Opening == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[State_Closing == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[( State_Opening * State_Closing * State_Opened * State_Closed * State_Middle) == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_KVO" display-name="_KVO" uuid="86a8c08a-2f87-44aa-89ae-f2ebb6427273" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter">
		<body kind="javascript">
			<![CDATA[/*Tooltip = State.Tag + ' \n' + ValveName.Tag + '= ' + ValveName.Value;
Line_1.PenWidth=3;*/]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseClick">
		<body kind="om">
			<![CDATA[/*if (OpenPopupToken.Value == true)
{*/
	Action_OpenPopup.Invoke();
/*}
else
{
	Action_AccessDenied.Invoke();
}*/]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ell_U" display-name="ell_U" uuid="9daafc31-cebd-458b-af06-5cd719b4e63e" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="3.0000000000000036"/>
		<designed target="Y" value="81.200000000000003"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="txt_U" display-name="txt_U" uuid="bc37c311-8b93-4b50-9212-ed64c2a3409e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-10"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="50"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="U"/>
			<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[U.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[U == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[U == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[!_TypeSDKU]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="MVZ" display-name="MVZ" uuid="1c53254a-867d-4064-958c-b75023f57ef1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_MVZ"/>
	</object>
	<object access-modifier="private" name="Err" display-name="Err" uuid="bb916c38-2757-4ca7-9a65-f593afd007be" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_Err"/>
	</object>
	<object access-modifier="private" name="Imit" display-name="Imit" uuid="2052487b-edcf-4d1e-be90-c15fc63c9a44" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_Imit"/>
		<designed target="Path" value="" ver="1"/>
	</object>
	<object access-modifier="private" name="TU" display-name="TU" uuid="bffc4795-f01e-4a38-9fbc-588476665c4b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<init target="Path" ref="_TU"/>
		<designed target="Path" value="" ver="1"/>
	</object>
	<object access-modifier="private" name="SecurityContext_valve" display-name="SecurityContext_valve" uuid="791b0239-6ca3-46ce-b886-c3afbc5990ed" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd"/>
	<object access-modifier="private" name="OpenPopupToken" display-name="OpenPopupToken" uuid="e4964bbb-4649-4df1-b804-2da250ebe774" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59">
		<init target="Application" value="Alpha.HMI"/>
		<init target="Right" value="OpenPopup"/>
		<init target="SecurityContext" ref="SecurityContext_valve"/>
	</object>
	<object access-modifier="private" name="Action_AccessDenied" display-name="Action_AccessDenied" uuid="9a238acd-cb9b-4089-9c4b-e9295eb36e44" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Invoked" form-action="open-dialog">
			<object access-modifier="private" uuid="d170957b-c871-466d-8cd7-b27d5fc06b4c" base-type="Valves" base-type-id="fcf7edd1-3d19-47bc-9565-5f667acef4ed"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_OpenPopup" display-name="Action_OpenPopup" uuid="deb5f790-6b0e-492a-9457-6adc18784206" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Invoked" form-action="open-new">
			<object access-modifier="private" uuid="f2e6f6b6-72f5-4119-95b1-c4e4bac42c82" base-type="ValvePopup" base-type-id="267d6b59-1092-4833-816e-db52e571a042">
				<designed target="WindowX" value="750"/>
				<designed target="WindowY" value="700"/>
				<init target="_ValveNumber" ver="1" ref="here.ValveNumber"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="ell_Error" display-name="ell_Error" uuid="ed01bc75-65f1-4741-970b-afea71b6b75d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="48"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Err.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Err == 0]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Err == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[!_TypeSDKU]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="rect_KVO" display-name="rect_KVO" uuid="788e57a9-534a-4512-9786-835e77f9b345" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="13.800000000000001"/>
		<designed target="Y" value="37.650000000000006"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="9"/>
		<designed target="Height" value="40"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[KVO.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[KVO == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[KVO == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<init target="BrushColor" value="0xff00ff00"/>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[!_TypeSDKU]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="rect_KVZ" display-name="rect_KVZ" uuid="8cdc3b60-fad4-46c2-aae4-b1bf600a789c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="102.60000000000001"/>
		<designed target="Y" value="37.650000000000006"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="9"/>
		<designed target="Height" value="40"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[KVZ.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[KVZ == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[KVZ == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<init target="BrushColor" value="0xff00ff00"/>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[!_TypeSDKU]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ell_Imit" display-name="ell_Imit" uuid="a6589ce2-6afe-430c-8883-1890fd4b4230" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="92"/>
		<designed target="Y" value="62.200000000000003"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffff55ff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="txt_Imit" display-name="txt_Imit" uuid="3a8cb55e-880d-4b59-9c9f-ac126ae6f1a2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-10"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="50"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="И"/>
			<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[TypeSDKU == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Imit, false) == true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Imit, false) == false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_KVZ" display-name="_KVZ" uuid="08116f57-b0b4-466b-891b-1ccd94e527aa" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="line_MPO" display-name="line_MPO" uuid="c67f45f1-0c92-40a2-af11-d7ff1e3cbf8b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="89"/>
		<designed target="Y" value="8.9000000000000057"/>
		<designed target="Rotation" value="270"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="20"/>
		<designed target="Height" value="20"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3c0e3fad-22bb-4b73-9950-596ad2974574" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="cdef7336-928b-4f7e-90eb-fca79d026fc9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="20"/>
			<designed target="Y" value="10"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="bd0dccbc-2192-4a0a-acf0-efda949f638f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="90d662aa-ca7f-4e18-bd51-66df6e862ab3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="3c453ea8-266b-4358-b033-476be1ae5c17" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006">
			<designed target="Period" value="500"/>
			<designed target="Active" value="false"/>
			<designed target="PenColor" value="0xffa0b5e6"/>
			<designed target="BrushColor" value="0xffa0b5e6"/>
			<do-trace access-modifier="private" target="Active">
				<conditional-expr>
					<condition>
						<![CDATA[TypeSDKU == true]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[MPO == 1]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[MPO == 0]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[TypeSDKU == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[MPO == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[MPO == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_MPO" display-name="_MPO" uuid="74387d0d-823c-4589-94aa-aa6498141693" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_MPZ" display-name="_MPZ" uuid="729a0016-ed84-4e9a-b660-60cef9800c1e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="line_MPZ" display-name="line_MPZ" uuid="9d7cde9d-ffc2-4c89-bc6e-e2f6a6193564" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="102"/>
		<designed target="Y" value="8.9000000000000057"/>
		<designed target="Rotation" value="90"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="20"/>
		<designed target="Height" value="20"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffff00"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="53c52432-9a2a-4706-ae40-b3b03896fc2e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2ebaaedb-cea0-4e8c-8dd8-e31ddca80882" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="20"/>
			<designed target="Y" value="10"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="378c755e-ad83-4bbb-9d69-739e9433cc68" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="4c71ab0f-dd14-48fa-86d8-297547cad4c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="fbb99600-e12b-4626-88f9-b2911a7398d2" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006">
			<designed target="Period" value="500"/>
			<designed target="Active" value="false"/>
			<designed target="PenColor" value="0xffa0b5e6"/>
			<designed target="BrushColor" value="0xffa0b5e6"/>
			<do-trace access-modifier="private" target="Active">
				<conditional-expr>
					<condition>
						<![CDATA[TypeSDKU == true]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[MPZ == 1]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[MPZ == 0]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[TypeSDKU == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[MPZ == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[MPZ == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_TU" display-name="_TU" uuid="a506883b-e8bc-41ab-bf26-0a40f73d6023" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_State_Opened" display-name="_State_Opened" uuid="1be675b0-61f6-47ca-ace4-f3247ca5a612" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_State_Closed" display-name="_State_Closed" uuid="ed8c12de-c15e-4984-b838-401a243245a4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_State_Middle" display-name="_State_Middle" uuid="684dd17d-de0c-452b-9d40-12c05e3a5a5d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_State_Opening" display-name="_State_Opening" uuid="c857864a-a689-4279-b66c-35a43d6cca20" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_State_Closing" display-name="_State_Closing" uuid="560ddb5d-9d3b-4ca5-97dd-aec9a6469168" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_Dist" display-name="_Dist" uuid="1253f968-a5af-4ed9-b48e-737ee25c17ee" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_U" display-name="_U" uuid="7531a4f2-9660-49e0-b152-8520706adb7c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_MVO" display-name="_MVO" uuid="a0c7a2ff-4314-4b72-ba97-1cec1c55d6fa" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="rect_MV" display-name="rect_MV" uuid="995ae374-d7d1-4c1e-8b2e-29757b0525d3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="37.799999999999955"/>
		<designed target="Y" value="42.650000000000034"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="51"/>
		<designed target="Height" value="30"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffff0000"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="txt_MV" display-name="txt_MV" uuid="3bf1a5f8-1b3c-45d8-a861-eb90978acdef" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="6"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="50"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="МВ"/>
			<designed target="Font" value="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[( MVO + MVZ ) == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[( MVO + MVZ ) > 0]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_MVZ" display-name="_MVZ" uuid="c3447a30-a134-4a45-8c74-a7574427588f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_Err" display-name="_Err" uuid="b5bddcf3-1920-4db0-baf8-1bf0e1c85824" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_Imit" display-name="_Imit" uuid="7c6f7203-0558-4184-a490-4103ea7bfb8c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_Name" display-name="_Name" uuid="0feb37c1-4012-47ab-b091-050ed2b1d492" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="5e504b2f-4cf9-4cb4-9b22-239073e37699" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="38"/>
		<designed target="Y" value="-22"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="101"/>
		<designed target="Font" value="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="132"/>
		<init target="Text" ver="1" ref="_ValveName"/>
	</object>
	<object access-modifier="private" name="rect_Dist1" display-name="rect_Dist1" uuid="9cd2812c-f28b-4164-8610-a8dd73c9d9ff" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="40"/>
		<designed target="Y" value="11"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="46"/>
		<designed target="Height" value="17"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Dist.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Err == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[TU == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Dist == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Dist == 0]]>
				</condition>
				<expr>
					<![CDATA[0xff0000ff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[_TypeSDKU]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Line_Imit1" display-name="Line_Imit1" uuid="6fbfa049-b378-4634-b950-7aa4979dbe5c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="24"/>
		<designed target="Y" value="76.000000000000057"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="77"/>
		<designed target="Height" value="63.999999999999901"/>
		<designed target="PenColor" value="0xffff00ff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="4"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2dfde34a-ba46-487d-9176-982d2ce7f00b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e656183f-8539-4c39-896b-b67f6bfd33d4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="-63.999999999999901"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9922936a-4c3f-4be7-a9f6-6b28de524b91" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="77"/>
			<designed target="Y" value="-63.999999999999901"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="7a14b676-9cf4-4ecf-a55c-69cbf3320421" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="77"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="74d31e4b-1967-43b1-8e4f-dbfe69329e03" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="c299b6f4-4e47-44c0-b11c-be8ec2535a85" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="77"/>
			<designed target="Y" value="-63.999999999999901"/>
		</object>
		<init target="Visible" ver="1" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[TypeSDKU == false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Imit, false) == true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Imit, false) == false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_TypeSDKU" display-name="_TypeSDKU" uuid="d6a67a70-84db-4ce7-beaa-cd53278f68d4" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<object access-modifier="private" name="TypeSDKU" display-name="TypeSDKU" uuid="6762e4bd-90f6-4c96-ad5f-adb26b20e0c2" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<object access-modifier="private" name="Cmd_imitOn" display-name="Cmd_imitOn" uuid="552d4621-9a1c-4a83-827c-5930fd3fe0db" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<init target="Source" ref="Valve_Root"/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" ref="_CmdImitOn"/>
	</object>
	<param access-modifier="private" name="_CmdImitOn" display-name="_CmdImitOn" uuid="a0bdb360-6f0d-4840-87cb-7a4ac6f45ea1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="ValveNumber" display-name="ValveNumber" uuid="d0d8613d-a7c9-467c-9b86-4c00d0d69fa5" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_ValveNumber" display-name="_ValveNumber" uuid="f349a48a-99e2-49e6-a212-53c49ed44b1b" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="ValveNumber" ver="1" ref="_ValveNumber"/>
	<init target="TypeSDKU" ver="1" ref="_TypeSDKU"/>
	<param access-modifier="private" name="_ValveName" display-name="_ValveName" uuid="26ba3da0-08f7-462f-ab39-343075cb0526" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
</type>

