<type access-modifier="private" name="Valve_Ustavka" display-name="Valve_Ustavka" uuid="8188e6f6-d711-4947-9bdf-8f9cfeb892c1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="1000" ver="1"/>
	<designed target="Height" value="40" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="1c021432-f5ba-4e76-b827-c8a554fe01b9" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="9" ver="1"/>
		<designed target="Y" value="8" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="Text" value="25,7" ver="1"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="EditFinished" ver="1">
			<body kind="om">
				<![CDATA[OpcItemUst.Value=Str.Replace(TextEdit_1.Text, ".", ",");
/*OpcItem_1.Value = TextEdit_1.Text;*/]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[OutputFormatter_1.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="084ce887-eeb9-44b2-8f60-405bce1798b6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="119.50000000000006" ver="1"/>
		<designed target="Y" value="10.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="873" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="Наименование уставки" ver="1"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="33" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[here.OpcItemUst.Description]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="1a038725-7074-459c-ae50-983976413ff9" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[OpcItemUst.Value]]>
			</body>
		</do-trace>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="7ba4174c-2216-4a9b-b618-69609440ca15" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e"/>
		</init>
	</object>
	<param access-modifier="private" name="_OpcItem_Ust" display-name="_OpcItem_Ust" uuid="74660c26-4796-420c-b960-41f6394659e7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="1"/>
	<param access-modifier="private" name="_OpcPath" display-name="_OpcPath" uuid="f0cefcc9-d13e-4529-ae40-c5e09b9210e9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="OpcItemUst" display-name="OpcItemUst" uuid="057fb626-9d7f-4c35-887e-810f1e3c067c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="1"/>
</type>

