<type access-modifier="private" name="AI_Signal_1" display-name="AI_Signal_1" uuid="f29dcb62-bb87-4794-b867-4fd06c7c55c0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="180"/>
	<designed target="Height" value="25"/>
	<designed target="RoundingRadius" value="0"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="4278190080"/>
	<designed target="BrushStyle" value="0"/>
	<object access-modifier="private" name="txt_Value" display-name="txt_Value" uuid="974f2d1a-1fc4-42c4-b4f7-feaaf3a09ad1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="83"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="83"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="10,25"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="130"/>
		<object access-modifier="private" name="AI_Value" display-name="AI_Value" uuid="e084a486-1f05-4f44-a676-fffe56f0c7e9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
			<designed target="Active" value="true"/>
			<init target="Location" value="localhost"/>
			<init target="Path" ref="_Value"/>
		</object>
		<object access-modifier="private" name="Value" display-name="Value" uuid="9ba1d390-e012-4fba-973d-5da7a198e674" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
			<designed target="Value" value=""/>
			<init target="Source" ref="AI_Value"/>
			<designed target="Path" value="" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Text">
			<body>
				<![CDATA[OutputFormatter_AI.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txt_Name" display-name="txt_Name" uuid="202b0f0e-cdae-49e6-b431-86996675f7cf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="-5"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="87"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="AI1="/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="130"/>
		<init target="Text" ref="_Name"/>
	</object>
	<param access-modifier="private" name="_Value" display-name="_Value" uuid="afdd8f0d-12fc-4418-8193-d3a7d5fdc8b0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_Name" display-name="_Name" uuid="a73d2893-60e9-42c6-9ebf-458df6630c9f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="d8bb7726-5a66-4f6d-8f91-e9cf9f66f780" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="102"/>
		<designed target="Y" value="29"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="20"/>
		<designed target="Height" value="20"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00aaff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d47116d9-c6c0-4b13-9fd0-dc797d5c866b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1229df8c-357d-4d87-b737-c41d5a564b62" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="10"/>
			<designed target="Y" value="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1d6f14c5-c345-4f1f-a5cb-3d0c1a05212c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="20"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="31498cea-feda-42ed-aa65-6cccea701b34" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="10"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="6b37ce7f-0408-470c-9caa-61b82c751f82" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<init target="Visible" ver="1" ref="_Arrow"/>
	</object>
	<param access-modifier="private" name="_Arrow" display-name="_Arrow" uuid="65d7f04a-7b6d-47d7-93a3-53858a4dd4fc" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="txt_Name_1" display-name="txt_Name_1" uuid="225e71b8-9517-4c8f-8bbf-abda1d52c0ed" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="170"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="76"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="кг/см³"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="129"/>
		<init target="Text" ver="1" ref="_EdIzm"/>
	</object>
	<param access-modifier="private" name="_EdIzm" display-name="_EdIzm" uuid="9ffd2b6f-7983-4c68-a93f-1f77283f726d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="OutputFormatter_AI" display-name="OutputFormatter_AI" uuid="4bd4fdc0-7aa6-46a3-8404-faa2eb27cb7e" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="262c63f4-b671-46a1-a559-c90e80efa986" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e"/>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[here.txt_Value.Value.Value]]>
			</body>
		</do-trace>
	</object>
</type>

