<type access-modifier="private" name="ContextMenu" display-name="ContextMenu" uuid="e370bb8d-718a-43d0-80bf-f2f271b7c121" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<designed target="Width" value="1" ver="3"/>
	<designed target="Height" value="1" ver="3"/>
	<designed target="PenColor" value="4278190080" ver="3"/>
	<designed target="PenStyle" value="0" ver="3"/>
	<designed target="PenWidth" value="1" ver="3"/>
	<designed target="BrushColor" value="4293980400" ver="3"/>
	<designed target="BrushStyle" value="1" ver="3"/>
	<designed target="WindowX" value="0" ver="3"/>
	<designed target="WindowY" value="0" ver="3"/>
	<designed target="WindowWidth" value="1" ver="3"/>
	<designed target="WindowHeight" value="1" ver="3"/>
	<designed target="WindowCaption" value="MainForm" ver="3"/>
	<designed target="ShowWindowCaption" value="false" ver="3"/>
	<designed target="ShowWindowMinimize" value="true" ver="3"/>
	<designed target="ShowWindowMaximize" value="true" ver="3"/>
	<designed target="ShowWindowClose" value="true" ver="3"/>
	<designed target="AlwaysOnTop" value="false" ver="3"/>
	<designed target="WindowSizeMode" value="0" ver="3"/>
	<designed target="WindowBorderStyle" value="0" ver="3"/>
	<designed target="WindowState" value="0" ver="3"/>
	<designed target="WindowScalingMode" value="0" ver="3"/>
	<designed target="MonitorNumber" value="0" ver="3"/>
	<designed target="WindowPosition" value="0" ver="3"/>
	<designed target="WindowCloseMode" value="0" ver="3"/>
	<object access-modifier="private" name="List" display-name="List" uuid="dfc671d0-53de-4149-bcd4-81f67aaeb777" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="2.167" ver="3"/>
		<designed target="Y" value="0.6667" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="260.667" ver="3"/>
		<designed target="Height" value="388.939" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xffffffff" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Blanker" display-name="Blanker" uuid="35c75af5-796e-4322-b3e7-221ffe9caa50" base-type="Blanker" base-type-id="91658436-6b0b-47e1-bf20-c5092f6fa242" ver="3">
			<designed target="X" value="150.5" ver="3"/>
			<designed target="Y" value="411.5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="OperativeMode" display-name="OperativeMode" uuid="369a6c81-5002-4fef-972b-472a87d04cac" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3" cardinal="1">
			<designed target="X" value="111.6" ver="3"/>
			<designed target="Y" value="238.3" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<do-trace access-modifier="private" target="Active" ver="3">
				<body>
					<![CDATA[(Alarms.ActiveMode==0)?(true):(false)]]>
				</body>
			</do-trace>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Оперативный режим"/>
			<init target="FileImage" ver="3" value="operative_mode_icon_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[if (Alarms.ActiveMode ==1) Alarms.ActiveMode=0;
Close();
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="HistoricalMode" display-name="HistoricalMode" uuid="8dc67d31-9d97-4cac-a31e-252582887c08" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="110.85" ver="3"/>
			<designed target="Y" value="261.815" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<do-trace access-modifier="private" target="Active" ver="3">
				<body>
					<![CDATA[(Alarms.ActiveMode==1)?(true):(false)]]>
				</body>
			</do-trace>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Исторический режим"/>
			<init target="FileImage" ver="3" value="historical_mode_icon_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[if (Alarms.ActiveMode == 0) Alarms.ActiveMode=1;
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="5e21a0e9-c6f0-4237-93d6-f7cd6ed1e199" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="4.25" ver="3"/>
			<designed target="Y" value="61.25" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Acknow" display-name="Acknow" uuid="2537e5e1-0433-45d3-978f-7e58da2b4daa" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="108.541" ver="3"/>
			<designed target="Y" value="285.3" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Квитировать"/>
			<init target="FileImage" ver="3" value="ack_one_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.AckSelected();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="e0a6a87c-83d5-40eb-bb43-3351bf844fcd" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="3">
			<designed target="Orientation" value="2" ver="3"/>
			<designed target="Gap" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="AcknowAll" display-name="AcknowAll" uuid="0772dcde-7f3e-4660-9179-d262e8cf9e8a" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="111.767" ver="3"/>
			<designed target="Y" value="311.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Квитировать всё"/>
			<init target="FileImage" ver="3" value="ack_all_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.AckAll();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="eaff5d7f-9ae6-459a-ae38-a501cda4d068" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="81" ver="3"/>
			<designed target="Y" value="88" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Snapshot" display-name="Snapshot" uuid="7ae2f515-0d01-4fa6-862d-7c51a2ca951d" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="109.767" ver="3"/>
			<designed target="Y" value="335.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<do-trace access-modifier="private" target="Active" ver="3">
				<body>
					<![CDATA[(Alarms.Main_panel.ToolBar.SnapshotON)?(true):(false)]]>
				</body>
			</do-trace>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Снимок"/>
			<init target="FileImage" ver="3" value="table_snapshot_icon_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[if (Alarms.Main_tables.Table_Operative_mode.Frozen) Alarms.Main_panel.ToolBar.SnapshotON = false;
else Alarms.Main_panel.ToolBar.SnapshotON = true;
Alarms.Main_panel.ToolBar.btnClearAll.Active = !Alarms.Main_panel.ToolBar.SnapshotON;
Alarms.Main_tables.Table_Operative_mode.Frozen = !Alarms.Main_tables.Table_Operative_mode.Frozen;
Alarms.Main_panel.ToolBar.SnapshotON = Alarms.Main_tables.Table_Operative_mode.Frozen;
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="6adff660-2bda-4db0-ae7c-5a8d0001f0eb" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="101" ver="3"/>
			<designed target="Y" value="108" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="SoundMute" display-name="SoundMute" uuid="b7698b4f-a73f-4617-b433-ac769673bec9" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="110.267" ver="3"/>
			<designed target="Y" value="357.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Включить проигрывание звуков"/>
			<init target="FileImage" ver="3" value="sound_disabled_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-trace access-modifier="private" target="Title" ver="3">
				<body>
					<![CDATA[(Alarms.Mute)?("Включить проигрывание звука"):("Отключить проигрывание звука")]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FileImage" ver="3">
				<body>
					<![CDATA[(Alarms.Mute)?("sound_disabled_16.png"):("sound_enabled_16.png")]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MousePress" form-by-id="false">
				<body kind="om">
					<![CDATA[Alarms.Mute = !Alarms.Mute;
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="SoundNext" display-name="SoundNext" uuid="813eeb4b-66c7-4fb8-ad0d-eb57e78182be" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="127.267" ver="3"/>
			<designed target="Y" value="398.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Пропустить звук"/>
			<init target="FileImage" ver="3" value="sound_forward_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MousePress" form-by-id="false">
				<body kind="om">
					<![CDATA[Alarms.Sound_1.Active = false; 			  			// прерываем текущий звук события
Alarms.Main_panel.private.SoundQueue2=""; 	// удаляем второй звук события
Alarms.SkipCurrentSound(); 			// переходим к следующему событию
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="SoundQueueClear" display-name="SoundQueueClear" uuid="f25fd824-e451-4c16-ab6f-f8fb3ea29ac5" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="110.267" ver="3"/>
			<designed target="Y" value="431.466" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Очистить очередь звуков"/>
			<init target="FileImage" ver="3" value="sound_queue_clear_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MousePress" form-by-id="false">
				<body kind="om">
					<![CDATA[Alarms.ClearSoundQueue();
Close();


]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="359c050d-0b0e-4268-91a8-081d35d2cf06" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="121" ver="3"/>
			<designed target="Y" value="128" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="TableClean" display-name="TableClean" uuid="6d33287e-dccb-4b67-8c1d-9286fab6d5ad" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="117.267" ver="3"/>
			<designed target="Y" value="454.466" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Очистить список"/>
			<init target="FileImage" ver="3" value="table_clean_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MousePress" form-by-id="false">
				<body kind="om">
					<![CDATA[Alarms.ClearOperativeEventList();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="FilterView" display-name="FilterView" uuid="dab0583c-f404-4f79-8ca4-65ef4d1bee33" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="109.767" ver="3"/>
			<designed target="Y" value="477.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<do-trace access-modifier="private" target="Active" ver="3">
				<body>
					<![CDATA[(Alarms.StatePanel.ViewFilterON)?(true):(false)]]>
				</body>
			</do-trace>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Фильтр отображения"/>
			<init target="FileImage" ver="3" value="table_filter_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.Main_panel.private.Action_ViewFilterForm.Invoke();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Sorting" display-name="Sorting" uuid="f0fd1b3a-e0e2-404c-a1e7-ed45dc218e0b" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="111.767" ver="3"/>
			<designed target="Y" value="498.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Сортировка"/>
			<init target="FileImage" ver="3" value=""/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.Main_panel.private.Action_SortForm.Invoke();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="c8b58319-9db2-4888-bbb6-e0f5f33126ef" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="141" ver="3"/>
			<designed target="Y" value="148" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Print" display-name="Print" uuid="0e70c7b8-b922-4193-940e-99775d68e7bd" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="132.267" ver="3"/>
			<designed target="Y" value="519.466" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Печать"/>
			<init target="FileImage" ver="3" value="grid-print-16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.Main_panel.private.Action_PrintForm.Invoke();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Export" display-name="Export" uuid="9ef97e08-a737-4b48-bfb1-6a7cce416503" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="152.267" ver="3"/>
			<designed target="Y" value="538.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Сохранить"/>
			<init target="FileImage" ver="3" value="table_excel_icon_2_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.Main_panel.private.Action_ExportAlarms.Invoke();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="b1e96dbf-4d63-4533-b1dd-045bde988a24" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="161" ver="3"/>
			<designed target="Y" value="168" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="ShowToolbar" display-name="ShowToolbar" uuid="ffbdd427-afa7-45c3-b12d-6dc7659ddef1" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="128.767" ver="3"/>
			<designed target="Y" value="565.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Показывать панель инструментов"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.DisplayToolbar = !Alarms.DisplayToolbar;
Close();]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="FileImage" ver="3">
				<body>
					<![CDATA[(Alarms.DisplayToolbar)?("base_checkmark_16.png"):("")]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Active" ver="3">
				<body>
					<![CDATA[(Alarms.DisplayToolbar)?(true):(false)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="ShowStatePanel" display-name="ShowStatePanel" uuid="b442366e-d249-467a-90cf-a60769e3dbe6" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="129.267" ver="3"/>
			<designed target="Y" value="565.966" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Показывать строку состояния"/>
			<init target="FileImage" ver="3" value=""/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.DisplayStatePanel = !Alarms.DisplayStatePanel;
Close();]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Active" ver="3">
				<body>
					<![CDATA[(Alarms.DisplayStatePanel)?(true):(false)]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FileImage" ver="3">
				<body>
					<![CDATA[(Alarms.DisplayStatePanel)?("base_checkmark_16.png"):("")]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Line_8" display-name="Line_8" uuid="d0773b6b-a79e-47dc-82a7-07393f428267" base-type="Line" base-type-id="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" ver="3">
			<designed target="X" value="181" ver="3"/>
			<designed target="Y" value="188" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Parameters" display-name="Parameters" uuid="a578817b-f0b4-4151-87ca-ed31ec758506" base-type="MenuItem" base-type-id="04e3bbef-2c63-476b-9113-c2b21a47da51" ver="3">
			<designed target="X" value="109.6" ver="3"/>
			<designed target="Y" value="515.412" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Active" ver="3" value="false"/>
			<init target="Title" ver="3" value="Параметры"/>
			<init target="FileImage" ver="3" value="table_gear_icon_16.png"/>
			<init target="Checked" ver="3" value="false"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[Alarms.Main_panel.private.Action_SettingsForm.Invoke();
Close();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Blanker_1" display-name="Blanker_1" uuid="3ae63cfb-4e17-4aa6-be62-e46c70d16edc" base-type="Blanker" base-type-id="91658436-6b0b-47e1-bf20-c5092f6fa242" ver="3">
			<designed target="X" value="-18.5" ver="3"/>
			<designed target="Y" value="-238.5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Alarms" display-name="Alarms" uuid="4f22a4d8-b2b0-4060-a169-a782fc2f786b" base-type="Alarms" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" base-const="true" base-ref="true" ver="3"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="WindowActivationChanged">
		<body kind="javascript">
			<![CDATA[if (!WindowActive) Close();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="OpenFiltrForm" display-name="OpenFiltrForm" uuid="8c3813c8-f084-4105-9ff7-792fd07ce994" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="3"/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="javascript">
			<![CDATA[var itemsCount = 16 //Количество активных элементов меню
var lineCount = 7 //Количество разделителей меню
var hiddenLineCount = 4 //Количество скрытых разделителей меню в историческом режиме
var hiddenItemsCount = 7; //Количество скрытых элементов менюв в историческом режиме

var heightList = List.OperativeMode.Field.Height * itemsCount + List.Line_2.Main.Height * lineCount; //Размер окна будет равняться ширине одного поля на количество таких полей и линий
var widthList = List.OperativeMode.Field.Width + 2;

if (Alarms.ActiveMode == 1) //В историческом режиме скрываем следующие поля
{
	heightList -= List.OperativeMode.Field.Height * hiddenItemsCount + List.Line_2.Main.Height * hiddenLineCount;//Отнимаем размер скрытых полей
	List.Acknow.Set_Size(0);
	List.AcknowAll.Set_Size(0);
	List.Snapshot.Set_Size(0);
	List.SoundMute.Set_Size(0);
	List.SoundNext.Set_Size(0);
	List.SoundQueueClear.Set_Size(0);
	List.TableClean.Set_Size(0);
	List.Line_2.Set_Size(0);
	List.Line_3.Set_Size(0);
	List.Line_4.Set_Size(0);
	List.Line_5.Set_Size(0);
}
//Задаем размер списка. Для корректного отображения немного прибавляем расстояния
List.Width = widthList;
List.Height = heightList + 2;
//Размеров формы
Height = List.Height + 3;
Width = List.Width + 3;
//Размеров окна
WindowHeight = List.Height + 5;
WindowWidth = List.Width + 5;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="MonitorList_1" display-name="MonitorList_1" uuid="d150e351-94b0-46df-8cd5-1b13ba164824" base-type="MonitorList" base-type-id="c74bfc5a-253e-4144-8b20-917cf4cf333b" ver="3"/>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="84b3dcc7-d158-428a-bb1d-198e5081bfd8" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="3">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Initialized">
			<body kind="javascript">
				<![CDATA[//Смещение окна в случае выхода за границы монитора
var AllResolutionXP = 0;
var AllResolutionXM = 0;
var AllResolutionYP = 0;
var AllResolutionYM = 0;
var exit = false;

for (let i = 0; i < MonitorList_1.Count(); i++)
{
	//Рассчет по координате X
	if (MonitorList_1.GetX(i) >= 0)//Если монитор в положительных координатах
	{
		if (WindowX >= 0)//Если курсор мыши в положительных координатах
		{
			AllResolutionXP = AllResolutionXP + MonitorList_1.GetResolutionX(i);//Суммируем разрешения мониторов
			if (WindowX<AllResolutionXP)//Определяем монитор, в котором сейчас находится курсор
			{
				if (WindowX + WindowWidth > AllResolutionXP) WindowX = AllResolutionXP - WindowWidth; //Если размеры окна выходят за координаты монитора
				exit = true;
			}
		}
	}
	else //Если монитор в отрицательных координатах
	{
		if (WindowX < 0) //Если курсор мыши в отрицательных координатах
		{
			AllResolutionXM = AllResolutionXM - MonitorList_1.GetResolutionX(i);//Суммируем разность разрешений мониторов
			if (WindowX>AllResolutionXM)//Определяем монитор, в котором сейчас находится курсор
			{
				if (WindowX + WindowWidth > Math.abs(AllResolutionXM+MonitorList_1.GetResolutionX(i))) WindowX = AllResolutionXM + MonitorList_1.GetResolutionX(i) - WindowWidth;//Если размеры окна выходят за координаты монитора
				exit = true;
			}
		}
	}
	
	//Рассчет по координате Y
	if (MonitorList_1.GetY(i) >= 0)//Если монитор в положительных координатах
	{
		if (WindowY >= 0)//Если курсор мыши в положительных координатах
		{
			AllResolutionYP = AllResolutionYP + MonitorList_1.GetResolutionY(i);//Суммируем разрешения мониторов
			if (WindowY<AllResolutionYP)//Определяем монитор, в котором сейчас находится курсор
			{
				if (WindowY + WindowHeight > AllResolutionYP) WindowY = AllResolutionYP - WindowHeight; //Если размеры окна выходят за координаты монитора
				exit = true;
			}
		}
	}
	else //Если монитор в отрицательных координатах
	{
		if (WindowY < 0) //Если курсор мыши в отрицательных координатах
		{
			AllResolutionYM = AllResolutionYM - MonitorList_1.GetResolutionY(i);//Суммируем разность разрешений мониторов
			if (WindowY>AllResolutionYM)//Определяем монитор, в котором сейчас находится курсор
			{
				if (WindowY + WindowHeight > Math.abs(AllResolutionYM+MonitorList_1.GetResolutionY(i))) WindowY = AllResolutionYM + MonitorList_1.GetResolutionY(i) - WindowHeight;//Если размеры окна выходят за координаты монитора
				exit = true;
			}
		}
	}
	if (exit) return;//Выходим при совпадении
}]]>
			</body>
		</do-on>
	</object>
</type>

