<type access-modifier="private" name="Integrity_IVK" display-name="Integrity_IVK" uuid="cc2b3c78-8451-4021-9e5b-8d9aaff63b5d" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1680"/>
	<designed target="Height" value="900"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffa0b5e6"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1700"/>
	<designed target="WindowHeight" value="775"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="txt_SAName_8" display-name="txt_SAName_8" uuid="dc5ef94e-2713-4b51-8687-4b86e83e6ffe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1720"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Контроллер измерительно-вычислительный"/>
		<designed target="Font" value="Sans Serif,20,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff63708f"/>
		<designed target="TextAlignment" value="132"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="06a4886f-37ec-48fd-a554-6f4257c26efb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="338" ver="1"/>
		<designed target="Y" value="102" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="500" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="63e53828-82c6-477e-a980-fb9c5e82e02b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="346" ver="1"/>
		<designed target="Y" value="103" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="491" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Наименование модуля" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="50b5a17e-07c7-48ae-af8c-ffab0d442f7a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="838.66666666666674" ver="1"/>
		<designed target="Y" value="102" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="200" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="61e0f8cc-fa9a-4521-8f98-c9ce8a82a528" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="848.667" ver="1"/>
		<designed target="Y" value="108" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="Text" value="Контрольная сумма" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="4fc034b7-f87e-4535-81bb-e95cea11b210" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1038.67" ver="1"/>
		<designed target="Y" value="102" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="200" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="58c13b28-2dd2-458c-8e76-a14e6d2f6c58" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1048.67" ver="1"/>
		<designed target="Y" value="108" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="Text" value="Эталонное значение" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_11" display-name="Rectangle_11" uuid="b431d194-cb73-4b95-877a-f788b8ef0feb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="102" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="676deece-b1ce-4e8d-90af-ef70bf2fa465" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="242.667" ver="1"/>
		<designed target="Y" value="103" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="№" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_1" display-name="Obj_Modul_IntegrityControl_1" uuid="b3effe19-6376-40df-bd60-731cc90102ec" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="154" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="1"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_2" display-name="Obj_Modul_IntegrityControl_2" uuid="1423a4ef-c40e-4dc3-b4d5-fe086bd42bb5" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="186" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="2"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_3" display-name="Obj_Modul_IntegrityControl_3" uuid="4023f08d-b902-48d7-bdfe-9a3889155ae6" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="218" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="3"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_4" display-name="Obj_Modul_IntegrityControl_4" uuid="8bf0f574-1d68-48cd-a399-b87597c69f1a" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="250" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="4"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_5" display-name="Obj_Modul_IntegrityControl_5" uuid="e84b1b8e-8b59-468c-abba-213fa5de9f55" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="282" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="5"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_6" display-name="Obj_Modul_IntegrityControl_6" uuid="bacd5876-3a4c-463f-9898-2913f5b66add" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="314" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="6"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_7" display-name="Obj_Modul_IntegrityControl_7" uuid="a52c3ff6-130a-4a9a-a391-f75a83109da2" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="346" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="7"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_8" display-name="Obj_Modul_IntegrityControl_8" uuid="647a6065-f578-4672-85b7-ea3162307f11" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="378" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="8"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_9" display-name="Obj_Modul_IntegrityControl_9" uuid="2e94c5b4-0f72-4363-96f4-3ac51075e60c" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="410" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="9"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_10" display-name="Obj_Modul_IntegrityControl_10" uuid="e838f749-5a2e-4d6c-8636-a9a0c3c0136e" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="442" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="10"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_11" display-name="Obj_Modul_IntegrityControl_11" uuid="549aa823-e742-43f3-883d-0cf243940cb0" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="474" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="11"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_12" display-name="Obj_Modul_IntegrityControl_12" uuid="e49fdd39-50d1-44f5-8b07-e9e169224bb3" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="506" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="12"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_13" display-name="Obj_Modul_IntegrityControl_13" uuid="a3e610e5-c983-4c36-b665-9713d3bd0c24" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="538" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="13"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_14" display-name="Obj_Modul_IntegrityControl_14" uuid="6bc0c7a0-1c35-4be1-bf3f-efbae6c5e4fc" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="570" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="14"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_15" display-name="Obj_Modul_IntegrityControl_15" uuid="547a3791-031d-43a7-b7d0-72113efb2fd2" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="602" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="15"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_16" display-name="Obj_Modul_IntegrityControl_16" uuid="2d837a02-3892-486f-b4ca-9db1ed181015" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="634" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="16"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_17" display-name="Obj_Modul_IntegrityControl_17" uuid="98aeb063-e219-4d1e-919e-024100296703" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="666" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="17"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_18" display-name="Obj_Modul_IntegrityControl_18" uuid="987c4e92-e0cf-4c99-a618-7f9898fdd469" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="698" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="18"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_19" display-name="Obj_Modul_IntegrityControl_19" uuid="ff0fb149-8e8b-42d0-aca9-a1f3b5d96ba8" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="730" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="19"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_20" display-name="Obj_Modul_IntegrityControl_20" uuid="584ba05e-7ea2-4382-bc16-9299febf7303" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="762" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="20"/>
	</object>
	<object access-modifier="private" name="Obj_Modul_IntegrityControl_21" display-name="Obj_Modul_IntegrityControl_21" uuid="35b2347a-9e1b-4441-a793-ca3622c95ddc" base-type="Obj_Modul_IntegrityControl" base-type-id="5f58936b-0014-4118-a46f-0b9e4c4f98c3" ver="1">
		<designed target="X" value="238" ver="1"/>
		<designed target="Y" value="794" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1200" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="21"/>
	</object>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="027da6ff-e184-4e1e-9874-44d6e26f3f30" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1238.6666666666667" ver="1"/>
		<designed target="Y" value="102" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="200" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="2a6466d2-cf45-4415-bc9a-064f2cf61257" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1248.67" ver="1"/>
		<designed target="Y" value="108" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="Text" value="Команда" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
</type>

