<type access-modifier="private" name="Obj_Turbina_PLC_Small" display-name="Obj_Turbina_PLC_Small" uuid="59f205be-8542-4001-a875-b5b000b2c100" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="36" ver="1"/>
	<designed target="Height" value="36" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="PieAngle" value="360" ver="1"/>
	<designed target="PieAngleStart" value="360" ver="1"/>
	<object access-modifier="private" name="Sector1" display-name="Sector1" uuid="ee1aafac-1993-4907-a5ec-e210c073e340" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0.5714285714284415"/>
		<designed target="Y" value="0.095238095238073583"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="e2a2f749-41e9-4c6e-acef-60154122a89e" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="50" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[here.Sector1.Rotation=here.Sector1.Rotation+10;
here.Sector2.Rotation=here.Sector2.Rotation+10;
here.Sector3.Rotation=here.Sector3.Rotation+10;
here.Sector4.Rotation=here.Sector4.Rotation+10;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI_TechValue_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Is_Rotate==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[AI_TechValue_opc.Value>0]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI_TechValue_opc.Value>0)]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_AI_Number" display-name="_AI_Number" uuid="b6647144-0d8a-4310-9a4a-d4efa462b4be" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_Source_src" display-name="AI_Source_src" uuid="523a93e6-2962-4b0f-a41f-fdda529fd793" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(_AI_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AI_StateNow_opc" display-name="AI_StateNow_opc" uuid="0d7666fa-3680-4b3b-b031-5bb910a558fd" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="State.StateNow"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
	</object>
	<object access-modifier="private" name="Sector2" display-name="Sector2" uuid="2e141b49-23f5-43f5-b549-cdd1a2ef460d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="90" ver="1"/>
	</object>
	<object access-modifier="private" name="Sector3" display-name="Sector3" uuid="96e5b411-3f78-45b5-9a88-bf2d31fcaa77" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="180" ver="1"/>
	</object>
	<object access-modifier="private" name="Sector4" display-name="Sector4" uuid="386bad68-9daa-4ef0-9417-ac2359055db4" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="270" ver="1"/>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="58a65252-9d95-4813-ab47-357301f78b60" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="7.6666666666667425"/>
		<designed target="Y" value="7.6666666666667425"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="21"/>
		<designed target="Height" value="21"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff7d8db3"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
	</object>
	<param access-modifier="private" name="_Is_Rotate" display-name="_Is_Rotate" uuid="545f4f4c-0254-4de4-ba23-e26e3ff0e6ef" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Is_Rotate" display-name="Is_Rotate" uuid="34b6cbd4-2c45-4106-9c99-4abcf31891fa" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="Is_Rotate" ver="1" ref="_Is_Rotate"/>
	<object access-modifier="private" name="AI_TechValue_opc" display-name="AI_TechValue_opc" uuid="dabd2c1b-397d-4c42-9f02-d8c34b27966a" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="1">
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.ValueTechOut"/>
	</object>
</type>

