<type access-modifier="private" name="Obj_Modul_DI32" display-name="Obj_Modul_DI32" uuid="bd5fe0a4-2493-46c4-80d9-5f4b9e92c4ae" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="100" ver="1"/>
	<designed target="Height" value="300" ver="1"/>
	<designed target="RoundingRadius" value="3" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff1f1f1f" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_DI_src" display-name="Modul_DI32_DI_src" uuid="9889e78e-9f51-46c5-ae81-a4981cb120a8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[_PLC_IVK+".DI"]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="Modul_DI32_ModulErr_src" display-name="Modul_DI32_ModulErr_src" uuid="d10eec80-a06e-408f-b73c-50a14ad1f593" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[_PLC_IVK+".Crate"]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI1_opc" display-name="Modul_DI32_DI1_opc" uuid="4dea37db-f08c-4462-9807-7982eec8c23a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Modul_DI32_ModulDI_Number" display-name="_Modul_DI32_ModulDI_Number" uuid="bac8935c-45c1-42b8-9813-8b62bf1adfa8" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Modul_DI32_ModulInCrate_Number" display-name="_Modul_DI32_ModulInCrate_Number" uuid="3d285609-1364-44fe-a438-402784cb288e" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_Back_rect" display-name="Modul_Back_rect" uuid="1b2653ea-636c-4dd7-9700-fc61e2c64d12" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="140" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff000000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<param access-modifier="private" name="_Modul_DI32_Crate_Number" display-name="_Modul_DI32_Crate_Number" uuid="a9785cbb-efa8-44bb-a4f0-34724ce3160b" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_DI2_opc" display-name="Modul_DI32_DI2_opc" uuid="c5c93ad2-5036-46ae-9734-19ceb7d88731" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI3_opc" display-name="Modul_DI32_DI3_opc" uuid="925d400d-4bb5-40b4-a797-c114615af2b0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI4_opc" display-name="Modul_DI32_DI4_opc" uuid="2461b496-4b0e-417e-877b-6c2a315690ef" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI5_opc" display-name="Modul_DI32_DI5_opc" uuid="2f27172a-7873-4a82-b293-cea23847aa7b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI6_opc" display-name="Modul_DI32_DI6_opc" uuid="43e06dd1-14e3-4bb0-aeb4-0a93d5479922" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI7_opc" display-name="Modul_DI32_DI7_opc" uuid="a1a5a1a2-c4ae-4f39-b873-2f30ab95ef18" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI8_opc" display-name="Modul_DI32_DI8_opc" uuid="df9da292-4f2a-4672-9c0d-5b1605dd20ec" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ModulError_opc" display-name="ModulError_opc" uuid="23da1e6a-5c36-43c3-8b25-53519417d2a4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_ModulErr_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Modul_DI32_Crate_Number) + ".Errors.Modul" + Str.ToString(_Modul_DI32_ModulInCrate_Number)]]>
			</expr>
		</init>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
		<body kind="om">
			<![CDATA[here.PenWidth=3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
		<body kind="om">
			<![CDATA[here.PenWidth=1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" form-action="open-new">
		<object access-modifier="private" uuid="23b3c595-39d8-4a2b-9e78-d4a6f6902f1e" base-type="Popup_Modul_DI32" base-type-id="710f14e6-bce4-4d34-b212-f0b61380854e" ver="1">
			<designed target="Height" value="550" ver="1"/>
			<designed target="WindowHeight" value="550" ver="1"/>
			<designed target="WindowPosition" value="1" ver="1"/>
			<init target="_Pp_Modul_Label" ver="1" ref="Modul_Label"/>
			<init target="_Pp_ModulDI_Number" ver="1" ref="Modul_DI32_ModulDI_Number"/>
			<designed target="WindowWidth" value="1300" ver="1"/>
		</object>
	</do-on>
	<object access-modifier="private" name="Modul_DI32_ModulDI_Number" display-name="Modul_DI32_ModulDI_Number" uuid="dbcb9be2-e3d5-4ef5-89bd-9f05296d414a" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_ModulInCrate_Number" display-name="Modul_DI32_ModulInCrate_Number" uuid="41bc2080-7928-4bb5-a7f1-2e656e6de331" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_Crate_Number" display-name="Modul_DI32_Crate_Number" uuid="efedd7e4-0ef0-4f58-9a81-ba07ddb64bdb" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="Modul_DI32_ModulDI_Number" ver="1" ref="_Modul_DI32_ModulDI_Number"/>
	<init target="Modul_DI32_ModulInCrate_Number" ver="1" ref="_Modul_DI32_ModulInCrate_Number"/>
	<init target="Modul_DI32_Crate_Number" ver="1" ref="_Modul_DI32_Crate_Number"/>
	<param access-modifier="private" name="_Modul_Label" display-name="_Modul_Label" uuid="9fb8bea3-f2da-417d-80bc-294d7040d35b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Modul_Label" display-name="Modul_Label" uuid="722337d8-a1fd-43a5-b59a-e8ab6b184101" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Modul_Label" ver="1" ref="_Modul_Label"/>
	<object access-modifier="private" name="Modul_Label_rect" display-name="Modul_Label_rect" uuid="c3209e77-6268-43f0-a367-6176172ac05e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="20.5" ver="1"/>
		<designed target="Y" value="275.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="58" ver="1"/>
		<designed target="Height" value="23.000000000000057" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_Label_text" display-name="Modul_Label_text" uuid="a8a7425a-4ad0-43f0-b468-209279c86f0f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="4" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="A1_1" ver="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Modul_Name_text" display-name="Modul_Name_text" uuid="5d9df040-1b71-4523-b447-681003178ac4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="16.5" ver="1"/>
		<designed target="Y" value="250.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="69" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="DI 32 011" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffc8c8c8" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Modul_Err_rect" display-name="Modul_Err_rect" uuid="15c37e83-c9d9-41e7-a7bb-a7fd8fb0f534" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="160" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_Err_text" display-name="Modul_Err_text" uuid="6cd803a1-ad64-414e-9102-2fb0fa8bfafb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="100" ver="1"/>
			<designed target="Height" value="15" ver="1"/>
			<designed target="Text" value="НЕИСПРАВНОСТЬ" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[ModulError_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI1_text" display-name="Modul_DI32_DI1_text" uuid="11339b95-ccf3-4109-821b-f691e86b4c34" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="1" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI1_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI1_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI1_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_PLC_IVK" display-name="_PLC_IVK" uuid="74bbb6df-6784-4fe6-bea5-43f5d0d63797" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_DI2_text" display-name="Modul_DI32_DI2_text" uuid="1e6a0b6f-2ed9-4979-8c89-f9ce584ba05c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="2" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI2_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI2_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI2_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI3_text" display-name="Modul_DI32_DI3_text" uuid="5b7bb5ce-9c85-4f74-9d1c-fd8a5c0f587f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="3" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI3_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI3_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI3_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI4_text" display-name="Modul_DI32_DI4_text" uuid="f02c9552-4826-4dc1-b382-18bf86e19871" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="4" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI4_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI4_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI4_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI5_text" display-name="Modul_DI32_DI5_text" uuid="6947b7fb-e299-4c94-b1d0-be3a8d0bfc63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="5" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI5_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI5_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI5_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI6_text" display-name="Modul_DI32_DI6_text" uuid="37b28d84-f360-4495-a0dc-72b634ed8c72" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="6" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI6_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI6_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI6_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI7_text" display-name="Modul_DI32_DI7_text" uuid="8b228c5a-2d42-40cf-a76c-d32768986b13" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="7" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI7_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI7_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI7_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI8_text" display-name="Modul_DI32_DI8_text" uuid="7c779dc9-0485-4faf-a4c8-35cb17a5087e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="8" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI8_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI8_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI8_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI9_text" display-name="Modul_DI32_DI9_text" uuid="ef91fd9a-3ad6-4759-b42b-eb212ab6adda" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="9" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI9_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI9_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI9_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI10_text" display-name="Modul_DI32_DI10_text" uuid="4b840866-c51c-443e-821b-86f0d5ce0a5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="10" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI10_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI10_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI10_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI11_text" display-name="Modul_DI32_DI11_text" uuid="bd15a95f-9cfb-4ce4-9941-afd78594f579" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="11" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI11_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI11_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI11_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI12_text" display-name="Modul_DI32_DI12_text" uuid="40b65637-3ea8-45e9-948f-6b6deb0cb31b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="12" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI12_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI12_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI12_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI13_text" display-name="Modul_DI32_DI13_text" uuid="42b49379-4f14-46ec-bf37-f14f06640ec4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="13" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI13_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI13_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI13_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI14_text" display-name="Modul_DI32_DI14_text" uuid="e8eafe27-266e-4678-85f0-b9f36bda9b5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="14" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI14_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI14_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI14_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI15_text" display-name="Modul_DI32_DI15_text" uuid="30cac226-a9f3-44e1-9bf0-0be6dad71f81" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="15" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI15_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI15_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI15_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI16_text" display-name="Modul_DI32_DI16_text" uuid="054ea5f2-a957-43a9-b8fd-238e5b562b3a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="16" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI16_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI16_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI16_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI9_opc" display-name="Modul_DI32_DI9_opc" uuid="1b898921-ea35-4b9c-b068-8ad13216a3e0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(9+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI10_opc" display-name="Modul_DI32_DI10_opc" uuid="f4a1bbd1-69ec-45d4-9caf-e702bb5920e1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(10+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI11_opc" display-name="Modul_DI32_DI11_opc" uuid="aa92e745-1b87-453d-ad29-4eb070e4ad2e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(11+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI12_opc" display-name="Modul_DI32_DI12_opc" uuid="3f28bf87-e6f3-4f46-af97-5df5d3332bd5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(12+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI13_opc" display-name="Modul_DI32_DI13_opc" uuid="e6c8f4e1-3e53-47d8-a864-ff4d6b7c232c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(13+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI14_opc" display-name="Modul_DI32_DI14_opc" uuid="a1b4c0d7-cb8a-4f91-802f-2e1ecd6b62ad" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(14+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI15_opc" display-name="Modul_DI32_DI15_opc" uuid="e665a8d1-da57-4739-b91e-b4259ace03b4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(15+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI16_opc" display-name="Modul_DI32_DI16_opc" uuid="f3ef617d-69fe-47fe-a2fd-caab6f4fb09b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(16+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI17_text" display-name="Modul_DI32_DI17_text" uuid="decd681b-1601-4374-9d66-7677a9b2da08" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="17" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI17_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI17_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI17_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI18_text" display-name="Modul_DI32_DI18_text" uuid="d3fa5213-6619-41b3-9bb2-66387f3f0899" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="18" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI18_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI18_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI18_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI19_text" display-name="Modul_DI32_DI19_text" uuid="e6ef02be-df39-4a8c-9edb-99fabd799ed3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="19" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI19_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI19_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI19_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI20_text" display-name="Modul_DI32_DI20_text" uuid="85f63fa5-aa28-439a-883b-e00c0f0927e6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="20" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI20_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI20_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI20_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI21_text" display-name="Modul_DI32_DI21_text" uuid="47e4c602-0e3b-4715-b323-b66727584c66" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="21" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI21_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI21_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI21_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI22_text" display-name="Modul_DI32_DI22_text" uuid="4a17cd58-8f0a-4e81-9b23-08c51715101f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="22" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI22_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI22_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI22_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI23_text" display-name="Modul_DI32_DI23_text" uuid="3a502fc2-2050-410a-bd9b-1f46d3c66c3e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="23" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI23_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI23_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI23_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI24_text" display-name="Modul_DI32_DI24_text" uuid="5bca1c2d-02eb-454f-a043-1dd1ffaa7f19" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="24" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI24_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI24_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI24_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI25_text" display-name="Modul_DI32_DI25_text" uuid="ec71e11f-bbb6-496a-8780-a27998729279" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="25" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI25_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI25_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI25_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI26_text" display-name="Modul_DI32_DI26_text" uuid="21b31765-da36-4748-b79c-2951b924ce66" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="26" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI26_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI26_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI26_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI27_text" display-name="Modul_DI32_DI27_text" uuid="fc87068f-b078-4a43-9676-51331640865e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="27" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI27_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI27_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI27_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI28_text" display-name="Modul_DI32_DI28_text" uuid="2da5dc9c-afd2-47d9-9bab-c13020ddd1dd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="28" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI28_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI28_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI28_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI29_text" display-name="Modul_DI32_DI29_text" uuid="9a66b4c5-a8e7-4afc-bfae-2fe42b380604" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="29" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI29_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI29_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI29_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI30_text" display-name="Modul_DI32_DI30_text" uuid="504b4736-5115-44d7-b1d7-387d402f796c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="30" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI30_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI30_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI30_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI31_text" display-name="Modul_DI32_DI31_text" uuid="e42f6f69-d6af-43b6-a99b-14dfd2865037" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="31" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI31_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI31_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI31_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI32_text" display-name="Modul_DI32_DI32_text" uuid="4d607ef0-9112-4c07-a2c8-4ec650f71d38" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="32" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI32_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI32_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI32_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_Glass" display-name="Modul_Glass" uuid="af9b13a3-8f85-416b-80af-04e18b458848" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="150" ver="1"/>
		<designed target="RoundingRadius" value="3" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0x32000000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="f4df7855-cbe6-420a-9c44-15273eca24f0" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="1">
			<designed target="Rotation" value="0" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="44e6cc4d-d6de-4dcb-8f6f-f3a6a86892b3" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0" ver="1"/>
				<designed target="Color" value="0x64ffffff" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="8a50375c-eda5-4204-a11e-f8cf1ecaa947" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.10000000000000001" ver="1"/>
				<designed target="Color" value="0x4b000000" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="0d514e08-6e47-4ccb-b795-6b382f823e30" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.90000000000000002" ver="1"/>
				<designed target="Color" value="0x4b000000" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="9a00f67d-921b-43dc-86eb-937a52d05354" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0x64ffffff" ver="1"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI17_opc" display-name="Modul_DI32_DI17_opc" uuid="1c14d43c-e4aa-4a13-a5c5-419460a552fc" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(17+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI18_opc" display-name="Modul_DI32_DI18_opc" uuid="bcc88991-ab83-4a22-93cb-0e5334ebbd4a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(18+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI19_opc" display-name="Modul_DI32_DI19_opc" uuid="a5123d88-c597-4bed-b69b-1f7ff6e51be3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(19+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI20_opc" display-name="Modul_DI32_DI20_opc" uuid="8c589a6b-9fba-4be9-8678-34823902ada5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(20+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI21_opc" display-name="Modul_DI32_DI21_opc" uuid="ece2cccd-e023-4412-84d0-1884ea9649ee" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(21+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI22_opc" display-name="Modul_DI32_DI22_opc" uuid="fd66338e-f6b3-4cdc-998e-7411cd79065c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(22+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI23_opc" display-name="Modul_DI32_DI23_opc" uuid="a4b22175-73b6-4557-9eca-edf22862e5af" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(23+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI24_opc" display-name="Modul_DI32_DI24_opc" uuid="f8dd6ae9-acde-4c77-9783-1df1d7b74b66" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(24+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI25_opc" display-name="Modul_DI32_DI25_opc" uuid="4336b08a-6b92-4222-be27-b5d39f22cdc7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(25+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI26_opc" display-name="Modul_DI32_DI26_opc" uuid="332381e5-5336-4011-afb3-9860cd415900" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(26+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI27_opc" display-name="Modul_DI32_DI27_opc" uuid="8a08c176-e102-40ac-bed8-39f78fbef2f3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(27+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI28_opc" display-name="Modul_DI32_DI28_opc" uuid="5679af8b-7a2b-4c25-8dcf-e2c203a4ba36" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(28+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI29_opc" display-name="Modul_DI32_DI29_opc" uuid="5bf206e6-9719-4693-8989-56dabd1e0159" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(29+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI30_opc" display-name="Modul_DI32_DI30_opc" uuid="69967462-cc05-4ed8-840c-f6e3c74f2178" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(30+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI31_opc" display-name="Modul_DI32_DI31_opc" uuid="e67c3166-a1bf-469b-879f-8ee903eeb2dc" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(31+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI32_opc" display-name="Modul_DI32_DI32_opc" uuid="426e1d9c-6d78-4a3c-a2c5-1cdbcf6004e3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(32+(_Modul_DI32_ModulDI_Number-1)*32) + ".State.Value"]]>
			</expr>
		</init>
	</object>
</type>

