<type access-modifier="private" name="Obj_Work_Valve" display-name="Obj_Work_Valve" uuid="03451c27-afba-4dd1-bcc2-70ec162b5e0d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="640" ver="1"/>
	<designed target="Height" value="35" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<param access-modifier="private" name="_Obj_Number" display-name="_Obj_Number" uuid="9cfb19b6-f851-4133-b3a7-ba608b79c59e" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Work_TextEdit" display-name="Work_TextEdit" uuid="8d741ec9-319c-474c-ad56-bb7b2222d2a1" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="430" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="120" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="K_Filt" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Obj_Work_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[WriteUst_BoolToken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[WriteUst_BoolToken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[WriteUst_BoolToken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[Obj_Work_Write_opc.Value=Str.Replace(this.Text, ".", ",");	//Запись значения
	this.Text = "****";]]>
			</body>
		</do-on>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="8a66ab90-3822-48d5-bdca-ca63443ddbf1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="60" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="370" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="0d1f8990-ff95-435b-b4e2-67d9388620a4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="65" ver="1"/>
		<designed target="Y" value="1" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="361" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<designed target="Text" value="НП - Мгновенный расход нефти/нефтепродукта в точке МН/МНПП2 (при наличии) (AI21)" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Obj_Object_opc.Description]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="1c3ae834-d138-44d7-a06f-035882d40084" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="60" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="5892224b-dae7-4ffd-b14f-7836fb319273" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="4.66667" ver="1"/>
		<designed target="Y" value="4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="51" ver="1"/>
		<designed target="Height" value="27" ver="1"/>
		<designed target="Text" value="1" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<init target="Text" ver="1" ref="_StringNumber"/>
	</object>
	<object access-modifier="private" name="Rectangle_13" display-name="Rectangle_13" uuid="ff5f3967-578d-4068-a4d8-ac27096837f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="550" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="7772d351-c422-42c3-b7d8-f9aa5609f1b1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="550" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="закрытий+открытий" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Obj_Work_opc" display-name="Obj_Work_opc" uuid="c84ebdfc-c8eb-4c65-91d7-1f53917cbee5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_Source"/>
		<init target="Path" ver="1" value="WorkCycle"/>
	</object>
	<object access-modifier="private" name="Obj_Work_Write_opc" display-name="Obj_Work_Write_opc" uuid="6ce0f91f-5119-46f6-860a-906081668d73" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_Source"/>
		<init target="Path" ver="1" value="WorkCycle.writeValue"/>
	</object>
	<object access-modifier="private" name="Obj_Work_OutputFormatter" display-name="Obj_Work_OutputFormatter" uuid="1ddb3622-92e0-4f98-b33a-4ed4fd6fd9b6" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="37189d28-89d2-4e32-bb71-22bb0a504e08" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Obj_Work_opc.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="WriteUst_BoolToken" display-name="WriteUst_BoolToken" uuid="9eb358f3-3614-4cc9-8ac8-e14a5693e0a1" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUst"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Obj_Source" display-name="Obj_Source" uuid="7ac57968-d952-4235-bfcb-d7dd6c8ff796" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Valves."+Str.ToString(_Obj_Number)]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_StringNumber" display-name="_StringNumber" uuid="28d9df49-aff4-4f7e-a72f-0745e2dab359" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Obj_Object_opc" display-name="Obj_Object_opc" uuid="2f963390-d351-4be2-bd01-b3047d8bdccf" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_Source"/>
	</object>
</type>

