<type access-modifier="private" name="Obj_Sampler" display-name="Obj_Sampler" uuid="4939aeda-7592-48be-a40d-880767ef27af" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="56" ver="1"/>
	<designed target="Height" value="28" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="a8fc96f4-0cd9-4781-a39e-577dc11c37fd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
		<designed target="X" value="29" ver="1"/>
		<designed target="Y" value="17" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="0" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="2" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="11a5062a-a964-405b-8e18-8de486a32c07" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="73e19e36-7d46-4939-b10f-4147859d0ec4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="34" ver="1"/>
		</object>
	</object>
	<object access-modifier="private" name="Sampler_Rectangle" display-name="Sampler_Rectangle" uuid="57b6027a-cb40-4491-a12f-cd18a2ebd2b9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1" ver="1"/>
		<designed target="Y" value="1" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="54" ver="1"/>
		<designed target="Height" value="26" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="573f61e4-809e-4fc9-965d-dbf4fc82899a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
			<designed target="X" value="44" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="20" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<designed target="PieAngle" value="180" ver="1"/>
			<designed target="PieAngleStart" value="90" ver="1"/>
		</object>
		<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="3f045b46-ccca-4e6a-ad04-17f9c3f362ee" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
			<designed target="X" value="-10" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="20" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<designed target="PieAngle" value="180" ver="1"/>
			<designed target="PieAngleStart" value="-90" ver="1"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="3fa4fab4-bb6f-40cd-8549-72fff9612835" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="10" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="34" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="RoundingRadius" value="10" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="72c0ed91-22f6-4fd6-8e0e-548107482e2d" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="1">
			<designed target="Period" value="500" ver="1"/>
			<designed target="Active" value="false" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="BrushColor" value="0xffffffff" ver="1"/>
			<do-trace access-modifier="private" target="Active" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Sampler_BitPause_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Sampler_BitPause_opc.Value,false)==false]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Sampler_BitPause_opc.Value,false)==true]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<designed target="FontColor" value="4278190080" ver="3"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Sampler_BitWork_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitWork_opc.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitPause_opc.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitWork_opc.Value,false)==false]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseClick" form-action="open-new">
			<object access-modifier="private" uuid="d8b1c05e-3a47-4192-aa07-3b0fc0749a65" base-type="Popup_Sampler" base-type-id="2e576d04-1817-4aa5-859b-8d11ef5bf751" ver="1">
				<designed target="Width" value="452" ver="1"/>
				<designed target="WindowWidth" value="452" ver="1"/>
				<designed target="WindowHeight" value="395" ver="1"/>
				<designed target="WindowPosition" value="1" ver="1"/>
				<init target="_Pp_Obj_Number" ver="1" ref="Sampler_Number"/>
				<init target="_Pp_Enable_ModeVolume" ver="1" ref="Enable_ModeVolume"/>
				<init target="_Pp_Enable_ModeMass" ver="1" ref="Enable_ModeMass"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseEnter">
			<body kind="om">
				<![CDATA[this.PenColor=0xff323232;
this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseLeave">
			<body kind="om">
				<![CDATA[this.PenWidth=1;
this.PenColor=0xff000000;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Tank_Rectangle" display-name="Tank_Rectangle" uuid="6492de3e-b7b5-4514-8779-049f7101d0ec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1" ver="1"/>
		<designed target="Y" value="47" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="54" ver="1"/>
		<designed target="Height" value="60" ver="1"/>
		<designed target="RoundingRadius" value="7" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="ProgressBar_1" display-name="ProgressBar_1" uuid="d44e895b-77e7-41c6-8a14-9fd8f59fe1ff" base-type="ProgressBar" base-type-id="a5193173-0399-4840-95f8-2e9958e4e74e" ver="1">
		<designed target="X" value="18" ver="1"/>
		<designed target="Y" value="48" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="21" ver="1"/>
		<designed target="Height" value="59" ver="1"/>
		<designed target="Orientation" value="2" ver="1"/>
		<designed target="MinLimit" value="0" ver="1"/>
		<designed target="MaxLimit" value="100" ver="1"/>
		<designed target="Value" value="50" ver="1"/>
		<designed target="ShowText" value="true" ver="1"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<do-trace access-modifier="private" target="Value" ver="1">
			<body>
				<![CDATA[Sampler_Percent_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="f7dd01fb-576d-4b1b-9d94-be72f6dc46ba" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="111" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="46" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="25%" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Sampler_Percent_opc.ValueAsString+"%"]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Sampler_Number" display-name="_Sampler_Number" uuid="e94921a6-7e7a-40ce-864c-89078526540c" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Sampler_Root_src" display-name="Sampler_Root_src" uuid="3e5e1504-24e6-4d10-a73e-7c4336f046b7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Samplers."+Str.ToString(_Sampler_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Sampler_BitWork_opc" display-name="Sampler_BitWork_opc" uuid="300572fa-99b0-4da3-b3c3-24ba26c09b1a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.BitWork"/>
	</object>
	<object access-modifier="private" name="Sampler_BitPause_opc" display-name="Sampler_BitPause_opc" uuid="569bfed9-d517-44f0-a093-81bfa5fad04e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.BitPause"/>
	</object>
	<object access-modifier="private" name="Sampler_BitBlok_opc" display-name="Sampler_BitBlok_opc" uuid="9a4ca571-a9c3-4778-a898-1d573de78df3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.BitBlok"/>
	</object>
	<object access-modifier="private" name="Sampler_BitBlok_rect" display-name="Sampler_BitBlok_rect" uuid="6c126f0a-bf9b-4863-b5e0-e22e9cf93f7c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="44.666666666666657" ver="1"/>
		<designed target="Y" value="16.333333333333332" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="20" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="RoundingRadius" value="5" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffaa00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="5f5d9081-9763-49cc-9df9-a588e1832735" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="2.7" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="15.3333" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="Text" value="Б" ver="1"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<body>
				<![CDATA[Variant.ToBool(Sampler_BitBlok_opc.Value,false)]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Sampler_BitBlok_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitBlok_opc.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sampler_Percent_opc" display-name="Sampler_Percent_opc" uuid="9fb67d59-bcf2-47c3-bc36-5d745807c940" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.Percent"/>
	</object>
	<object access-modifier="private" name="Sampler_Number" display-name="Sampler_Number" uuid="1a63f5bf-cb99-48cb-8803-6b61e3a866dd" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<init target="Sampler_Number" ver="1" ref="_Sampler_Number"/>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="d1ca5471-e426-4275-8f5f-d015530cbc65" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="3" ver="1"/>
		<designed target="Y" value="-27" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="50" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="ПА-1" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Sampler_Title.ValueAsString]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sampler_Title" display-name="Sampler_Title" uuid="7caeb4ff-798e-4d7f-a07f-f86aa959aac9" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateControl" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="Attributes.Title"/>
	</object>
	<param access-modifier="private" name="_Enable_ModeVolume" display-name="_Enable_ModeVolume" uuid="ab50e2a4-9b17-43af-8a40-a8e3567caea4" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<param access-modifier="private" name="_Enable_ModeMass" display-name="_Enable_ModeMass" uuid="b3966e7b-3815-414e-b648-9ff45ba7a6cb" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Enable_ModeVolume" display-name="Enable_ModeVolume" uuid="01c4959c-6f8c-400b-a142-503679b3c3da" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Enable_ModeMass" display-name="Enable_ModeMass" uuid="90299b02-e788-4de7-b017-81665d9ef656" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="Enable_ModeVolume" ver="1" ref="_Enable_ModeVolume"/>
	<init target="Enable_ModeMass" ver="1" ref="_Enable_ModeMass"/>
</type>

