<type access-modifier="private" name="Obj_AI_PLC" display-name="Obj_AI_PLC" uuid="5fc7b0ff-f259-4edb-9182-9c07f8733cf3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="80"/>
	<designed target="Height" value="30"/>
	<designed target="RoundingRadius" value="0"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="1"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff00ff00"/>
	<designed target="BrushStyle" value="1"/>
	<object access-modifier="private" name="AI_Value_text" display-name="AI_Value_text" uuid="33b98157-5b2b-44a6-8f11-34b9377fd05a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="-4"/>
		<designed target="Y" value="5"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="88"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="10,25"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="132"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI_Value_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI_Letter_text" display-name="AI_Letter_text" uuid="50436906-947a-47e9-9edd-aaaa261c8780" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="-11"/>
		<designed target="Y" value="-24"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="P"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="130"/>
		<init target="Text" ver="1" ref="_Title"/>
	</object>
	<param access-modifier="private" name="_Title" display-name="_Title" uuid="a08dec19-a49b-4c33-bd97-72cd1cac0794" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="AI_Unit_text" display-name="AI_Unit_text" uuid="b514dc49-e982-40b2-a3b1-925237d1b4ea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="25"/>
		<designed target="Y" value="-24"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="76"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="кг/см³"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="129"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI_Attributes_Unit]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI_Imit_ellipse" display-name="AI_Imit_ellipse" uuid="cf5a5629-98d3-4aa2-82b4-9dcfe1df2424" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="67"/>
		<designed target="Y" value="17.2"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="25"/>
		<designed target="Height" value="25"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffff55ff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="txt_Imit" display-name="txt_Imit" uuid="e7629665-9266-425f-ab70-498cc4cc23c1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="3"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="16"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="И"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI_StateImit_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(AI_StateImit_opc.Value,true)==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(AI_StateImit_opc.Value,true)==true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI_StateImit_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI_StateImit_opc.Quality<192)]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_AI_Number" display-name="_AI_Number" uuid="fc6ed9e6-9c4f-4040-8d02-f0c300532c91" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_Source_src" display-name="AI_Source_src" uuid="f2e08e58-bc5f-434c-9352-3cb3fad300f6" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(_AI_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AI_Value_TechOut_opc" display-name="AI_Value_TechOut_opc" uuid="7f6a5d0f-0b00-4edb-9471-5ee73f50ade8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.ValueTechOut"/>
	</object>
	<object access-modifier="private" name="AI_StateImit_opc" display-name="AI_StateImit_opc" uuid="7c24e8b1-437b-4b3c-9d32-a70908f99b72" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.StateImit"/>
	</object>
	<object access-modifier="private" name="AI_Value_OutputFormatter" display-name="AI_Value_OutputFormatter" uuid="9593995f-5c7a-40bb-9493-c66d88f5f6af" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="7ba4174c-2216-4a9b-b618-69609440ca15" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" ref="_AI_Precision"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI_Value_TechOut_opc]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_AI_Precision" display-name="_AI_Precision" uuid="1417d8fa-86e8-4d0a-bc6f-de922c4defa7" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_StateNow_opc" display-name="AI_StateNow_opc" uuid="dd3da5cd-ed77-4822-9edd-45b8ce711e89" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="State.StateNow"/>
	</object>
	<object access-modifier="private" name="AI_StateLast_opc" display-name="AI_StateLast_opc" uuid="ff241c5c-6e92-4830-8850-f0d232fd83cd" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="State.StateLast"/>
	</object>
	<do-trace access-modifier="private" target="BrushColor" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[AI_StateNow_opc.Quality < 192]]>
			</condition>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 0]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 1]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 2]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 3]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 4]]>
			</condition>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) >= 5]]>
			</condition>
			<expr>
				<![CDATA[0xffffffff]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<do-trace access-modifier="private" target="PenWidth" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[mouseEnter==true]]>
			</condition>
			<expr>
				<![CDATA[3]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[AI_StateLast_opc.Quality < 192]]>
			</condition>
			<expr>
				<![CDATA[1]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) != 4]]>
			</condition>
			<expr>
				<![CDATA[1]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 4]]>
			</condition>
			<expr>
				<![CDATA[2]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) == 4]]>
			</condition>
			<expr>
				<![CDATA[2]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<do-trace access-modifier="private" target="PenColor" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[mouseEnter==true]]>
			</condition>
			<expr>
				<![CDATA[0xff323232]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[AI_StateLast_opc.Quality < 192]]>
			</condition>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateNow_opc.Value,0) != 4]]>
			</condition>
			<expr>
				<![CDATA[0xff000000]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 0]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 1]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 2]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 3]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) >= 4]]>
			</condition>
			<expr>
				<![CDATA[0xff00ffff]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 0]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 1]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 2]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) == 3]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToUint4(AI_StateLast_opc.Value,0) >= 4]]>
			</condition>
			<expr>
				<![CDATA[0xff00ffff]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<object access-modifier="private" name="AI_Comma_text" display-name="AI_Comma_text" uuid="b3304dd5-2f3e-44eb-b3ad-342cb466923f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="15"/>
		<designed target="Y" value="-24"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="12"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value=","/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="132"/>
	</object>
	<object access-modifier="private" name="Action_Open_Control_AI" display-name="Action_Open_Control_AI" uuid="915e00cf-b173-4418-bc5e-0a00c5452091" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Invoked" form-action="open-dialog">
			<object access-modifier="private" uuid="9b94ae0f-3674-491a-9b47-341b45a83431" base-type="Popup_AI_Control" base-type-id="2cec6a0e-d58c-42f7-a218-fe048c5a985a" ver="1">
				<designed target="Width" value="1340" ver="1"/>
				<init target="_Pp_AINumber" ver="1" ref="AI_Number"/>
				<init target="_Pp_AIPrecision" ver="1" ref="AI_Precision"/>
				<init target="_Pp_AIUnit" ver="1" ref="AI_Attributes_Unit.ValueAsString"/>
				<designed target="WindowPosition" value="1" ver="1"/>
				<init target="tAINumber" ver="3" ref="SQLAINumber"/>
				<designed target="AlwaysOnTop" value="true" ver="3"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick" ver="1">
		<body kind="om">
			<![CDATA[Action_Open_Control_AI.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="AI_Precision" display-name="AI_Precision" uuid="38611c7c-cde9-4fd1-801f-8d96b76cea9c" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_Number" display-name="AI_Number" uuid="4cb60e52-44d3-4f04-9a49-7e1d860e6524" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="AI_Precision" ver="1" ref="_AI_Precision"/>
	<init target="AI_Number" ver="1" ref="_AI_Number"/>
	<object access-modifier="private" name="AI_Attributes_Unit" display-name="AI_Attributes_Unit" uuid="c436e58d-da55-4104-8e64-779dace6bb0c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="Attributes.Unit"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseEnter">
		<body kind="om">
			<![CDATA[mouseEnter=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseLeave">
		<body kind="om">
			<![CDATA[mouseEnter=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="mouseEnter" display-name="mouseEnter" uuid="dd2c53f3-c0dc-47df-8043-85cdc0c8c3f8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="1"/>
	<object access-modifier="private" name="AI_Name_opc" display-name="AI_Name_opc" uuid="7dde4f73-f0de-4ef8-bd13-ea621b82b289" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="1">
		<body>
			<![CDATA[AI_Name_opc.ValueAsString]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="SQLAINumber" display-name="SQLAINumber" uuid="a8ae8405-6d89-431b-a495-116b39ed8db9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
</type>

