<type access-modifier="private" name="Obj_SwitchLink_Line" display-name="Obj_SwitchLink_Line" uuid="b4979d5d-f518-429b-a5f6-d9b385ab8bcf" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="0" ver="1"/>
	<designed target="Height" value="0" ver="1"/>
	<designed target="PenColor" value="0xff00ff00" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="3" ver="1"/>
	<designed target="BrushColor" value="0xff000000" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="Switch_Source" display-name="Switch_Source" uuid="3365320f-6cd9-4a9c-a390-5a02b983f82e" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="false" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Switch." + Str.ToString(_Switch_Number)]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="Port_Link_opc" display-name="Port_Link_opc" uuid="19aa71be-cf92-4619-ab1f-51e1126d5270" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="Switch_Source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Ports.StatePort_" + Str.ToString(_Port_Number)]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Switch_Number" display-name="_Switch_Number" uuid="bd75efe6-492f-4aa4-a90e-f231c4acb282" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<param access-modifier="private" name="_Port_Number" display-name="_Port_Number" uuid="c22f325f-07a7-4eaf-8490-d4fb6b67b674" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<do-trace access-modifier="private" target="PenColor" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[Port_Link_opc.Quality<192]]>
			</condition>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Port_Link_opc.Value==1]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Port_Link_opc.Value==2]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</default-expr>
	</do-trace>
</type>

