<type access-modifier="private" name="Obj_Ust_AI_PLC_New_2" display-name="Obj_Ust_AI_PLC_New_2" uuid="89a14851-37ba-405f-91f2-cacfeb23d48b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="612" ver="1"/>
	<designed target="Height" value="32" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<param access-modifier="private" name="_Obj_Number" display-name="_Obj_Number" uuid="ce25ec17-77da-44dd-bfec-9e558e93593b" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Obj_src" display-name="Obj_src" uuid="53f34b65-8975-4bf2-8fbe-5a9570803b1f" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Obj_Number)]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="init_Obj_src"/>
	</object>
	<object access-modifier="private" name="TextEdit_3" display-name="TextEdit_3" uuid="ea42579a-71e2-481e-9ce1-b6204186b02c" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="440" ver="1"/>
		<designed target="Y" value="-4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="36" ver="1"/>
		<designed target="Text" value="SIKN_C" ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[if (Ust_SIKN_C_opc.Quality>=192)
{
	Ust_SIKN_C_opc_write.Value=Str.Replace(this.Text, ".", ",");	//Запись значения
	this.Text = "****";
}]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Obj_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Obj_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_SIKN_C_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="ab79fa7a-a1ed-4453-b0e2-2e71e84454eb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="60" ver="1"/>
		<designed target="Y" value="-4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="370.99999999999989" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="47fbdfed-6327-446a-b766-ba104e3d21d4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="65" ver="1"/>
		<designed target="Y" value="-3" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="361" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<designed target="Text" value="НП - Мгновенный расход нефти/нефтепродукта в точке МН/МНПП2 (при наличии) (AI21)" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<init target="Text" ver="1" ref="Name_init"/>
	</object>
	<object access-modifier="private" name="Obj_Name_opc" display-name="Obj_Name_opc" uuid="8de68fa7-eb72-4886-b781-e8424109d44d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Obj_WriteUst_booltoken" display-name="Obj_WriteUst_booltoken" uuid="7b387658-f0bd-4ea1-bfef-f903e8b1fc50" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="Oper"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Ust_SIKN_C_opc" display-name="Ust_SIKN_C_opc" uuid="0a8f0e37-cb43-48ed-993e-7c8e0ff41aa8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="PZU.SIKN_C"/>
	</object>
	<object access-modifier="private" name="Ust_SIKN_C_opc_write" display-name="Ust_SIKN_C_opc_write" uuid="e404c0d4-16a7-4bed-b4f6-c9fae87579ca" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="PZU.SIKN_C.writeValue"/>
	</object>
	<object access-modifier="private" name="Ust_SIKN_C_OutputFormatter" display-name="Ust_SIKN_C_OutputFormatter" uuid="0893f379-2629-42f7-bc13-042af9768008" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="ca6646bc-f7fd-4db7-879b-6674a9f30185" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_SIKN_C_opc.Value]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="Name_init" display-name="Name_init" uuid="90ec3b54-8ae2-4028-97d2-3b940e78e1f6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="init_Obj_src" display-name="init_Obj_src" uuid="24512f4a-19b2-478c-a8cc-6d13dad15d3d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="1"/>
	<param access-modifier="private" name="_Obj_Number_name" display-name="_Obj_Number_name" uuid="55244771-297c-4856-97a5-9aae249b3ff2" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
</type>

