<type access-modifier="private" name="Obj_Turbina_PLC" display-name="Obj_Turbina_PLC" uuid="32857c64-1880-4222-98eb-ddd240ee0510" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="50" ver="1"/>
	<designed target="Height" value="50" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="PieAngle" value="360" ver="1"/>
	<designed target="PieAngleStart" value="360" ver="1"/>
	<object access-modifier="private" name="Sector1" display-name="Sector1" uuid="4e5e6083-6d54-4d65-a48b-1eaea243009a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0.5714285714284415"/>
		<designed target="Y" value="0.095238095238073583"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="aac5d3b3-df26-4591-98b0-a60e42a98248" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="50" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[delta: int1=0; //Приращение угла поворота турбины
if (Right_or_Left == "Right")
	{
		delta=10;
	}
if (Right_or_Left == "Left")
	{
		delta=-10;
	}
here.Sector1.Rotation=here.Sector1.Rotation+delta;
here.Sector2.Rotation=here.Sector2.Rotation+delta;
here.Sector3.Rotation=here.Sector3.Rotation+delta;
here.Sector4.Rotation=here.Sector4.Rotation+delta;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI_TechValue_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Is_Rotate==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[AI_TechValue_opc.Value>0]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI_TechValue_opc.Value>0)]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_AI_Number" display-name="_AI_Number" uuid="48d9edd3-0e99-4e48-b5c5-cdd86bbe20d1" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_Source_src" display-name="AI_Source_src" uuid="98472677-0085-474c-8a08-d37616abee0d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(_AI_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AI_StateNow_opc" display-name="AI_StateNow_opc" uuid="6812bfa7-36dc-48e1-8114-dc1932f48070" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="State.StateNow"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
	</object>
	<object access-modifier="private" name="Sector2" display-name="Sector2" uuid="d6323956-397f-4a26-a98b-dd735e646a45" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="90" ver="1"/>
	</object>
	<object access-modifier="private" name="Sector3" display-name="Sector3" uuid="150f9077-4e6e-4ea9-8489-b7534b7d401c" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="180" ver="1"/>
	</object>
	<object access-modifier="private" name="Sector4" display-name="Sector4" uuid="e8ed4c98-1dc4-4936-a605-fdbe28d8a9ab" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="270" ver="1"/>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="825db628-7c78-43c8-8974-e592219e9bba" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="8.6666666666667425"/>
		<designed target="Y" value="8.6666666666667425"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="33"/>
		<designed target="Height" value="33"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff7d8db3"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
	</object>
	<param access-modifier="private" name="_Is_Rotate" display-name="_Is_Rotate" uuid="5b840d8f-021e-47b1-82bf-ddabf1bda605" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Is_Rotate" display-name="Is_Rotate" uuid="22acf4aa-4788-467e-bfab-695d3b8363b4" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="Is_Rotate" ver="1" ref="_Is_Rotate"/>
	<object access-modifier="private" name="AI_TechValue_opc" display-name="AI_TechValue_opc" uuid="d6614a9b-1c20-46fd-87bd-64f7b76adfb4" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="1">
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.ValueTechOut"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="cf23a558-9764-4f45-846b-8f34c7a93e30" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="46" ver="1"/>
		<designed target="Y" value="-11" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="50" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="ПР-1" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<init target="Text" ver="1" ref="_Title"/>
	</object>
	<param access-modifier="private" name="_Title" display-name="_Title" uuid="6fb3b4b1-2b5c-43df-8e43-424878e6391f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="_Right_or_Left" display-name="_Right_or_Left" uuid="68b08b5f-e52b-48b8-9add-ba5659f176e8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Right_or_Left" display-name="Right_or_Left" uuid="4771f44b-903e-4ee3-8a85-9c8390194c1a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Right_or_Left" ver="1" ref="_Right_or_Left"/>
</type>

