<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="OpcItemDiagForm" display-name="OpcItemDiagForm" uuid="1d4306fe-706f-4074-92fb-c9c61c131e15" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="600"/>
	<designed target="Height" value="210"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="4293980400"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1920"/>
	<designed target="WindowHeight" value="1080"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="2899cf58-a070-4202-a0a9-cd0e1dd44a04" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="18"/>
		<designed target="Y" value="16"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="Tag:"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="6b3d4485-4ef8-4931-977d-380371855d60" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="18"/>
		<designed target="Y" value="36"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="Value:"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="4a0d5949-b9f5-4035-a093-9420049f283c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="18"/>
		<designed target="Y" value="56"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="Quality:"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="756dc9d8-5b6e-430b-93bd-1ee396a077e9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="18"/>
		<designed target="Y" value="76"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="64"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="Timestamp:"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="851f03e0-e6a3-405e-a11f-c62f021e35fb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="18"/>
		<designed target="Y" value="96"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="Status:"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="51c95eae-8da0-4c51-89b9-c905271e6066" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="318"/>
		<designed target="Y" value="180"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="75"/>
		<designed target="Height" value="25"/>
		<designed target="Text" value="Close"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="close" event="ButtonPressed"/>
		<designed target="Checkable" value="false" ver="3"/>
	</object>
	<param access-modifier="private" name="refOpcItem" display-name="refOpcItem" uuid="e4e8df0e-67d0-4972-8688-5973f56afed0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="outTag" display-name="outTag" uuid="167715ab-f10b-438d-a353-c658ba24e2b6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="82"/>
		<designed target="Y" value="16"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="501"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="&lt;N/A&gt;"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
		<init target="Text" ref="refOpcItem.Tag"/>
	</object>
	<object access-modifier="private" name="outValue" display-name="outValue" uuid="d986656f-5924-4379-a990-7a35bb8cb26e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="82"/>
		<designed target="Y" value="36"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="301"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="&lt;N/A&gt;"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
		<init target="Text" ref="refOpcItem.Value"/>
	</object>
	<object access-modifier="private" name="outQuality" display-name="outQuality" uuid="173c4e4a-f475-4584-98ab-db31ee41116c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="82"/>
		<designed target="Y" value="56"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="303"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="&lt;N/A&gt;"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
		<init target="Text" ref="refOpcItem.Quality"/>
	</object>
	<object access-modifier="private" name="outTimestamp" display-name="outTimestamp" uuid="6393d36b-7ec2-4748-9cff-f3d059775f60" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="82"/>
		<designed target="Y" value="76"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="305"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="&lt;N/A&gt;"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
		<init target="Text" ref="refOpcItem.TimeStamp"/>
	</object>
	<object access-modifier="private" name="outStatus" display-name="outStatus" uuid="e7f7b6f5-a645-4b4b-96a5-a82ef66ac6af" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="82"/>
		<designed target="Y" value="96"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="303"/>
		<designed target="Height" value="69"/>
		<designed target="Text" value="&lt;N/A&gt;"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="1"/>
		<init target="Text" ref="refOpcItem.AdviseStateString"/>
	</object>
	<designed target="WindowCloseMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
</type>

