<type access-modifier="private" name="Popup_Modul_DO32" display-name="Popup_Modul_DO32" uuid="ce7eda6a-6259-41be-b6d0-59ee36ac172a" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1300"/>
	<designed target="Height" value="550"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="600"/>
	<designed target="WindowHeight" value="340"/>
	<designed target="WindowCaption" value="Окно диагностики модуля дискретного вывода"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_rect" display-name="Pp_Modul_DI08_TableRow0_rect" uuid="30d30f0d-79ed-4b87-a84f-3c3fdb9185d2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="40" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="24" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff8b9dc8" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_text" display-name="Pp_Modul_DI08_TableRow0_text" uuid="7725bbcc-925c-4614-a86b-db01de840d48" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="104"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="145"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Наименование сигнала"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text" display-name="Pp_Modul_DI08_TableRow0_State_text" uuid="41992aaa-e454-4b43-b3d4-3810be48291a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Канал"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect" uuid="6e5dc236-b907-4182-b186-70560677c338" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_text" display-name="Pp_Modul_DI08_TableRow0_Clemm_text" uuid="c70736f1-ac4e-4edd-9b23-56f8b4a6312c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Клеммы"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" uuid="df912366-96da-4d85-8e27-141b9d9c3298" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text_1" display-name="Pp_Modul_DI08_TableRow0_State_text_1" uuid="1ba7da73-cd91-481b-beef-f901c655f62a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="42"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="59"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Значение"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (WindowActive == false)
{
	Close();
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_Modul_DI08_Name_rect" display-name="Pp_Modul_DI08_Name_rect" uuid="8c1fe2ac-d6ca-4ec8-8832-391aef727800" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="1290" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_Name_txt" display-name="Pp_Modul_DI08_Name_txt" uuid="dd3121e7-9cf8-41be-9c7b-1c9551d60c49" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="1290"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="A1_1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Pp_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_D_src" display-name="Pp_Modul_D_src" uuid="e90c0350-c4ac-478e-a686-ac3984d68649" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="DO"/>
	</object>
	<param access-modifier="private" name="_Pp_ModulDO_Number" display-name="_Pp_ModulDO_Number" uuid="4a49aa56-4a8d-4d06-9ed3-2f425f3cb476" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Modul_Label" display-name="_Pp_Modul_Label" uuid="3e0a9e49-165b-4f3e-8362-487b1b35cf6e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_1" display-name="SubObj_DigitalSignalRow_1" uuid="df168bbc-aa3d-40f0-8c74-4c8900b39977" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="64" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="1"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_2" display-name="SubObj_DigitalSignalRow_2" uuid="5173bf3c-816e-474c-a859-4f066d6b4e69" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="94" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="2"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_3" display-name="SubObj_DigitalSignalRow_3" uuid="980bc754-da98-4907-b367-54315f099f18" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="124" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="3"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_4" display-name="SubObj_DigitalSignalRow_4" uuid="4673a8be-113d-48a4-b0d4-fdcc5f4ec05e" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="154" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="4"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_5" display-name="SubObj_DigitalSignalRow_5" uuid="1812649b-159b-44d9-92ce-e97e249fa925" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="184" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="5"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_6" display-name="SubObj_DigitalSignalRow_6" uuid="6b84d3f1-46c9-4f67-9c27-0a3213782af3" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="214" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="6"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_7" display-name="SubObj_DigitalSignalRow_7" uuid="b0488a1a-979c-4296-ae80-598fe18272f1" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="244" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="7"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_8" display-name="SubObj_DigitalSignalRow_8" uuid="7cfb2203-3d1d-4eed-a611-b55597238117" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="274" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="8"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_9" display-name="SubObj_DigitalSignalRow_9" uuid="a6b981bb-6815-49d5-bde1-a91b4a7bf43b" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="304" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="9"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_10" display-name="SubObj_DigitalSignalRow_10" uuid="53f1bb51-6468-49e1-b5fe-2dbeef473349" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="334" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="10"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_11" display-name="SubObj_DigitalSignalRow_11" uuid="cf0bc656-37cd-4f83-a007-0c7a2a9d79cf" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="364" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="11"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_12" display-name="SubObj_DigitalSignalRow_12" uuid="4caedddf-3703-4837-baf0-9a03a8d68c67" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="394" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="12"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_13" display-name="SubObj_DigitalSignalRow_13" uuid="1f6aff13-32f5-4383-8d27-6ad54bdc6d5b" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="424" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="13"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_14" display-name="SubObj_DigitalSignalRow_14" uuid="1d9898c7-21fd-4e1a-b05d-05c7f388deeb" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="454" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="14"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_15" display-name="SubObj_DigitalSignalRow_15" uuid="b81e05fa-8ec9-4b40-91ce-119584126884" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="484" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="15"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_16" display-name="SubObj_DigitalSignalRow_16" uuid="1c181a7b-f082-4841-b0be-31d82b5cf4a7" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="514" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="16"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_rect_1" display-name="Pp_Modul_DI08_TableRow0_rect_1" uuid="78ea3044-6980-4b31-b49a-d74c81920d1e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="40" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="24" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff8b9dc8" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_text" display-name="Pp_Modul_DI08_TableRow0_text" uuid="297779ab-9de4-4558-9b19-0c1d7b4d2e4c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="104"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="145"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Наименование сигнала"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text" display-name="Pp_Modul_DI08_TableRow0_State_text" uuid="e6c176b8-5069-4339-a438-3c331b42b735" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Канал"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect" uuid="e91abe22-bcc9-47f7-8526-590052a429f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_text" display-name="Pp_Modul_DI08_TableRow0_Clemm_text" uuid="29ee3d3f-b9b1-4461-b0a4-1d2955f5b577" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Клеммы"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" uuid="5bd3e448-f22d-4603-a020-d627741fc718" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text_1" display-name="Pp_Modul_DI08_TableRow0_State_text_1" uuid="fae5016a-c9ca-4499-a2c7-4255b9cb9ca4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="42"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="59"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Значение"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_17" display-name="SubObj_DigitalSignalRow_17" uuid="71cdd2d6-0d7b-4e61-8d06-0249e53caea9" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="64" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="17"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_18" display-name="SubObj_DigitalSignalRow_18" uuid="5f3e1c76-40b1-416c-8941-68d6fd546beb" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="94" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="18"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_19" display-name="SubObj_DigitalSignalRow_19" uuid="0aa957ad-33c0-4667-9a9c-c9c819f11fee" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="124" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="19"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_20" display-name="SubObj_DigitalSignalRow_20" uuid="8c9ce270-3531-40f2-9466-b34b0a49602d" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="154" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="20"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_21" display-name="SubObj_DigitalSignalRow_21" uuid="f6f194f5-2eff-4e7b-a10e-17246b7e4e22" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="184" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="21"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_22" display-name="SubObj_DigitalSignalRow_22" uuid="8a2d6a9e-2e5f-465b-9790-e3cee6b19611" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="214" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="22"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_23" display-name="SubObj_DigitalSignalRow_23" uuid="21395325-3829-4c5c-9d14-db3ef2126e92" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="244" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="23"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_24" display-name="SubObj_DigitalSignalRow_24" uuid="8ef99214-42dc-4f74-84ea-f27625ff2d66" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="274" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="24"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_25" display-name="SubObj_DigitalSignalRow_25" uuid="bc3f9a25-0c47-4941-a713-dd3b1ad0faeb" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="304" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="25"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_26" display-name="SubObj_DigitalSignalRow_26" uuid="b69457f3-5eed-4950-b1bb-6c92c3011c92" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="334" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="26"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_27" display-name="SubObj_DigitalSignalRow_27" uuid="3551e2f3-21f9-4e4e-9d7e-fbc404d50588" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="364" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="27"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_28" display-name="SubObj_DigitalSignalRow_28" uuid="59aff99d-7445-4132-984b-1bf72bff5a47" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="394" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="28"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_29" display-name="SubObj_DigitalSignalRow_29" uuid="9ce96043-4784-41fa-8e00-3ad07e5547ce" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="424" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="29"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_30" display-name="SubObj_DigitalSignalRow_30" uuid="95afe2c5-f252-439f-aa63-878896c2e8cb" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="454" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="30"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_31" display-name="SubObj_DigitalSignalRow_31" uuid="118ebb87-fc10-47ec-814e-5cfbfb3ad22f" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="484" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="31"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
	<object access-modifier="private" name="SubObj_DigitalSignalRow_32" display-name="SubObj_DigitalSignalRow_32" uuid="15a96b50-0e4a-4ee0-9335-d84d2b6cb003" base-type="SubObj_DigitalSignalRow" base-type-id="026b3d26-f3fd-455f-bbce-098d08e54f2a" ver="1">
		<designed target="X" value="654" ver="1"/>
		<designed target="Y" value="514" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<init target="_Signals_InModul" ver="1" value="32"/>
		<init target="_Signal_NumberInModul" ver="1" value="32"/>
		<init target="_Signal_src" ver="1" ref="Pp_Modul_D_src"/>
		<init target="_ValuePath" ver="1" value=".State1.Value"/>
		<init target="_ModulD_Number" ver="1" ref="_Pp_ModulDO_Number"/>
	</object>
</type>

