<type access-modifier="private" name="Popup_Modul_AI04" display-name="Popup_Modul_AI04" uuid="41711a16-9eb0-4f2f-8fa7-9b0247f2e974" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="670"/>
	<designed target="Height" value="205"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="670"/>
	<designed target="WindowHeight" value="205"/>
	<designed target="WindowCaption" value="Окно диагностики модуля аналогового ввода"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_Modul_AI04_TableRow_rect_1" display-name="Pp_Modul_AI04_TableRow_rect_1" uuid="4e4ae0a3-fd70-4c48-b31f-2057a45a16f3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="64" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_2" uuid="dc319e7e-040a-4a6a-bdbd-4c1036078655" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="317919d9-5569-4495-aa81-7c97f08a191a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="c702f941-0dc0-4bca-9b13-0bc5187b77ca" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="128"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI1_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="cb63ded7-584d-491e-b4bd-f06aab5ca7b4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="551"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="106"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI1_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="28c0724f-0e6a-4dec-844e-9d5816894065" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="46.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65.999999999999972" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff000000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="e64a0818-514d-47be-9f10-82f41cd174e9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="51"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="56"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="12,54"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00ff00"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI1_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AI1_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(AI1_opc.Quality < 192)]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_2" display-name="Pp_Modul_DI08_TableRow_Name_text_2" uuid="b02769ff-94aa-4a42-bf05-74ab14b961c3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="9"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_AI04_TableRow0_rect" display-name="Pp_Modul_AI04_TableRow0_rect" uuid="c67925dc-2971-4ae7-bd1d-230efb2ce9e4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="40" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="24" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff8b9dc8" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_text" display-name="Pp_Modul_DI08_TableRow0_text" uuid="fa155b5f-2d22-437c-9c69-77317ef80484" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="129"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="145"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Наименование сигнала"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text" display-name="Pp_Modul_DI08_TableRow0_State_text" uuid="d556e019-2a7d-4916-84d0-a0ed956cdb39" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Канал"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect" uuid="4bbab439-7dd1-4fb5-bcb1-2145f8585fd6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect_1" uuid="d38433e7-489f-4ccd-b86e-f060473746ca" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text_1" display-name="Pp_Modul_DI08_TableRow0_State_text_1" uuid="1e66c96f-19ef-45b6-a141-f861b9290eb0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="40"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="80"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Значение"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_text" display-name="Pp_Modul_DI08_TableRow0_Clemm_text" uuid="da5089a0-a5d1-4e93-a6ba-aa239d6916ed" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="550"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Клеммы"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (WindowActive == false)
{
	Close();
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_Modul_AI04_Name_rect" display-name="Pp_Modul_AI04_Name_rect" uuid="ed399da9-70a3-4ce7-89ce-bdff7f21b690" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_Name_txt" display-name="Pp_Modul_DI08_Name_txt" uuid="49fadfb5-0928-4521-8e23-76e18c8fa058" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="660"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="A1_1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Pp_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="AI1_Name_opc" display-name="AI1_Name_opc" uuid="b981929a-38cc-477d-b7c2-f62f6633e2c4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(1+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(1+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI1_Connector_opc" display-name="AI1_Connector_opc" uuid="4be26a23-0beb-49de-9678-ca795fe0b08b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(1+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(1+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI1_OutputFormatter" display-name="AI1_OutputFormatter" uuid="a1f80827-1ba1-4aa9-91ed-3dfe7027eeab" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="752c36dc-813f-4c96-a096-077062d8cf64" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI1_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI1_opc" display-name="AI1_opc" uuid="f8a83a82-735c-4e52-a5bc-e4c9ac2ad9d1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(1+(_Pp_ModulAI_Number-1)*4) + ".ElectrValue.ValueElectr"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_Pp_ModulAI_Number)+".AI1.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="Pp_Modul_AI04_TableRow_rect_2" display-name="Pp_Modul_AI04_TableRow_rect_2" uuid="0cf11505-2974-47f3-bd6e-ef98c73f4601" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="98" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_2" uuid="58a32292-4c12-478b-980d-891041a739e0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="e0f1ff69-a489-41ff-95b9-9c321010bdfd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="df85bf2c-d0f8-456f-ab3d-7c16f3de4b92" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="128"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 2"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI2_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="c8171aa2-530a-4fef-b27d-abbb1f61ec5c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="551"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="106"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI2_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="f3b801b5-da80-4e18-800e-9b87173ccfca" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="46.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65.999999999999972" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff000000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="889c7a64-7536-48e9-81ff-20981d873138" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="51"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="56"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="12,54"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00ff00"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI2_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AI2_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(AI2_opc.Quality < 192)]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_2" display-name="Pp_Modul_DI08_TableRow_Name_text_2" uuid="4f1979e9-7571-4b9a-bf36-461f833b3070" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="9"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="2"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_AI04_TableRow_rect_3" display-name="Pp_Modul_AI04_TableRow_rect_3" uuid="da56b45f-e089-4c1f-88a0-cab92ccb01eb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="132" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_2" uuid="04f31a1d-6e10-4c3e-8f38-4401584d29a8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="8751d4a3-2810-4e41-905e-77ce5ad7682f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="60edc14c-d56e-452c-8b6f-a0cb3066d31c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="128"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 3"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI3_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="1c5377d6-097e-4d5e-a768-56366e9c9316" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="551"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="106"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 3"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI3_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="6f7e2d11-9aa6-400b-b511-2dd91a19fdb3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="46.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65.999999999999972" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff000000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="c48a8296-d3db-46cf-bc25-7dcd4b22ff53" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="51"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="56"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="12,54"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00ff00"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI3_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AI3_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(AI3_opc.Quality < 192)]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_2" display-name="Pp_Modul_DI08_TableRow_Name_text_2" uuid="262770cd-0e58-4d8a-915f-704dcd65c4b9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="9"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="3"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_AI04_TableRow_rect_4" display-name="Pp_Modul_AI04_TableRow_rect_4" uuid="05fc7747-52a0-4d2e-9746-059ed8dec84f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="166" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_2" uuid="adeae850-e844-40eb-b92d-ea7afc83cb0b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="9a452adf-a3d1-45d4-9f94-f0787ad2eb50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="77092cf7-da7a-4d82-9a53-aeabe533ed5a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="128"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 4"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI4_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="e7749303-faeb-4bb0-b540-22a68c39d4c9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="551"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="105"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 4"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI4_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="04411587-1d75-4a44-968d-c9c35b46450a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="46.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65.999999999999972" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff000000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="b0e143cd-3a57-4a26-8965-974f82fcf791" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="51"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="56"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="12,54"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00ff00"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI4_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AI4_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(AI4_opc.Quality < 192)]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_2" display-name="Pp_Modul_DI08_TableRow_Name_text_2" uuid="881bf1fb-2142-42a7-9dbb-00123993ef25" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="9"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="4"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="AI2_opc" display-name="AI2_opc" uuid="e1620934-3f04-4080-bc8b-0d0864f72446" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(2+(_Pp_ModulAI_Number-1)*4) + ".ElectrValue.ValueElectr"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_Pp_ModulAI_Number)+".AI2.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI2_OutputFormatter" display-name="AI2_OutputFormatter" uuid="f639cd0f-e258-4e40-9cd2-beeff154afa7" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="a3aaca8b-69dc-4322-b036-b716cb94f7d6" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI2_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI3_opc" display-name="AI3_opc" uuid="4b4f2777-c36e-4570-997b-e4c4a943e0ca" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(3+(_Pp_ModulAI_Number-1)*4) + ".ElectrValue.ValueElectr"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_Pp_ModulAI_Number)+".AI3.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI3_OutputFormatter" display-name="AI3_OutputFormatter" uuid="1c6ba428-c063-48c4-9a12-71ad8e796826" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="d4a09587-35ac-42ea-9240-d5c984e959cc" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI3_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI4_opc" display-name="AI4_opc" uuid="228589ca-3bbd-49b7-921d-1ffe78f3a57e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(4+(_Pp_ModulAI_Number-1)*4) + ".ElectrValue.ValueElectr"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_Pp_ModulAI_Number)+".AI4.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI4_OutputFormatter" display-name="AI4_OutputFormatter" uuid="66d9e69e-d024-4d8f-bd83-5468b255dfa8" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="34cc5a9b-983e-4e2c-a4f3-4a542cd37863" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI4_opc]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Pp_ModulAI_Number" display-name="_Pp_ModulAI_Number" uuid="01266879-2eb1-4f4d-8812-4885add83f82" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Crate_Number" display-name="_Pp_Crate_Number" uuid="5aad6126-49cf-42a4-88ef-2b32c128fd2b" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_ModulInCrate_Number" display-name="_Pp_ModulInCrate_Number" uuid="9581b5ef-4fd3-483c-8602-14ccb20798b3" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_PLC_or_IVK" display-name="_Pp_PLC_or_IVK" uuid="0fa4c740-ed96-410c-88ae-9e052f271efe" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="AI2_Connector_opc" display-name="AI2_Connector_opc" uuid="8c1db363-6b5e-4c47-b10c-2431d308bef5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(2+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(2+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI2_Name_opc" display-name="AI2_Name_opc" uuid="9d02fa54-0322-485b-b4dc-0fe29ef0deec" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(2+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(2+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI3_Connector_opc" display-name="AI3_Connector_opc" uuid="aba35fad-62a9-4820-a0da-3e2f4bb8e676" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(3+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(3+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI3_Name_opc" display-name="AI3_Name_opc" uuid="afeadae3-95d4-4ff3-89ef-38ccdca984dd" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(3+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(3+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI4_Connector_opc" display-name="AI4_Connector_opc" uuid="0ef5ee77-a195-4f41-bcf7-35bcc8079e4d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(4+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(4+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Connector"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI4_Name_opc" display-name="AI4_Name_opc" uuid="7263af4a-3165-457e-a4c5-41dd839c5ded" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(4+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AI_Signals_AI."+Str.ToString(4+(_Pp_ModulAI_Number-1)*4) + ".Attributes.Name"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<param access-modifier="private" name="_Pp_Modul_Label" display-name="_Pp_Modul_Label" uuid="4633648a-b863-421d-addb-65d80cf02adb" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
</type>

