<type access-modifier="private" name="Popup_TimeControl" display-name="Popup_TimeControl" uuid="2a5176d3-9c5b-4857-9d19-ee0eebe62a27" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="333"/>
	<designed target="Height" value="460"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="333"/>
	<designed target="WindowHeight" value="460"/>
	<designed target="WindowCaption" value="Окно системного пользователя"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="1"/>
	<designed target="WindowCloseMode" value="0"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (!WindowActive) Close();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_ValveControl_Name_rect_1" display-name="Pp_ValveControl_Name_rect_1" uuid="86757c8b-493a-4d47-a6ac-f49b8aa02f04" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="30" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="323" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_Name_txt" display-name="Pp_ValveControl_Name_txt" uuid="5ec9f469-e1d6-4151-91e8-38258a42e22f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="323"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="Контроль времени"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[here.Window_close_line_1.Rectangle_windowline_base.Text_windowname.Text = WindowCaption;
here.Window_close_line_1.notifying_WindowWidth_now = WindowWidth;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Window_close_line_1" display-name="Window_close_line_1" uuid="a18f7f33-4b93-4790-a814-2c895ccf489e" base-type="Window_close_line" base-type-id="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<object access-modifier="private" name="Pointer_press_x" display-name="Pointer_press_x" uuid="c8dd83c2-6c20-4c12-aaf5-fff7fc602cc7" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<object access-modifier="private" name="mousePress" display-name="mousePress" uuid="396e55e5-e7c7-4366-8faf-e89f61570a2e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
		<object access-modifier="private" name="notifying_WindowWidth_now" display-name="notifying_WindowWidth_now" uuid="fd991a19-334a-42d3-bdb6-f44b493e38bf" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
				<body kind="om">
					<![CDATA[Window_close_line_1.Rectangle_windowline_base.Width = notifying_WindowWidth_now.Value - 2;
Window_close_line_1.Rectangle_windowline_base.Text_windowname.Width = Window_close_line_1.Rectangle_windowline_base.Width;

Window_close_line_1.Rectangle_windowline_base.Window_close_button_1.X = Window_close_line_1.Rectangle_windowline_base.Width - 22;
]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[mousePress.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[mousePress.Value = true;
Pointer_press_x = MouseX;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseMove">
			<body kind="om">
				<![CDATA[if (mousePress.Value) 
{
	here.WindowX = ScreenX(MouseX,MouseY) - TypeConvert.ToInt4(Pointer_press_x);
	here.WindowY = ScreenY(MouseX,MouseY);
}]]>
			</body>
		</do-on>
	</object>
</type>

