<type access-modifier="private" name="Popup_AuxFC" display-name="Popup_AuxFC" uuid="568081c2-b073-4796-a6f7-cc32f01a1eb0" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="460"/>
	<designed target="Height" value="215"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="460"/>
	<designed target="WindowHeight" value="215"/>
	<designed target="WindowCaption" value="Окно режимов регулирования агрегата"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="2"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_AuxFC_GroupMode_rect_1" display-name="Pp_AuxFC_GroupMode_rect_1" uuid="433c6810-fbe1-4e8b-a2ab-e38f255732fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="10" ver="1"/>
		<designed target="Y" value="141" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="440" ver="1"/>
		<designed target="Height" value="60" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Name_rect" display-name="Pp_AuxFC_Name_rect" uuid="20497969-5e29-4258-91d3-5957f3c3f4a2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="10" ver="1"/>
		<designed target="Y" value="30" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="441" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_AuxFC_Name_txt" display-name="Pp_AuxFC_Name_txt" uuid="9ec5dae0-b6c3-47f2-8d71-62b3f2f76022" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="-1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="440"/>
			<designed target="Height" value="31"/>
			<designed target="Text" value="Наименование агрегата"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_AuxFC_Name_opc.ValueAsString]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_GroupMode_rect" display-name="Pp_AuxFC_GroupMode_rect" uuid="3469628a-cf66-4eda-8790-83d4d7eb0df6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="10" ver="1"/>
		<designed target="Y" value="70" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="440" ver="1"/>
		<designed target="Height" value="60" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Pp_PumpMode_GroupMode_back" display-name="Pp_PumpMode_GroupMode_back" uuid="a83013c5-d60d-443a-8c28-dc210e24d923" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="17.6667"/>
		<designed target="Y" value="62"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="142"/>
		<designed target="Height" value="17.6667"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff383838"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff63708f"/>
		<designed target="BrushStyle" value="1"/>
	</object>
	<object access-modifier="private" name="Pp_PumpMode_GroupMode_txt" display-name="Pp_PumpMode_GroupMode_txt" uuid="4c011d31-d30a-465d-8f2a-05b03dbc0dd6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="19"/>
		<designed target="Y" value="60.5"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="142"/>
		<designed target="Height" value="18"/>
		<designed target="Text" value="Режим регулирования"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffb4b4b4"/>
		<designed target="TextAlignment" value="132"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged" ver="1">
		<body kind="om">
			<![CDATA[if (!WindowActive) Close();]]>
		</body>
	</do-on>
	<param access-modifier="private" name="_Pp_AuxFC_Number" display-name="_Pp_AuxFC_Number" uuid="1783eb48-46c8-47fe-99c6-adda85e7f25f" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Pp_AuxFC_Cmd_opc" display-name="Pp_AuxFC_Cmd_opc" uuid="c8b85c91-48ff-45b0-830b-315e5c06375c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="AuxFCCommand" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_CmdRoot_src"/>
		<init target="Path" ver="1" value="AuxFCCommand"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_CmdRoot_src" display-name="Pp_AuxFC_CmdRoot_src" uuid="644a569d-5a8a-4c57-9153-d29492c65829" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Commands"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Root_src" display-name="Pp_AuxFC_Root_src" uuid="01533a68-20bd-45d8-a779-b095f4fc8afa" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AuxFC."+Str.ToString(_Pp_AuxFC_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Mode_opc" display-name="Pp_AuxFC_Mode_opc" uuid="ec91caf2-af40-4d5b-bb53-3ad62c67d0f4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Mode" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Mode"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Number" display-name="Pp_AuxFC_Number" uuid="07bae61e-94dc-4d7b-b70c-66016dc5d366" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Pp_AuxFC_Mode1_rect" display-name="Pp_AuxFC_Mode1_rect" uuid="64bb2d39-763b-44ac-8bab-a968049be6a1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="15.5" ver="1"/>
		<designed target="Y" value="88.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="138" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="b4f99ad0-9d27-4148-b426-262e78e8a612" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="c3d1afd5-00c4-4442-8c46-184b26f28a15" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="f9104c39-1ff5-4640-aca4-96dfd454a883" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_AuxFC_Mode1_txt" display-name="Pp_AuxFC_Mode1_txt" uuid="ca030e89-153a-43f7-a4d7-d9eb44513b05" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="4.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="27" ver="1"/>
			<designed target="Text" value="ИЗОКИНЕТИЧ" ver="1"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff7d7d7d]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Mode1_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Mode1_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Cmd_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(1)) + TypeConvert.ToUint2(Pp_AuxFC_Number);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value]]>
			</body>
		</do-trace>
		<init target="Visible" ver="1" ref="_Pp_AuxFC_EnableIzoKinetic"/>
	</object>
	<object access-modifier="private" name="Pp_PumpMode_Mode1_line" display-name="Pp_PumpMode_Mode1_line" uuid="3624f8c0-2b4d-4cf9-8c82-081df9e53684" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="77.8339"/>
		<designed target="Y" value="72.5661"/>
		<designed target="Rotation" value="90"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="15"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff000000"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e826498f-941b-4f28-adea-acec6c7531ec" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="62b15cd9-d45c-4495-a412-0018acc70902" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="15"/>
			<designed target="Y" value="15"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="d36a3e54-258b-496f-bcaf-de6c1ed6075c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="30"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="69119ed6-c8f6-4e6a-8406-b28330a450e9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<body>
				<![CDATA[Variant.ToUint4(Pp_AuxFC_Mode_opc.Value,0)==1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Mode2_rect" display-name="Pp_AuxFC_Mode2_rect" uuid="e317c169-854d-47bb-b748-358ba064125f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="160.5" ver="1"/>
		<designed target="Y" value="88.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="138" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="21cb7255-c2ac-4b9b-b380-03b3d8cfcff7" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="c55d83e7-c3dc-4d49-beb2-e3136760b09d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="3d2419ee-ebb5-49fd-8b08-c9a9b5fad441" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_AuxFC_Mode2_txt" display-name="Pp_AuxFC_Mode2_txt" uuid="509af186-1150-4111-9e04-71d593bc4291" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="4.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="27" ver="1"/>
			<designed target="Text" value="ПО ЧАСТОТЕ" ver="1"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff7d7d7d]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Mode2_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Mode2_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Cmd_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(2)) + TypeConvert.ToUint2(Pp_AuxFC_Number);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_PumpMode_Mode1_line_1" display-name="Pp_PumpMode_Mode1_line_1" uuid="3d36e6ed-f869-4f38-9631-c180494b2a92" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="222.834"/>
		<designed target="Y" value="72.5661"/>
		<designed target="Rotation" value="90"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="15"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff000000"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="77cb1c04-630b-4fcf-950d-9ff6af70bbcb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="cf77f3e1-28a2-4005-96e8-abec47af34d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="15"/>
			<designed target="Y" value="15"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="bafae46f-916f-49df-b674-6590234881ea" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="30"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="d8c7f393-fb34-4bfc-8f83-6e45d2a26f4a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<body>
				<![CDATA[Variant.ToUint4(Pp_AuxFC_Mode_opc.Value,0)==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Mode3_rect" display-name="Pp_AuxFC_Mode3_rect" uuid="0f429e3c-4f90-4e68-9e52-5ff5fa1713f8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="305.5" ver="1"/>
		<designed target="Y" value="88.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="138" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="7f1a7e19-412b-476d-b610-e98fc76f3c8f" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="2f1481c5-ceaa-4acf-b7bf-d6de5092985b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="7e6f39ec-dfaa-4bf9-a63d-2450429f692e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_AuxFC_Mode3_txt" display-name="Pp_AuxFC_Mode3_txt" uuid="52d48746-70cc-48a4-8d97-7ebc77d2f480" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="4.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="27" ver="1"/>
			<designed target="Text" value="ПО РАСХОДУ" ver="1"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff7d7d7d]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Mode3_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Mode3_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Cmd_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(3)) + TypeConvert.ToUint2(Pp_AuxFC_Number);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_PumpMode_Mode1_line_2" display-name="Pp_PumpMode_Mode1_line_2" uuid="ceedbb18-cd4a-4383-b553-14a05f411f8f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="367.834"/>
		<designed target="Y" value="72.5661"/>
		<designed target="Rotation" value="90"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="15"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff000000"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="66a26dd8-5951-4368-9f3e-98faa99c9934" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f7a46f83-c1d5-4e8a-9eb1-eb0c7bff080b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="15"/>
			<designed target="Y" value="15"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="69b652b2-e073-48e7-b4e2-70187db7dda3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="30"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="48f9ba8b-5359-4c66-8c88-505788dc3c0a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<body>
				<![CDATA[Variant.ToUint4(Pp_AuxFC_Mode_opc.Value,0)==3]]>
			</body>
		</do-trace>
	</object>
	<init target="Pp_AuxFC_Number" ver="1" ref="_Pp_AuxFC_Number"/>
	<object access-modifier="private" name="Pp_PumpMode_GroupUst_back" display-name="Pp_PumpMode_GroupUst_back" uuid="239efb60-3438-4dfd-8617-29631e3aae1b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="17.6667"/>
		<designed target="Y" value="133"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="150"/>
		<designed target="Height" value="17.6667"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff383838"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff63708f"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Pp_PumpMode_GroupUst_txt" display-name="Pp_PumpMode_GroupUst_txt" uuid="708f41d8-0424-40eb-9acc-cb512717b9d7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-2"/>
			<designed target="Y" value="-2.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="150"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="Уставки регулирования"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffb4b4b4"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Ust2_EGU_txt" display-name="Pp_AuxFC_Ust2_EGU_txt" uuid="8c2acc25-d6c0-440a-ab17-0276cf0a3614" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="292" ver="1"/>
		<designed target="Y" value="167" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="44" ver="1"/>
		<designed target="Height" value="22" ver="1"/>
		<designed target="Text" value="Гц" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Ust3_EGU_txt" display-name="Pp_AuxFC_Ust3_EGU_txt" uuid="ecb1d552-66e4-4adc-bf0d-d0db0d215e52" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="407" ver="1"/>
		<designed target="Y" value="167" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="43" ver="1"/>
		<designed target="Height" value="22" ver="1"/>
		<designed target="Text" value="л/ч" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_UstFrequency_opc" display-name="Pp_AuxFC_UstFrequency_opc" uuid="bf604ef7-10fa-4ce2-b362-c365b6da6ff4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Speed" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Ust.Speed"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_UstFlow_opc" display-name="Pp_AuxFC_UstFlow_opc" uuid="2aa05e8c-e45c-453a-9664-e450fa7a0f99" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Flow" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Ust.Flow"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_UstFrequency_Formatter" display-name="Pp_AuxFC_UstFrequency_Formatter" uuid="fe4c61cd-aa50-430e-8720-74a4a640e90a" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="2ed32186-e807-4d14-ad26-78ea6400e248" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e"/>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Pp_AuxFC_UstFrequency_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_UstFlow_Formatter" display-name="Pp_AuxFC_UstFlow_Formatter" uuid="73e39598-91e0-4424-937c-8af76dac9960" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="b888767b-5cd5-4a40-872a-d5b4746fda06" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e"/>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Pp_AuxFC_UstFlow_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_UstFlow_Write_opc" display-name="Pp_AuxFC_UstFlow_Write_opc" uuid="cd33671d-836d-43b4-ba70-ed0ec7737ac1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Flow" ver="1"/>
		<init target="Path" ver="1" value="Ust.Flow.writeValue"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_Root_src"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_UstFrequency_Write_opc" display-name="Pp_AuxFC_UstFrequency_Write_opc" uuid="ee41070e-a9cb-4e18-a2a0-8a11faf9888d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Speed" ver="1"/>
		<init target="Path" ver="1" value="Ust.Speed.writeValue"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_Root_src"/>
	</object>
	<object access-modifier="private" name="Pp_AuxFC_Name_opc" display-name="Pp_AuxFC_Name_opc" uuid="b8c6f059-e734-404d-ad78-a3223a430dc1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="Pp_AuxFC_Root_src"/>
	</object>
	<object access-modifier="private" name="Pp_Obj_WriteUstRegul_booltoken" display-name="Pp_Obj_WriteUstRegul_booltoken" uuid="eb45474c-c25d-4a24-8e3a-f94ee699327e" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUstRegul"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<param access-modifier="private" name="_Pp_AuxFC_EnableIzoKinetic" display-name="_Pp_AuxFC_EnableIzoKinetic" uuid="50d8f007-3ed5-4c48-9a23-ed6db9e40f0c" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Pp_AuxFC_Mode1_rect_1" display-name="Pp_AuxFC_Mode1_rect_1" uuid="046c53ba-3935-4a2e-81e0-6b8fb87935ed" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="15.5" ver="1"/>
		<designed target="Y" value="159.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="172" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="1189b603-0b45-4b7b-8b50-2ad22cf3b64a" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="44e868d1-e52d-4a33-8e1f-f3301e0daaee" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="4623d2c6-33fb-426b-8ee6-dcd9c0f6373d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_AuxFC_Mode1_txt" display-name="Pp_AuxFC_Mode1_txt" uuid="08c04fbd-f031-4819-8fd6-69fb1a518e92" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-0.5" ver="1"/>
			<designed target="Y" value="-0.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="172" ver="1"/>
			<designed target="Height" value="35" ver="1"/>
			<designed target="Text" value="Деблокировать ПЧ" ver="1"/>
			<designed target="Font" value="Sans Serif,13,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff7d7d7d]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[Pp_AuxFC_Cmd_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(4)) + TypeConvert.ToUint2(Pp_AuxFC_Number);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SubObj_TextEdit_2" display-name="SubObj_TextEdit_2" uuid="abae34f0-71be-451c-a736-263aa269553d" base-type="SubObj_TextEdit" base-type-id="3d80df34-d1ea-4236-b43b-3d226f33c2c1" ver="1">
		<designed target="X" value="214" ver="1"/>
		<designed target="Y" value="163" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="70" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<do-trace access-modifier="private" target="TextToSet" ver="1">
			<body>
				<![CDATA[Pp_AuxFC_UstFrequency_Formatter.OutValue]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[Pp_AuxFC_UstFrequency_Write_opc.Value=Str.Replace(this.Text, ".", ",");
this.Text="***";]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="Text" value="****" ver="1"/>
	</object>
	<object access-modifier="private" name="Action_RequestSQLParams" display-name="Action_RequestSQLParams" uuid="5b840b34-54da-4a31-b74b-18f6a5bceb91" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Sources._Query_27.Value=true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Timer_Request" display-name="Timer_Request" uuid="c6a69cd2-4e11-4319-a9ab-7bbb0b937cba" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="1000" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[Action_RequestSQLParams.Invoke();]]>
			</body>
		</do-on>
		<init target="Active" ver="1" ref="_IsSQLParams"/>
	</object>
	<param access-modifier="private" name="_IsSQLParams" display-name="_IsSQLParams" uuid="c4cd27bd-7f23-4b46-a66f-96960655a0d2" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="SubObj_TextEdit_3" display-name="SubObj_TextEdit_3" uuid="f5dab3db-b6a1-4e20-8ee7-81886036c196" base-type="SubObj_TextEdit" base-type-id="3d80df34-d1ea-4236-b43b-3d226f33c2c1" ver="1">
		<designed target="X" value="329" ver="1"/>
		<designed target="Y" value="164" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="70" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<do-trace access-modifier="private" target="TextToSet" ver="1">
			<body>
				<![CDATA[Pp_AuxFC_UstFlow_Formatter.OutValue]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[Pp_AuxFC_UstFlow_Write_opc.Value=Str.Replace(this.Text, ".", ",");
this.Text="***";]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Pp_Obj_WriteUstRegul_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="Text" value="****" ver="1"/>
	</object>
	<object access-modifier="private" name="Window_close_line_1" display-name="Window_close_line_1" uuid="3fb9fa8a-5196-4453-9105-294ce9ca621b" base-type="Window_close_line" base-type-id="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[mousePress.Value = true;
Pointer_press_x = MouseX;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[mousePress.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseMove">
			<body kind="om">
				<![CDATA[if (mousePress) 
{
	here.WindowX = ScreenX(MouseX,MouseY) - TypeConvert.ToInt4(Pointer_press_x);
	here.WindowY = ScreenY(MouseX,MouseY);
}]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Pointer_press_x" display-name="Pointer_press_x" uuid="334df73e-3c8d-4c78-99c2-863aa1769605" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<object access-modifier="private" name="mousePress" display-name="mousePress" uuid="5c63d1a1-62ff-4027-a3e6-0faa2b472a40" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
		<object access-modifier="private" name="notifying_WindowWidth_now" display-name="notifying_WindowWidth_now" uuid="072b36a6-aadd-45e8-a633-62cf00174e7d" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
				<body kind="om">
					<![CDATA[Window_close_line_1.Rectangle_windowline_base.Width = notifying_WindowWidth_now.Value - 2;
Window_close_line_1.Rectangle_windowline_base.Text_windowname.Width = Window_close_line_1.Rectangle_windowline_base.Width;

Window_close_line_1.Rectangle_windowline_base.Window_close_button_1.X = Window_close_line_1.Rectangle_windowline_base.Width - 22;
]]>
				</body>
			</do-on>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[here.Window_close_line_1.Rectangle_windowline_base.Text_windowname.Text = WindowCaption;
here.Window_close_line_1.notifying_WindowWidth_now = WindowWidth;]]>
		</body>
	</do-on>
</type>

