<type access-modifier="private" name="PrintForm" display-name="PrintForm" uuid="a0785a72-33ef-4e4e-a349-99dd6fa180bc" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="765" ver="2"/>
	<designed target="Height" value="1105" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffffffff" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="800" ver="2"/>
	<designed target="WindowHeight" value="671" ver="2"/>
	<designed target="WindowCaption" value="Печать" ver="2"/>
	<designed target="ShowWindowCaption" value="false" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="cc63eb87-aad9-4c1e-87b4-6fa808ca64fe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="31" ver="2"/>
		<designed target="Y" value="34.8" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="156" ver="2"/>
		<designed target="Height" value="17.2" ver="2"/>
		<designed target="Text" value="____________(подпись)" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="65" ver="2"/>
	</object>
	<object access-modifier="private" name="CurrentDateTime" display-name="CurrentDateTime" uuid="8a3eaa79-145b-4a03-842c-78cbe204e6b4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="31" ver="2"/>
		<designed target="Y" value="52" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="156" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="CurrentDate" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="65" ver="2"/>
	</object>
	<object access-modifier="private" name="Text_PageCount" display-name="Text_PageCount" uuid="5eedbde0-5e56-47cc-bda3-bfdeaad2faa7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="586" ver="2"/>
		<designed target="Y" value="41" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="124" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Страница  001 из 001" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
	</object>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="c4c85d75-5260-44b2-879d-f525159bbca3" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="27" ver="2"/>
		<designed target="Y" value="74" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="713" ver="2"/>
		<designed target="Height" value="1016" ver="2"/>
		<designed target="RowsHeight" value="30" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="RowsOrder" value="1" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="0" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="TableIterator_1" display-name="TableIterator_1" uuid="82f7ea0f-3948-4369-94af-43869de03884" base-type="TableIterator" base-type-id="b368f2dc-9de9-47fc-b7ae-1d9c28047eba" ver="2">
			<designed target="CurrentRow" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Colum_1" display-name="Colum_1" uuid="32ba4492-ac3b-4104-9832-77ca9bc3c0fa" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Врем генерации" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="time" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_2" display-name="Colum_2" uuid="f128d673-a22a-48ae-ac39-d9c1e7750a5a" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Время срабатывания" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="active_time" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_3" display-name="Colum_3" uuid="8e3bf556-a016-4a24-ac4b-91178be6f6f7" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Время деактивации" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="deactive_time" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_4" display-name="Colum_4" uuid="36f61ac2-ac09-4cc1-b461-9a6e048a9b35" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Сообщение" ver="2"/>
			<designed target="Description" value="Сообщение" ver="2"/>
			<designed target="Id" value="message" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_5" display-name="Colum_5" uuid="e85dba52-4e8c-4d3a-8437-6f728fea5f35" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Источник" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="source" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_6" display-name="Colum_6" uuid="708d4be8-d8ae-4e83-82db-f6899514adcc" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Важность" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="severity" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_7" display-name="Colum_7" uuid="eb35ed91-b5db-4306-8d9d-d8948df8c2f9" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Квитировано" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="ack" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_8" display-name="Colum_8" uuid="616da02c-65d5-4e75-939b-2d4853522cfc" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Время квитирования" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="ack_time" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_9" display-name="Colum_9" uuid="a2882708-c801-47e3-afc7-af0b02633d7d" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Пользователь" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="actor_id" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_10" display-name="Colum_10" uuid="2d8489c9-9a13-4825-a5db-0c3745a54ae2" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Комментарий" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="ack_comment" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<designed target="LatestRowTracking" value="false" ver="2"/>
		<object access-modifier="private" name="TableDecorator_1" display-name="TableDecorator_1" uuid="a1a7673b-a233-423c-94d0-2b94346c8df0" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
			<designed target="Name" value="Особой важности" ver="2"/>
			<designed target="MinSeverity" value="0" ver="2"/>
			<designed target="MaxSeverity" value="0" ver="2"/>
			<designed target="Subcondition" value="" ver="2"/>
			<designed target="Acknowledged" value="false" ver="2"/>
			<designed target="Active" value="false" ver="2"/>
			<designed target="BackgroundColor" value="0xffff0000" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="BlinkEnabled" value="false" ver="2"/>
			<designed target="BlinkBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="BlinkForegroundColor" value="0xff000000" ver="2"/>
			<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<init target="AcknowledgedRef" ver="2" ref="Colum_6"/>
			<designed target="BlinkPeriod" value="500" ver="2"/>
			<designed target="Enabled" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="TableDecorator_2" display-name="TableDecorator_2" uuid="77dd117b-9017-492c-afeb-a90ef7ef6703" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
			<designed target="Name" value="Важные" ver="2"/>
			<designed target="MinSeverity" value="0" ver="2"/>
			<designed target="MaxSeverity" value="0" ver="2"/>
			<designed target="Subcondition" value="" ver="2"/>
			<designed target="Acknowledged" value="false" ver="2"/>
			<designed target="Active" value="false" ver="2"/>
			<designed target="BackgroundColor" value="0xffffff7f" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="BlinkEnabled" value="false" ver="2"/>
			<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
			<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
			<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<init target="SeverityRef" ver="2" ref="Colum_6"/>
			<designed target="BlinkPeriod" value="500" ver="2"/>
		</object>
		<object access-modifier="private" name="TableDecorator_3" display-name="TableDecorator_3" uuid="b98ce9b0-d8b1-40c1-8789-27c8dd7e5d54" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
			<designed target="Name" value="Значительные" ver="2"/>
			<designed target="MinSeverity" value="0" ver="2"/>
			<designed target="MaxSeverity" value="0" ver="2"/>
			<designed target="Subcondition" value="" ver="2"/>
			<designed target="Acknowledged" value="false" ver="2"/>
			<designed target="Active" value="false" ver="2"/>
			<designed target="BackgroundColor" value="0xffaaff7f" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="BlinkEnabled" value="false" ver="2"/>
			<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
			<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
			<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<init target="SeverityRef" ver="2" ref="Colum_6"/>
			<designed target="BlinkPeriod" value="500" ver="2"/>
		</object>
		<object access-modifier="private" name="TableDecorator_4" display-name="TableDecorator_4" uuid="2e9767d1-8855-4e2f-97c7-ec4ee0908158" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
			<designed target="Name" value="Информационные" ver="2"/>
			<designed target="MinSeverity" value="0" ver="2"/>
			<designed target="MaxSeverity" value="0" ver="2"/>
			<designed target="Subcondition" value="" ver="2"/>
			<designed target="Acknowledged" value="false" ver="2"/>
			<designed target="Active" value="false" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="BlinkEnabled" value="false" ver="2"/>
			<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
			<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
			<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<init target="SeverityRef" ver="2" ref="Colum_6"/>
			<designed target="BlinkPeriod" value="500" ver="2"/>
			<designed target="Enabled" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_11" display-name="Colum_11" uuid="fd9ba0b0-3186-4885-b1b6-2015c1346ff9" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Качество сигнала" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="quality" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
		<object access-modifier="private" name="Colum_12" display-name="Colum_12" uuid="610a4eb3-b76a-42f5-8035-c30f24c6ca3d" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Значение сигнала" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="value" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="0xff000000" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="59" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<designed target="JsonFilter" value="" ver="2"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="pAlarms" display-name="pAlarms" uuid="ce36a76f-2d17-4a31-af00-80f95077bb90" base-type="Alarms_1" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="6679eec1-5347-409b-a643-8b614437cc3b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="406.5" ver="2"/>
		<designed target="Y" value="39.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="148.4" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Печать текущей страницы" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[SetUnitVisible(false); // Скрываем кнопки, чтобы они не попали на распечатку

//	Print();
Table_1.Print();
DebugTool_1.Log(CurrentUser.Visible);
SetUnitVisible(true);


]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="718750bf-d5d3-49ca-b5a0-a7a442ddb6dc" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<do-on access-modifier="private" name="Java" display-name="Java" ver="2" event="Opened">
		<body kind="javascript">
			<![CDATA[private.showPages=true;
private.colorPrint=false;
Table_1.TableDecorator_2.Active =false;

var Column=[];
var AlarmColumn=[]

if (pAlarms.ActiveMode==0){
	AlarmColumn[1]=pAlarms.Main_tables.Table_Operative_mode.Colum_1;
	AlarmColumn[2]=pAlarms.Main_tables.Table_Operative_mode.Colum_2;
	AlarmColumn[3]=pAlarms.Main_tables.Table_Operative_mode.Colum_3;
	AlarmColumn[4]=pAlarms.Main_tables.Table_Operative_mode.Colum_4;
	AlarmColumn[5]=pAlarms.Main_tables.Table_Operative_mode.Colum_5;
	AlarmColumn[6]=pAlarms.Main_tables.Table_Operative_mode.Colum_6;
	AlarmColumn[7]=pAlarms.Main_tables.Table_Operative_mode.Colum_7;
	AlarmColumn[8]=pAlarms.Main_tables.Table_Operative_mode.Colum_8;
	AlarmColumn[9]=pAlarms.Main_tables.Table_Operative_mode.Colum_9;
	AlarmColumn[10]=pAlarms.Main_tables.Table_Operative_mode.Colum_10;
	AlarmColumn[11]=pAlarms.Main_tables.Table_Operative_mode.Colum_19;
	AlarmColumn[12]=pAlarms.Main_tables.Table_Operative_mode.Colum_20;
	/*Table_1.TableDecorator_1.MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.MinSeverity;
	Table_1.TableDecorator_1.MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.MaxSeverity;
	Table_1.TableDecorator_1.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.Subcondition;
	Table_1.TableDecorator_1.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.Subcondition;
	Table_1.TableDecorator_1.BackgroundColor = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.BackgroundColor;
	Table_1.TableDecorator_2.MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.MinSeverity;
	Table_1.TableDecorator_2.MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.MaxSeverity;
	Table_1.TableDecorator_2.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.Subcondition;
	Table_1.TableDecorator_2.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.Subcondition;
	Table_1.TableDecorator_2.BackgroundColor = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.BackgroundColor;
	Table_1.TableDecorator_3.MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.MinSeverity;
	Table_1.TableDecorator_3.MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.MaxSeverity;
	Table_1.TableDecorator_3.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.Subcondition;
	Table_1.TableDecorator_3.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.Subcondition;
	Table_1.TableDecorator_3.BackgroundColor = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.BackgroundColor;
	Table_1.TableDecorator_4.MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.MinSeverity;
	Table_1.TableDecorator_4.MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.MaxSeverity;
	Table_1.TableDecorator_4.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.Subcondition;
	Table_1.TableDecorator_4.Subcondition = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.Subcondition;
	Table_1.TableDecorator_4.BackgroundColor = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.BackgroundColor;
	private.Decor1_MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.MaxSeverity;
	private.Decor1_MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_1.MinSeverity;
	private.Decor2_MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.MaxSeverity;
	private.Decor2_MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_2.MinSeverity;
	private.Decor3_MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.MaxSeverity;
	private.Decor3_MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_3.MinSeverity;
	private.Decor4_MaxSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.MaxSeverity;
	private.Decor4_MinSeverity = pAlarms.Main_tables.Table_Operative_mode.TableDecorator_4.MinSeverity;
	*/
	
}else{
	AlarmColumn[1]=pAlarms.Main_tables_1.Table_History_mode.Colum_1;
	AlarmColumn[2]=pAlarms.Main_tables_1.Table_History_mode.Colum_2;
	AlarmColumn[3]=pAlarms.Main_tables_1.Table_History_mode.Colum_3;
	AlarmColumn[4]=pAlarms.Main_tables_1.Table_History_mode.Colum_4;
	AlarmColumn[5]=pAlarms.Main_tables_1.Table_History_mode.Colum_5;
	AlarmColumn[6]=pAlarms.Main_tables_1.Table_History_mode.Colum_6;
	AlarmColumn[7]=pAlarms.Main_tables_1.Table_History_mode.Colum_7;
	AlarmColumn[8]=pAlarms.Main_tables_1.Table_History_mode.Colum_8;
	AlarmColumn[9]=pAlarms.Main_tables_1.Table_History_mode.Colum_9;
	AlarmColumn[10]=pAlarms.Main_tables_1.Table_History_mode.Colum_10;
	AlarmColumn[11]=pAlarms.Main_tables_1.Table_History_mode.Colum_19;
	AlarmColumn[12]=pAlarms.Main_tables_1.Table_History_mode.Colum_20;
	/*Table_1.TableDecorator_1.MinSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_1.MinSeverity;
	Table_1.TableDecorator_1.MaxSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_1.MaxSeverity;
	Table_1.TableDecorator_1.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_1.Subcondition;
	Table_1.TableDecorator_1.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_1.Subcondition;
	Table_1.TableDecorator_1.BackgroundColor = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_1.BackgroundColor;
	Table_1.TableDecorator_2.MinSeverity = pAlarms.Main_tables_1.Table_History_mode.MinSeverity;
	Table_1.TableDecorator_2.MaxSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_2.MaxSeverity;
	Table_1.TableDecorator_2.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_2.Subcondition;
	Table_1.TableDecorator_2.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_2.Subcondition;
	Table_1.TableDecorator_2.BackgroundColor = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_2.BackgroundColor;
	Table_1.TableDecorator_3.MinSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_3.MinSeverity;
	Table_1.TableDecorator_3.MaxSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_3.MaxSeverity;
	Table_1.TableDecorator_3.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_3.Subcondition;
	Table_1.TableDecorator_3.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_3.Subcondition;
	Table_1.TableDecorator_3.BackgroundColor = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_3.BackgroundColor;
	Table_1.TableDecorator_4.MinSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_4.MinSeverity;
	Table_1.TableDecorator_4.MaxSeverity = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_4.MaxSeverity;
	Table_1.TableDecorator_4.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_4.Subcondition;
	Table_1.TableDecorator_4.Subcondition = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_4.Subcondition;
	Table_1.TableDecorator_4.BackgroundColor = pAlarms.Main_tables_1.Table_History_mode.TableDecorator_4.BackgroundColor;
	*/
}

//Заполняем название колонок
/*Table_1.Colum_1.Title = AlarmColumn[1].Title;
Table_1.Colum_2.Title = AlarmColumn[2].Title;
Table_1.Colum_3.Title = AlarmColumn[3].Title;
Table_1.Colum_4.Title = AlarmColumn[4].Title;
Table_1.Colum_5.Title = AlarmColumn[5].Title;
Table_1.Colum_6.Title = AlarmColumn[6].Title;
Table_1.Colum_7.Title = AlarmColumn[7].Title;
Table_1.Colum_8.Title = AlarmColumn[8].Title;
Table_1.Colum_9.Title = AlarmColumn[9].Title;
Table_1.Colum_10.Title = AlarmColumn[10].Title;
Table_1.Colum_11.Title = AlarmColumn[11].Title;
Table_1.Colum_12.Title = AlarmColumn[12].Title;*/

Column[1]=Table_1.Colum_1;
Column[2]=Table_1.Colum_2;
Column[3]=Table_1.Colum_3;
Column[4]=Table_1.Colum_4;
Column[5]=Table_1.Colum_5;
Column[6]=Table_1.Colum_6;
Column[7]=Table_1.Colum_7;
Column[8]=Table_1.Colum_8;
Column[9]=Table_1.Colum_9;
Column[10]=Table_1.Colum_10;
Column[11]=Table_1.Colum_11;
Column[12]=Table_1.Colum_12;

for (let i=1;i<13;i++)
{
	Column[i].Width = AlarmColumn[i].Width;
	Column[i].Hidden = AlarmColumn[i].Hidden;
	Column[i].Title = AlarmColumn[i].Title;
}

ChangeResizeMode = true; //Изменяем решим ширины на ручной
NextPage();

]]>
		</body>
	</do-on>
	<do access-modifier="private" name="NextPage" display-name="NextPage" ver="2" type="" type-id="">
		<body kind="om">
			<![CDATA[n:uint4 = 0;
i:uint4 = 0;
//получаем максимальное колчество рядов относительно выбранного режима
if (pAlarms.ActiveMode==0) 
{	
	n = pAlarms.Main_tables.Table_Operative_mode.GetRowsCount();
}
else 
{
	n = pAlarms.Main_tables_1.Table_History_mode.GetRowsCount();
}

if (PageIndex*MaxRowsOnPage>n) return; // если больше строк нет выходим
Table_1.ClearData();

while (i<n)
{					// перебираем строки
	if (Table_1.GetRowsCount()<=i) 
	{
		Table_1.AddRow();
	}	// если строк не хватает добавляем

	if (pAlarms.ActiveMode==0)
	{
		Table_1.SetCellData(i,0,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,0));
		Table_1.SetCellData(i,1,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,1));
		Table_1.SetCellData(i,2,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,2));
		Table_1.SetCellData(i,3,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,3));
		Table_1.SetCellData(i,4,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,4));
		Table_1.SetCellData(i,5,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,5));
		Table_1.SetCellData(i,6,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,6));
		Table_1.SetCellData(i,7,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,7));
		Table_1.SetCellData(i,8,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,8));
		Table_1.SetCellData(i,9,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,9));
		Table_1.SetCellData(i,10,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,18));
		Table_1.SetCellData(i,11,pAlarms.Main_tables.Table_Operative_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,19));
	}
	else 
	{
		Table_1.SetCellData(i,0,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,0));
		Table_1.SetCellData(i,1,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,1));
		Table_1.SetCellData(i,2,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,2));
		Table_1.SetCellData(i,3,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,3));
		Table_1.SetCellData(i,4,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,4));
		Table_1.SetCellData(i,5,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,5));
		Table_1.SetCellData(i,6,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,6));
		Table_1.SetCellData(i,7,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,7));
		Table_1.SetCellData(i,8,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,8));
		Table_1.SetCellData(i,9,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,9));
		Table_1.SetCellData(i,10,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,18));
		Table_1.SetCellData(i,11,pAlarms.Main_tables_1.Table_History_mode.GetCellData((PageIndex-1)*MaxRowsOnPage+i,19));
	}
	
	if (i==0)
	{  // после получения первой строки определяем сколько таких строк поместится на форму
		MaxRowsOnPage = TypeConvert.ToUint4((Table_1.Height-30)/Table_1.RowsHeight);
		PageCount = n / MaxRowsOnPage;
		if ((PageCount*MaxRowsOnPage!=n) && (n!=0)) 
		{
			PageCount= PageCount +1;	// количество страниц
		}
		PageIndex = PageIndex +1;											// текущая страница
		Text_PageCount.Text= "Страница "+Str.ToString(PageIndex)+" из "+Str.ToString(PageCount);
		n = n - (PageIndex-1)*MaxRowsOnPage;
		if (n>MaxRowsOnPage)
		{ 
			n=MaxRowsOnPage;
		}
	}
	i=i+1;
}]]>
		</body>
	</do>
	<object access-modifier="private" name="PageCount" display-name="PageCount" uuid="dc432b0a-57d9-436c-bd0e-066808ad5e10" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
	<object access-modifier="private" name="PageIndex" display-name="PageIndex" uuid="46176332-92fa-41ff-8b2c-f8d64db1949d" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
	<init target="PageIndex" ver="2" value="0"/>
	<object access-modifier="private" name="btnPrevPage" display-name="btnPrevPage" uuid="06ff3646-36d3-476f-bf19-a8df7ff5ec3a" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
		<designed target="X" value="555" ver="2"/>
		<designed target="Y" value="37" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="PenColor" value="0xff00aaff" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="ImageFile" value="arrow.png" ver="2"/>
		<designed target="Active" value="true" ver="2"/>
		<designed target="CurrentFrameNumber" value="0" ver="2"/>
		<designed target="Speed" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenStyle=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenStyle=0;]]>
			</body>
		</do-on>
		<init target="Visible" ver="2" value="true"/>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[PageIndex = PageIndex -2;
if (PageIndex<2) PageIndex = 0;
NextPage();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnNextPage" display-name="btnNextPage" uuid="8d4b71d7-0b2f-4e4e-a495-3d7efbc1900b" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
		<designed target="X" value="715" ver="2"/>
		<designed target="Y" value="37" ver="2"/>
		<designed target="Rotation" value="180" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="PenColor" value="0xff00aaff" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="ImageFile" value="arrow.png" ver="2"/>
		<designed target="Active" value="true" ver="2"/>
		<designed target="CurrentFrameNumber" value="0" ver="2"/>
		<designed target="Speed" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenStyle=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenStyle=0;]]>
			</body>
		</do-on>
		<init target="Visible" ver="2" value="true"/>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[NextPage();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="504b83bf-b473-4709-9eeb-433fcd554e40" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="581" ver="2"/>
		<designed target="Y" value="40" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="133" ver="2"/>
		<designed target="Height" value="22" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff808080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="b464e65c-1f2c-41dc-9b09-79c0c24ae13f" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="305" ver="2"/>
		<designed target="Y" value="39.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="98" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Печатать все" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[SetUnitVisible(false);  // Скрываем кнопки, чтобы они не попали на распечатку

PageIndex = 0;
vb:bool = true;

//PrintDialog();
while (vb){
	Print();
	NextPage();
	vb = (PageIndex<PageCount);
}
SetUnitVisible(true);


]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="MaxRowsOnPage" display-name="MaxRowsOnPage" uuid="a00f49b6-fd2d-4283-b707-ce0add33354a" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
	<init target="MaxRowsOnPage" ver="2" value="0"/>
	<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="99c1cd5b-b68d-4d04-a5be-5f798bf2bb32" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="198.8" ver="2"/>
		<designed target="Y" value="39.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="103.2" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Настройка печати" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<designed target="Checkable" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="bfc34d37-2125-414f-b0a7-4cb82f6c462b" base-type="PrintFormSettings" base-type-id="9f989078-bf82-4368-ab0a-d049650c5349" ver="2">
				<init target="PrintForm_1" ver="2" ref="here"/>
			</object>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<do access-modifier="private" name="SetUnitVisible" display-name="SetUnitVisible" ver="2" type="" type-id="">
		<body kind="om">
			<![CDATA[Button_1.Visible = bVisible;
Button_2.Visible = bVisible;
Button_3.Visible = bVisible;
btnPrevPage.Visible = bVisible;
btnNextPage.Visible = bVisible;
if(!bVisible)
{
	if (!private.showPages){	Text_PageCount.Visible=false;}
	else {Text_PageCount.Visible=true;}
}
else{Text_PageCount.Visible=true;}

]]>
		</body>
		<param access-modifier="private" name="bVisible" display-name="" uuid="bec42017-b13f-4ff1-b024-9318c1e1dcb0" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
	</do>
	<param access-modifier="private" name="init_changePrinterEnamble" display-name="init_changePrinterEnamble" uuid="a1976228-2dd7-4224-92e7-8e3029e4c55c" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
	<do-on access-modifier="private" name="Om" display-name="Om" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[CurrentDateTime.Text = DateTime.ToString(DateTime.Now());

if(!pAlarms.Main_panel.private.SecurityContext_1.GuestMode)
{
	CurrentUser.Text = "_________("+ pAlarms.Main_panel.private.SecurityContext_1.CurrentUser+")";
}
else
{
	CurrentUser.Text = "_________(подпись)";
}
Focus = true; //Переводим Focus на форму для обработки нажатия клавиш

Window_close_line_1.Rectangle_windowline_base.Text_windowname.Text = WindowCaption;
Window_close_line_1.notifying_WindowWidth_now = WindowWidth;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="private" display-name="private" uuid="bc2b561f-4357-425a-847a-2c33dacf2206" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="710" ver="2"/>
		<designed target="Y" value="73" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="false" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="24" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="showPages" display-name="showPages" uuid="e712160b-f207-4553-ad81-62f3553eb1cd" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
		<object access-modifier="private" name="colorPrint" display-name="colorPrint" uuid="d624e6e6-161c-4a5d-bd5b-06dd907d41db" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (me)
{
	Table_1.TableDecorator_1.MaxSeverity = private.Decor1_MaxSeverity;
	Table_1.TableDecorator_1.MinSeverity = private.Decor1_MinSeverity;
	Table_1.TableDecorator_2.MaxSeverity = private.Decor2_MaxSeverity;
	Table_1.TableDecorator_2.MinSeverity = private.Decor2_MinSeverity;
	Table_1.TableDecorator_3.MaxSeverity = private.Decor3_MaxSeverity;
	Table_1.TableDecorator_3.MinSeverity = private.Decor3_MinSeverity;
	Table_1.TableDecorator_4.MaxSeverity = private.Decor4_MaxSeverity;
	Table_1.TableDecorator_4.MinSeverity = private.Decor4_MinSeverity;
}
else
{
	Table_1.TableDecorator_1.MaxSeverity = 0;
	Table_1.TableDecorator_1.MinSeverity = 0;
	Table_1.TableDecorator_2.MaxSeverity = 0;
	Table_1.TableDecorator_2.MinSeverity = 0;
	Table_1.TableDecorator_3.MaxSeverity = 0;
	Table_1.TableDecorator_3.MinSeverity = 0;
	Table_1.TableDecorator_4.MaxSeverity = 0;
	Table_1.TableDecorator_4.MinSeverity = 0;
}]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Decor1_MaxSeverity" display-name="Decor1_MaxSeverity" uuid="7c68dc9d-4fb9-49f6-964f-4d6ced745ae9" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor1_MinSeverity" display-name="Decor1_MinSeverity" uuid="8f3ef445-6a4f-43b6-9b2a-7d0297d8d585" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor2_MaxSeverity" display-name="Decor2_MaxSeverity" uuid="e9539702-a6fb-451e-98de-25a6250c7566" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor2_MinSeverity" display-name="Decor2_MinSeverity" uuid="844fcd19-1173-4904-9599-56c03ff1c2a8" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor3_MaxSeverity" display-name="Decor3_MaxSeverity" uuid="0ae6e58c-428f-4b91-9b07-c5adcdd06d83" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor3_MinSeverity" display-name="Decor3_MinSeverity" uuid="876eaf6f-75e7-4847-b75e-69700bc279c9" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor4_MaxSeverity" display-name="Decor4_MaxSeverity" uuid="2bb8f92a-22f3-45f7-87f6-af78312b7075" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="Decor4_MinSeverity" display-name="Decor4_MinSeverity" uuid="8e05aa22-76d5-41a2-99b8-4265cb825187" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="KeyPress">
		<body kind="om">
			<![CDATA[vi: uint4 = event.KeyCode;
if (vi==75) Close();
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ChangeResizeMode" display-name="ChangeResizeMode" uuid="7eb87acf-8d83-4545-ba4a-adf6658b5ff8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
			<body kind="javascript">
				<![CDATA[//Изменяем режим ширины на ручной
var Column = [];
Column[1]=Table_1.Colum_1;
Column[2]=Table_1.Colum_2;
Column[3]=Table_1.Colum_3;
Column[4]=Table_1.Colum_4;
Column[5]=Table_1.Colum_5;
Column[6]=Table_1.Colum_6;
Column[7]=Table_1.Colum_7;
Column[8]=Table_1.Colum_8;
Column[9]=Table_1.Colum_9;
Column[10]=Table_1.Colum_10;
Column[11]=Table_1.Colum_11;
Column[12]=Table_1.Colum_12;

if (value) 
{
	for (let i=1;i<13;i++)
	{
		Column[i].WidthResizeMode = 0;
	}
}

]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Window_close_line_1" display-name="Window_close_line_1" uuid="ee5e097c-e6fd-4ddc-b13b-0e67fa404e2e" base-type="Window_close_line" base-type-id="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<object access-modifier="private" name="mousePress" display-name="mousePress" uuid="117a1fff-57c4-4222-a8be-58e643a757f6" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseMove">
			<body kind="om">
				<![CDATA[if (mousePress) 
{
	here.WindowX = ScreenX(MouseX,MouseY) - TypeConvert.ToInt4(Pointer_press_x);
	here.WindowY = ScreenY(MouseX,MouseY);
}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[mousePress = true;
Pointer_press_x = MouseX;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[mousePress = false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Pointer_press_x" display-name="Pointer_press_x" uuid="e0a9fa45-b6d7-4e29-b017-70acce241a67" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<object access-modifier="private" name="notifying_WindowWidth_now" display-name="notifying_WindowWidth_now" uuid="867a60ec-26ea-4899-8c13-bf0e9779d4fe" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
				<body kind="om">
					<![CDATA[Window_close_line_1.Rectangle_windowline_base.Width = notifying_WindowWidth_now.Value - 37;
Window_close_line_1.Rectangle_windowline_base.Text_windowname.Width = Window_close_line_1.Rectangle_windowline_base.Width;

Window_close_line_1.Rectangle_windowline_base.Window_close_button_1.X = Window_close_line_1.Rectangle_windowline_base.Width - 22;
]]>
				</body>
			</do-on>
		</object>
	</object>
</type>

