<type access-modifier="private" name="RightRename" display-name="CreateGroup_1" uuid="27d54caf-8c1a-4c8b-a768-b1a5005c1b78" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="160" ver="2"/>
	<designed target="Height" value="80" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="160" ver="2"/>
	<designed target="WindowHeight" value="80" ver="2"/>
	<designed target="WindowCaption" value="Данные группы" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="c1b5b59e-8d85-49ad-bd97-da85ca2cb1d5" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
		<designed target="X" value="5" ver="2"/>
		<designed target="Y" value="26" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="HideInput" value="false" ver="2"/>
		<designed target="PlaceholderText" value="" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="TextChanged">
			<body kind="om">
				<![CDATA[unit.SecurityParams.SecurityManagerGroup.GroupName = me.Text;
unit.SecurityParams.SecurityManagerGroup.GroupDescription = me.Text;]]>
			</body>
		</do-on>
		<designed target="ReadOnly" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b5392296-752f-4180-a466-5270dc834b29" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="5.71429" ver="2"/>
		<designed target="Y" value="2.63889" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="147.182" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Новое название права:" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="95d2dd84-d731-4cf4-ba1a-e608362d44fa" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="2" ver="2"/>
		<designed target="Y" value="50" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="90" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Переименовать" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[temp_type :uint1 = 0;
if(unit.SecurityParams.AppCurrentRightType=="B")
{
temp_type=1;
}
if(unit.SecurityParams.AppCurrentRightType=="S")
{
temp_type=2;
}
unit.SecurityParams.SecurityManagerApplication.ChangeToken(unit.SecurityParams.AppCurrentRight,temp_type,TextEdit_1.Text);
unit.SecurityParams.LastAppTokenList = unit.SecurityParams.SecurityManagerApplication.GetTokensList();	//релоад таблицы с правами
Action_Close.Invoke();]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="6adca823-b21f-455d-8a35-d1a706f6e20a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="94.0167" ver="2"/>
		<designed target="Y" value="50" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="62" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Отмена" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="close"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="5656a9cc-d2b3-4f3c-9c85-8dbba6fb5a5a" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="Action_Close" display-name="Action_Close" uuid="f5e769da-5138-45b9-9eee-de4b615987a1" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="close"/>
	</object>
</type>

