<type access-modifier="private" name="SubObj_UstEdit" display-name="SubObj_UstEdit" uuid="db559b2b-2dbe-4b58-93a9-c992eb9a6118" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="89" ver="1"/>
	<designed target="Height" value="29" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="0xff646464" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0x000055ff" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<object access-modifier="private" name="txt_Value_5" display-name="txt_Value_5" uuid="cbb970b3-e962-4af8-b29c-38beee487d85" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="1"/>
		<designed target="Y" value="1"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="89"/>
		<designed target="Height" value="27"/>
		<designed target="Text" value="10,25"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff707070"/>
		<designed target="TextAlignment" value="132"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseClick">
			<body kind="om">
				<![CDATA[Ust_textedit.Text=this.Text;
this.Visible=false;
Rectangle_1.Visible=false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="4f5e424f-6796-4839-9228-75a15a611fe3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-47" ver="1"/>
		<designed target="Y" value="-26" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="31" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffc3c3c3" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0x6463708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Ust_textedit" display-name="Ust_textedit" uuid="3433cba0-62b5-40f5-935a-537f397c5bb5" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="-28" ver="1"/>
		<designed target="Y" value="-44" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="Text" value="*****" ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff8d8d8d" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Enable_Ust==false]]>
				</condition>
				<expr>
					<![CDATA[0xff7d7d7d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Enable_Change==false]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Enable_Change==true]]>
				</condition>
				<expr>
					<![CDATA[0xff5555ff]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[ValueFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[writeValue_opc.Value=Str.Replace(Ust_textedit.Text, ".", ",");
Ust_textedit.Text="*****";]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Obj_Ust_Aux_1.Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<param access-modifier="private" name="_Precision" display-name="_Precision" uuid="771e08b0-5956-4ee9-aadd-dc755a048319" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Value_opc" display-name="Value_opc" uuid="02c2fa8a-ac76-4207-856c-261b949fc3ae" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="1"/>
	<object access-modifier="private" name="ValueFormatter" display-name="ValueFormatter" uuid="b0cd7f66-37ac-4e57-a2f3-35f8893ca805" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="5736e2c8-7b01-44d6-86ce-fe43980a9c72" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" ref="_Precision"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Value_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Enable_Change" display-name="Enable_Change" uuid="f1ff5597-2f2a-4c11-b4ab-ba9837e44293" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="1"/>
	<object access-modifier="private" name="Enable_Ust" display-name="Enable_Ust" uuid="3d987992-8360-4ff6-8962-ef2da51add94" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="1"/>
	<init target="Enable_Ust" ver="1" value="true"/>
	<param access-modifier="private" name="_ReadValue_OpcItem" display-name="_ReadValue_OpcItem" uuid="38bbe530-e6a9-48c4-ba7a-592c667852cc" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="1"/>
	<param access-modifier="private" name="_WriteValue_OpcItem" display-name="_WriteValue_OpcItem" uuid="438dcd70-5449-42b9-8475-794075082e23" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="1"/>
	<init target="Value_opc" ver="1" ref="_ReadValue_OpcItem"/>
	<object access-modifier="private" name="writeValue_opc" display-name="writeValue_opc" uuid="f2c28b28-34c2-465d-809c-ee3f72056004" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="1"/>
	<init target="writeValue_opc" ver="1" ref="_WriteValue_OpcItem"/>
	<param access-modifier="private" name="_EditEnable_BoolToken" display-name="_EditEnable_BoolToken" uuid="6a427f44-e23d-4462-a061-a941dc85b626" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" base-const="true" base-ref="true" ver="1"/>
	<object access-modifier="private" name="EditEnable_notifying_bool" display-name="EditEnable_notifying_bool" uuid="14d7a602-31da-411d-b80e-366a78e0231d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="1"/>
	<init target="EditEnable_notifying_bool" ver="1" ref="_EditEnable_BoolToken.Value"/>
	<object access-modifier="private" name="EditEnable_BoolToken" display-name="EditEnable_BoolToken" uuid="8d8e29c2-0035-4268-8eba-e94336cf0ee1" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" ref="_EditEnable_BoolToken.Application"/>
		<init target="Right" ver="1" ref="_EditEnable_BoolToken.Right"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_Aux_1" display-name="Obj_Ust_Aux_1" uuid="b6ea51a7-642b-49a0-bcf4-9db0e0486b8b" base-type="Obj_Ust_Aux" base-type-id="ef875d6d-f9b5-446d-b8ab-612dc6a5df26" base-const="true" base-ref="true" ver="1"/>
</type>

