<type access-modifier="private" name="SubObj_TextEdit" display-name="SubObj_TextEdit" uuid="3d80df34-d1ea-4236-b43b-3d226f33c2c1" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="80" ver="1"/>
	<designed target="Height" value="25" ver="1"/>
	<designed target="Text" value="12,5" ver="1"/>
	<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
	<designed target="FontColor" value="4278190080" ver="1"/>
	<designed target="TextAlignment" value="129" ver="1"/>
	<designed target="HideInput" value="false" ver="1"/>
	<designed target="PlaceholderText" value="" ver="1"/>
	<object access-modifier="private" name="TextToSet" display-name="TextToSet" uuid="aadf92b5-e51b-4337-9eda-21bfa61a8ac0" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (value != LastText)
{
	LastText = value;
	Text = value;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="LastText" display-name="LastText" uuid="dc4b0d6b-f880-4936-b741-6adf358f59cf" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<designed target="ReadOnly" value="false" ver="2"/>
</type>

