<type access-modifier="private" name="ToolButton_1" display-name="ToolButton_1" uuid="3ce7043a-f47f-44b6-aecd-1b0f011bc124" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="06a27ba5-c1ff-4793-b2a2-7abd23e24cc4" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
		<designed target="X" value="1" ver="2"/>
		<designed target="Y" value="1" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="24" ver="2"/>
		<designed target="Height" value="24" ver="2"/>
		<designed target="PenColor" value="0xff323232" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="ImageFile" value="size_horizontal24.png" ver="2"/>
		<designed target="Active" value="true" ver="2"/>
		<designed target="CurrentFrameNumber" value="0" ver="2"/>
		<designed target="Speed" value="1" ver="2"/>
		<do-trace access-modifier="private" target="ImageFile" ver="2">
			<body>
				<![CDATA[Image]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Hide" display-name="Hide" uuid="f91c241b-6895-43fe-9205-496952ff2b08" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff00aaff" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="0xaaf4f4f4" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<do-trace access-modifier="private" target="PenWidth" ver="2">
			<body>
				<![CDATA[(Checked)?(2):(1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[Hide.PenStyle = 1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[if (!Checked) Hide.PenStyle=0;]]>
			</body>
		</do-on>
		<init target="PenStyle" ver="2" value="0"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="2">
			<body>
				<![CDATA[(Active)?(0):(1)]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checked" display-name="Checked" uuid="98c59e8f-408b-4229-8271-2252e7bbbeb3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (Checked) Hide.PenStyle =1;
else Hide.PenStyle=0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Active" display-name="Active" uuid="4a755228-3f17-4b79-ad1b-ee83be4fc1ec" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MousePress">
		<body kind="om">
			<![CDATA[Image_1.X=2;
Image_1.Y=2;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseRelease">
		<body kind="om">
			<![CDATA[Image_1.X=1;
Image_1.Y=1;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Image" display-name="Image" uuid="4d4011cd-c4b0-49d5-aebb-c45c996b3bca" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
</type>

