<type access-modifier="private" name="TypeProtectParam" display-name="TypeProtectParam" uuid="40929fc3-e0c2-4408-ac94-ff6d73043dc6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="700" ver="1"/>
	<designed target="Height" value="32" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="ProtectDescr_rect" display-name="ProtectDescr_rect" uuid="b84b33e9-4461-468b-a705-dec5ec8657f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="626" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="ProtectN_rect" display-name="ProtectN_rect" uuid="2e2640c3-beff-4bce-9ce8-8c01acbdc88c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="-35" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="35" ver="1"/>
			<designed target="Height" value="32" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff626262" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffffffff" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="ProtectN_txt" display-name="ProtectN_txt" uuid="d4ba6570-e369-44b5-a297-bb467104e876" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="35"/>
				<designed target="Height" value="32"/>
				<designed target="Text" value="N"/>
				<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<init target="Text" ver="1" ref="_Pp_ProtectNumber"/>
			</object>
		</object>
		<object access-modifier="private" name="ProtectMask_rect" display-name="ProtectMask_rect" uuid="321ce100-fa59-47bb-8ab3-a042ca1d16b5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="625.33333333333337" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="35" ver="1"/>
			<designed target="Height" value="32" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff626262" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffffffff" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="ProtectMask_txt" display-name="ProtectMask_txt" uuid="837e895c-40a2-43ff-88ec-0aae92f110ce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="35"/>
				<designed target="Height" value="32"/>
				<designed target="Text" value="M"/>
				<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[OpcStateMask.Quality<192]]>
						</condition>
						<expr>
							<![CDATA[0xffc0c0c0]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[WriteUst_BoolToken.Value==false]]>
						</condition>
						<expr>
							<![CDATA[0xff7d7d7d]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[OpcStateMask == true]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[OpcStateMask == false]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateMask == true]]>
					</condition>
					<expr>
						<![CDATA[0xff783c00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateMask == true]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
				<body kind="om">
					<![CDATA[//показываем выделение, только если есть права
if (WriteUst_BoolToken.Value==true)
	{
		this.PenWidth = 3;
	}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
				<body kind="om">
					<![CDATA[this.PenWidth = 1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick">
				<body kind="om">
					<![CDATA[//если доступна установка маски для данного пользователя
if (WriteUst_BoolToken.Value == true)
	{
		//если маска не установлена
		if (OpcStateMask == false)
		{
			//отправляем команду маскирования
			OpcProtectCommand = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(3)) + TypeConvert.ToUint2(ProtectNumber_UI);
		}
		//иначе
		else 
		{
			//если маска установлена и параметр не в аварийном состоянии, просто снимаем маску
			if ((OpcStateMask == true) && (OpcStateValueInput == false))
			{
				OpcProtectCommand = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(4)) + TypeConvert.ToUint2(ProtectNumber_UI);
			}
			//иначе
			else
			{
				//если маска установлена и параметр в аварийном состоянии, то устанавливаем флаг "незакрывания" и вызываем диалог подтверждения
				if ((OpcStateMask == true) && (OpcStateValueInput == true))				
					{
						unit.Parameters.isConfirmPopup = true;
						RunConfirmDemask.Invoke();
					}
			}
		}
	}
// else что-то делаем, чтобы показать, что нет прав

]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="ProtectDeblock_rect" display-name="ProtectDeblock_rect" uuid="c9c6c54e-2b83-411a-8e1a-c644413533ee" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="660.66666666666663" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="58.333333333333485" ver="1"/>
			<designed target="Height" value="32" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff626262" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffffffff" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="ProtectDeblock_txt" display-name="ProtectDeblock_txt" uuid="dfaab8fb-484b-4b64-920e-865e333250cc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="59"/>
				<designed target="Height" value="32"/>
				<designed target="Text" value="Дебл"/>
				<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[StartStop_BoolToken.Value==false]]>
						</condition>
						<expr>
							<![CDATA[0xff7d7d7d]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[OpcStateBlock == true]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[OpcStateBlock == false]]>
						</condition>
						<expr>
							<![CDATA[0xffc0c0c0]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
				<body kind="om">
					<![CDATA[//показываем выделение, только если установлена блокировка
if (OpcStateBlock == true && StartStop_BoolToken.Value==true)
	{
		this.PenWidth = 3;
	}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
				<body kind="om">
					<![CDATA[this.PenWidth = 1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick">
				<body kind="om">
					<![CDATA[//если доступна деблокировка маски для данного пользователя
if (StartStop_BoolToken.Value == true)
	{
	//отправляем команду только тогда, когда блокировка активна
	if (OpcStateBlock == true)
		{
			OpcProtectCommand = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(1)) + TypeConvert.ToUint2(ProtectNumber_UI);
		}
	}]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="ProtectDescrValueInput_txt" display-name="ProtectDescrValueInput_txt" uuid="4c264c20-0b71-4fa0-8cfd-5cf467ba0fcf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="615"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование защиты"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffff0000"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[OpcProtectDescription]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateValueInput.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateValueInput == false]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateProtectOutput == true]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateValueInput == true]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[OpcStateValueInput == true]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[OpcStateProtectOutput == true]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OpcStateProtectOutput == false]]>
				</condition>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="OpcProtects" display-name="OpcProtects" uuid="484a220f-309a-4524-a46a-f5e33366a201" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Protects."+Str.ToString(_Pp_ProtectNumber)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcProtectDescription" display-name="OpcProtectDescription" uuid="d4570a15-d9ed-4ea9-a8e0-27116af40d7d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="OpcProtects"/>
		<init target="Path" ver="1" value="Descr"/>
	</object>
	<param access-modifier="private" name="_Pp_ProtectNumber" display-name="_Pp_ProtectNumber" uuid="418aee57-1c73-4f74-ae01-af4768b374db" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="OpcStateValueInput" display-name="OpcStateValueInput" uuid="54a9feba-00b4-4d73-acc1-98f77d862ce7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="OpcProtects"/>
		<init target="Path" ver="1" value="State.ValueInput"/>
	</object>
	<object access-modifier="private" name="OpcStateProtectInput" display-name="OpcStateProtectInput" uuid="85a18119-d0ee-4313-9225-253e479a3836" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="OpcProtects"/>
		<init target="Path" ver="1" value="State.ProtectInput"/>
	</object>
	<object access-modifier="private" name="OpcStateBlock" display-name="OpcStateBlock" uuid="6ae99216-bc20-42a0-9581-2b41d88e291a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="OpcProtects"/>
		<init target="Path" ver="1" value="State.Block"/>
	</object>
	<object access-modifier="private" name="OpcStateMask" display-name="OpcStateMask" uuid="600dbf97-3587-4c7c-9c34-75bb5dcca092" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="OpcProtects"/>
		<init target="Path" ver="1" value="State.Mask"/>
	</object>
	<object access-modifier="private" name="OpcProtectCommand" display-name="OpcProtectCommand" uuid="3d397388-3b1a-45b0-ab34-8522e04f2c54" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="1">
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Commands.ProtectCommand"/>
	</object>
	<object access-modifier="private" name="ProtectNumber_UI" display-name="ProtectNumber_UI" uuid="352c8ce2-5fe6-4ac3-887b-29951ecd4784" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="ProtectNumber_UI" ver="1" ref="_Pp_ProtectNumber"/>
	<object access-modifier="private" name="RunConfirmDemask" display-name="RunConfirmDemask" uuid="ba817834-8dad-4350-ad0a-e2fddcb91e87" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog">
			<object access-modifier="private" uuid="a2f1b4ec-4846-40f9-83cb-b92a3b55b047" base-type="Popup_ConfirmDemask" base-type-id="4ec46760-70c5-48c9-a328-82a980e09d9b" ver="1">
				<init target="_TypeProtectParam" ver="1" ref="here"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="StartStop_BoolToken" display-name="StartStop_BoolToken" uuid="0b57e7c5-df49-47c4-995b-b6be70b22054" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="StartStop"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="WriteUst_BoolToken" display-name="WriteUst_BoolToken" uuid="7351e0e9-9c3a-4072-9fb5-0186d092a509" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUst"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="OpcStateProtectOutput" display-name="OpcStateProtectOutput" uuid="fd7c509c-a9d5-4167-97bd-e7a6a8b2950c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="OpcProtects"/>
		<init target="Path" ver="1" value="State.ProtectOutput"/>
	</object>
</type>

