<type access-modifier="private" name="UstChnageParam" display-name="Form_3" uuid="aa682273-5591-414f-8cc7-dcc9c9e5d5cd" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="185" ver="2"/>
	<designed target="Height" value="90" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="185" ver="2"/>
	<designed target="WindowHeight" value="90" ver="2"/>
	<designed target="WindowCaption" value="Изменение параметра уставки" ver="2"/>
	<designed target="ShowWindowCaption" value="false" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="836fca60-151d-4e19-901f-13790ad8eb9a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="11" ver="2"/>
		<designed target="Y" value="27.3333" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="166.667" ver="2"/>
		<designed target="Height" value="21.3333" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
	</object>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="d1a4f6bf-9ecf-4cf2-b43b-325ac798edf2" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
		<designed target="X" value="12" ver="2"/>
		<designed target="Y" value="28" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="165" ver="2"/>
		<designed target="Height" value="25" ver="2"/>
		<designed target="Text" value="" ver="2"/>
		<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="HideInput" value="false" ver="2"/>
		<designed target="PlaceholderText" value="" ver="2"/>
		<designed target="ReadOnly" value="false" ver="2"/>
		<init target="Text" ver="2" ref="init_param"/>
		<object access-modifier="private" name="CurrentSelectedRow" display-name="CurrentSelectedRow" uuid="e977ddde-1d99-4560-b2e2-d2e8834990cd" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<object access-modifier="private" name="CurrentSelectedColum" display-name="CurrentSelectedColum" uuid="fd9d38d4-05de-46e3-9f15-5d52510bd067" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
		<init target="CurrentSelectedRow" ver="2" ref="init_CurrentSelectedRow"/>
		<init target="CurrentSelectedColum" ver="2" ref="init_CurrentSelectedColum"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="d11a02ac-8b0a-4564-be0f-392024563992" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="10" ver="2"/>
		<designed target="Y" value="55" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Сохранить" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[UstIzmirParam_1.DataToCell(TextEdit_1.CurrentSelectedRow,TextEdit_1.CurrentSelectedColum, TextEdit_1.Text);
UstIzmirParam_1.DataToSQL(TextEdit_1.CurrentSelectedRow+1,TextEdit_1.CurrentSelectedRow);
Action_Close.Invoke();]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="7fb2ec20-2f8b-420a-a7b2-d99556edb5c7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="16" ver="2"/>
		<designed target="Y" value="5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="157" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Изменить параметр:" ver="2"/>
		<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="d6e65934-952a-422e-b23e-d69dc1e0aee3" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="102.5" ver="2"/>
		<designed target="Y" value="55" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Отмена" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="close"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<param access-modifier="private" name="init_param" display-name="init_param" uuid="7e71b7f5-577c-4b2b-8c30-e54f1fe26afb" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="2"/>
	<object access-modifier="private" name="UstIzmirParam_1" display-name="UstIzmirParam_1" uuid="0128d053-b70b-4a60-96a7-4f7359b249f1" base-type="UstIzmirParam" base-type-id="c6817578-6bab-49c0-a701-88cb4a3b3395" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="init_CurrentSelectedRow" display-name="init_CurrentSelectedRow" uuid="881c0b6b-84a2-4822-8d1b-743c1489492e" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
	<param access-modifier="private" name="init_CurrentSelectedColum" display-name="init_CurrentSelectedColum" uuid="7828f110-4c2f-4c0e-9fb1-2210755fc5ef" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="2"/>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="d9cf2a58-7533-41a1-8f24-8431e0e3234e" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="Action_Close" display-name="Action_Close" uuid="6173d789-00c5-47e5-89c6-e4ff75e745f6" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="close"/>
	</object>
	<object access-modifier="private" name="InputValidator" display-name="InputValidator" uuid="9d8d427a-e875-4387-82b3-8cc36df2d42e" base-type="InputValidator" base-type-id="d3926631-8c96-4ca0-b80c-d1953fff515c" ver="2">
		<designed target="Input" value="" ver="2"/>
		<init target="ValidationType" ver="2">
			<object access-modifier="private" uuid="99158fd5-146f-44d4-a669-b8e6df875ffb" base-type="ValidationFloat" base-type-id="667a11f7-d486-467f-92a4-12de7d5290f4" ver="2">
				<designed target="DigitsCount" value="3" ver="2"/>
				<designed target="Bottom" value="-1.79769e+308" ver="2"/>
				<designed target="Top" value="1.79769e+308" ver="2"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="Input" ver="2">
			<body>
				<![CDATA[TextEdit_1.Text]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ResultChanged">
			<body kind="om">
				<![CDATA[DebugTool_1.Log(me.Result);
if(me.Result==2)
{
	Rectangle_1.PenStyle=0;
	Rectangle_1.PenColor=0xff000000;
	Button_1.Enabled=true;
}
else
{
	Rectangle_1.PenStyle=1;
	Rectangle_1.PenColor=0xffff0000;
	Button_1.Enabled=false;
}]]>
			</body>
		</do-on>
	</object>
</type>

