<type access-modifier="private" name="Window_close_line" display-name="Window_close_line" uuid="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Rectangle_windowline_base" display-name="Rectangle_windowline_base" uuid="dbdb9c08-badf-4cfe-baea-8c6def547ce1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="0" ver="3"/>
		<designed target="Y" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="300" ver="3"/>
		<designed target="Height" value="24" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff1f1f1f" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1.5" ver="3"/>
		<designed target="BrushColor" value="0xff889ac3" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Text_windowname" display-name="Text_windowname" uuid="acf97a41-f0f8-4bee-b513-c6b794fee32c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="5" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="250" ver="3"/>
			<designed target="Height" value="24" ver="3"/>
			<designed target="Text" value="Здесь будет название окна" ver="3"/>
			<designed target="Font" value="Sans Serif,11,-1,5,50,2,0,0,0,0" ver="3"/>
			<designed target="FontColor" value="0xff3e3e3e" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="Window_close_button_1" display-name="Window_close_button_1" uuid="0f3028e4-adf2-4cbd-b4ca-b456bc1b0872" base-type="Window_close_button" base-type-id="e327359c-667b-485c-9916-fb0f7fd153a8" ver="3">
			<designed target="X" value="278" ver="3"/>
			<designed target="Y" value="2" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
		</object>
	</object>
</type>

