<type access-modifier="private" name="Work_AI_IVK" display-name="Work_AI_IVK" uuid="70729942-060a-4ddf-94b4-74aae60d9489" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1700"/>
	<designed target="Height" value="675"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffa0b5e6"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1700"/>
	<designed target="WindowHeight" value="650"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="txt_SAName_8" display-name="txt_SAName_8" uuid="45c406da-ec53-4cc5-a1fc-bbea0655656e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1720"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Датчики ИВК"/>
		<designed target="Font" value="Sans Serif,20,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff63708f"/>
		<designed target="TextAlignment" value="132"/>
	</object>
	<object access-modifier="private" name="Rectangle_33" display-name="Rectangle_33" uuid="86874b6d-e79b-489f-a250-b908ed1ccdfe" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="180" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="370" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="5abf4513-9413-4cfa-89f4-1f88d9b5766e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="187" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="363" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="Наименование параметра" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_53" display-name="Rectangle_53" uuid="42d6adfc-b15c-43c1-9a1a-73e51cefc341" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="60" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_24" display-name="Text_24" uuid="defb188a-c690-4652-a906-9208dda6e996" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="60" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="№" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_55" display-name="Rectangle_55" uuid="a4819e38-6a30-495d-89d4-48f18531a826" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="550" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="120" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_27" display-name="Text_27" uuid="6e026d51-cf34-4097-8f4b-54ab577b71fc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="550" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="120" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="Наработка" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_56" display-name="Rectangle_56" uuid="edb8c268-be43-46ec-9283-598a5c031308" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="670" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_28" display-name="Text_28" uuid="28f70fac-c6f3-4d60-8448-5239e80d1694" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="670" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="Ед.изм." ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Obj_Work_AI_IVK_5" display-name="Obj_Work_AI_IVK_5" uuid="cf5db77b-532c-419b-8bca-edce3a8169d2" base-type="Obj_Work_AI_IVK" base-type-id="2a3a1045-50f9-46e4-a73f-9417bf3ba07a" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="95.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<init target="_StringNumber" ver="1" value="1"/>
		<init target="_Line_BIK_PU" ver="1" value="BIK"/>
		<init target="_Line_BIK_PU_Number" ver="1" value="1"/>
		<init target="_Press_Temp_Flow_Visk_Dens" ver="1" value="Press1"/>
	</object>
	<object access-modifier="private" name="Obj_Work_AI_IVK_6" display-name="Obj_Work_AI_IVK_6" uuid="2b9d108e-640f-4d56-8459-0c40c498759e" base-type="Obj_Work_AI_IVK" base-type-id="2a3a1045-50f9-46e4-a73f-9417bf3ba07a" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="130.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<init target="_StringNumber" ver="1" value="2"/>
		<init target="_Line_BIK_PU" ver="1" value="BIK"/>
		<init target="_Line_BIK_PU_Number" ver="1" value="1"/>
		<init target="_Press_Temp_Flow_Visk_Dens" ver="1" value="DensTemp1"/>
	</object>
	<object access-modifier="private" name="Obj_Work_AI_IVK_7" display-name="Obj_Work_AI_IVK_7" uuid="c2f3b868-7876-4c44-bce4-92e812918b0c" base-type="Obj_Work_AI_IVK" base-type-id="2a3a1045-50f9-46e4-a73f-9417bf3ba07a" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="165.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<init target="_StringNumber" ver="1" value="3"/>
		<init target="_Line_BIK_PU" ver="1" value="BIK"/>
		<init target="_Line_BIK_PU_Number" ver="1" value="1"/>
		<init target="_Press_Temp_Flow_Visk_Dens" ver="1" value="Dens1"/>
	</object>
	<object access-modifier="private" name="Obj_Work_AI_IVK_8" display-name="Obj_Work_AI_IVK_8" uuid="6a15491b-abc2-4b16-816b-5400adf29ce5" base-type="Obj_Work_AI_IVK" base-type-id="2a3a1045-50f9-46e4-a73f-9417bf3ba07a" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="200.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<init target="_StringNumber" ver="1" value="4"/>
		<init target="_Line_BIK_PU" ver="1" value="BIK"/>
		<init target="_Line_BIK_PU_Number" ver="1" value="1"/>
		<init target="_Press_Temp_Flow_Visk_Dens" ver="1" value="VolWater1"/>
	</object>
</type>

