<type access-modifier="private" name="PrintTrends" display-name="SettingsPrintTrends_1" uuid="93c8f0a1-ecad-4223-992c-fc50d2e39fbb" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="800" ver="2"/>
	<designed target="Height" value="615" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="1080" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="2" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Chart_History_mode" display-name="Chart_History_mode" uuid="e63de96c-9bb1-4da8-baa7-2ae57981de35" base-type="Chart" base-type-id="447c3e77-56f5-497c-950c-067da367ad6a" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="Чарты" ver="2"/>
		<designed target="Width" value="798" ver="2"/>
		<designed target="Height" value="514.807" ver="2"/>
		<designed target="CursorPointSize" value="4" ver="2"/>
		<designed target="CursorLineWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4294967295" ver="2"/>
		<designed target="CursorColor" value="4288716964" ver="2"/>
		<designed target="CursorLineBrushStyle" value="2" ver="2"/>
		<designed target="ShowTimeLine" value="true" ver="2"/>
		<designed target="ShowLegend" value="false" ver="2"/>
		<designed target="Font" value="" ver="2"/>
		<designed target="ZoomX" value="5" ver="2"/>
		<designed target="ZoomY" value="5" ver="2"/>
		<designed target="AutoUpdate" value="true" ver="2"/>
		<object access-modifier="private" name="Axis_X" display-name="Axis_X" uuid="bd42a305-ce40-45c9-9664-5a2678a7b636" base-type="Axis" base-type-id="790efceb-e3a3-4c3f-b766-9557ba52a4d3" ver="2">
			<designed target="Color" value="4286611584" ver="2"/>
			<designed target="Type" value="1" ver="2"/>
			<designed target="Align" value="1" ver="2"/>
			<designed target="DataType" value="1" ver="2"/>
			<designed target="Ticks" value="1" ver="2"/>
			<designed target="Scale" value="2" ver="2"/>
			<designed target="ScaleLog" value="false" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="UnitPos" value="1" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="FormatT" value="hh:mm:ss.zzz
yyyy-MM-dd" ver="2"/>
			<designed target="Min" value="116444736000000000" ver="2"/>
			<designed target="Max" value="116444736000000000" ver="2"/>
			<designed target="AxisName" value="Время" ver="2"/>
			<designed target="AxisNamePos" value="0" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Font" value="" ver="2"/>
		</object>
		<object access-modifier="private" name="Axis_Y" display-name="Axis_Y" uuid="032d432e-9fac-41ca-9070-78060e8c510c" base-type="Axis" base-type-id="790efceb-e3a3-4c3f-b766-9557ba52a4d3" ver="2" cardinal="11">
			<designed target="Color" value="4286611584" ver="2"/>
			<designed target="Type" value="2" ver="2"/>
			<designed target="Align" value="1" ver="2"/>
			<designed target="DataType" value="0" ver="2"/>
			<designed target="Ticks" value="1" ver="2"/>
			<designed target="Scale" value="2" ver="2"/>
			<designed target="ScaleLog" value="false" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="UnitPos" value="1" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="FormatT" value="hh:mm:ss.zzz
yyyy-MM-dd" ver="2"/>
			<designed target="Min" value="0" ver="2"/>
			<designed target="Max" value="1000" ver="2"/>
			<designed target="AxisName" value="Значение" ver="2"/>
			<designed target="AxisNamePos" value="0" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Max" ver="2" value="500000000"/>
			<designed target="Zoom" value="5" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="66069e1a-6e03-4f4f-ad61-fb4fb45401b8" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_1"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="877c534a-827d-44ac-8247-8594d464b2ce" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xffff0000" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_2"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="f89f6a75-c749-4f52-976e-8ae394236b07" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff550000" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_3"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="1ad9795a-4baa-4aa8-b056-e871147dbfc9" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff55007f" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_4"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="fcdbc02f-9982-40a7-8829-aeddb72952c1" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xffffaaff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_5"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="a944e1ab-c503-4679-a52a-560a9b4b5571" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff00ff00" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_6"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="0c29a371-e634-402c-8d00-9cc16466e049" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xffaaaa7f" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_7"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_8" display-name="Line_8" uuid="c3f43dcf-e72c-47a0-b076-06f7938779c0" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xffff55ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_8"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_9" display-name="Line_9" uuid="62004383-8203-4b54-9ecd-d0615c196ae8" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff005500" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_9"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="Line_10" display-name="Line_10" uuid="0436ced3-3b49-4672-814b-8850bcc4a0ca" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff00aa00" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_10"/>
			<init target="Visible" ver="2" value="false"/>
		</object>
		<object access-modifier="private" name="DataSource_1" display-name="DataSource_1" uuid="ddd59c5f-e949-43c0-80f1-f01ca322f9d5" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_2" display-name="DataSource_2" uuid="2d684249-809c-41cf-acba-4879c8f37898" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_3" display-name="DataSource_3" uuid="42311282-3244-40be-83bd-4739897a49c9" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_4" display-name="DataSource_4" uuid="445eb4a6-c29d-47d7-a840-2c794932fd38" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_5" display-name="DataSource_5" uuid="960c6da6-95be-4d9f-9582-d4361656e10e" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_6" display-name="DataSource_6" uuid="67171b21-ce39-46e4-b0f1-a30c8aa95bf6" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_7" display-name="DataSource_7" uuid="0f00f204-719a-4dfa-8963-7d69124331de" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_8" display-name="DataSource_8" uuid="a70b9265-d4b7-4ecb-a7d7-ed59f9ddb4a5" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_9" display-name="DataSource_9" uuid="193d643e-2f19-439c-bf42-1148efa5990f" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DataSource_10" display-name="DataSource_10" uuid="adb71ec7-86e1-4837-9779-64087f124d93" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ReadFinished">
				<body kind="om">
					<![CDATA[FileReadyCount= FileReadyCount+1;		// считаем количество загруженных графиков
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="ControlLine_1" display-name="ControlLine_1" uuid="62f685d2-756c-4af7-b41b-d36d143fdf8a" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1.5" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="0xffbababa" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4d" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_2" display-name="ControlLine_2" uuid="84bb581c-f394-4360-aa5f-7e82a1efcbde" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_3" display-name="ControlLine_3" uuid="7b390d05-2114-4540-8939-4aa9364841db" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_4" display-name="ControlLine_4" uuid="30c02def-540b-40d0-a375-1383ce60334a" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_5" display-name="ControlLine_5" uuid="ddf54b92-9987-4d75-947b-ba5067957977" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_6" display-name="ControlLine_6" uuid="68c41ad0-9e38-4df6-a058-c736168f49f5" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_7" display-name="ControlLine_7" uuid="9b3f2f64-b196-4a0c-8cec-1c2623add92c" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_8" display-name="ControlLine_8" uuid="eef2ade9-6e87-405a-9617-79c10fb6df26" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_9" display-name="ControlLine_9" uuid="887a62a7-1795-4bfe-a98e-9e0ee61328a6" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<object access-modifier="private" name="ControlLine_10" display-name="ControlLine_10" uuid="1013ba93-658f-42a0-8461-e9e1fe764421" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<init target="Axis" ver="2" ref="Chart_History_mode.Axis_X"/>
		</object>
		<designed target="AlignLegend" value="0" ver="2"/>
		<object access-modifier="private" name="private" display-name="private" uuid="7f7cbe65-4d82-4d3b-af70-17fe86d7c731" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="55" ver="2"/>
			<designed target="Y" value="63" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="Height" value="100" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="0" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Line_Level_1" display-name="Line_Level_1" uuid="1491e311-89cb-48b6-b08e-38bbd2c76862" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_2" display-name="Line_Level_2" uuid="2c0438d2-bd8b-4545-81a3-5d729d6d6df3" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_3" display-name="Line_Level_3" uuid="170e9d9d-d8e6-42d4-973a-d3f47682f22c" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_4" display-name="Line_Level_4" uuid="769a9bc7-d38c-49ab-9fcd-273af13df0ef" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_5" display-name="Line_Level_5" uuid="b3265434-85ba-44a8-86dc-cdc4176c15d1" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_6" display-name="Line_Level_6" uuid="52c3fea8-b77e-409a-aa10-f4e2a9026c9e" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_7" display-name="Line_Level_7" uuid="2cb4cecf-14aa-4a57-9f8e-71d946c2d6df" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_8" display-name="Line_Level_8" uuid="cbb329f0-9637-49cd-a2f1-40a02a87d7bc" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_9" display-name="Line_Level_9" uuid="ab23e915-1ff5-4965-9474-505bd23c1d4e" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="Line_Level_10" display-name="Line_Level_10" uuid="ed33b6bc-e77f-480a-bf1b-013ecd78dd0c" base-type="Line" base-type-id="3337f550-4fea-4eff-8ef4-2e7b87f33711" ver="2">
			<designed target="Color" value="0xff0000ff" ver="2"/>
			<designed target="Title" value="" ver="2"/>
			<designed target="Unit" value="" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="PointSize" value="0" ver="2"/>
			<designed target="LineBrushStyle" value="1" ver="2"/>
			<designed target="BrushOpacity" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="zOrder" value="0" ver="2"/>
			<designed target="drawingType" value="0" ver="2"/>
			<designed target="ColumnNumberTime" value="2" ver="2"/>
			<designed target="ColumnNumberValue" value="0" ver="2"/>
			<designed target="ShowActiveControllineLabels" value="true" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<init target="PointSize" ver="2" value="0"/>
			<init target="AxisX" ver="2" ref="Axis_X"/>
			<init target="AxisY" ver="2" ref="Axis_Y"/>
			<init target="DataSource" ver="2" ref="DataSource_Level_1"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_1" display-name="DataSource_Level_1" uuid="02655393-afa3-4b63-872f-50729bb19d82" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_2" display-name="DataSource_Level_2" uuid="deedad76-268e-4547-9d16-130d5d52750b" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_3" display-name="DataSource_Level_3" uuid="011b7fc2-6d2c-472c-a2c1-968c82a81f7f" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_4" display-name="DataSource_Level_4" uuid="bc98dee9-a2ad-4965-bb60-207bdeca1287" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_5" display-name="DataSource_Level_5" uuid="f0493e97-d788-47c6-8718-31095c2cdcc7" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_6" display-name="DataSource_Level_6" uuid="6f08c37a-4525-495b-837e-ffaaa0370f58" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_7" display-name="DataSource_Level_7" uuid="d81e90c7-c513-4157-a6af-d140cf16b3bd" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_8" display-name="DataSource_Level_8" uuid="aa1a3895-d2cc-4d36-8dc1-d8035d4ed540" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_9" display-name="DataSource_Level_9" uuid="0df1c06a-542b-4349-b31f-96426829fffa" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<object access-modifier="private" name="DataSource_Level_10" display-name="DataSource_Level_10" uuid="db8999a5-6bce-48f8-b4d1-94eff3b9a01c" base-type="DataSource" base-type-id="22b9b931-37d6-455b-b200-df50e9527bc8" ver="2">
			<designed target="LengthReserved" value="550000" ver="2"/>
		</object>
		<designed target="Extrapolation" value="true" ver="2"/>
		<designed target="CursorMode" value="1" ver="2"/>
		<designed target="ActiveControllineColor" value="4294901760" ver="2"/>
		<designed target="ActiveControllineWidth" value="3" ver="2"/>
		<designed target="MovePointLabels" value="false" ver="2"/>
		<designed target="EnableScaleAxisX" value="false" ver="3"/>
		<object access-modifier="private" name="ControlLine" display-name="ControlLine" uuid="8a6de3fe-c31c-4870-87ca-2ba48e9d0279" base-type="ControlLine" base-type-id="2e433efa-cce5-4c91-a032-e0721a75e119" ver="2" cardinal="21">
			<designed target="Color" value="0xff000000" ver="2"/>
			<designed target="LineWidth" value="1" ver="2"/>
			<designed target="Value" value="0" ver="2"/>
			<designed target="BrushStyle" value="2" ver="2"/>
			<designed target="BrushOpacity" value="0.5" ver="2"/>
			<designed target="ShowValues" value="true" ver="2"/>
			<designed target="BgValuesColor" value="4292006610" ver="2"/>
			<designed target="BgValuesOpacity" value="0.5" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Format" value="%.4g" ver="2"/>
			<designed target="Font" value="" ver="2"/>
			<designed target="Mode" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ChangeValue">
				<body kind="javascript">
					<![CDATA[]]>
				</body>
			</do-on>
			<init target="Axis" ver="3" ref="Chart_History_mode.Axis_X"/>
		</object>
	</object>
	<object access-modifier="private" name="p_Trends" display-name="p_Trends" uuid="ba8e6459-723b-4e40-8ebe-10a3779e9d8c" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167a" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="7cdfd618-d54e-4e73-b697-596d4a512ec0" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="515" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="798" ver="2"/>
		<designed target="Height" value="98" ver="2"/>
		<designed target="RowsHeight" value="25" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="1" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="TableColumn_1" display-name="TableColumn_1" uuid="7d1bc6c4-2345-4bbc-928f-86085569ade3" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Цвет" ver="2"/>
			<designed target="Description" value="цвет линии графика" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="50" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%s" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<object access-modifier="private" name="TableDecorator_1" display-name="TableDecorator_1" uuid="d2da2128-596e-464b-9672-88f2526c10da" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xff0000ff" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_2" display-name="TableDecorator_2" uuid="3021a03a-5f49-4f06-88b3-b027340862f5" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xffff55ff" ver="2"/>
				<designed target="ForegroundColor" value="0xff000000" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_3" display-name="TableDecorator_3" uuid="d481974a-33b6-49f8-9c2d-fc4275853498" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xfff0f0f0" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_4" display-name="TableDecorator_4" uuid="c3f5b044-c112-40d6-9b0e-c4ff637f6d2c" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_5" display-name="TableDecorator_5" uuid="33868d08-01f2-4f54-8dc5-55af9eb2106b" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_6" display-name="TableDecorator_6" uuid="9325fa1a-fdb4-420f-8933-f9066eed7ae4" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_7" display-name="TableDecorator_7" uuid="81c1c5f5-ee69-473b-ba40-b2b06a105f23" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_8" display-name="TableDecorator_8" uuid="4e51a15b-7d77-4a18-9e76-0a753aa9d4a1" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_9" display-name="TableDecorator_9" uuid="03c5c402-b72c-46a8-baa9-09a28ca2fcd8" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<object access-modifier="private" name="TableDecorator_10" display-name="TableDecorator_10" uuid="27737846-65cb-45f1-ab77-72c1fa2dc7e8" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="4293980400" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_3"/>
			</object>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_1.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableIterator_1" display-name="TableIterator_1" uuid="2309edc6-0412-48b0-bdcb-97d9ea519f48" base-type="TableIterator" base-type-id="b368f2dc-9de9-47fc-b7ae-1d9c28047eba" ver="2">
			<designed target="CurrentRow" value="0" ver="2"/>
		</object>
		<designed target="RowsOrder" value="0" ver="2"/>
		<object access-modifier="private" name="TableColumn_2" display-name="TableColumn_2" uuid="5dfb42f1-b7c1-49eb-93ba-dbdf40401b7f" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Описание" ver="2"/>
			<designed target="Description" value="Описание" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%s" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_2.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="ApItemValueQuery_1" display-name="ApItemValueQuery_1" uuid="9146d357-3cfe-4b3b-9549-3debdd10235a" base-type="ApItemValueQuery" base-type-id="66ce99c8-b124-42cf-b541-4299b9f17462" ver="2">
			<designed target="Mode" value="1" ver="2"/>
			<designed target="HistoricalRangeStart" value="0" ver="2"/>
			<designed target="HistoricalRangeEnd" value="0" ver="2"/>
			<designed target="Active" value="true" ver="2"/>
			<designed target="OperativeInterval" value="60" ver="2"/>
			<designed target="OperativeBufferSize" value="1000" ver="2"/>
			<designed target="PreloadHistoricalData" value="true" ver="2"/>
		</object>
		<object access-modifier="private" name="TableColumn_3" display-name="TableColumn_3" uuid="17ede525-2bac-449f-96cc-fb6a69419d41" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Имя" ver="2"/>
			<designed target="Description" value="тег сигнала" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="75" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%s" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_3.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_4" display-name="TableColumn_4" uuid="8626f88d-ecff-4f28-8e03-64c83390d92d" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Значение" ver="2"/>
			<designed target="Description" value="Значение" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="75" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_4.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_5" display-name="TableColumn_5" uuid="5cd661c4-5a2e-4019-9b98-435dc8b796e1" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Единицы" ver="2"/>
			<designed target="Description" value="Единицы измерения" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="70" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_5.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_6" display-name="TableColumn_6" uuid="21cc9c50-06bc-46c3-b2aa-835ae70c6523" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Время" ver="2"/>
			<designed target="Description" value="Метка времени" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_6.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_7" display-name="TableColumn_7" uuid="1f801631-c3c5-4ec1-a799-fd27206cd95c" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Качество" ver="2"/>
			<designed target="Description" value="Качество сигнала " ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_7.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_8" display-name="TableColumn_8" uuid="deb28518-dfff-40ce-bf71-7514ba3936e3" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Минимум" ver="2"/>
			<designed target="Description" value="Минимальное значение" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_8.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_9" display-name="TableColumn_9" uuid="f49f142e-d90c-4b38-bbcd-e139d304d31b" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Максимум" ver="2"/>
			<designed target="Description" value="Максимальное значение" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_9.State]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TableColumn_10" display-name="TableColumn_10" uuid="3f735e57-9e3b-4162-8597-3d2d5896c000" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Количество" ver="2"/>
			<designed target="Description" value="Количество точек на графике" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="TitleBackgroundColor" value="0xffddcfd5" ver="2"/>
			<designed target="TitleForegroundColor" value="0xff000000" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="2" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
			<do-trace access-modifier="private" target="Hidden" ver="2">
				<body>
					<![CDATA[!pSettingsForm.ColumnView.Checkbox_10.State]]>
				</body>
			</do-trace>
		</object>
		<designed target="LatestRowTracking" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="pbPrinDlg" display-name="pbPrinDlg" uuid="66d59212-b681-479a-b6ed-2f11d8140316" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (value) PrintDialog();
pSettingsForm.bPrintDlg= false;
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="pSettingsForm" display-name="pSettingsForm" uuid="e4dbf4b6-63f0-49af-83ee-3e8f1217160d" base-type="SettingsPrintTrends" base-type-id="9ea85c57-5943-4aa2-a7c6-3e8b12cba954" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="bInit" display-name="bInit" uuid="14c3ec40-0a64-4c9b-a64a-05eecf44aa19" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
	<init target="bInit" ver="2" value="false"/>
	<do-trace access-modifier="private" target="pbPrinDlg" ver="2">
		<body>
			<![CDATA[pSettingsForm.bPrintDlg]]>
		</body>
	</do-trace>
	<init target="pbPrinDlg" ver="2" value="false"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[if (p_Trends.ActiveMode==0){
	Width = p_Trends.WS.RS.Main_Charts.Chart_Operative_mode.Width;
	Chart_History_mode.Height = p_Trends.WS.RS.Main_Charts.Chart_Operative_mode.Height;
}else{
	Width = p_Trends.WS.RS.Main_Charts.Chart_History_mode.Width;
	Chart_History_mode.Height = p_Trends.WS.RS.Main_Charts.Chart_History_mode.Height;
}
Chart_History_mode.Width = Width;
Table_1.Y = Chart_History_mode.Height+1;
Table_1.Width = Width;
Table_1.Height = p_Trends.WS.RS.Main_Legend.Table_1.Height;
Height= Chart_History_mode.Height + Table_1.Height;

FileReadyCount=0;
FileLoadCount=0;
i:int4=1; n:uint4=1;
while (i<=p_Trends.Main_Panel.private.MAX_LINES){
	Chart_History_mode.Axis_Y[i].Align = n;
	n= (n==1)?(2):(1);
	i= i+1;
}

if (p_Trends.FileManager.Exists(p_Trends.Main_Panel.private.ExportTrendsPath)){
	fileName:string= "00.json";
	fileName= p_Trends.FileManager.CombinePath(p_Trends.Main_Panel.private.ExportTrendsPath,fileName);
	p_Trends.Main_Panel.private.ImportParams(fileName);
	i= 1;
	while (i<=p_Trends.Main_Panel.private.ExParams.LinesCount){
		fileName= Str.ToString(i)+".json";
		fileName= p_Trends.FileManager.CombinePath(p_Trends.Main_Panel.private.ExportTrendsPath,fileName);
		if (p_Trends.FileManager.Exists(fileName)){	// если очередной файл для загрузки существует
			if (i==1) Chart_History_mode.DataSource_1.Load(fileName,"json");
			if (i==2) Chart_History_mode.DataSource_2.Load(fileName,"json");
			if (i==3) Chart_History_mode.DataSource_3.Load(fileName,"json");
			if (i==4) Chart_History_mode.DataSource_4.Load(fileName,"json");
			if (i==5) Chart_History_mode.DataSource_5.Load(fileName,"json");
			if (i==6) Chart_History_mode.DataSource_6.Load(fileName,"json");
			if (i==7) Chart_History_mode.DataSource_7.Load(fileName,"json");
			if (i==8) Chart_History_mode.DataSource_8.Load(fileName,"json");
			if (i==9) Chart_History_mode.DataSource_9.Load(fileName,"json");
			if (i==10) Chart_History_mode.DataSource_10.Load(fileName,"json");//*/
			FileLoadCount= FileLoadCount +1;
		}
		i= i+1;
	}

}else{
	p_Trends.Main_Panel.private.MessageString_1 = "Указанный путь не найден";
	p_Trends.Main_Panel.private.MessageString_2 = "";
	p_Trends.Main_Panel.private.ShowMessage.Invoke();
}
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="FileLoadCount" display-name="FileLoadCount" uuid="949f9162-e8c4-4861-aa03-61974462b195" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="2"/>
	<object access-modifier="private" name="FileReadyCount" display-name="FileReadyCount" uuid="781eea5e-c622-4d58-97b0-48269308c576" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="javascript">
				<![CDATA[var Lines=[]
Lines[1]=Chart_History_mode.Line_1;
Lines[2]=Chart_History_mode.Line_2;
Lines[3]=Chart_History_mode.Line_3;
Lines[4]=Chart_History_mode.Line_4;
Lines[5]=Chart_History_mode.Line_5;
Lines[6]=Chart_History_mode.Line_6;
Lines[7]=Chart_History_mode.Line_7;
Lines[8]=Chart_History_mode.Line_8;
Lines[9]=Chart_History_mode.Line_9;
Lines[10]=Chart_History_mode.Line_10;

if (FileLoadCount>0){				// 
	if (value==FileLoadCount ){  // Если Количество загруженных файлов достигло количества запросов	
		var i=1;
		while (i<=value){
			Lines[i].Visible= true;
			Lines[i].Color= p_Trends.Main_Panel.private.ExParams.LineColor[i];
			Lines[i].LineWidth= p_Trends.Main_Panel.private.ExParams.LineWidth[i];
			i++;
		}
		if (p_Trends.Main_Panel.private.ExParams.bGlobalRanges==false){		// Индивидуальный масштаб графиков включен
			i=1;
			while (i<=value) {
				var id = Chart_History_mode.Axis_Y[p_Trends.Main_Panel.private.ExParams.Item_numAxis[i]].GetID();
				Lines[i].SetAxisById(id);
				var v1 = (p_Trends.Main_Panel.private.ExParams.Ymin[i]);
				var v2 = (p_Trends.Main_Panel.private.ExParams.Ymax[i]);
				if (i==p_Trends.Main_Panel.private.ExParams.Item_numAxis[i])	Chart_History_mode.Axis_Y[i].Visible = true;
				Chart_History_mode.Axis_Y[i].Scale = 0; // без масштабирования
				Chart_History_mode.Axis_Y[i].SetInterval(v1,v2);
				Chart_History_mode.Axis_Y[i].Color= p_Trends.Main_Panel.private.ExParams.Ycolor[i];
				i=i+1;
			}
		}else{				// Индивидуальный масштаб графиков выключен
			var v1 = p_Trends.Main_Panel.private.ExParams.Ymin[0];
			var v2 = p_Trends.Main_Panel.private.ExParams.Ymax[0];
			Chart_History_mode.Axis_Y[0].SetInterval(v1,v2);
			Chart_History_mode.Axis_Y[0].Visible = true;
			Chart_History_mode.Axis_Y[0].Scale = 0; // без масштабирования
			Chart_History_mode.Axis_Y[0].Color= p_Trends.Main_Panel.private.ExParams.Ycolor[0];
		}
		Chart_History_mode.Axis_X.Scale = 0;
		Chart_History_mode.Axis_X.SetInterval(p_Trends.Main_Panel.private.ExParams.tHistRangeStart,p_Trends.Main_Panel.private.ExParams.tHistRangeEnd);
		ReFresh_Legend.Invoke();
	}
	if (value==-1){
		p_Trends.Main_Panel.private.MessageString_1 = "Не достаточно прав для создания файла";
		p_Trends.Main_Panel.private.MessageString_2 = " в указанном каталоге!";
		p_Trends.Main_Panel.private.ShowMessage.Invoke();
	}
}]]>
			</body>
		</do-on>
	</object>
	<init target="FileLoadCount" ver="2" value="0"/>
	<init target="FileReadyCount" ver="2" value="0"/>
	<object access-modifier="private" name="ReFresh_Legend" display-name="ReFresh_Legend" uuid="212634e8-70ab-4796-ba32-44871fc1605f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked">
			<body kind="javascript">
				<![CDATA[
var TableColumn = [];
var TableDecorator = [];
var no_value = "";


TableColumn[1] = Table_1.TableColumn_1;		TableDecorator[1] = Table_1.TableColumn_1.TableDecorator_1;
TableColumn[2] = Table_1.TableColumn_2;		TableDecorator[2] = Table_1.TableColumn_1.TableDecorator_2;
TableColumn[3] = Table_1.TableColumn_3;		TableDecorator[3] = Table_1.TableColumn_1.TableDecorator_3;
TableColumn[4] = Table_1.TableColumn_4;		TableDecorator[4] = Table_1.TableColumn_1.TableDecorator_4;
TableColumn[5] = Table_1.TableColumn_5;		TableDecorator[5] = Table_1.TableColumn_1.TableDecorator_5;
TableColumn[6] = Table_1.TableColumn_6;		TableDecorator[6] = Table_1.TableColumn_1.TableDecorator_6;
TableColumn[7] = Table_1.TableColumn_7;		TableDecorator[7] = Table_1.TableColumn_1.TableDecorator_7;
TableColumn[8] = Table_1.TableColumn_8;		TableDecorator[8] = Table_1.TableColumn_1.TableDecorator_8;
TableColumn[9] = Table_1.TableColumn_9;		TableDecorator[9] = Table_1.TableColumn_1.TableDecorator_9;
TableColumn[10] = Table_1.TableColumn_10;	TableDecorator[10]= Table_1.TableColumn_1.TableDecorator_10;

var i,vs,vs1;
for (i=1; i<=p_Trends.Main_Panel.private.ExParams.LinesCount; i++)		// перебираем элементы АР
{
		if (Table_1.GetRowsCount()<p_Trends.Main_Panel.private.ExParams.LinesCount){
			Table_1.AddRow(); // если строк не хватает добавляем
		}
		Table_1.SetCellData(i-1,1,p_Trends.Main_Panel.private.ExParams.Description[i]);
		Table_1.SetCellData(i-1,2,p_Trends.Main_Panel.private.ExParams.ItemTag[i]);
		Table_1.SetCellData(i-1,3,p_Trends.Main_Panel.private.ExParams.LegendValues[i]);
		Table_1.SetCellData(i-1,4,p_Trends.Main_Panel.private.ExParams.ItemEU[i]);
		Table_1.SetCellData(i-1,5,p_Trends.Main_Panel.private.ExParams.LegendTime[i]);
		Table_1.SetCellData(i-1,6,p_Trends.Main_Panel.private.ExParams.LegendQuality[i]);
		Table_1.SetCellData(i-1,7,p_Trends.Main_Panel.private.ExParams.LegendMin[i]);
		Table_1.SetCellData(i-1,8,p_Trends.Main_Panel.private.ExParams.LegendMax[i]);
		Table_1.SetCellData(i-1,9,p_Trends.Main_Panel.private.ExParams.LegendQuantity[i]);
		TableDecorator[i].Subcondition=p_Trends.Main_Panel.private.ExParams.ItemTag[i];//для определения срабатывания усвловия 
		TableDecorator[i].BackgroundColor= p_Trends.Main_Panel.private.ExParams.LineColor[i];
}

while (Table_1.GetRowsCount()>p_Trends.Main_Panel.private.ExParams.LinesCount)
{
	Table_1.RemoveRow(Table_1.GetRowsCount()-1);
}
]]>
			</body>
		</do-on>
	</object>
</type>

