<type access-modifier="private" name="ShowMessage" display-name="Информационное окно" uuid="80efb285-008a-4076-a272-29a14a2e651a" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="400" ver="2"/>
	<designed target="Height" value="100" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="400" ver="2"/>
	<designed target="WindowHeight" value="100" ver="2"/>
	<designed target="WindowCaption" value="Сообщение" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="1" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="c13f0d75-5cf2-4e88-9452-d840a2051b71" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="338" ver="2"/>
		<designed target="Y" value="28" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="46" ver="2"/>
		<designed target="Height" value="46" ver="2"/>
		<designed target="PenColor" value="0xff0000ff" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="5" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="1f71a00e-a737-43e7-86d0-497ae8264194" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="2">
			<designed target="Rotation" value="45" ver="2"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="97a5d8ce-6760-4fb7-b731-95d3235783d4" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="2">
				<designed target="Position" value="0" ver="2"/>
				<designed target="Color" value="0xffe7f8ff" ver="2"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="c5a0a13f-f2f5-4f69-a77f-b1b3c999464d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="2">
				<designed target="Position" value="1" ver="2"/>
				<designed target="Color" value="0xffa3c0c8" ver="2"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="41a1a7c8-67ca-4650-8237-5986d6e4d61a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="123" ver="2"/>
		<designed target="Y" value="67.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="105" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Закрыть" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="close"/>
		<designed target="Checkable" value="false" ver="2"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="0d631f9d-c8ef-4859-85bc-cd4116558a6c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="14" ver="2"/>
		<designed target="Y" value="11" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="323" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Text" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<init target="Text" ver="2" ref="init_string_1"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="814648ee-f186-44f2-b000-716bdfc4e495" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="14" ver="2"/>
		<designed target="Y" value="31" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="323" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Text" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<init target="Text" ver="2" ref="init_string_2"/>
	</object>
	<param access-modifier="private" name="init_string_1" display-name="init_string_1" uuid="86a59fda-02e5-4d41-b282-fdc3b6fdd437" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="init_string_2" display-name="init_string_2" uuid="9adbc70e-e225-4f17-a840-8b62bfe26c57" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="097ba6b1-80db-446e-8a0b-570bfd594cca" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="340" ver="2"/>
		<designed target="Y" value="37" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="42" ver="2"/>
		<designed target="Height" value="28" ver="2"/>
		<designed target="Text" value="i" ver="2"/>
		<designed target="Font" value="Georgia,26,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="0xff0000ff" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode==75 || event.KeyCode==82) Close();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[Focus= true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="6129c62b-8dcb-43a3-bcca-6b3bac660346" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
		<designed target="Period" value="100" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
			<body kind="om">
				<![CDATA[Focus= true;
Active = false;]]>
			</body>
		</do-on>
	</object>
</type>

