<type access-modifier="private" name="Line" display-name="Line" uuid="34cf4e47-2408-4e7f-bc77-f51dfb4233ec" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<do access-modifier="private" name="Set_Size" display-name="Set_Size" ver="2" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da" form-by-id="true">
		<param access-modifier="private" name="Mode" display-name="" uuid="76ee9dc6-5e57-44b8-965c-0a753a9571dc" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="2"/>
		<body kind="javascript">
			<![CDATA[//Функция задания размеров иконки. Если 0 скрываем объект, если больше 0 и есть разрешение на отображение - задаем параметры по исходным данным
var newHeight = 0;
var newWidth = 0;

if (Mode == 0) Visible = false;

Main.Height = newHeight;
Main.Width = newWidth;
Main.Line_visible.Height = newHeight;
Main.Line_visible.Height = newWidth;
Main.Line_invisible.Height = newHeight;
Main.Line_invisible.Height = newWidth;]]>
		</body>
	</do>
	<object access-modifier="private" name="Main" display-name="Main" uuid="a6b61b58-ed0a-4fb3-a327-3f66a6bccdc3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="0" ver="3"/>
		<designed target="Y" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="253.5" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Line_visible" display-name="Line_visible" uuid="a7c9644d-620d-445f-8073-5c4a83993829" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="25" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="200" ver="3"/>
			<designed target="Height" value="0.333333" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="0xffd3d3d3" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="4278190080" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_invisible" display-name="Line_invisible" uuid="fe46f27a-1a42-455b-9c3f-dd1fba1b7a25" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="25" ver="3"/>
			<designed target="Height" value="0.333333" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="0xffd3d3d3" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="4278190080" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
		</object>
	</object>
</type>

