<type access-modifier="private" name="AppRights" display-name="Form_2" uuid="68f0186a-20b4-4f5b-bb32-9ac81f372bcc" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="590" ver="2"/>
	<designed target="Height" value="349" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="590" ver="2"/>
	<designed target="WindowHeight" value="349" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="3dfb046d-df5b-4d64-a4a7-8c0a54f11751" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="590" ver="2"/>
		<designed target="Height" value="349" ver="2"/>
		<designed target="RowsHeight" value="30" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="RowsOrder" value="0" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="0" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="TableColumn_tokenID" display-name="TableColumn_tokenID" uuid="f6d55cf6-e435-4a9b-b19e-c2d21debc062" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="tokenID" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
		</object>
		<object access-modifier="private" name="TableColumn_tokenType" display-name="TableColumn_tokenType" uuid="6047efa6-18b3-4e76-97c5-3aad87217a37" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Тип" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="35" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<object access-modifier="private" name="TableDecorator_ColorBool" display-name="TableDecorator_ColorBool" uuid="e7722853-c7b0-4c18-a129-4558185db1e5" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="B" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xff9999ff" ver="2"/>
				<designed target="ForegroundColor" value="0xff000000" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_tokenType"/>
			</object>
			<object access-modifier="private" name="TableDecorator_ColorString" display-name="TableDecorator_ColorString" uuid="ae0f2a20-b2c0-479c-94c9-3c2f94212df9" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="S" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xffe0872d" ver="2"/>
				<designed target="ForegroundColor" value="0xff000000" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_tokenType"/>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[unit.SecurityParams.AppCurrentRight = Variant.ToString(Table_1.GetCellData(row,2),"Non");
unit.SecurityParams.AppCurrentRightType =  Variant.ToString(Table_1.GetCellData(row,1),"Non");]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="TableColumn_tokenName" display-name="TableColumn_tokenName" uuid="5907e5eb-3744-42c1-aff7-c16daff7a23e" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Название права" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="250" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[unit.SecurityParams.AppCurrentRight = Variant.ToString(Table_1.GetCellData(row,2),"Non");
unit.SecurityParams.AppCurrentRightType =  Variant.ToString(Table_1.GetCellData(row,1),"Non");]]>
				</body>
			</do-on>
		</object>
		<designed target="LatestRowTracking" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="b96109fb-77da-4311-832c-e2fd06820c25" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked">
			<body kind="javascript">
				<![CDATA[var temp = unit.SecurityParams.SecurityManagerCurrentUser.GetApplicationsList();
var JSON_appID = JSON.parse(temp);
//зполнение таблицы паравами
for (var i=0;i<JSON_appID.data.length;i++ )
{
var temp_rowcount = Table_1.GetRowsCount();
Table_1.AddRow();
Table_1.SetCellData(temp_rowcount,0," ");
Table_1.SetCellData(temp_rowcount,1,JSON.stringify(JSON_appID.data[i].appID).replace('"','').replace('"',''))//строка с названием приложения
RightsToTable(JSON_appID.data[i].appID);//вызов функции заполнения правами конкретного приложения
}]]>
			</body>
		</do-on>
	</object>
	<do access-modifier="private" name="RightsToTable" display-name="RightsToTable" ver="2" type="" type-id="">
		<body kind="javascript">
			<![CDATA[var Rights = JSON.parse(unit.SecurityParams.SecurityManagerCurrentUser.GetRights(AppID)); //распарсенная строка
var EffectiveRights = JSON.parse(unit.SecurityParams.SecurityManagerCurrentUser.GetEffectiveRights(AppID));
var RowsCount = Table_1.GetRowsCount();
for (var i=0; i<Rights.data.length; i++)
{
	Table_1.AddRow();
	if (JSON.stringify(Rights.data[i].tokenType).replace('"','').replace('"','') == "bool" ) // изменяем bool на B
	{
		var temp_type = "B"
		Table_1.SetCellData(RowsCount+i,0,temp_type);// тип права
	}

	Table_1.SetCellData(RowsCount+i,1,JSON.stringify(Rights.data[i].tokenName).replace('"','').replace('"',''));//название права

	// проверям право на значение true 
	if ((JSON.stringify(Rights.data[i].tokenValueAllow).replace('"','').replace('"','') == "TRUE")&&(JSON.stringify(Rights.data[i].ownerId).replace('"','').replace('"','') == unit.SecurityParams.CurentUserSeleted)) 
	{
		var temp_Allow = "T"
		Table_1.SetCellData(RowsCount+i,2,temp_Allow);//заполннение ячейки права
	}
	// проверям право на значение false 
	if ((JSON.stringify(Rights.data[i].tokenValueAllow).replace('"','').replace('"','') == "FALSE")&&(JSON.stringify(Rights.data[i].ownerId).replace('"','').replace('"','') == unit.SecurityParams.CurentUserSeleted)) 
	{
		var temp_Allow = "F"
		Table_1.SetCellData(RowsCount+i,2,temp_Allow);//заполннение ячейки права
	}
	// проверям право на оба false 
	if (((JSON.stringify(Rights.data[i].tokenValueAllow).replace('"','').replace('"','') == "FALSE")&&(JSON.stringify(Rights.data[i].tokenValueDeny).replace('"','').replace('"','') == "FALSE"))&&((JSON.stringify(Rights.data[i].ownerId).replace('"','').replace('"','') == unit.SecurityParams.CurentUserSeleted)) ) 
	{
		var temp_Allow = "Неопределено"
		Table_1.SetCellData(RowsCount+i,2,temp_Allow);//заполннение ячейки права
	}

	// проверям на эффективное право
	if (JSON.stringify(EffectiveRights.data[i].tokenValueAllow).replace('"','').replace('"','') == "TRUE" ) 
	{
		var temp_EffAllow = "T"
		Table_1.SetCellData(RowsCount+i,3,temp_EffAllow);//заполннение ячейки эффетивного права
	}
	else
	{
		var temp_EffAllow = "F"
		Table_1.SetCellData(RowsCount+i,3,temp_EffAllow);//заполннение ячейки эффетивного права
	}
	Table_1.SetCellData(RowsCount+i,4,JSON.stringify(EffectiveRights.data[i].appName).replace('"','').replace('"',''));
}
]]>
		</body>
		<param access-modifier="private" name="AppID" display-name="" uuid="57a3766a-86a0-4cde-a003-7139d65945d2" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	</do>
	<object access-modifier="private" name="LastAppList" display-name="LastAppList" uuid="9591422c-9941-49d6-971e-7ae63fd7b085" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="javascript">
				<![CDATA[Table_1.ClearData();
if(value!="")
{
	var Rights = JSON.parse(Value); //распарсенная строка
	for (var i=0; i<Rights.data.length; i++)
	{
		Table_1.AddRow();
		Table_1.SetCellData(i,0,JSON.stringify(Rights.data[i].tokenID).replace('"','').replace('"',''));//ID права
		if (JSON.stringify(Rights.data[i].tokenType).replace('"','').replace('"','') == "bool" ) // изменяем bool на B
		{
			var temp_type = "B"
			Table_1.SetCellData(i,1,temp_type);// тип права
		}
		if (JSON.stringify(Rights.data[i].tokenType).replace('"','').replace('"','') == "string" ) // изменяем bool на S
		{
			var temp_type = "S"
			Table_1.SetCellData(i,1,temp_type);// тип права
		}
		Table_1.SetCellData(i,2,JSON.stringify(Rights.data[i].tokenName).replace('"','').replace('"',''));//название права
	}
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="LastAppList" ver="2">
		<body>
			<![CDATA[unit.SecurityParams.LastAppTokenList]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="95d98e4f-ccb1-4f7b-a9fa-e512014b33d9" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
</type>

