<type access-modifier="private" name="AuthorizationForm" display-name="CommentAck_1" uuid="516a9bf3-b44c-409a-b3b8-639c8dc21745" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="330" ver="2"/>
	<designed target="Height" value="175" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="600" ver="2"/>
	<designed target="WindowHeight" value="225" ver="2"/>
	<designed target="WindowCaption" value="Подключение к серверу" ver="2"/>
	<designed target="ShowWindowCaption" value="false" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="2" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="KeyPress">
		<body kind="om">
			<![CDATA[vi: uint4 = event.KeyCode;
//Text_1.Text = Str.ToString(event.KeyCode);  // код для определения кодов клавиш

if (vi==82) Login.Click();
if (vi==75) Close();
]]>
		</body>
	</do-on>
	<init target="Focus" ver="3" value="true"/>
	<object access-modifier="private" name="NameLabel" display-name="NameLabel" uuid="61fe963b-87d4-4f89-8a0a-7ae3ce6d6263" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="19" ver="3"/>
		<designed target="Y" value="31" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="110.667" ver="3"/>
		<designed target="Height" value="25" ver="3"/>
		<designed target="Text" value="Имя пользователя" ver="3"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="129" ver="3"/>
	</object>
	<object access-modifier="private" name="PasswordLabel" display-name="PasswordLabel" uuid="25dc3f72-af4a-43e0-9176-81064bb9c5f8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="19" ver="3"/>
		<designed target="Y" value="63" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="98.667" ver="3"/>
		<designed target="Height" value="20" ver="3"/>
		<designed target="Text" value="Пароль" ver="3"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="129" ver="3"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="8c296d90-2ef0-43f7-9a15-ce29095bca75" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="3">
		<designed target="X" value="132" ver="3"/>
		<designed target="Y" value="31" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="174" ver="3"/>
		<designed target="Height" value="25" ver="3"/>
		<designed target="Text" value="root" ver="3"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="129" ver="3"/>
		<designed target="HideInput" value="false" ver="3"/>
		<designed target="PlaceholderText" value="" ver="3"/>
		<designed target="ReadOnly" value="false" ver="3"/>
		<object access-modifier="private" name="RecBorder_Alarm" display-name="RecBorder_Alarm" uuid="a358057b-df81-4a42-87c4-cb230945bfa4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="174" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="0xffff0000" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="2" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Text_Alarm" display-name="Text_Alarm" uuid="6ebf4c63-358f-40ec-818b-d3174acf7c30" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="-6.82143" ver="2"/>
				<designed target="Y" value="1.84524" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="6.16667" ver="2"/>
				<designed target="Height" value="16.5" ver="2"/>
				<designed target="Text" value="!" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="0xffff0000" ver="2"/>
				<designed target="TextAlignment" value="33" ver="2"/>
			</object>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="TextChanged">
			<body kind="om">
				<![CDATA[Name.RecBorder_Alarm.Visible = false;
Password.RecBorder_Alarm.Visible = false;
Journal.Text_1 = "";
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Password" display-name="Password" uuid="82f712c3-490c-43b7-8a90-b37db847a6ab" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="3">
		<designed target="X" value="132" ver="3"/>
		<designed target="Y" value="63" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="174" ver="3"/>
		<designed target="Height" value="25" ver="3"/>
		<designed target="Text" value="1234567" ver="3"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="129" ver="3"/>
		<designed target="HideInput" value="true" ver="3"/>
		<designed target="PlaceholderText" value="" ver="3"/>
		<designed target="ReadOnly" value="false" ver="3"/>
		<object access-modifier="private" name="RecBorder_Alarm" display-name="RecBorder_Alarm" uuid="dab89144-c260-431a-b807-31b56c54be20" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="174" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="0xffff0000" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="2" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Text_Alarm" display-name="Text_Alarm" uuid="4beaa117-138a-4c2d-98d0-f8ef5177bf11" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="-6.82143" ver="2"/>
				<designed target="Y" value="1.84524" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="6.16667" ver="2"/>
				<designed target="Height" value="16.5" ver="2"/>
				<designed target="Text" value="!" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="0xffff0000" ver="2"/>
				<designed target="TextAlignment" value="33" ver="2"/>
			</object>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="TextChanged">
			<body kind="om">
				<![CDATA[Name.RecBorder_Alarm.Visible = false;
Password.RecBorder_Alarm.Visible = false;
Journal.Text_1 = "";
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Alarms_1" display-name="Alarms_1" uuid="34efc473-8a2f-4479-aafe-b18797c0c0c7" base-type="Alarms" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" base-const="true" base-ref="true" ver="3"/>
	<object access-modifier="private" name="Login" display-name="Login" uuid="c1e2399e-f733-4c76-a5cd-8e59616de339" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="3">
		<designed target="X" value="65.5" ver="3"/>
		<designed target="Y" value="145.833" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="75" ver="3"/>
		<designed target="Height" value="23" ver="3"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="Text" value="Войти" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="OnClickFontColor" value="4278190080" ver="3"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="3"/>
		<designed target="BrushColor" value="4293980400" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="3"/>
		<designed target="OnClickBrushStyle" value="1" ver="3"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="3"/>
		<designed target="OnHoverBrushStyle" value="1" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="OnClickPenColor" value="4278190080" ver="3"/>
		<designed target="OnClickPenStyle" value="1" ver="3"/>
		<designed target="OnClickPenWidth" value="1" ver="3"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="3"/>
		<designed target="OnHoverPenStyle" value="1" ver="3"/>
		<designed target="OnHoverPenWidth" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="javascript">
				<![CDATA[Alarms_1.Main_panel.private.SecurityContext_1.AsyncLogin(Name.Text,Password.Text);
]]>
			</body>
		</do-on>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Cancel" display-name="Cancel" uuid="7da4f54b-a18c-46a4-9cb2-43660ab7ab1a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="3">
		<designed target="X" value="177.5" ver="3"/>
		<designed target="Y" value="146.167" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="75" ver="3"/>
		<designed target="Height" value="23" ver="3"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="Text" value="Отмена" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="OnClickFontColor" value="4278190080" ver="3"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="3"/>
		<designed target="BrushColor" value="4293980400" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="3"/>
		<designed target="OnClickBrushStyle" value="1" ver="3"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="3"/>
		<designed target="OnHoverBrushStyle" value="1" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="OnClickPenColor" value="4278190080" ver="3"/>
		<designed target="OnClickPenStyle" value="1" ver="3"/>
		<designed target="OnClickPenWidth" value="1" ver="3"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="3"/>
		<designed target="OnHoverPenStyle" value="1" ver="3"/>
		<designed target="OnHoverPenWidth" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="javascript">
				<![CDATA[Close();]]>
			</body>
		</do-on>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Journal" display-name="Journal" uuid="40d14e64-de6c-466a-9a31-23b4ac7a6a37" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="23.8" ver="2"/>
		<designed target="Y" value="99" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="280.9" ver="2"/>
		<designed target="Height" value="36" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xffb3b3b3" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="cf25f630-f16b-45be-9487-8fd1f0df1aff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="2.73333" ver="2"/>
			<designed target="Y" value="2" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="275.9" ver="2"/>
			<designed target="Height" value="31.5" ver="2"/>
			<designed target="Text" value="" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="33" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="SecurityContext" display-name="SecurityContext" uuid="d53b6070-0a90-43a0-9945-4d2b658f874f" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="3">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="CurrentUserChanged">
			<body kind="om">
				<![CDATA[if (!GuestMode) Close();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="LoginFailed">
			<body kind="om">
				<![CDATA[Journal.Text_1 = LoginError;
Name.RecBorder_Alarm.Visible = true;
Password.RecBorder_Alarm.Visible = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="LoginRejected">
			<body kind="om">
				<![CDATA[Journal.Text_1 = LoginRejectReason;
Name.RecBorder_Alarm.Visible = true;
Password.RecBorder_Alarm.Visible = true;]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[Window_close_line_1.Rectangle_windowline_base.Text_windowname.Text = WindowCaption;
Window_close_line_1.notifying_WindowWidth_now = WindowWidth;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Window_close_line_1" display-name="Window_close_line_1" uuid="4121783b-349c-43f1-b503-c46917ef0ddc" base-type="Window_close_line" base-type-id="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<object access-modifier="private" name="mousePress" display-name="mousePress" uuid="00909f5b-2a1f-405d-864f-8c1fbbe3a644" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseMove">
			<body kind="om">
				<![CDATA[if (mousePress) 
{
	here.WindowX = ScreenX(MouseX,MouseY) - TypeConvert.ToInt4(Pointer_press_x);
	here.WindowY = ScreenY(MouseX,MouseY);
}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[mousePress = true;
Pointer_press_x = MouseX;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[mousePress = false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Pointer_press_x" display-name="Pointer_press_x" uuid="b483121b-ecda-4192-81e5-0cf63ce48475" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<object access-modifier="private" name="notifying_WindowWidth_now" display-name="notifying_WindowWidth_now" uuid="7ad418d3-21a2-4eef-9b9e-2c745828f4cf" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
				<body kind="om">
					<![CDATA[Window_close_line_1.Rectangle_windowline_base.Width = notifying_WindowWidth_now.Value - 2;
Window_close_line_1.Rectangle_windowline_base.Text_windowname.Width = Window_close_line_1.Rectangle_windowline_base.Width;

Window_close_line_1.Rectangle_windowline_base.Window_close_button_1.X = Window_close_line_1.Rectangle_windowline_base.Width - 22;
]]>
				</body>
			</do-on>
		</object>
	</object>
</type>

