<type access-modifier="private" name="ChangeUserRights" display-name="ChangeRights_1" uuid="24f489ad-7aec-41a5-b0f7-8ed917e6f052" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="300" ver="2"/>
	<designed target="Height" value="400" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="300" ver="2"/>
	<designed target="WindowHeight" value="400" ver="2"/>
	<designed target="WindowCaption" value="Выбор прав" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="a6ab3f91-e46e-4d09-8e23-4f5737edda8e" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="299" ver="2"/>
		<designed target="Height" value="364" ver="2"/>
		<designed target="RowsHeight" value="30" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="RowsOrder" value="0" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="0" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="TableColumn_Choice" display-name="TableColumn_Choice" uuid="f737072c-00e0-4cc6-a044-870c7f03893a" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Выбор" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[if(Variant.ToString(Table_1.GetCellData(row,4),"Nan")=="Start_of_App")//заполнение по клику по группе
{
	i:uint4 = row;
	temp_v:bool = false; // переманная значения клика по группе
	if(Variant.ToString(Table_1.GetCellData(row,0),"Nan")==" ")
	{
		Table_1.SetCellData(row,0,"V");// ставит V
		temp_v = true;
	}
	else
	{
		Table_1.SetCellData(row,0," ");// убирает V
		temp_v = false;
	}
	while(i<Table_1.GetRowsCount())//цикл проходит по 5 колонке от Start_of_App до End_of_App
	{		
		if(temp_v==true)
		{
			Table_1.SetCellData(i,0,"V"); // ставит V
		}
		else
		{
			Table_1.SetCellData(i,0," "); // убирает V
		}
		if(Variant.ToString(Table_1.GetCellData(i,4),"Nan")=="End_of_App") // если нашел End_of_App выходит из цикла
		{
			i=Table_1.GetRowsCount();
		}
		i=i+1;
	}
}
else
{
	if(Variant.ToString(Table_1.GetCellData(row,0),"Nan")==" ")//заполнение отдельного права
	{
		Table_1.SetCellData(row,0,"V");
	}
	else
	{
		Table_1.SetCellData(row,0," ");
	}
}]]>
				</body>
			</do-on>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="false" ver="3"/>
		</object>
		<object access-modifier="private" name="TableColumn_TypeRight" display-name="TableColumn_TypeRight" uuid="1e958952-4a32-4373-b7bd-0bac3613a3d7" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Тип права" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<object access-modifier="private" name="TableDecorator_ColorBool" display-name="TableDecorator_ColorBool" uuid="4e8bc5f1-3533-4c35-920f-9c240c4e59aa" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="B" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xff9999ff" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_TypeRight"/>
			</object>
			<object access-modifier="private" name="TableDecorator_ColorString" display-name="TableDecorator_ColorString" uuid="c46af7fc-799b-494c-b06a-6f3cd84f7917" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value="S" ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xffe0872d" ver="2"/>
				<designed target="ForegroundColor" value="0xff000000" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_TypeRight"/>
			</object>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="false" ver="3"/>
		</object>
		<object access-modifier="private" name="TableColumn_Name" display-name="TableColumn_Name" uuid="7d681647-e1e6-489b-8f07-1342e882c64b" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Название права" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="120" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<object access-modifier="private" name="TableDecorator_Zagolovok" display-name="TableDecorator_Zagolovok" uuid="b2b92c9e-a3f9-4677-810e-fd395ee9d107" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="2">
				<designed target="Name" value="" ver="2"/>
				<designed target="MinSeverity" value="0" ver="2"/>
				<designed target="MaxSeverity" value="0" ver="2"/>
				<designed target="Subcondition" value=" " ver="2"/>
				<designed target="Acknowledged" value="false" ver="2"/>
				<designed target="Active" value="false" ver="2"/>
				<designed target="BackgroundColor" value="0xfff0f0f0" ver="2"/>
				<designed target="ForegroundColor" value="4278190080" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="BlinkEnabled" value="false" ver="2"/>
				<designed target="BlinkBackgroundColor" value="4293980400" ver="2"/>
				<designed target="BlinkForegroundColor" value="4278190080" ver="2"/>
				<designed target="BlinkFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<init target="SubconditionRef" ver="2" ref="TableColumn_TypeRight"/>
			</object>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="false" ver="3"/>
		</object>
		<object access-modifier="private" name="CountOfApp" display-name="CountOfApp" uuid="13812ee7-44c7-4017-b2b1-b015194a9b0d" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="2"/>
		<object access-modifier="private" name="TableColumn_AppName" display-name="TableColumn_AppName" uuid="b1a065ff-ae37-4394-9016-bcec3fb26279" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="AppName" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
		</object>
		<object access-modifier="private" name="AppID" display-name="AppID" uuid="2af53245-eb29-4200-b282-b4a14427933a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
		<object access-modifier="private" name="CountOfAllApps" display-name="CountOfAllApps" uuid="87d1f56e-c6e6-4f9b-93c5-fdfb2997bd49" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="2"/>
		<object access-modifier="private" name="TableColumn_Select" display-name="TableColumn_Select" uuid="df77ddfb-1894-4132-bd50-7df8ebb2b6e8" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Select" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
		</object>
		<designed target="LatestRowTracking" value="false" ver="3"/>
	</object>
	<do access-modifier="private" name="NameRightsToTable" display-name="NameRightsToTable" ver="2" type="" type-id="">
		<body kind="javascript">
			<![CDATA[var Rights = JSON.parse(temp_json); //распарсенная строка
var RowsCount = Table_1.GetRowsCount();
for (var i=0; i<Rights.data.length; i++)
{
	Table_1.AddRow();
	if (JSON.stringify(Rights.data[i].tokenType).replace('"','').replace('"','') == "bool" ) // изменяем bool на B
	{
		var temp_type = "B"
		Table_1.SetCellData(RowsCount+i,1,temp_type);// тип права
	}
	if (JSON.stringify(Rights.data[i].tokenType).replace('"','').replace('"','') == "string" ) // изменяем bool на S
	{
		var temp_type = "S"
		Table_1.SetCellData(RowsCount+i,1,temp_type);// тип права
	}
	Table_1.SetCellData(RowsCount+i,2,JSON.stringify(Rights.data[i].tokenName).replace('"','').replace('"',''));//название права
	Table_1.SetCellData(RowsCount+i,3,Table_1.AppID);//назване приложения
}
Table_1.SetCellData(Table_1.GetRowsCount()-1,4,"End_of_App");// Конец параметров права
if(Table_1.CountOfApp<Table_1.CountOfAllApps-1)
{
Action_1.Invoke();
}
Table_1.CountOfApp++;]]>
		</body>
		<param access-modifier="private" name="temp_json" display-name="" uuid="90cbe2b5-5c8b-447f-b29f-9b966f7d26ce" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	</do>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="f4d69250-c613-4999-a833-2414d3d22845" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked">
			<body kind="javascript">
				<![CDATA[if(FAppList.Value!="")
{
	var JSON_appID = JSON.parse(FAppList.Value);
	var count = Table_1.CountOfApp;
	var temp_rowcount = Table_1.GetRowsCount();
	Table_1.AddRow();
	Table_1.SetCellData(temp_rowcount,1," ");
	Table_1.SetCellData(temp_rowcount,2,JSON.stringify(JSON_appID.data[count].applicationName).replace('"','').replace('"',''));//строка с названием приложения
	Table_1.AppID = JSON.stringify(JSON_appID.data[count].applicationName).replace('"','').replace('"','');//записываем в переменную название приложения
	Table_1.SetCellData(temp_rowcount,0," ");//добавление пробела для определения V при выборе прав у группы
	Table_1.SetCellData(temp_rowcount,4,"Start_of_App");//строка с названием приложения	
	SecurityManagerApplication.Load(JSON.stringify(JSON_appID.data[count].applicationName).replace('"','').replace('"',''));
	Table_1.CountOfAllApps = JSON_appID.data.length;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="6247417e-6370-4683-beca-c12168efea9f" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="SecurityManagerApplication" display-name="SecurityManagerApplication" uuid="e803fafb-2416-4584-a805-71a6deb03b25" base-type="SecurityManagerApplication" base-type-id="cfc3985c-54fc-4fe4-b001-cade048d6ee0" ver="2">
		<designed target="ApplicationName" value="" ver="2"/>
		<init target="SecurityManager" ver="2">
			<object access-modifier="private" uuid="76938d86-734f-4de5-833d-2375d1803474" base-type="SecurityManager" base-type-id="179958e0-f45a-40f3-9668-98e4ea2987da" ver="2">
				<init target="SecurityContext" ver="2" ref="unit.SecurityParams.Global_SecurityContext"/>
			</object>
		</init>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="LoadComplete">
			<body kind="om">
				<![CDATA[JSONApp = SecurityManagerApplication.GetTokensList();]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[Table_1.CountOfApp = 0;
Table_1.CountOfAllApps =0;
Table_1.AppID="";
unit.SecurityParams.SecurityManager.RequestAppList();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="f39a002d-9331-4384-b27b-2169b0c766d2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="37.5" ver="2"/>
		<designed target="Y" value="370.833" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="OK" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[//добавление прав
i: uint4 = 0;
if(NeedDelete==false)
{
	while (i<Table_1.GetRowsCount())
	{
		temp_right: uint1 = 0;
		if ((Variant.ToString(Table_1.GetCellData(i,0),"Nan")=="V")&&(Variant.ToString(Table_1.GetCellData(i,4),"Nan")!="Start_of_App"))
		{
			if (Variant.ToString(Table_1.GetCellData(i,1),"Nan") == "B")				
			{
				unit.SecurityParams.SecurityManagerCurrentUser.AddRight(Variant.ToString(Table_1.GetCellData(i,3),"Nan"),Variant.ToString(Table_1.GetCellData(i,2),"Nan"),1,"TRUE","FALSE");
			}
			if (Variant.ToString(Table_1.GetCellData(i,1),"Nan") == "S")				
			{
				temp_right = 2;
				if (unit.SecurityParams.StringRightsDefValue(Variant.ToString(Table_1.GetCellData(i,2),"Nan")) != "Nan")// проверям есть ли значение по умолчанию если нет то возвращается Nan
				{
					unit.SecurityParams.SecurityManagerCurrentUser.AddRight(Variant.ToString(Table_1.GetCellData(i,3),"Nan"),Variant.ToString(Table_1.GetCellData(i,2),"Nan"),2,unit.SecurityParams.StringRightsDefValue(Variant.ToString(Table_1.GetCellData(i,2),"Nan")),"");
				}
				else
				{
					unit.SecurityParams.SecurityManagerCurrentUser.AddRight(Variant.ToString(Table_1.GetCellData(i,3),"Nan"),Variant.ToString(Table_1.GetCellData(i,2),"Nan"),2,"","");
				}
			}
		}
		i = i+1;
	}
}
else
{
	while (i<Table_1.GetRowsCount())
	{
		temp_right: uint1 = 0;
		if ((Variant.ToString(Table_1.GetCellData(i,0),"Nan")=="V")&&(Variant.ToString(Table_1.GetCellData(i,4),"Nan")!="Start_of_App"))
		{
			if (Variant.ToString(Table_1.GetCellData(i,1),"Nan") == "B")				
			{
				temp_right = 1;
			}
			if (Variant.ToString(Table_1.GetCellData(i,1),"Nan") == "S")				
			{
				temp_right = 2;
			}
			unit.SecurityParams.SecurityManagerCurrentUser.DeleteRight(Variant.ToString(Table_1.GetCellData(i,3),"Nan"),Variant.ToString(Table_1.GetCellData(i,2),"Nan"));	
		}
		i = i+1;
	}
}
unit.SecurityParams.UserRightUpdate=true;
unit.SecurityParams.AppList="";
Action_Close.Invoke();


]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[NeedDelete==false]]>
				</condition>
				<expr>
					<![CDATA["Добавить"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[NeedDelete==true]]>
				</condition>
				<expr>
					<![CDATA["Удалить"]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="1f135b84-00d6-402a-a1dc-740a94ce15f0" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="173.833" ver="2"/>
		<designed target="Y" value="370.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Отмена" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.SecurityParams.AppList="";
Action_Close.Invoke();]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="FAppList" display-name="FAppList" uuid="be530e5c-a9d3-44b9-933b-edbcc8a4c680" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="javascript">
				<![CDATA[if(value!="")
{
	if(unit.SecurityParams.AppList!=" ")
	{
	Action_1.Invoke();
	}
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="FAppList" ver="2">
		<body>
			<![CDATA[unit.SecurityParams.AppList]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="Closed">
		<body kind="om">
			<![CDATA[unit.SecurityParams.AppList="";]]>
		</body>
	</do-on>
	<object access-modifier="private" name="JSONApp" display-name="JSONApp" uuid="29916d8b-906b-45c3-9c4c-7f87af5e803d" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[if(value!="")
{
NameRightsToTable(JSONApp);//вызов функции заполнения правами конкретного приложения
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_Close" display-name="Action_Close" uuid="6f851fd7-b932-46c7-ba34-c072b32b7731" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="close"/>
	</object>
	<param access-modifier="private" name="init_NeedDelete" display-name="init_NeedDelete" uuid="915edd95-5ac0-4edd-b716-9978061a1339" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
	<object access-modifier="private" name="NeedDelete" display-name="NeedDelete" uuid="3478bd01-a2b4-40b0-aefa-8b21c9dc7b23" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<init target="NeedDelete" ver="2" ref="init_NeedDelete"/>
</type>

