<type access-modifier="private" name="ChangeUserGroup" display-name="GroupList_1" uuid="af7a739b-e65e-4aa0-a684-9d43e247e7b4" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="205" ver="2"/>
	<designed target="Height" value="340" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="205" ver="2"/>
	<designed target="WindowHeight" value="340" ver="2"/>
	<designed target="WindowCaption" value="Выбор группы" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="08da90f5-5021-406a-9c6e-ffde0dd68466" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="204" ver="2"/>
		<designed target="Height" value="306" ver="2"/>
		<designed target="RowsHeight" value="30" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="RowsOrder" value="0" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="0" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="TableColumn_description" display-name="TableColumn_description" uuid="23bc0c22-fd36-4c2a-8f7e-62569569adaa" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="description" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="description" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="0" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
		</object>
		<object access-modifier="private" name="TableColumn_DispName" display-name="TableColumn_DispName" uuid="3a978364-e498-4d5e-b5b5-6997e22b9abd" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Группа" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="displayName" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[// запись выбранной группы в темповую переменную формы
temp_userGroup = Variant.ToString(Table_1.GetCellData(row,2),"Non");
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="TableColumn_Uid" display-name="TableColumn_Uid" uuid="2bc0c96a-cbda-4a5a-9571-dafd3941d98e" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="uid" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="uid" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="0" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
		</object>
		<object access-modifier="private" name="InMemoryTable" display-name="InMemoryTable" uuid="775363fe-2935-4ffe-8cea-985dd8c640af" base-type="InMemoryTable" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="2">
			<designed target="MaxRowCount" value="2" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="FCurrentGroupList" display-name="FCurrentGroupList" uuid="67ad0fc5-b522-489f-be4e-df34127a4cff" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[Table_1.ClearData();
//Загрузка данных
if(value!="")
{
Table_1.InMemoryTable.SetDataAsJson(value);
Table_1.ReadDataAsync();
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="FCurrentGroupList" ver="2">
		<body>
			<![CDATA[unit.SecurityParams.CurrentGroupList]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[Table_1.ClearData();
unit.SecurityParams.SecurityManager.RequestGroupList();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[Table_1.ClearData();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="b101fb31-2a26-4937-a3b7-45b74763c885" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="14.5" ver="2"/>
		<designed target="Y" value="311.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Добавить" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[if(NeedDeleteGroup==false)
{
unit.SecurityParams.SecurityManagerCurrentUser.AddGroup(temp_userGroup);
unit.SecurityParams.CurrentUser_Group = unit.SecurityParams.UserGroup(unit.SecurityParams.SecurityManagerCurrentUser.GetGroupsList());
unit.SecurityParams.SecurityManagerCurrentUser.Save();
unit.SecurityParams.UserRightUpdate=true;
}
else
{
unit.SecurityParams.SecurityManagerCurrentUser.DeleteGroup(temp_userGroup);
unit.SecurityParams.CurrentUser_Group = unit.SecurityParams.UserGroup(unit.SecurityParams.SecurityManagerCurrentUser.GetGroupsList());
unit.SecurityParams.SecurityManagerCurrentUser.Save();
unit.SecurityParams.UserRightUpdate=true;
}
Action_Close.Invoke();
]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[NeedDeleteGroup==false]]>
				</condition>
				<expr>
					<![CDATA["Добавить"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[NeedDeleteGroup==true]]>
				</condition>
				<expr>
					<![CDATA["Удалить"]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="6b145e63-455b-45b3-8054-6f3259a8027b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="112.5" ver="2"/>
		<designed target="Y" value="311.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="75" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Отмена" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="close"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="temp_userGroup" display-name="temp_userGroup" uuid="c62a008d-3bd8-499a-a6ad-e4bf9dca38e4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="9198ed98-1329-4c12-80d3-189a3901a069" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="Action_Close" display-name="Action_Close" uuid="319f9833-a888-4d41-a751-b8316f1ac10b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="close"/>
	</object>
	<param access-modifier="private" name="init_NeedDeleteGroup" display-name="init_NeedDeleteGroup" uuid="96783ac4-d979-4dac-ba43-d229b1a2b389" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="2"/>
	<object access-modifier="private" name="NeedDeleteGroup" display-name="NeedDeleteGroup" uuid="24156e6c-c1d5-4702-8f05-bc3a9465db19" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<init target="NeedDeleteGroup" ver="2" ref="init_NeedDeleteGroup"/>
</type>

