<type access-modifier="private" name="ChangeStringRight" display-name="CreateGroup_1" uuid="9465f62f-57a6-4fbf-a867-d664edcd8881" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="160" ver="2"/>
	<designed target="Height" value="80" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="160" ver="2"/>
	<designed target="WindowHeight" value="80" ver="2"/>
	<designed target="WindowCaption" value="Изменение значения права" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="887a2917-14ea-4ecd-81d5-7e5844a28843" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
		<designed target="X" value="5" ver="2"/>
		<designed target="Y" value="26" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="25" ver="2"/>
		<designed target="Text" value="" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="HideInput" value="false" ver="2"/>
		<designed target="PlaceholderText" value="" ver="2"/>
		<designed target="ReadOnly" value="false" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Text_1.param_CurValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="173d9a35-36c0-40f1-833e-ba6d30d6c878" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="5.06667" ver="2"/>
		<designed target="Y" value="1.90556" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Изменить значение права:" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<object access-modifier="private" name="param_AppID" display-name="param_AppID" uuid="98cbf5fb-2f1d-49ab-86d1-509d0d3cf317" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
		<object access-modifier="private" name="param_ID" display-name="param_ID" uuid="a4609447-9438-44e2-b3c4-041299754d14" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
		<object access-modifier="private" name="param_CurValue" display-name="param_CurValue" uuid="24fbd0cf-0098-440d-8ef9-c866f7f31452" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
		<init target="param_AppID" ver="2" ref="init_AppID"/>
		<init target="param_ID" ver="2" ref="init_tokenID "/>
		<init target="param_CurValue" ver="2" ref="init_param_CurValue"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="6d343fe4-16bb-451a-b3ee-abdae4bd4669" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="10" ver="2"/>
		<designed target="Y" value="50" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="62" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Сохранить" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[firstNumber :string="";
secondNumber :string ="";
finalNumber :string = "";
//заполнение значения права через запятую
if(unit.Global_Params.param_tokenID=="PasswordAge")
{
	if (Str.IndexOf(TextEdit_1.Text,";")!=-1)
	{
		firstNumber = Str.ToString(Str.ToUint4(Str.SubString(TextEdit_1.Text,0,Str.IndexOf(TextEdit_1.Text,";")),0)*86400);
		secondNumber = Str.ToString(Str.ToUint4(Str.SubString(TextEdit_1.Text,Str.IndexOf(TextEdit_1.Text,";")+1, Str.Length(TextEdit_1.Text)),0)*86400);
		finalNumber = firstNumber + ";" + secondNumber;
		unit.SecurityParams.SecurityManagerGroup.ChangeRight(Text_1.param_AppID,Text_1.param_ID,finalNumber,"");
		Action_Close.Invoke();
	}
	else
	{
		TextEdit_1.FontColor = 0xffff0000;
		TextEdit_1.Tooltip = "Значения в днях через ;(Мин;Макс)";
	}
}
else
{
	unit.SecurityParams.SecurityManagerGroup.ChangeRight(Text_1.param_AppID,Text_1.param_ID,TextEdit_1.Text,"");
	Action_Close.Invoke();
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="8b7c9a11-8b82-405b-8903-445ff59f5448" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="87.35" ver="2"/>
		<designed target="Y" value="50" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="62" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="Отмена" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="close"/>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Action_Close" display-name="Action_Close" uuid="353c1805-8aaf-409b-95a0-caa6c85556b5" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="close"/>
	</object>
	<param access-modifier="private" name="init_AppID" display-name="init_AppID" uuid="1cc7e9c8-561a-430b-b22c-2cc8bb8ae8ab" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="init_tokenID " display-name="init_tokenID " uuid="b96b162d-00f7-40e4-a224-6a649868511a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="init_param_CurValue" display-name="init_param_CurValue" uuid="1a63400d-af6d-4ff4-aaca-3b25e1b97dd7" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="79e74271-dd98-429d-bb62-b2b346bd3d82" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[//Text_1.param_CurValue
//Мин.:2 Макс.:90
firstNumber :string="";
secondNumber :string ="";
finalNumber :string = "";
if(unit.Global_Params.param_tokenID=="PasswordAge")
{
	tempString:string = Str.Remove(TextEdit_1.Text,0,Str.IndexOf(TextEdit_1.Text,":")+1);
	firstNumber = Str.SubString(tempString,0,Str.IndexOf(tempString,";"));
	secondNumber =Str.SubString(tempString,Str.IndexOf(tempString,":")+1,Str.Length(tempString));
	finalNumber = firstNumber + ";" + secondNumber;
	TextEdit_1.Text=finalNumber;
}
else
{
	TextEdit_1.Text = Text_1.param_CurValue;
}
]]>
		</body>
	</do-on>
</type>

