<type access-modifier="private" name="Form_GetOPCPath" display-name="Form_GetOPCPath" uuid="83c7fed1-2846-4fd3-8542-3e1f5e9723f7" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="400" ver="1"/>
	<designed target="Height" value="300" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4293980400" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="0" ver="1"/>
	<designed target="WindowY" value="0" ver="1"/>
	<designed target="WindowWidth" value="1920" ver="1"/>
	<designed target="WindowHeight" value="1080" ver="1"/>
	<designed target="WindowCaption" value="MainForm" ver="1"/>
	<designed target="ShowWindowCaption" value="true" ver="1"/>
	<designed target="ShowWindowMinimize" value="true" ver="1"/>
	<designed target="ShowWindowMaximize" value="true" ver="1"/>
	<designed target="ShowWindowClose" value="true" ver="1"/>
	<designed target="AlwaysOnTop" value="true" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowBorderStyle" value="1" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="0" ver="1"/>
	<designed target="WindowCloseMode" value="0" ver="1"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="db12bd7e-f2d3-4453-94c9-a32dc0f1a326" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="39" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="263" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="Text" ver="1"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="33" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[ApItem_1.ValueAsString]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_refOPC" display-name="_refOPC" uuid="3fb0b9f5-b456-40bf-a0b2-ff88095c26e6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" base-ref="true" ver="1"/>
	<object access-modifier="private" name="ApItem_1" display-name="ApItem_1" uuid="542a62b1-6a2d-453e-9e2c-0e364f569be3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="2">
		<init target="Source" ver="2" ref="unit.Sources.SERVER_source"/>
		<init target="Path" ver="2" value="VU_Messages.SecurityMessage.Message"/>
	</object>
</type>

