<type access-modifier="private" name="GroupDetalsUser" display-name="Group_1" uuid="472e9a1c-1497-47f6-b5b4-fdc74b23ca03" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="205" ver="2"/>
	<designed target="Height" value="340" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="205" ver="2"/>
	<designed target="WindowHeight" value="340" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="bdd350bd-72e4-4319-8ecc-0651c477bbb2" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="FLastMemberList" display-name="FLastMemberList" uuid="fabd10f1-3997-412e-bd92-207b7a47ba01" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (me.Value !="")
{
Table_2.ClearData();
Table_2.InMemoryTable.SetDataAsJson(Value);
Table_2.ReadDataAsync();
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="FLastMemberList" ver="2">
		<body>
			<![CDATA[unit.SecurityParams.LastMemberList]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Table_2" display-name="Table_2" uuid="60ade660-3c4e-4d16-95a6-cb8e7c406d95" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="58" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="205" ver="2"/>
		<designed target="Height" value="282" ver="2"/>
		<designed target="RowsHeight" value="30" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="RowsOrder" value="0" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="0" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="TableColumn_memberID" display-name="TableColumn_memberID" uuid="c9721565-05bf-4fa1-bbd8-d5f5c383dd1e" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="memberID" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="memberID" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
		</object>
		<object access-modifier="private" name="TableColumn_memberName" display-name="TableColumn_memberName" uuid="1cc203de-6a0c-48b2-afbe-febfb5a094d5" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Пользователи в группе" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="memberName" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<designed target="TextAlignment" value="129" ver="2"/>
		</object>
		<object access-modifier="private" name="InMemoryTable" display-name="InMemoryTable" uuid="8e34de3d-59f9-4699-bec4-e7d5f2bad1cf" base-type="InMemoryTable" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="2">
			<designed target="MaxRowCount" value="0" ver="2"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[//загрузка данных выбранной группы
//unit.SecurityParams.SecurityManagerGroup.Load(unit.SecurityParams.CurrentGroupSelected);]]>
		</body>
	</do-on>
	<object access-modifier="private" name="TextEdit_2" display-name="TextEdit_2" uuid="56747976-d43e-4fda-a4f6-ad24faff6548" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
		<designed target="X" value="5" ver="2"/>
		<designed target="Y" value="27" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="195" ver="2"/>
		<designed target="Height" value="25" ver="2"/>
		<designed target="Text" value="" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="HideInput" value="false" ver="2"/>
		<designed target="PlaceholderText" value="" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="TextChanged">
			<body kind="om">
				<![CDATA[unit.SecurityParams.SecurityManagerGroup.GroupName = me.Text;
unit.SecurityParams.SecurityManagerGroup.GroupDescription = me.Text;]]>
			</body>
		</do-on>
		<designed target="ReadOnly" value="false" ver="2"/>
		<init target="Text" ver="2">
			<expr>
				<![CDATA[unit.SecurityParams.SecurityManagerGroup.GroupName]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="ReadOnly" ver="2">
			<body>
				<![CDATA[!unit.Global_Params.ConfigurationAccess.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="1d96a7bc-1d07-4e1a-96d6-fdcc4df0d6ae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="10" ver="2"/>
		<designed target="Y" value="4.2571" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="189.611" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Отображаемое имя" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
	</object>
</type>

