<type access-modifier="private" name="ListApp" display-name="Form_1" uuid="fee070d5-4c77-4d2b-810d-423f614c321f" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="205" ver="2"/>
	<designed target="Height" value="349" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="205" ver="2"/>
	<designed target="WindowHeight" value="349" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="c100aebe-2966-4884-b80f-8f6aad2c00f8" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="204" ver="2"/>
		<designed target="Height" value="349" ver="2"/>
		<designed target="RowsHeight" value="30" ver="2"/>
		<designed target="RowsMaxCount" value="10000" ver="2"/>
		<designed target="RowsOrder" value="0" ver="2"/>
		<designed target="Frozen" value="false" ver="2"/>
		<designed target="SelectionBehavior" value="0" ver="2"/>
		<designed target="SelectionMode" value="3" ver="2"/>
		<object access-modifier="private" name="InMemoryTable" display-name="InMemoryTable" uuid="06a34218-97a6-4825-8e43-976bbd104f67" base-type="InMemoryTable" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="2">
			<designed target="MaxRowCount" value="2" ver="2"/>
		</object>
		<object access-modifier="private" name="TableColumn_applicationType" display-name="TableColumn_applicationType" uuid="6abc4b7d-ac50-4a6a-91d9-6971fc0581e4" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="applicationType" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="applicationType" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="0" ver="2"/>
			<designed target="WidthResizeMode" value="0" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
		</object>
		<object access-modifier="private" name="TableColumn_Name" display-name="TableColumn_Name" uuid="f750b808-e304-431d-9f10-e9fb9e15e067" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Приложение" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="applicationName" ver="2"/>
			<designed target="Index" value="0" ver="2"/>
			<designed target="BackgroundColor" value="4293980400" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="WidthResizeMode" value="1" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TypeCode" value="4" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[unit.SecurityParams.SecurityManagerApplication.Load(Variant.ToString(Table_1.GetCellData(row,1),"Non"));//запрашиваем данные по выбранному приложению
unit.SecurityParams.AppCurrentApp = Variant.ToString(Table_1.GetCellData(row,1),"Non");// записываем выбранное текущее приложения для релоада]]>
				</body>
			</do-on>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[unit.SecurityParams.SecurityManager.RequestAppList();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="c2256627-4a8a-4dbc-b8a0-af7677d4fc1e" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="FAppList" display-name="FAppList" uuid="5825a194-a625-4698-9ec7-edc0bc90dc50" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[if(value!="")
{
	Table_1.ClearData();
	Table_1.InMemoryTable.SetDataAsJson(value);
	Table_1.ReadDataAsync();
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="FAppList" ver="2">
		<body>
			<![CDATA[unit.SecurityParams.AppList]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="Closed">
		<body kind="om">
			<![CDATA[unit.SecurityParams.AppList="";]]>
		</body>
	</do-on>
</type>

