<type access-modifier="private" name="Main_IntegrityControl" display-name="Main_IntegrityControl" uuid="52c1b3cb-ca68-4686-8be9-42dfc9b42f26" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1720"/>
	<designed target="Height" value="775"/>
	<designed target="PenColor" value="0xff000000"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffa0b5e6"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1720"/>
	<designed target="WindowHeight" value="750"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="e4f9c099-a8d7-43d5-907e-f3a08e74d3fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="85" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="1710" ver="1"/>
		<designed target="Height" value="685" ver="1"/>
		<designed target="RoundingRadius" value="5" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="0" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="txt_NameForm" display-name="txt_NameForm" uuid="71115d78-95b9-4ea3-92ca-ccbc5249dbea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="9"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1702"/>
		<designed target="Height" value="53"/>
		<designed target="Text" value="Контроль целостности"/>
		<designed target="Font" value="Sans Serif,24,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff63708f"/>
		<designed target="TextAlignment" value="132"/>
	</object>
	<object access-modifier="private" name="Sub_Frame" display-name="Sub_Frame" uuid="e27c2e73-5095-4d0a-a59d-804468c80fdf" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="1">
		<designed target="X" value="10" ver="1"/>
		<designed target="Y" value="90" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="1700" ver="1"/>
		<designed target="Height" value="675" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<designed target="OverrideScaling" value="false" ver="3"/>
		<designed target="ShowScrollBars" value="true" ver="3"/>
		<designed target="MoveByMouse" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_IntegrityControl_ARM" display-name="Button_IntegrityControl_ARM" uuid="e227f112-8ab3-47c7-9c42-1646b2c4243b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="196" ver="1"/>
		<designed target="Y" value="39.3333" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="5" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff485268" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Button_Face" display-name="Button_Face" uuid="4b367a5d-7489-4ca4-b9f9-837738e4e088" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="3" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="174" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="3" ver="1"/>
			<designed target="PenColor" value="0xff697696" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="3" ver="1"/>
			<designed target="BrushColor" value="0xff889ac3" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[IntegrityControl_ARM>0]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff889ac3]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_Name" display-name="Button_Name" uuid="1037cd62-bd78-46ed-90a4-9092e12dc16c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="9.18182" ver="1"/>
			<designed target="Y" value="9.54545" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="162" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="АРМ" ver="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<object access-modifier="private" name="IntegrityControl_ARM" display-name="IntegrityControl_ARM" uuid="94768790-4ca7-48e7-8857-7687d1992f12" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="1">
			<init target="Path" ver="1" value="IntegrityControl_ARM.ChangeFilesCount"/>
			<init target="Source" ver="1" ref="unit.Sources.SERVER_source"/>
		</object>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseClick" frame-link="Sub_Frame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="ed9dd869-bcfe-45c4-819a-ee2e0244dd18" base-type="IntegrityControl" base-type-id="5cd2185c-c37d-490b-a701-bacd78c532a9" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Button_IntegrityControl_PLC" display-name="Button_IntegrityControl_PLC" uuid="22b80ba5-54f2-45fb-be46-0a479fad1833" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="39.333333333333258" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="5" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff485268" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Button_Face" display-name="Button_Face" uuid="bce028a5-4775-489a-8189-a8e527bd419d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="3" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="174" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="3" ver="1"/>
			<designed target="PenColor" value="0xff697696" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="3" ver="1"/>
			<designed target="BrushColor" value="0xff889ac3" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[CRC_PLC.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ChangeCRC_PLC==true]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff889ac3]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_Name" display-name="Button_Name" uuid="a6f68411-4261-44f3-a575-301c232d4f25" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="9.18182" ver="1"/>
			<designed target="Y" value="9.54545" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="162" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="Контроллер" ver="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" frame-link="Sub_Frame" form-action="open-in-frame">
			<object access-modifier="private" uuid="d1068a02-e59d-4dc3-80c6-ea6f67f96bf5" base-type="Integrity_PLC" base-type-id="d641ef02-e866-4b8e-9a7b-6b261764f8ca" ver="1"/>
		</do-on>
		<object access-modifier="private" name="ChangeCRC_PLC" display-name="ChangeCRC_PLC" uuid="554b0bff-3b5f-46d2-9488-6e442e9ab76a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
			<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
			<init target="Path" ver="1" value="ChangeCRC"/>
		</object>
		<object access-modifier="private" name="CRC_PLC" display-name="CRC_PLC" uuid="6e0a8464-a651-4930-a1a7-f26fb8b6ebd3" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
			<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
			<init target="Path" ver="1" value="CRCtoHEX"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Opened" frame-link="Sub_Frame" form-action="open-in-frame">
		<object access-modifier="private" uuid="4c1f877d-47c0-45b0-9e70-700c707ed09b" base-type="Integrity_PLC" base-type-id="d641ef02-e866-4b8e-9a7b-6b261764f8ca" ver="1"/>
	</do-on>
	<object access-modifier="private" name="Button_IntegrityControl_ARM_1" display-name="Button_IntegrityControl_ARM_1" uuid="53567c9d-7879-4497-836a-fdf8cc3c88b0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1534" ver="1"/>
		<designed target="Y" value="39.333333333333258" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="5" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff485268" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Button_Face" display-name="Button_Face" uuid="92bc7e12-b11b-43aa-bbe0-2d3d1e63a18a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="3" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="174" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="3" ver="1"/>
			<designed target="PenColor" value="0xff697696" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="3" ver="1"/>
			<designed target="BrushColor" value="0xff889ac3" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Button_Name" display-name="Button_Name" uuid="1d380709-6969-4a02-9bba-e3284d9dcb31" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="9.18182" ver="1"/>
			<designed target="Y" value="9.54545" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="162" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="Настройка ПО АРМ" ver="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Enable_IntegrityControl.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff7d7d7d]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Enable_IntegrityControl.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick">
			<app path="C:\Automiq\Alpha.Diagnostics\Alpha.Diagnostics.exe" command-line=""/>
		</do-on>
		<object access-modifier="private" name="IntegrityControl_ARM" display-name="IntegrityControl_ARM" uuid="70bb916c-3c62-4a9a-8c24-f70cf14d23b4" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="1">
			<init target="Path" ver="1" value="ARM.IntegrityControl.ChangeFilesCount"/>
			<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
		</object>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Enable_IntegrityControl.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Enable_IntegrityControl" display-name="Enable_IntegrityControl" uuid="7ca813b3-8881-4772-8aa1-943829b9d19b" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="IntegrityControl"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
</type>

