<type access-modifier="private" name="Main_Reports" display-name="Main_Reports" uuid="b7ed2fa7-6242-4696-bb0a-e2b941bf755c" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1720"/>
	<designed target="Height" value="750"/>
	<designed target="PenColor" value="0xff000000"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffa0b5e6"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1720"/>
	<designed target="WindowHeight" value="750"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_AI_Source_src_1" display-name="Pp_AI_Source_src_1" uuid="52ee7c74-5b7b-49b9-ba67-b323ff2ceaa0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(1)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_AI_WriteUst_booltoken_1" display-name="Pp_AI_WriteUst_booltoken_1" uuid="57266fe0-67e1-459b-87db-86f98bc750a8" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUst"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Pp_AI_EnableUst9_opc_1" display-name="Pp_AI_EnableUst9_opc_1" uuid="138d61b0-3d17-433b-a48b-5b9885679fbb" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AI_Source_src_1"/>
		<init target="Path" ver="1" value="Enable.Enable_Ust.EnableUst9"/>
	</object>
	<object access-modifier="private" name="Pp_AI_EnableUst8_opc_2" display-name="Pp_AI_EnableUst8_opc_2" uuid="eadafb1c-cae1-432d-a0cb-01a10a74bfb7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AI_Source_src_1"/>
		<init target="Path" ver="1" value="Enable.Enable_Ust.EnableUst8"/>
	</object>
	<object access-modifier="private" name="Pp_AI_Source_src_2" display-name="Pp_AI_Source_src_2" uuid="1c05b219-343b-4b21-8c40-0e159f55f925" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(2)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_AI_UstMax3_opc_1" display-name="Pp_AI_UstMax3_opc_1" uuid="994e5f44-f2ee-4d9a-8249-e7fec145ee9c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Ust.Max3"/>
		<init target="Source" ver="1" ref="Pp_AI_Source_src_1"/>
	</object>
	<object access-modifier="private" name="txt_NameForm" display-name="txt_NameForm" uuid="9ab3cf2b-992f-4917-86a5-7bd824a78a4c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="9"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1702"/>
		<designed target="Height" value="53"/>
		<designed target="Text" value="Отчёты"/>
		<designed target="Font" value="Sans Serif,24,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff63708f"/>
		<designed target="TextAlignment" value="132"/>
	</object>
</type>

