<type access-modifier="private" name="Obj_Ust_AI_PLC_New" display-name="Obj_Ust_AI_PLC_New" uuid="227a8051-5eea-4727-9f5b-6a2879ce6fc3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="612" ver="1"/>
	<designed target="Height" value="32" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<param access-modifier="private" name="_Obj_Number" display-name="_Obj_Number" uuid="cb539ae1-f2bc-4882-933f-b8ffa917bf29" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Obj_src" display-name="Obj_src" uuid="8db2a7ec-f271-44d6-8689-b90462e969fb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Obj_Number)]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="init_Obj_src"/>
	</object>
	<object access-modifier="private" name="TextEdit_3" display-name="TextEdit_3" uuid="8f59646c-a566-4c52-8832-a31f480b7e86" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="440" ver="1"/>
		<designed target="Y" value="-4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="36" ver="1"/>
		<designed target="Text" value="StartMinute" ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[if (Ust_StartMinute_opc.Quality>=192)
{
	Ust_StartMinute_opc_write.Value=Str.Replace(this.Text, ".", ",");	//Запись значения
	this.Text = "****";
}]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Obj_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Obj_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_StartMinute_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="TextEdit_4" display-name="TextEdit_4" uuid="2adb05f7-7b30-4ab0-85aa-0b6a88e93691" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="539" ver="1"/>
		<designed target="Y" value="-4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="36" ver="1"/>
		<designed target="Text" value="StopMinute " ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_StopMinute_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Obj_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Obj_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[if (Ust_StopMinute_opc.Quality>=192)
{
	Ust_StopMinute_opc_write.Value=Str.Replace(this.Text, ".", ",");	//Запись значения
	this.Text = "****";
}]]>
			</body>
		</do-on>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="1d07f292-a444-410d-a40c-82a58033265f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="60" ver="1"/>
		<designed target="Y" value="-4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="370.99999999999989" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="69220ff6-f5df-46eb-99a1-1cfd5aeae4c7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="67" ver="1"/>
		<designed target="Y" value="-5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="361" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="НП - Мгновенный расход нефти/нефтепродукта в точке МН/МНПП2 (при наличии) (AI21)" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<init target="Text" ver="1" ref="Name_init"/>
	</object>
	<object access-modifier="private" name="Obj_Name_opc" display-name="Obj_Name_opc" uuid="520e1005-bd62-4fde-af98-d408f2dd5c53" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Obj_WriteUst_booltoken" display-name="Obj_WriteUst_booltoken" uuid="043e3aa6-4300-4019-b94f-c59f660a7811" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="Oper"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Ust_StartMinute_opc" display-name="Ust_StartMinute_opc" uuid="ea6d8d8f-12b4-4094-a919-e0dcff1c3f24" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="StartMinute"/>
	</object>
	<object access-modifier="private" name="Ust_StartMinute_opc_write" display-name="Ust_StartMinute_opc_write" uuid="ce71768d-716d-4caf-b3a9-0b24c58a12dc" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="StartMinute.writeValue"/>
	</object>
	<object access-modifier="private" name="Ust_StartMinute_OutputFormatter" display-name="Ust_StartMinute_OutputFormatter" uuid="ed67e7cd-5cb3-4a05-a609-095101e47b75" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="ab8cc5ce-23a9-4d13-8e29-791c285b2c0f" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_StartMinute_opc.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_StopMinute_opc" display-name="Ust_StopMinute_opc" uuid="6e74cb91-2cbd-48b6-8898-e73ba9c91f59" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="StopMinute"/>
	</object>
	<object access-modifier="private" name="Ust_StopMinute_opc_write" display-name="Ust_StopMinute_opc_write" uuid="67aa5610-bc79-4e34-b565-3b2e70898ee7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="StopMinute.writeValue"/>
	</object>
	<object access-modifier="private" name="Ust_StopMinute_OutputFormatter" display-name="Ust_StopMinute_OutputFormatter" uuid="2fe9d066-48cf-4b2f-88b6-91d9b089e47b" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="2d6f8f32-4ad8-4155-aa39-de077b108685" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_StopMinute_opc.Value]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="Name_init" display-name="Name_init" uuid="31490447-412c-4212-8270-9f0d49ca111e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="init_Obj_src" display-name="init_Obj_src" uuid="a366d9bc-3847-49fa-a6b6-797f05384454" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="1"/>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="44674f97-ca65-499b-b433-af3c4d2542b8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="443" ver="1"/>
		<designed target="Y" value="-28" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="84" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="Время пуска" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="36" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="018eb700-367b-4539-8aab-1e179aef8163" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="536" ver="1"/>
		<designed target="Y" value="-28" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="Время останова" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="36" ver="1"/>
	</object>
</type>

