<type access-modifier="private" name="Obj_Modul_DO32" display-name="Obj_Modul_DO32" uuid="6dd2a59a-e974-4892-99bf-10bd7710215e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="100" ver="1"/>
	<designed target="Height" value="300" ver="1"/>
	<designed target="RoundingRadius" value="3" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff1f1f1f" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_DI_src" display-name="Modul_DI32_DI_src" uuid="92a2c698-00fd-4184-9062-658c03cd0203" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[_PLC_IVK+".DO"]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="Modul_DI32_ModulErr_src" display-name="Modul_DI32_ModulErr_src" uuid="1e173398-1626-42fe-958d-4fc2f92b9beb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[_PLC_IVK+".Crate"]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI1_opc" display-name="Modul_DI32_DI1_opc" uuid="d96cccea-db59-4d6e-858f-0a757fba8d10" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Modul_DO32_ModulDO_Number" display-name="_Modul_DO32_ModulDO_Number" uuid="ac7ba56d-2134-41d7-a382-7f29d0c246f4" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Modul_DO32_ModulInCrate_Number" display-name="_Modul_DO32_ModulInCrate_Number" uuid="586d7f03-c585-47be-8de2-6a1f569ac304" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_Back_rect" display-name="Modul_Back_rect" uuid="0e489b5e-bcc6-4d69-bc68-ac1fd9fffe9d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="140" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff000000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<param access-modifier="private" name="_Modul_DO32_Crate_Number" display-name="_Modul_DO32_Crate_Number" uuid="1a59dbad-4a6c-449a-92a9-4873d9d10512" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_DI2_opc" display-name="Modul_DI32_DI2_opc" uuid="a92ac0f5-3f96-44fd-a724-b572333eb746" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI3_opc" display-name="Modul_DI32_DI3_opc" uuid="bb4083b5-a2bd-4763-934e-572bd7b07b97" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI4_opc" display-name="Modul_DI32_DI4_opc" uuid="30070c49-feb5-43ea-a23b-9c0254d8f647" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI5_opc" display-name="Modul_DI32_DI5_opc" uuid="26e567fb-4f9d-419d-b0e8-696a8b212402" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI6_opc" display-name="Modul_DI32_DI6_opc" uuid="f3e00c0d-af76-46b2-a8b7-aca94b297df0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI7_opc" display-name="Modul_DI32_DI7_opc" uuid="c4977831-aa37-4ee8-8307-ce0abd695f5f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI8_opc" display-name="Modul_DI32_DI8_opc" uuid="616e81dd-2214-49b0-b795-8289031aa241" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ModulError_opc" display-name="ModulError_opc" uuid="3c1e0e82-712d-4bb1-a600-26d854c01695" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_ModulErr_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Modul_DO32_Crate_Number) + ".Errors.Modul" + Str.ToString(_Modul_DO32_ModulInCrate_Number)]]>
			</expr>
		</init>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
		<body kind="om">
			<![CDATA[here.PenWidth=3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
		<body kind="om">
			<![CDATA[here.PenWidth=1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" form-action="open-new">
		<object access-modifier="private" uuid="dc9a5953-ddee-4746-9c3f-e7f2068735e1" base-type="Popup_Modul_DO32" base-type-id="ce7eda6a-6259-41be-b6d0-59ee36ac172a" ver="1">
			<designed target="WindowWidth" value="1300" ver="1"/>
			<designed target="WindowHeight" value="550" ver="1"/>
			<designed target="WindowPosition" value="1" ver="1"/>
			<init target="_Pp_Modul_Label" ver="1" ref="Modul_Label"/>
			<init target="_Pp_ModulDO_Number" ver="1" ref="Modul_DI32_ModulDI_Number"/>
		</object>
	</do-on>
	<object access-modifier="private" name="Modul_DI32_ModulDI_Number" display-name="Modul_DI32_ModulDI_Number" uuid="3864210f-6f27-4718-8295-40ae9ec38d4d" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_ModulInCrate_Number" display-name="Modul_DI32_ModulInCrate_Number" uuid="9e0bd885-5200-4184-ac35-0e7c3b24ca50" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_Crate_Number" display-name="Modul_DI32_Crate_Number" uuid="e1b4b63c-b42a-47ee-9c5a-63c887ca6f5c" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Modul_Label" display-name="_Modul_Label" uuid="0d928ba0-ff3d-49f9-a556-85b70a6f24d4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Modul_Label" display-name="Modul_Label" uuid="34f53afe-c650-441d-9c61-1d6437926563" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Modul_Label" ver="1" ref="_Modul_Label"/>
	<object access-modifier="private" name="Modul_Label_rect" display-name="Modul_Label_rect" uuid="c4e389dc-8033-49d8-814b-feea0aed89e5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="20.5" ver="1"/>
		<designed target="Y" value="275.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="58" ver="1"/>
		<designed target="Height" value="23.000000000000057" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_Label_text" display-name="Modul_Label_text" uuid="f4bb4f4c-7ea4-4eff-889a-79d513728374" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="4" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="A1_1" ver="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Modul_Name_text" display-name="Modul_Name_text" uuid="a422ab24-7ffa-4660-afd9-170d48a6ff4a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="16.5" ver="1"/>
		<designed target="Y" value="250.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="69" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="DO 32 011" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffc8c8c8" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Modul_Err_rect" display-name="Modul_Err_rect" uuid="e3349830-b300-4a03-8494-44ea0e758aa7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="160" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_Err_text" display-name="Modul_Err_text" uuid="13c16241-0ba6-45db-a4f2-2880fc1179f2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="100" ver="1"/>
			<designed target="Height" value="15" ver="1"/>
			<designed target="Text" value="НЕИСПРАВНОСТЬ" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[ModulError_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI1_text" display-name="Modul_DI32_DI1_text" uuid="e4eee67d-efd2-4b9d-9eb9-aae46637ca63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="1" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI1_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI1_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI1_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_PLC_IVK" display-name="_PLC_IVK" uuid="4a326a42-7c68-4c22-b739-68c815afa253" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Modul_DI32_DI2_text" display-name="Modul_DI32_DI2_text" uuid="3ad57b7b-478e-4529-a5ef-78c86f904598" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="2" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI2_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI2_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI2_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI3_text" display-name="Modul_DI32_DI3_text" uuid="04e5c725-8e93-4d60-9f7e-f4e79c76764c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="3" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI3_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI3_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI3_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI4_text" display-name="Modul_DI32_DI4_text" uuid="3fa2f5c2-a814-433d-9ae2-4a97048eca29" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="4" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI4_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI4_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI4_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI5_text" display-name="Modul_DI32_DI5_text" uuid="067ec97b-4384-4861-beb9-a2b218059053" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="5" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI5_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI5_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI5_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI6_text" display-name="Modul_DI32_DI6_text" uuid="198143d4-fef7-4b90-8941-6f11157e7403" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="6" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI6_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI6_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI6_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI7_text" display-name="Modul_DI32_DI7_text" uuid="0daff6e2-39cf-4b8c-9e21-d339e1497ec7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="7" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI7_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI7_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI7_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI8_text" display-name="Modul_DI32_DI8_text" uuid="7adafcd3-1e26-4dd4-a321-a5d6f481430a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="13.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="8" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI8_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI8_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI8_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI9_text" display-name="Modul_DI32_DI9_text" uuid="036e412d-64e4-44c1-ac11-837faf1f068f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="9" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI9_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI9_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI9_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI10_text" display-name="Modul_DI32_DI10_text" uuid="c456e71b-d3ef-4140-bea7-c528ccba542b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="10" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI10_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI10_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI10_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI11_text" display-name="Modul_DI32_DI11_text" uuid="e6128fff-3afd-44c2-99d4-4e916635130a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="11" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI11_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI11_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI11_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI12_text" display-name="Modul_DI32_DI12_text" uuid="b77808c8-589e-44d0-81e7-4c819013eaa3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="12" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI12_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI12_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI12_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI13_text" display-name="Modul_DI32_DI13_text" uuid="07e2fe69-fd44-4c44-be31-c66f23dc638a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="13" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI13_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI13_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI13_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI14_text" display-name="Modul_DI32_DI14_text" uuid="2cdde385-4a2d-4ce4-9ea6-d1c6c7de9276" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="14" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI14_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI14_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI14_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI15_text" display-name="Modul_DI32_DI15_text" uuid="fd2d0e02-5300-456a-82fe-b8b72b88782d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="15" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI15_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI15_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI15_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI16_text" display-name="Modul_DI32_DI16_text" uuid="c000e60c-7643-46d4-9abd-8ba0cea57ab4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="33.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="16" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI16_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI16_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI16_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI9_opc" display-name="Modul_DI32_DI9_opc" uuid="62860c23-b17e-40c6-99cf-4412163a613a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(9+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI10_opc" display-name="Modul_DI32_DI10_opc" uuid="8afafcf8-5d94-486b-b16f-18e24a5d8c7e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(10+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI11_opc" display-name="Modul_DI32_DI11_opc" uuid="def097b7-cf5f-4754-ba9c-92e6dd7000cb" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(11+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI12_opc" display-name="Modul_DI32_DI12_opc" uuid="51be6b9c-02be-4822-add4-06e1eef6148f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(12+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI13_opc" display-name="Modul_DI32_DI13_opc" uuid="cdd12281-4c93-42bd-8b04-627c1f23b668" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(13+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI14_opc" display-name="Modul_DI32_DI14_opc" uuid="003f618d-4b71-4c70-99f3-d5df8e3d5e44" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(14+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI15_opc" display-name="Modul_DI32_DI15_opc" uuid="516d254c-327b-4fb5-915a-be44d2179480" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(15+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI16_opc" display-name="Modul_DI32_DI16_opc" uuid="abbd5281-fbac-4de1-a676-019522def2fe" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(16+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI17_text" display-name="Modul_DI32_DI17_text" uuid="3b2d3426-f544-4911-b840-ed53858d0ba4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="17" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI17_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI17_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI17_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI18_text" display-name="Modul_DI32_DI18_text" uuid="79f2f9d0-9aa1-46ea-b6e2-72a0c038b32c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="18" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI18_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI18_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI18_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI19_text" display-name="Modul_DI32_DI19_text" uuid="fd530ce7-72c9-4dd2-85e4-1c6e604b3166" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="19" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI19_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI19_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI19_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI20_text" display-name="Modul_DI32_DI20_text" uuid="8c63124a-64b1-4c07-8719-0da1e6805abd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="20" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI20_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI20_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI20_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI21_text" display-name="Modul_DI32_DI21_text" uuid="6dc12904-f11d-485d-b6ed-9c98b8376053" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="21" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI21_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI21_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI21_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI22_text" display-name="Modul_DI32_DI22_text" uuid="0fef1615-4b96-4938-940c-638d4e38053a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="22" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI22_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI22_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI22_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI23_text" display-name="Modul_DI32_DI23_text" uuid="c5bddc8b-4067-4967-9a11-b22943771206" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="23" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI23_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI23_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI23_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI24_text" display-name="Modul_DI32_DI24_text" uuid="bec5b7af-176e-4f45-adce-fc1637cfb0cc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="53.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="24" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI24_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI24_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI24_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI25_text" display-name="Modul_DI32_DI25_text" uuid="57aa20df-111d-4483-91ca-b74132272c07" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="9" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="25" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI25_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI25_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI25_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI26_text" display-name="Modul_DI32_DI26_text" uuid="93fd5ba0-5b54-4777-b39e-0bf8000f4d9d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="26" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI26_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI26_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI26_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI27_text" display-name="Modul_DI32_DI27_text" uuid="be2a87f0-7cee-4d4f-82db-79263eefd6d0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="41" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="27" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI27_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI27_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI27_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI28_text" display-name="Modul_DI32_DI28_text" uuid="1a30f63a-ce6e-47e9-97bd-c142e62b9751" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="57" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="28" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI28_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI28_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI28_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI29_text" display-name="Modul_DI32_DI29_text" uuid="ccdfc94d-e89d-482f-88bb-ed0af01e2370" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="73" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="29" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI29_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI29_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI29_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI30_text" display-name="Modul_DI32_DI30_text" uuid="363beee0-5a78-4cff-8945-db3c27890c14" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="89" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="30" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI30_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI30_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI30_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI31_text" display-name="Modul_DI32_DI31_text" uuid="b0cbfabc-18f9-49b6-811d-700c1dd50660" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="105" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="31" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI31_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI31_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI31_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI32_text" display-name="Modul_DI32_DI32_text" uuid="cf6245bc-1101-4a81-9338-13e49ef3d942" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="73.5" ver="1"/>
		<designed target="Y" value="121" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="13" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="32" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Modul_DI32_DI32_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI32_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Modul_DI32_DI32_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_Glass" display-name="Modul_Glass" uuid="4503d084-36bb-4e3c-8497-c159ad605680" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="150" ver="1"/>
		<designed target="RoundingRadius" value="3" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0x32000000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="7637fa42-698c-472f-bbee-958789292b85" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="1">
			<designed target="Rotation" value="0" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="7be1651f-3c2f-44bc-afe9-889bc1514f8f" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0" ver="1"/>
				<designed target="Color" value="0x64ffffff" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="0ba320dd-2d3a-4c2d-9063-124749b91be3" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.10000000000000001" ver="1"/>
				<designed target="Color" value="0x4b000000" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="79917535-611f-4a7c-aa26-2c60b7eb61ec" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.90000000000000002" ver="1"/>
				<designed target="Color" value="0x4b000000" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="1946caa1-dd88-4f38-8bb8-5ca5522a6bee" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0x64ffffff" ver="1"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI17_opc" display-name="Modul_DI32_DI17_opc" uuid="f641d41b-8aaa-46ad-ba67-1e39621d5b53" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(17+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI18_opc" display-name="Modul_DI32_DI18_opc" uuid="8a1628cb-4701-405e-90d5-d13dba395127" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(18+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI19_opc" display-name="Modul_DI32_DI19_opc" uuid="40357ada-d93d-4490-a092-68196cbccbbc" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(19+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI20_opc" display-name="Modul_DI32_DI20_opc" uuid="c93f460c-bd1d-4d9a-8f72-5a731535a960" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(20+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI21_opc" display-name="Modul_DI32_DI21_opc" uuid="a8e8a394-1417-4748-96ee-1aa809de3ba3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(21+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI22_opc" display-name="Modul_DI32_DI22_opc" uuid="c69e10a4-b0f6-4adc-aee9-62acfa7c6590" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(22+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI23_opc" display-name="Modul_DI32_DI23_opc" uuid="ce4f7c5d-f8b4-443f-bb28-01ff4c7d3321" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(23+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI24_opc" display-name="Modul_DI32_DI24_opc" uuid="6e2847d6-f6cc-4160-ac5f-993e2fe211cb" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(24+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI25_opc" display-name="Modul_DI32_DI25_opc" uuid="de4900be-f51e-4a06-9e2c-f819f4663b6b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(25+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI26_opc" display-name="Modul_DI32_DI26_opc" uuid="2f2c653e-86a3-4d4b-966e-bd269cb8f573" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(26+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI27_opc" display-name="Modul_DI32_DI27_opc" uuid="8d4701ea-fe32-4713-a702-f4f1561cab2a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(27+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI28_opc" display-name="Modul_DI32_DI28_opc" uuid="e5b70a9a-e1f0-4650-af25-2fb707cfaf5d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(28+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI29_opc" display-name="Modul_DI32_DI29_opc" uuid="dddbed11-8915-40d9-9f9b-e3faeebae85e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(29+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI30_opc" display-name="Modul_DI32_DI30_opc" uuid="30240cc7-fc8e-42e3-b000-c165354b269d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(30+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI31_opc" display-name="Modul_DI32_DI31_opc" uuid="f8dab33a-64c9-4c43-94ca-d8633e7357af" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(31+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Modul_DI32_DI32_opc" display-name="Modul_DI32_DI32_opc" uuid="1a34d6d2-4950-42d7-933d-76b357a42149" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Modul_DI32_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(32+(_Modul_DO32_ModulDO_Number-1)*32) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<init target="Modul_DI32_ModulDI_Number" ver="1" ref="_Modul_DO32_ModulDO_Number"/>
	<init target="Modul_DI32_ModulInCrate_Number" ver="1" ref="_Modul_DO32_ModulInCrate_Number"/>
	<init target="Modul_DI32_Crate_Number" ver="1" ref="_Modul_DO32_Crate_Number"/>
</type>

