<type access-modifier="private" name="Obj_TankInWork" display-name="Obj_TankInWork" uuid="47f21a66-e8ee-40e8-8fe3-faecb3019b4e" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="30" ver="1"/>
	<designed target="Height" value="30" ver="1"/>
	<designed target="Text" value="V" ver="1"/>
	<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
	<designed target="FontColor" value="0xff000000" ver="1"/>
	<object access-modifier="private" name="InWork_opc" display-name="InWork_opc" uuid="83b932bf-0115-43f2-b4f9-08f792bc3612" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["TankReagent." + Str.ToString(_Tank_Number) + ".State.InWork"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Tank_Number" display-name="_Tank_Number" uuid="28199346-59ff-48ef-b232-949a8cf5779c" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="InWork_Write_opc" display-name="InWork_Write_opc" uuid="120113f2-6fb6-472a-804b-51bc26385b17" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["TankReagent." + Str.ToString(_Tank_Number) + ".State.InWork.writeValue"]]>
			</expr>
		</init>
	</object>
	<do-trace access-modifier="private" target="Text" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToBool(InWork_opc.Value,false)==false]]>
			</condition>
			<expr>
				<![CDATA[""]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Variant.ToBool(InWork_opc.Value,false)==true]]>
			</condition>
			<expr>
				<![CDATA["V"]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed">
		<body kind="om">
			<![CDATA[if (Variant.ToBool(InWork_opc.Value,false)==false)
{
	InWork_Write_opc.Value=true;
}
else
{
	InWork_Write_opc.Value=false;
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="StartStop_BoolToken" display-name="StartStop_BoolToken" uuid="18272b1f-9fb8-4ac4-8193-0ebb0178da52" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="StartStop"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<do-trace access-modifier="private" target="FontColor" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[StartStop_BoolToken.Value==false]]>
			</condition>
			<expr>
				<![CDATA[0xff7d7d7d]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[StartStop_BoolToken.Value==true]]>
			</condition>
			<expr>
				<![CDATA[0xff000000]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<do-trace access-modifier="private" target="Enabled" ver="1">
		<body>
			<![CDATA[StartStop_BoolToken.Value]]>
		</body>
	</do-trace>
	<designed target="Checkable" value="false" ver="2"/>
</type>

