<type access-modifier="private" name="Obj_Pruver" display-name="Obj_Pruver" uuid="0775b961-bc1c-4609-85ea-ee5185a07c41" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="220" ver="1"/>
	<designed target="Height" value="38" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="Line_67" display-name="Line_67" uuid="0f2bb5eb-fbf5-4a78-92ce-9d7e346a09ee" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
		<designed target="X" value="54.666666666666742" ver="1"/>
		<designed target="Y" value="-19.666666666666742" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="165" ver="1"/>
		<designed target="Height" value="43" ver="1"/>
		<designed target="PenColor" value="0xff63708f" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="5" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d6a6c7bb-3eb3-48d6-a21d-244b2aaedff0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="033039c3-d806-4b7f-a425-9b232d549501" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="43" ver="1"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="93d3b81e-c073-43b1-b49e-f0c2cc5f4dc0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="165" ver="1"/>
			<designed target="Y" value="43" ver="1"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="7bed9f05-a2ef-414e-91d0-26aea0c519e4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="165" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="7a700746-38e3-463d-8e49-f48d935d11b6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0.66666666666651508" ver="1"/>
		<designed target="Y" value="17.666666666666515" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="121.33333333333337" ver="1"/>
		<designed target="Height" value="3" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff323232" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_13" display-name="Rectangle_13" uuid="0db66189-bf88-47ec-bd10-cfcd18e7b8e4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="37.666666666666742" ver="1"/>
		<designed target="Y" value="11.666666666666515" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="120" ver="1"/>
		<designed target="Height" value="16" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_14" display-name="Rectangle_14" uuid="aa73f30d-1921-4841-9d8e-73283a1d0813" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="83.333333333333258" ver="1"/>
		<designed target="Y" value="0.66666666666674246" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="120" ver="1"/>
		<designed target="Height" value="38" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="D1_Rectangle" display-name="D1_Rectangle" uuid="2e337aeb-4d94-45ed-922d-999e203c4a22" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="87.333333333333258" ver="1"/>
		<designed target="Y" value="-18.333333333333258" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="20" ver="1"/>
		<designed target="Height" value="12" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="D_Text" display-name="D_Text" uuid="85a176e4-3210-478b-8ff0-7944ae9a5955" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="-2.4" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="20" ver="1"/>
			<designed target="Height" value="17" ver="1"/>
			<designed target="Text" value="1" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[D1_OpcItemBool.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[D1_OpcItemBool.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[D1_OpcItemBool.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff55ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="D1_OpcItemBool" display-name="D1_OpcItemBool" uuid="495a7958-d061-479e-96c6-c47a0112e0b2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="unit.Sources.IVK_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["PU."+Str.ToString(_PU_Number)+".Detectors.D1"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_PU_Number" display-name="_PU_Number" uuid="285654da-a355-4fe6-9626-e5f547b286bc" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="D2_OpcItemBool" display-name="D2_OpcItemBool" uuid="cbb71b87-30db-4f82-a5d0-0ca8df1dc0e0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="unit.Sources.IVK_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["PU."+Str.ToString(_PU_Number)+".Detectors.D2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="D2_Rectangle" display-name="D2_Rectangle" uuid="f019553a-6859-41bb-969f-0e3e522ad71e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="179.33333333333326" ver="1"/>
		<designed target="Y" value="-18.333333333333258" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="20" ver="1"/>
		<designed target="Height" value="12" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="D_Text" display-name="D_Text" uuid="f2e1477a-07b5-4b94-8fb3-ba61b018e8dc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="-2.4" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="20" ver="1"/>
			<designed target="Height" value="17" ver="1"/>
			<designed target="Text" value="2" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[D2_OpcItemBool.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[D2_OpcItemBool.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[D2_OpcItemBool.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff55ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
</type>

