<type access-modifier="private" name="Obj_CrateLink" display-name="Obj_CrateLink" uuid="47a59700-8668-4f0f-a00d-9ede28b5cc8f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="290" ver="1"/>
	<designed target="Height" value="30" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff00ff00" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<param access-modifier="private" name="_Crate_Number" display-name="_Crate_Number" uuid="e513eda3-18e6-4647-9fc2-6aa8fcfb5752" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<param access-modifier="private" name="_Link_Number" display-name="_Link_Number" uuid="6d2b5495-b816-4bea-a37c-8d3accd9d490" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="CrateLink_Source" display-name="CrateLink_Source" uuid="8e9fd5c5-93c5-4e32-8e9f-86d5a9e015b9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="false" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Crate." + Str.ToString(_Crate_Number) + ".Links." + Str.ToString(_Link_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Link_opc" display-name="Link_opc" uuid="b0db28ef-e160-4703-ad20-5b6f20f403ad" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="CrateLink_Source"/>
		<init target="Path" ver="1" value="Value"/>
	</object>
	<do-trace access-modifier="private" target="BrushColor" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[Link_opc.Quality<192]]>
			</condition>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Link_opc.Value==true]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Link_opc.Value==false]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<object access-modifier="private" name="Link_Name_opc" display-name="Link_Name_opc" uuid="ddb4af32-2e0d-4e5d-9c9d-2d4820c8609a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="CrateLink_Source"/>
	</object>
	<object access-modifier="private" name="LinkState" display-name="LinkState" uuid="29f625f1-1e30-45b2-a250-14392afbf2ed" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="290" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Link_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Link_opc.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Link_opc.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_PumpMode_Name_txt_1" display-name="Pp_PumpMode_Name_txt_1" uuid="01318f1c-767f-470c-b362-dc17fa870409" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="4"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="282"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Резервный канал связи с МПСА"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="129"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Link_Name_opc.ValueAsString]]>
			</body>
		</do-trace>
	</object>
</type>

