<type access-modifier="private" name="Obj_DI_PLC" display-name="Obj_DI_PLC" uuid="0f863f6b-e1a2-4445-b87e-176effd98c42" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="25" ver="1"/>
	<designed target="Height" value="25" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff00ff00" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="PieAngle" value="360" ver="1"/>
	<designed target="PieAngleStart" value="360" ver="1"/>
	<object access-modifier="private" name="Obj_DI_Name_text" display-name="Obj_DI_Name_text" uuid="65c94a85-3dd4-4bc2-ad53-5e51d3f5fcda" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="31" ver="1"/>
		<designed target="Y" value="4" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="298" ver="1"/>
		<designed target="Height" value="17" ver="1"/>
		<designed target="Text" value="Имя" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Obj_DI_Title==""]]>
				</condition>
				<expr>
					<![CDATA[Obj_DI_Name_opc.ValueAsString]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Obj_DI_Title!=""]]>
				</condition>
				<expr>
					<![CDATA[Obj_DI_Title]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Obj_DI_Value_opc" display-name="Obj_DI_Value_opc" uuid="5be18bb2-9c9c-4982-b100-ae0afec79bc2" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="State.Value" ver="1"/>
		<init target="Source" ver="1" ref="Obj_DI_Source_src"/>
		<init target="Path" ver="1" value="State.Value"/>
	</object>
	<object access-modifier="private" name="Obj_DI_Source_src" display-name="Obj_DI_Source_src" uuid="66d75890-742a-4c1c-a488-ab9d600365a8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["DI."+Str.ToString(_Obj_DI_DINumber)]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Obj_DI_DINumber" display-name="_Obj_DI_DINumber" uuid="5bae2cd7-83a7-4c03-a532-7f3ceb29e2cb" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<do-trace access-modifier="private" target="BrushColor" ver="1">
		<conditional-expr>
			<condition>
				<![CDATA[Obj_DI_Value_opc.Quality<192]]>
			</condition>
			<expr>
				<![CDATA[0xffc0c0c0]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==true) && (Str.Contains(Obj_DI_ColorType,"_Gray"))]]>
			</condition>
			<expr>
				<![CDATA[0xff646464]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==true) && (Str.Contains(Obj_DI_ColorType,"_Green"))]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==true) && (Str.Contains(Obj_DI_ColorType,"_Yelow"))]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==true) && (Str.Contains(Obj_DI_ColorType,"_Red"))]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==false) && (Str.Contains(Obj_DI_ColorType,"Gray_"))]]>
			</condition>
			<expr>
				<![CDATA[0xff646464]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==false) && (Str.Contains(Obj_DI_ColorType,"Green_"))]]>
			</condition>
			<expr>
				<![CDATA[0xff00ff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==false) && (Str.Contains(Obj_DI_ColorType,"Yelow_"))]]>
			</condition>
			<expr>
				<![CDATA[0xffffff00]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[(Variant.ToBool(Obj_DI_Value_opc.Value,false)==false) && (Str.Contains(Obj_DI_ColorType,"Red_"))]]>
			</condition>
			<expr>
				<![CDATA[0xffff0000]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<object access-modifier="private" name="Obj_DI_Name_opc" display-name="Obj_DI_Name_opc" uuid="325b58bd-d13c-41c6-919d-48b9729937e1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="Attributes.Name" ver="1"/>
		<init target="Source" ver="1" ref="Obj_DI_Source_src"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
	</object>
	<param access-modifier="private" name="_Obj_DI_ColorType" display-name="_Obj_DI_ColorType" uuid="5ff2d261-5f6a-4380-85e0-4e7358e679a5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Obj_DI_ColorType" display-name="Obj_DI_ColorType" uuid="f2e210ed-6dc4-4f7d-8ba2-4f899572e50c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Obj_DI_ColorType" ver="1" ref="_Obj_DI_ColorType"/>
	<param access-modifier="private" name="_Obj_DI_Title" display-name="_Obj_DI_Title" uuid="d179a1f6-a8cd-42cf-9256-03b9891a0699" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Obj_DI_Title" display-name="Obj_DI_Title" uuid="efbd8b28-d07a-4eaf-8c58-b47a2ec50863" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Obj_DI_Title" ver="1" ref="_Obj_DI_Title"/>
</type>

