<type access-modifier="private" name="Obj_AI_IVK" display-name="Obj_AI_IVK" uuid="76e610e2-294a-4b3f-9dab-bd8f00b4888c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="80"/>
	<designed target="Height" value="30"/>
	<designed target="RoundingRadius" value="0"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff00ff00"/>
	<designed target="BrushStyle" value="0"/>
	<param access-modifier="private" name="_AI_Number" display-name="_AI_Number" uuid="03a2d8c5-93b5-406a-b7c8-b1dbdf0c7e46" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_Source_src" display-name="AI_Source_src" uuid="404e6249-1a9d-477c-8342-cdf124d685d0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.IVK_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[_Line_BIK_PU + "." + Str.ToString(_Line_BIK_PU_Number) + "." + _Press_Temp_Flow_Visk_Dens]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AI_Value_TechOut_opc" display-name="AI_Value_TechOut_opc" uuid="7765f251-5a00-49c8-a5b1-a25b162b8009" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.Data.TechValue"/>
	</object>
	<object access-modifier="private" name="AI_Value_OutputFormatter" display-name="AI_Value_OutputFormatter" uuid="77100d81-9fdf-4721-93f5-90a65a01c459" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="34b62c8a-8eb0-427e-a70a-fb2a4e2b8f22" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" ref="_AI_Precision"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI_Value_TechOut_opc]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_AI_Precision" display-name="_AI_Precision" uuid="8d0a285b-e799-4fc5-8fb8-f2049320a413" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_StateNow_opc" display-name="AI_StateNow_opc" uuid="234c8ed0-0095-4214-a4d3-e3453bad2aa8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.Data.Zone"/>
	</object>
	<object access-modifier="private" name="AI_StateLast_opc" display-name="AI_StateLast_opc" uuid="fdfd910d-2ab4-43c9-b967-a7684514d6c8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.Data.Zone"/>
	</object>
	<object access-modifier="private" name="Action_Open_Control_AI" display-name="Action_Open_Control_AI" uuid="abdcad2d-ff29-498e-a36c-bda14fbbbd42" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Invoked" form-action="open-new">
			<object access-modifier="private" uuid="b181eaf3-26ff-42d3-8fda-62039bdc6c37" base-type="Popup_AI_IVK_Control" base-type-id="fdd6625f-3a14-471a-8186-53b1b34b90e5" ver="1">
				<init target="_Pp_Line_BIK_PU_Number" ver="1" ref="Line_BIK_PU_Number"/>
				<init target="_Pp_AI_Number" ver="1" ref="AI_Number"/>
				<init target="_Pp_Line_BIK_PU" ver="1" ref="Line_BIK_PU"/>
				<init target="_Pp_Press_Temp_Flow_Visk_Dens" ver="1" ref="Press_Temp_Flow_Visk_Dens"/>
				<init target="_Pp_AI_Precision" ver="1" ref="AI_Precision"/>
				<init target="_Pp_AIPrecision" ver="1" ref="AI_Precision"/>
				<designed target="Width" value="1340" ver="1"/>
				<designed target="WindowWidth" value="1340" ver="1"/>
				<designed target="WindowPosition" value="1" ver="1"/>
				<init target="_Pp_AIUnit" ver="1" ref="AI_Attributes_Unit"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick" ver="1">
		<body kind="om">
			<![CDATA[Action_Open_Control_AI.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="AI_Precision" display-name="AI_Precision" uuid="8b06c198-09a0-4400-90e2-e2c5b0e16423" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AI_Number" display-name="AI_Number" uuid="5f9a5286-2141-461f-aace-1b74d44b638b" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="AI_Precision" ver="1" ref="_AI_Precision"/>
	<init target="AI_Number" ver="1" ref="_AI_Number"/>
	<object access-modifier="private" name="AI_Attributes_Unit" display-name="AI_Attributes_Unit" uuid="b1caa091-36ed-4e34-8548-8178ac7a09b9" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="Attributes.Unit"/>
	</object>
	<param access-modifier="private" name="_Line_BIK_PU" display-name="_Line_BIK_PU" uuid="6e53fb35-3be3-4d2c-a65f-f0b0879c955e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="_Line_BIK_PU_Number" display-name="_Line_BIK_PU_Number" uuid="f23d1788-0927-4b9f-8764-52810793bcbf" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Press_Temp_Flow_Visk_Dens" display-name="_Press_Temp_Flow_Visk_Dens" uuid="c65528a2-de3a-49cb-b694-e1ee036b83aa" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="AI_NDV_opc" display-name="AI_NDV_opc" uuid="edc8f9ab-b6fe-4d46-af60-30db618fe539" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="TechValue.Data.NDV"/>
	</object>
	<object access-modifier="private" name="AI_Attributes_Title" display-name="AI_Attributes_Title" uuid="9a1332ac-d2a9-4928-93c2-89d13f2fb2df" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
		<init target="Path" ver="1" value="Attributes.Title"/>
	</object>
	<object access-modifier="private" name="Line_BIK_PU_Number" display-name="Line_BIK_PU_Number" uuid="0473372e-84f2-4c7a-8e54-dbe372abb6de" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Line_BIK_PU" display-name="Line_BIK_PU" uuid="43baf45d-0fd9-404e-8be8-c9a63ae10fb1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Press_Temp_Flow_Visk_Dens" display-name="Press_Temp_Flow_Visk_Dens" uuid="2418709d-97b8-47e6-80f1-baf60b241f4b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Press_Temp_Flow_Visk_Dens" ver="1" ref="_Press_Temp_Flow_Visk_Dens"/>
	<init target="Line_BIK_PU" ver="1" ref="_Line_BIK_PU"/>
	<init target="Line_BIK_PU_Number" ver="1" ref="_Line_BIK_PU_Number"/>
	<object access-modifier="private" name="AI_Back_rect" display-name="AI_Back_rect" uuid="0d05be58-6cb8-4b6e-9fde-23517590f989" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="AI_State_rect" display-name="AI_State_rect" uuid="ccb137ac-a618-4dd2-865f-fb635e1c1f87" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="30" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="PenColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[mouseEnter==true]]>
					</condition>
					<expr>
						<![CDATA[0xff323232]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[AI_StateLast_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AI_NDV_opc.Value,true) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 2]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 3]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 4]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) >= 5]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 2]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 3]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) == 4]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateLast_opc.Value,0)) >= 5]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AI_StateNow_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AI_NDV_opc.Value,true) == true]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateNow_opc.Value,0)) == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateNow_opc.Value,0)) == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateNow_opc.Value,0)) == 2]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateNow_opc.Value,0)) == 3]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateNow_opc.Value,0)) == 4]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Math.Abs(Variant.ToInt4(AI_StateNow_opc.Value,0)) >= 5]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="PenWidth" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[mouseEnter==true]]>
					</condition>
					<expr>
						<![CDATA[3]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[AI_StateLast_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[1]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AI_NDV_opc.Value,true) == false]]>
					</condition>
					<expr>
						<![CDATA[1]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AI_NDV_opc.Value,true) == true]]>
					</condition>
					<expr>
						<![CDATA[2]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AI_NDV_opc.Value,true) == true]]>
					</condition>
					<expr>
						<![CDATA[2]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
				<body kind="om">
					<![CDATA[mouseEnter=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
				<body kind="om">
					<![CDATA[mouseEnter=false;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Tooltip" ver="1">
				<body>
					<![CDATA[AI_Parent_Name_opc.Description + ". " + AI_Name_opc.ValueAsString]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="AI_Value_text" display-name="AI_Value_text" uuid="c5b80333-0d5f-4737-adce-2c4cab949eb5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-4"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="88"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="10,25"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI_Value_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="AI_Letter_text" display-name="AI_Letter_text" uuid="d0c734e8-6691-4a6b-a926-548ea153d40d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-6"/>
			<designed target="Y" value="-24"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="25"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="P"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="130"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI_Attributes_Title]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="AI_Comma_text" display-name="AI_Comma_text" uuid="adee17fd-32da-46f9-a770-fd02109139b4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="15"/>
			<designed target="Y" value="-24"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="12"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value=","/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="AI_Unit_text" display-name="AI_Unit_text" uuid="cd7855c3-85cc-4284-a92a-43a8d0149a68" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="25"/>
			<designed target="Y" value="-24"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="58"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="кг/см³"/>
			<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AI_Attributes_Unit]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="mouseEnter" display-name="mouseEnter" uuid="5b6d141e-e4e9-482c-a6d0-dc9527a66e9c" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="1"/>
	<object access-modifier="private" name="AI_Name_opc" display-name="AI_Name_opc" uuid="4b5d3e2c-7a91-4511-b681-f928654fce8e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="AI_Source_src"/>
	</object>
	<object access-modifier="private" name="AI_Parent_Name_opc" display-name="AI_Parent_Name_opc" uuid="05e15881-3e8a-4352-ae67-770709f1ea3e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.IVK_source"/>
		<init target="Path" ver="1" ref="_Line_BIK_PU"/>
	</object>
</type>

