<type access-modifier="private" name="Obj_Aux_Small" display-name="Obj_Aux_Small" uuid="82feedae-b209-4950-a623-99c8cd5868a8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="40" ver="1"/>
	<designed target="Height" value="40" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="548d0e57-3146-4eff-8ec3-27287b6771cf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="50" ver="1"/>
		<designed target="Height" value="29" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="82841bf0-c72a-410a-a1a9-ab68836f6172" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
			<designed target="X" value="1" ver="1"/>
			<designed target="Y" value="26" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="2" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="88b1a6c6-efb1-4c5d-8bf0-2c922958fdf1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="-20" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a6623ce3-f8b0-493b-82c5-be9bd5dc0f53" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="8.3333333333333286" ver="1"/>
				<designed target="Y" value="-20" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f099c451-aa8d-4771-bc21-387c4e1179fe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="8.3333333333333286" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="3eca8b67-deee-4c15-80e7-0d2b0dba8fba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="16.666666666666657" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="fc4ec645-5a6f-4d4d-b5a9-a81f9cc39df3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="16.666666666666657" ver="1"/>
				<designed target="Y" value="-20" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="16f4b7f6-9dd5-4cfd-be44-15a9b42bba2d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="25" ver="1"/>
				<designed target="Y" value="-20" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="d8cb0302-29a9-4541-99bd-84899094ff69" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="25" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="ea629077-921a-4038-8317-25205494a5e8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="33.333333333333314" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="43047e1c-2739-45d7-b5f1-47183deb4c80" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="33.333333333333314" ver="1"/>
				<designed target="Y" value="-20" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="6ad10df1-a451-4399-b09e-fab6b5d2356b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="41.666666666666671" ver="1"/>
				<designed target="Y" value="-20" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_12" display-name="Point_12" uuid="bdaaa16b-7b6c-4a2e-aed9-c9807dca6cd9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="41.666666666666671" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="f77e9b70-c51c-4b7f-a6b7-ba08e317a015" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="50" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
		</object>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[_Pump_Heat_Vent=="Heat"]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Pump_StateWork_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_Mode_opc.Value,0) == 4 && Variant.ToUint4(Pump_StateWork_opc.Value,0) == 4]]>
				</condition>
				<expr>
					<![CDATA[0xff801400]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_Mode_opc.Value,0) == 2 && Variant.ToUint4(Pump_StateWork_opc.Value,0) == 4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 3]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 4]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) >= 5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pump_Body_ell" display-name="Pump_Body_ell" uuid="0f10349d-9f50-494c-8ed6-86452f3101e3" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
		<designed target="X" value="0.5" ver="1"/>
		<designed target="Y" value="0.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="40" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Pump_StateWork_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_Mode_opc.Value,0) == 4 && Variant.ToUint4(Pump_StateWork_opc.Value,0) == 4]]>
				</condition>
				<expr>
					<![CDATA[0xff801400]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_Mode_opc.Value,0) == 2 && Variant.ToUint4(Pump_StateWork_opc.Value,0) == 4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 3]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 4]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) >= 5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Pump_TriangleUp_line" display-name="Pump_TriangleUp_line" uuid="999c6c1d-af89-4d27-ba3c-5ba3e8115f93" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="16.865236575894158"/>
			<designed target="Y" value="1.7652365758941642"/>
			<designed target="Rotation" value="270"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="8"/>
			<designed target="Height" value="10"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9009f345-dfdb-42ff-a92b-8c1a06fe93c4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b0e6e203-c61e-43f9-ae35-821544835488" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="8"/>
				<designed target="Y" value="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="ae9b1056-c4dc-4271-9752-d5ae4cd3db5e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="10"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="ba527199-b999-42a7-81ac-ab33d6cb1099" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<init target="Visible" ver="1">
				<expr>
					<![CDATA[_Left_Right_Up_Down == "Up"]]>
				</expr>
			</init>
		</object>
		<object access-modifier="private" name="Pump_TriangleRight_line" display-name="Pump_TriangleRight_line" uuid="990ca186-dc13-4c73-8f2f-24c86a7c63dd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="28.75"/>
			<designed target="Y" value="15.650000000000006"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="8"/>
			<designed target="Height" value="10"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="151af978-7e0c-4fe7-ae03-719098ec308b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="4c59e723-18d5-4ec5-848f-f1ba873a793d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="8"/>
				<designed target="Y" value="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="d0bed50a-5c3e-4eeb-9986-9065f1f7a727" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="10"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="fce6c188-e8ba-454e-8ccc-2484ea927d95" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<init target="Visible" ver="1">
				<expr>
					<![CDATA[_Left_Right_Up_Down == "Right"]]>
				</expr>
			</init>
		</object>
		<object access-modifier="private" name="Pump_TriangleLeft_line" display-name="Pump_TriangleLeft_line" uuid="6c66d972-d365-4dd3-ac5e-fea286128358" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="5.8154414579149272"/>
			<designed target="Y" value="15.650000000000006"/>
			<designed target="Rotation" value="180"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="8"/>
			<designed target="Height" value="10"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="180fca2f-b7bc-4e98-8949-bbf04fc12316" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="3f755566-8b65-4926-b54a-4fd423abb3fc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="8"/>
				<designed target="Y" value="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="eae5d748-b65c-40ce-a2c1-2640dea17a67" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="10"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="16531ed8-0fe9-4338-bf78-9607684ffddc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<init target="Visible" ver="1">
				<expr>
					<![CDATA[_Left_Right_Up_Down == "Left"]]>
				</expr>
			</init>
		</object>
		<object access-modifier="private" name="Pump_TriangleDown_line" display-name="Pump_TriangleDown_line" uuid="99b6cb5e-2378-4f59-ae7d-208efb5bc26b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="16.865236575894158"/>
			<designed target="Y" value="27.534763424105851"/>
			<designed target="Rotation" value="90"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="8"/>
			<designed target="Height" value="10"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="450c0419-1903-488e-8dd3-258c245be853" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="3831ee76-5292-47b8-9c71-1a55d1044842" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="8"/>
				<designed target="Y" value="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="6f1d4457-42bb-489f-8b0d-4e79b6634084" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="10"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="daedf1b5-e5c1-422e-ba39-a2da06f1f720" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<init target="Visible" ver="1">
				<expr>
					<![CDATA[_Left_Right_Up_Down == "Down"]]>
				</expr>
			</init>
		</object>
		<object access-modifier="private" name="Pump_BodyBlinker" display-name="Pump_BodyBlinker" uuid="0db9877a-1d30-4766-816c-1757ee37f952" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="1">
			<designed target="Period" value="600" ver="1"/>
			<designed target="Active" value="false" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="BrushColor" value="0xffffffff" ver="1"/>
			<do-trace access-modifier="private" target="Active" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(Pump_StateWork_opc.Value,0) == 1 || Variant.ToUint4(Pump_StateWork_opc.Value,0) == 3]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(Variant.ToUint4(Pump_StateWork_opc.Value,0) == 1 || Variant.ToUint4(Pump_StateWork_opc.Value,0) == 3)]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<init target="Visible" ver="1">
			<expr>
				<![CDATA[_Pump_Heat_Vent=="Pump"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pump_StateWork_opc" display-name="Pump_StateWork_opc" uuid="c7b10138-021f-4683-8744-998b1c2dea6c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Aux."+Str.ToString(_Pump_Number) + ".State.WorkState"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Pump_Number" display-name="_Pump_Number" uuid="c4bec152-0a21-4bfc-90c7-b5f287dbda64" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Pump_U_opc" display-name="Pump_U_opc" uuid="8336162b-0d79-4624-93ea-0b7b1ede5208" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="U" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Aux."+Str.ToString(_Pump_Number)+".State.U"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pump_Error_rect" display-name="Pump_Error_rect" uuid="7e66cf83-55f0-48b2-a3d9-1d17d8d67a09" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-8.5" ver="1"/>
		<designed target="Y" value="21.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="60" ver="1"/>
		<designed target="Height" value="9" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Error_txt" display-name="Pump_Error_txt" uuid="b812c326-0c9f-463f-b928-ea3c63644c4d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-3.5" ver="1"/>
			<designed target="Y" value="-2.1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="68" ver="1"/>
			<designed target="Height" value="13" ver="1"/>
			<designed target="Text" value="НЕИСПРАВНОСТЬ" ver="1"/>
			<designed target="Font" value="Sans Serif,5,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Pump_Error_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Pump_Error_opc.Value, false) == true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Pump_Error_opc.Value, false) == false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Pump_Error_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Pump_Error_opc.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pump_MP_opc" display-name="Pump_MP_opc" uuid="884225c1-ac28-48a2-8434-8614c1394e7b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="MP" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Aux."+Str.ToString(_Pump_Number) + ".State.MP"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pump_Error_opc" display-name="Pump_Error_opc" uuid="003ef688-5f86-4306-a4d5-132f993ba5fe" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="Crash" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Aux."+Str.ToString(_Pump_Number) + ".State.Error"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pump_Mode_opc" display-name="Pump_Mode_opc" uuid="527d4f18-ed93-4599-a403-80e967119840" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateControl" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Aux."+Str.ToString(_Pump_Number) + ".State.WorkMode"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pump_Number" display-name="Pump_Number" uuid="a507aebc-a766-4d92-819d-8284c46eff2e" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="Pump_Number" ver="1" ref="_Pump_Number"/>
	<param access-modifier="private" name="_Left_Right_Up_Down" display-name="_Left_Right_Up_Down" uuid="4bf90d14-4d9d-4b4c-825d-d33b2c150d92" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="_Pump_Heat_Vent" display-name="_Pump_Heat_Vent" uuid="00ce448f-4bd4-432d-9a8b-74e8c1125b09" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="_ПЧ_МП" display-name="_ПЧ_МП" uuid="3cf2261a-a182-42b3-b091-2aedd4ef56cb" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="OpenPopup_Action" display-name="OpenPopup_Action" uuid="0604371d-ccb2-4070-9e97-7c12c3a12564" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-new">
			<object access-modifier="private" uuid="c3115264-763f-4db7-84e5-fb485a350c27" base-type="Popup_PumpControl" base-type-id="cc13b30c-f407-4041-81c5-2d1845a9c9e5" ver="1">
				<init target="_Pp_PumpControl_PumpNumber" ver="1" ref="Pump_Number"/>
				<designed target="Height" value="195" ver="1"/>
			</object>
		</do-on>
	</object>
</type>

