<type access-modifier="private" name="Obj_Turbina_IVK" display-name="Obj_Turbina_IVK" uuid="362014b5-6456-41b1-b8f8-c9ef8a22c61a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="50" ver="1"/>
	<designed target="Height" value="50" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="PieAngle" value="360" ver="1"/>
	<designed target="PieAngleStart" value="360" ver="1"/>
	<object access-modifier="private" name="Sector1" display-name="Sector1" uuid="34669af9-6613-48a9-a29d-13e5b296dcc6" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0.5714285714284415"/>
		<designed target="Y" value="0.095238095238073583"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="0e37d987-3dc1-4d23-993c-aeea382cfe67" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="50" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[here.Sector1.Rotation=here.Sector1.Rotation+10;
here.Sector2.Rotation=here.Sector2.Rotation+10;
here.Sector3.Rotation=here.Sector3.Rotation+10;
here.Sector4.Rotation=here.Sector4.Rotation+10;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[IsFlow_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Is_Rotate==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(IsFlow_opc,false)==true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Line_Number" display-name="_Line_Number" uuid="6d357668-19ec-4e98-b67e-77a5b7c1a012" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Line_Source_src" display-name="Line_Source_src" uuid="fcc761fc-08d2-436d-8686-2def34d384b1" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.IVK_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Line."+Str.ToString(_Line_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="IsFlow_opc" display-name="IsFlow_opc" uuid="880cbbf3-319d-46fd-8aa6-fbea1113edc4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.IsFlow"/>
	</object>
	<object access-modifier="private" name="Sector2" display-name="Sector2" uuid="d2319d65-26f5-481b-aaac-9889c0056291" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="90" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sector3" display-name="Sector3" uuid="5edd401e-219f-4853-bf87-e0ff08874ece" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="180" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sector4" display-name="Sector4" uuid="1f7566e0-da17-4f6b-bdd5-6e44fddfbdb2" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="270" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="5a2a097a-f6b4-4d83-a6ab-58e4505e3d60" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="8.6666666666667425"/>
		<designed target="Y" value="8.6666666666667425"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="33"/>
		<designed target="Height" value="33"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff7d8db3"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
	</object>
	<param access-modifier="private" name="_Is_Rotate" display-name="_Is_Rotate" uuid="2eecc47d-9557-4ec5-8c9a-ff67011cf38b" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Is_Rotate" display-name="Is_Rotate" uuid="8e8161e8-0dc0-4454-baea-53d292404b50" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="Is_Rotate" ver="1" ref="_Is_Rotate"/>
	<object access-modifier="private" name="OutOfRange_opc" display-name="OutOfRange_opc" uuid="8f97bb60-9dc6-4e99-bb9b-936eb7e5a0f5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.OutOfAttestRange"/>
	</object>
	<object access-modifier="private" name="Range_Rectangle" display-name="Range_Rectangle" uuid="9fd21790-fa79-410d-b3d0-038d1cdbabed" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-16" ver="1"/>
		<designed target="Y" value="33" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="85" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Range_Text" display-name="Range_Text" uuid="ee216828-6c7b-4b17-9dfd-6abba0c6c0f8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-1" ver="1"/>
			<designed target="Y" value="-1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="87" ver="1"/>
			<designed target="Height" value="16" ver="1"/>
			<designed target="Text" value="Вне диапазона" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[OutOfRange_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(OutOfRange_opc.Value,true)==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(OutOfRange_opc.Value,true)==true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[OutOfRange_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(OutOfRange_opc.Quality<192)]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Account_Rectangle" display-name="Account_Rectangle" uuid="b9ef4761-9ebf-42a3-bee3-3073bd61d880" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-2" ver="1"/>
		<designed target="Y" value="18" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="55" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Account_Text" display-name="Account_Text" uuid="f439da07-9212-40c1-a2e0-b9f9c3c69259" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-1" ver="1"/>
			<designed target="Y" value="-1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="57" ver="1"/>
			<designed target="Height" value="16" ver="1"/>
			<designed target="Text" value="Не учёт" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[IsAccount_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(IsAccount_opc.Value,true)==false]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(IsAccount_opc.Value,true)==true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[IsAccount_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(IsAccount_opc.Quality<192)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="IsAccount_opc" display-name="IsAccount_opc" uuid="66f143c9-04a7-410b-9c7b-e6cd0ef8a175" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.InAccounting"/>
	</object>
	<object access-modifier="private" name="LineMode_opc" display-name="LineMode_opc" uuid="826ba2de-d34e-4f19-803f-fe0685b92f25" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.Mode"/>
	</object>
	<object access-modifier="private" name="Mode_rect" display-name="Mode_rect" uuid="7d504e43-75d0-4a41-9207-3e4d0f4679f9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="36.5" ver="1"/>
		<designed target="Y" value="-28.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="74" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Mode_Gradient" display-name="Mode_Gradient" uuid="5703f906-af23-47f5-9e14-1364330d4f13" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="59ed2371-b6a0-49bb-8b6c-d7e41b514984" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="2e891c12-4076-4398-8d71-605c01b1d7af" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Mode_txt" display-name="Mode_txt" uuid="a172dfd5-908b-4d6c-869a-eaae4bdfc803" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="1.5" ver="1"/>
			<designed target="Y" value="2.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="70" ver="1"/>
			<designed target="Height" value="19" ver="1"/>
			<designed target="Text" value="ПОВЕРКА" ver="1"/>
			<designed target="Font" value="Sans Serif,11,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[LineMode_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA["-----"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==1]]>
					</condition>
					<expr>
						<![CDATA["Работа"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==2]]>
					</condition>
					<expr>
						<![CDATA["Работа"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==3]]>
					</condition>
					<expr>
						<![CDATA["Резерв"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==4]]>
					</condition>
					<expr>
						<![CDATA["Резерв"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==5]]>
					</condition>
					<expr>
						<![CDATA["Авария"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==6]]>
					</condition>
					<expr>
						<![CDATA["Поверка"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==7]]>
					</condition>
					<expr>
						<![CDATA["Поверка"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==8]]>
					</condition>
					<expr>
						<![CDATA["Ремонт"]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" form-action="open-new">
			<object access-modifier="private" uuid="98d436bc-3eb3-4ad7-a332-7e71da4b6f14" base-type="Popup_LineMode" base-type-id="9ae0e439-b1fa-4f7e-b4aa-23ced3340b98" ver="1">
				<init target="_Pp_Line_Number" ver="1" ref="Line_Number"/>
				<designed target="WindowPosition" value="1" ver="1"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Line_Number" display-name="Line_Number" uuid="0b2f4ef8-f006-41e1-915d-3029b22b22ee" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="Line_Number" ver="1" ref="_Line_Number"/>
</type>

