<type access-modifier="private" name="Obj_Ust_Aux" display-name="Obj_Ust_Aux" uuid="ef875d6d-f9b5-446d-b8ab-612dc6a5df26" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="1132" ver="1"/>
	<designed target="Height" value="32" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="TextEdit_1" display-name="TextEdit_1" uuid="9fad1fa7-cc69-4a5e-a508-330fc33ab601" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="499" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T01" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer1_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
			<body kind="om">
				<![CDATA[if (Ust_Timer1_opc.Quality>=192)
{
	Ust_Timer1_opc_write.Value=Str.Replace(this.Text, ".", ",");	//Запись значения
	this.Text = "Запись...";
}]]>
			</body>
		</do-on>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<param access-modifier="private" name="_Obj_Number" display-name="_Obj_Number" uuid="7b776d5c-b5fd-4f8a-9b3f-6c511dd2c05c" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Obj_src" display-name="Obj_src" uuid="d31f19a1-a242-4020-89ce-c971162cc239" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Aux."+Str.ToString(_Obj_Number)]]>
			</expr>
		</init>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
	</object>
	<object access-modifier="private" name="Ust_Timer1_opc" display-name="Ust_Timer1_opc" uuid="a3794fc0-a0a9-4931-b182-450d19f32127" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="Timers.Timer1"/>
	</object>
	<object access-modifier="private" name="Ust_Timer1_opc_write" display-name="Ust_Timer1_opc_write" uuid="b0240b7f-cec8-46e6-9e35-4caa48b4271f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="Timers.Timer1.writeValue"/>
	</object>
	<object access-modifier="private" name="Ust_Timer1_OutputFormatter" display-name="Ust_Timer1_OutputFormatter" uuid="d4c0e8d1-01f6-4dc2-939b-d23a0dad7bf0" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="e7414cad-865f-433e-a2da-3d19c9f2bbe0" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer1_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_WriteUst_booltoken" display-name="Ust_WriteUst_booltoken" uuid="86c2e6bf-6249-4bac-b15d-fecbc4a4f842" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUst"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Ust_Timer2_opc" display-name="Ust_Timer2_opc" uuid="8c004f13-a225-404e-a507-0de7ba6a22ca" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Obj_src"/>
		<init target="Path" ver="1" value="Timers.Timer2"/>
	</object>
	<object access-modifier="private" name="Ust_Timer2_opc_write" display-name="Ust_Timer2_opc_write" uuid="dcc37e65-545e-4e5d-92f0-9b2c1eebc382" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer2.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer2_OutputFormatter" display-name="Ust_Timer2_OutputFormatter" uuid="d1a386b5-5479-42d3-ace8-350b60e22b1c" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="7cff19c7-a950-40b5-a615-185c6ceb3535" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer2_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_Timer3_opc" display-name="Ust_Timer3_opc" uuid="e8516e45-1846-4e9c-a678-c3a14ea161db" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer3"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer3_opc_write" display-name="Ust_Timer3_opc_write" uuid="0494374b-6105-4301-ac91-2f5b2cadf782" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer3.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer3_OutputFormatter" display-name="Ust_Timer3_OutputFormatter" uuid="209a9e3b-2705-4603-b8c8-67c5b2928bdb" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="682cecb7-d18e-4186-91df-c09fb2572ac5" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer3_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_Timer4_opc" display-name="Ust_Timer4_opc" uuid="202725dc-0530-4033-8574-2f20cbddf726" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer4"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer4_opc_write" display-name="Ust_Timer4_opc_write" uuid="1ac6218b-8f27-4e27-a9fc-2ab9cf40849a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer4.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer4_OutputFormatter" display-name="Ust_Timer4_OutputFormatter" uuid="2403e061-c075-4939-947c-f82d7323a39c" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="92629c00-a562-43b7-893f-df268f503d73" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer4_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_Timer5_opc" display-name="Ust_Timer5_opc" uuid="499c871c-43a5-4861-8050-5b54e0601931" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer5"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer5_opc_write" display-name="Ust_Timer5_opc_write" uuid="84937459-30b7-457a-b01f-242c3cad8e8f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer5.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer5_OutputFormatter" display-name="Ust_Timer5_OutputFormatter" uuid="1e96c9f7-fd2d-442e-8ce0-9d79e8d088b3" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="7ffa3e53-518b-4b9a-bf92-f738b65c6ae9" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer5_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_Timer6_opc" display-name="Ust_Timer6_opc" uuid="c3a0567c-003b-42d2-8dfd-932d56a8463e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer6"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer6_opc_write" display-name="Ust_Timer6_opc_write" uuid="1a541369-ec91-4022-a20c-0bcad3d5a0da" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer6.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer6_OutputFormatter" display-name="Ust_Timer6_OutputFormatter" uuid="d4f2871e-7230-44b5-8095-146e5aaadb52" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="0a5e795b-dfb6-42d2-b87a-f9ac77195df8" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer6_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_Timer7_opc" display-name="Ust_Timer7_opc" uuid="308651e2-6d2d-46f0-91c6-85c890fbba71" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer7"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer7_opc_write" display-name="Ust_Timer7_opc_write" uuid="4f38da12-d71e-4ff2-b23a-fb64c79e822d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer7.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer7_OutputFormatter" display-name="Ust_Timer7_OutputFormatter" uuid="0e0aa666-4800-4f57-a506-1b836c3b114b" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="1e9284ce-a31f-4bde-8185-e68daefead8b" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer7_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ust_Timer8_opc" display-name="Ust_Timer8_opc" uuid="0f44de4f-3ec8-4f6e-becb-2bf957c8c646" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer8"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer8_opc_write" display-name="Ust_Timer8_opc_write" uuid="03a14247-1481-404b-bdd0-2e5d8e0e09e2" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="StateWork" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1" value="Timers.Timer8.writeValue"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
	<object access-modifier="private" name="Ust_Timer8_OutputFormatter" display-name="Ust_Timer8_OutputFormatter" uuid="37e7dbb3-86a5-4305-a3e4-2db744e38476" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="789aaa77-2462-49a3-9d9e-4904bd6713fa" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
				<init target="DigitsCount" ver="1" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[Ust_Timer8_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TextEdit_2" display-name="TextEdit_2" uuid="571a9702-7a79-4eef-ae5a-1565857eb9a8" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="598" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T02" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer2_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="TextEdit_3" display-name="TextEdit_3" uuid="745cd770-c7bf-427e-a23a-b8a01c05812b" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="697" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T03" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer3_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="TextEdit_4" display-name="TextEdit_4" uuid="30a34e19-e63b-490d-9d43-3eb6e68974f1" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="796" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T04" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer4_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="TextEdit_5" display-name="TextEdit_5" uuid="880fd524-de01-41ca-b717-ecf139c8a5c4" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="895" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T05" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer5_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="TextEdit_6" display-name="TextEdit_6" uuid="aa1731d0-cd62-4cb5-85fa-391eb9e769a6" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="994" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T06" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer6_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="TextEdit_7" display-name="TextEdit_7" uuid="39199739-fafd-40cc-96b6-c5c85fc7a916" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="1093" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="33" ver="1"/>
		<designed target="Text" value="T07" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="130" ver="1"/>
		<designed target="HideInput" value="false" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Ust_Timer7_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[Ust_WriteUst_booltoken.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Ust_WriteUst_booltoken.Value==true]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ReadOnly" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="16e8b73e-276f-40fe-824a-bb5394ae8fcc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-1" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="500" ver="1"/>
		<designed target="Height" value="32.000000000000014" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="413ccf3f-bddb-410d-9551-309fef67a8bf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="4" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="491" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<designed target="Text" value="Наименование параметра" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Obj_Name_opc.ValueAsString]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="a9c6720f-58e8-4417-be7a-28a6de1ba83e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-99.333333333333485" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="98.999999999999773" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="b4da9d14-cb48-4b3c-99bd-1abd282a93a8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="-95.3333" ver="1"/>
		<designed target="Y" value="1" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="Text" value="1" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<init target="Text" ver="1" ref="_Obj_Number"/>
	</object>
	<object access-modifier="private" name="Rectangle_13" display-name="Rectangle_13" uuid="64e42fef-ee24-4821-84e3-85eef6506d8c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1192.6666666666665" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="98.999999999999773" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="1861e82a-801d-4626-8647-bde7d14db6b2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1196.67" ver="1"/>
		<designed target="Y" value="1" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="91" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="Text" value="c" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Obj_Name_opc" display-name="Obj_Name_opc" uuid="52b348a3-9303-46fd-97c2-aa596287ef2b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Attributes.Name"/>
		<init target="Source" ver="1" ref="Obj_src"/>
	</object>
</type>

