<type access-modifier="private" name="Obj_Modul_AI08" display-name="Obj_Modul_AI08" uuid="3d506188-927e-4a77-8b4f-e441ca4ac0fe" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="100" ver="1"/>
	<designed target="Height" value="300" ver="1"/>
	<designed target="RoundingRadius" value="3" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff1f1f1f" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<object access-modifier="private" name="Modul_AI08_Back_rect" display-name="Modul_AI08_Back_rect" uuid="c6dc75fe-63b5-469a-b734-3792213e163e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="140" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff000000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="AI1_opc" display-name="AI1_opc" uuid="e3e0b48d-751c-4a66-8831-3e3735e818ba" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(1+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI1.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<param access-modifier="private" name="_ModulAI_Number" display-name="_ModulAI_Number" uuid="04ceedd7-094f-4584-97fc-0103639862bc" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_AI08_Label_rect" display-name="Modul_AI08_Label_rect" uuid="535a530d-a702-443d-8114-07221c789ab6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="20.5" ver="1"/>
		<designed target="Y" value="275.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="58" ver="1"/>
		<designed target="Height" value="23.000000000000057" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_DI08_Label_text" display-name="Modul_DI08_Label_text" uuid="905eb452-4391-422f-9913-406d7e1a155b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="4" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="A1_1" ver="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Modul_AI04_Name_text" display-name="Modul_AI04_Name_text" uuid="dbe25f3a-d4f4-4eeb-9e87-9d2f4997359f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="16.5" ver="1"/>
		<designed target="Y" value="250.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="69" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="AI 08 041" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffc8c8c8" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<param access-modifier="private" name="_ModulInCrate_Number" display-name="_ModulInCrate_Number" uuid="05937637-a1d2-4e1d-8673-14bd7bf3463f" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Crate_Number" display-name="_Crate_Number" uuid="cbb134f3-40d8-45ca-b79f-0c931313a714" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Modul_AI08_Err_rect" display-name="Modul_AI08_Err_rect" uuid="b50c3ac8-24f9-4868-8d1e-911e89edad49" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="160" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_DI08_Err_text" display-name="Modul_DI08_Err_text" uuid="9a3e515e-cb1f-48da-8f92-6e95d50b1e12" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="100" ver="1"/>
			<designed target="Height" value="15" ver="1"/>
			<designed target="Text" value="НЕИСПРАВНОСТЬ" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[ModulError_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="PLC"]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="PLC"]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="IVK"]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="IVK"]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ModulError_opc" display-name="ModulError_opc" uuid="439c7db2-f91c-4cbc-9436-ed680d8094d8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.Crate."+Str.ToString(_Crate_Number) + ".Errors.Modul" + Str.ToString(_ModulInCrate_Number)):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".HwError"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
		<body kind="om">
			<![CDATA[here.PenWidth=3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
		<body kind="om">
			<![CDATA[here.PenWidth=1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" form-action="open-new">
		<object access-modifier="private" uuid="471d61e4-3a60-43ce-8472-4dfc0918619b" base-type="Popup_Modul_AI08" base-type-id="910df340-24fc-43e8-a3bd-909c66a87e9a" ver="1">
			<designed target="WindowHeight" value="310" ver="1"/>
			<init target="_Pp_Modul_Label" ver="1" ref="Modul_Label"/>
			<init target="_Pp_PLC_or_IVK" ver="1" ref="PLC_or_IVK"/>
			<init target="_Pp_ModulInCrate_Number" ver="1" ref="ModulInCrate_Number"/>
			<init target="_Pp_Crate_Number" ver="1" ref="Crate_Number"/>
			<init target="_Pp_ModulAI_Number" ver="1" ref="ModulAI_Number"/>
			<designed target="WindowPosition" value="1" ver="1"/>
		</object>
	</do-on>
	<object access-modifier="private" name="AI1_OutputFormatter" display-name="AI1_OutputFormatter" uuid="bc62abcf-4d47-413e-912c-04387d6ba2d3" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="a8b8692a-6960-45c7-b463-e52e5f675444" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI1_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI2_opc" display-name="AI2_opc" uuid="f030b540-423c-4643-9944-0308bfa5fe59" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(2+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI2.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI2_OutputFormatter" display-name="AI2_OutputFormatter" uuid="d64207fe-77ae-40df-a238-bac8ae4d9dcb" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="976ca6d2-e9e0-4833-88df-3093a81d8ec0" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI2_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI3_opc" display-name="AI3_opc" uuid="645329f6-91fb-4a11-abca-8bd783d0ff09" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(3+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI3.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI3_OutputFormatter" display-name="AI3_OutputFormatter" uuid="189001c7-60a2-4c1b-8df0-8319a5ececb6" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="2ea26d83-530e-44a7-87b7-619ac38374ec" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI3_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI4_opc" display-name="AI4_opc" uuid="32aec47e-2e6f-4d7f-a65c-e09114517848" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(4+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI4.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI4_OutputFormatter" display-name="AI4_OutputFormatter" uuid="2048f352-7ef3-44fe-9b46-c2ff9d2b15f4" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="ccd5ac7b-41ed-420d-b5e4-3a699c6a56dd" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI4_opc]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_PLC_or_IVK" display-name="_PLC_or_IVK" uuid="22493fb8-79cc-4f15-8ae7-04e7872bc1dc" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="PLC_or_IVK" display-name="PLC_or_IVK" uuid="843880e0-f536-4fab-8633-7d5dad5fdd6b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="ModulAI_Number" display-name="ModulAI_Number" uuid="4b90144f-7ec6-4be0-b22e-1e8780c48ac6" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="ModulInCrate_Number" display-name="ModulInCrate_Number" uuid="cd43b1af-f56e-4491-bfed-7cd515382235" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Crate_Number" display-name="Crate_Number" uuid="c35720fb-0253-4b08-9a22-649550905fe9" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="ModulAI_Number" ver="1" ref="_ModulAI_Number"/>
	<init target="ModulInCrate_Number" ver="1" ref="_ModulInCrate_Number"/>
	<init target="Crate_Number" ver="1" ref="_Crate_Number"/>
	<init target="PLC_or_IVK" ver="1" ref="_PLC_or_IVK"/>
	<param access-modifier="private" name="_Modul_Label" display-name="_Modul_Label" uuid="13016113-eddd-4a42-96a8-dc822ba67eae" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Modul_Label" display-name="Modul_Label" uuid="df8a2607-bb26-49cc-9441-f31d201d5c5b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Modul_Label" ver="1" ref="_Modul_Label"/>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text" display-name="Modul_AI08_AI1_Value_text" uuid="70af0262-3124-4660-9086-269639cadc3f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="12" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI1_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI1_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI1_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_1" display-name="Modul_AI08_AI1_Value_text_1" uuid="0a70ba4b-4b2f-44d3-b44f-38e1b4012931" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="28" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI2_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI2_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI2_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_2" display-name="Modul_AI08_AI1_Value_text_2" uuid="a9c82e27-84ac-4005-85af-9f0c5513e7fc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="44" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI3_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI3_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI3_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_3" display-name="Modul_AI08_AI1_Value_text_3" uuid="2f8d0187-ee1e-4867-84f0-873df1cbee45" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="60" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI4_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI4_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI4_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_4" display-name="Modul_AI08_AI1_Value_text_4" uuid="3a10919c-efa1-4367-a797-ed5bed33e544" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="76" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI5_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI5_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI5_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_5" display-name="Modul_AI08_AI1_Value_text_5" uuid="90c14720-54d0-49ca-bfe1-4c5f8cb1f13d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="92" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI6_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI6_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI6_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_6" display-name="Modul_AI08_AI1_Value_text_6" uuid="6221e406-83b8-4203-91fa-2646cf8e61ec" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="108" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI7_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI7_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI7_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_AI1_Value_text_7" display-name="Modul_AI08_AI1_Value_text_7" uuid="aeb0eb71-8264-4836-a694-e7ae56f25102" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="124" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="Text" value="12,012" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff00ff00" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[AI8_OutputFormatter.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AI8_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(AI8_opc.Quality < 192)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Modul_AI08_Glass" display-name="Modul_AI08_Glass" uuid="7676919b-291e-486f-b916-f38101dbc678" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="150" ver="1"/>
		<designed target="RoundingRadius" value="3" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0x32000000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="3492ce34-2248-4282-af23-b886c0256f49" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="1">
			<designed target="Rotation" value="0" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="30af35ad-15fd-4928-a6fa-630c3d0613b1" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0" ver="1"/>
				<designed target="Color" value="0x64ffffff" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="11a1bbd9-eb11-4c06-95b5-6b4a1912e40c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.10000000000000001" ver="1"/>
				<designed target="Color" value="0x4b000000" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="1bd0448a-67fb-4ff8-b6ce-deec23b0928d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.90000000000000002" ver="1"/>
				<designed target="Color" value="0x4b000000" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="f5669b28-8066-46e2-916e-992cbd830512" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0x64ffffff" ver="1"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="AI5_opc" display-name="AI5_opc" uuid="6cb45bd5-b57a-43d0-b79b-ab70628a2b55" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(5+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI5.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI5_OutputFormatter" display-name="AI5_OutputFormatter" uuid="0dddec73-022d-4f2c-b9ff-d5be051026ee" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="29e441aa-17bb-41a3-bec2-514905cb8c6f" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI5_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI6_opc" display-name="AI6_opc" uuid="9a3ab758-f58e-444c-a9ab-9a9b5f2a0861" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(6+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI6.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI6_OutputFormatter" display-name="AI6_OutputFormatter" uuid="0f8c743d-9928-4b86-820e-7bab89ca0dbe" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="eb15b46d-10bc-4c86-b02b-aedc4e6ff43f" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI6_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI7_opc" display-name="AI7_opc" uuid="6dd470e7-385e-44f6-8ec3-acd5d637e915" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(7+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI7.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI7_OutputFormatter" display-name="AI7_OutputFormatter" uuid="64eea144-0cbf-4434-a769-2cbe187d55d3" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="6bbce896-9d9d-4ce8-a212-0ba9be03b8af" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI7_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AI8_opc" display-name="AI8_opc" uuid="3c1199b4-da92-4550-8475-7c54b1e240e8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.AI."+Str.ToString(8+(_ModulAI_Number-1)*8) + ".ElectrValue.ValueElectr"):((_PLC_or_IVK=="IVK")?("IVK.Modules.AI."+Str.ToString(_ModulAI_Number)+".AI8.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AI8_OutputFormatter" display-name="AI8_OutputFormatter" uuid="8083b200-7f8b-4e76-aad5-1d892a309487" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="8d6ce693-09c7-43af-a03c-a6bae14bec20" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AI8_opc]]>
			</body>
		</do-trace>
	</object>
</type>

