<type access-modifier="private" name="Obj_Modul_CP01" display-name="Obj_Modul_CP01" uuid="1c436386-f124-43ca-b191-dbc962751dfa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="75" ver="1"/>
	<designed target="Height" value="250" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff4b4b4b" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<object access-modifier="private" name="Modul_CP01_Table_rect" display-name="Modul_CP01_Table_rect" uuid="5f4103ef-b280-42f5-a86d-1b4dbafaa5a7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="21.5" ver="1"/>
		<designed target="Y" value="27.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="50" ver="1"/>
		<designed target="Height" value="190" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffe1e1e1" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect" display-name="Modul_DI08_Table_Row1_rect" uuid="e168da6c-d4c6-4657-978d-3b7bd72ebfdb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="34.499999999999986" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_1" display-name="Modul_DI08_Table_Row1_rect_1" uuid="ab63221b-1b9e-43b6-bf86-ced155f8956a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="54.499999999999986" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_2" display-name="Modul_DI08_Table_Row1_rect_2" uuid="bc294196-1f29-460c-b093-a84961493018" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="74.499999999999986" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_3" display-name="Modul_DI08_Table_Row1_rect_3" uuid="ee05be82-bffd-4b1c-9490-7b67a38ee3fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="94.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_4" display-name="Modul_DI08_Table_Row1_rect_4" uuid="df05743d-f6c2-4c72-b042-5d29403b0035" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="114.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_5" display-name="Modul_DI08_Table_Row1_rect_5" uuid="8451b643-cd5f-443c-abcb-d77c7b39e5e7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="134.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_6" display-name="Modul_DI08_Table_Row1_rect_6" uuid="e9c3bcb0-e1e5-48c0-8441-baa66af4ef79" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="154.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_7" display-name="Modul_DI08_Table_Row1_rect_7" uuid="82a3d3d4-d7ff-4a40-80da-65981f288f9f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="174.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Modul_DI08_Table_Row1_rect_8" display-name="Modul_DI08_Table_Row1_rect_8" uuid="c75f5ed2-7b8b-4299-89b5-d9634880d3b2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0.5" ver="1"/>
			<designed target="Y" value="4.4999999999999858" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="49" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="0" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffafafaf" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
	</object>
	<object access-modifier="private" name="Modul_CP01_Label_rect" display-name="Modul_CP01_Label_rect" uuid="75f2c5e1-70d8-4d53-b7ae-e4d59bd99f81" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="9.5" ver="1"/>
		<designed target="Y" value="225.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="58" ver="1"/>
		<designed target="Height" value="23.000000000000057" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_DI08_Label_text" display-name="Modul_DI08_Label_text" uuid="38adb2ad-2fba-47a9-bf2a-2a461152183f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="4" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="21" ver="1"/>
			<designed target="Text" value="A1_1" ver="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Modul_CP01_Name_text" display-name="Modul_CP01_Name_text" uuid="726629da-c870-4718-8e87-29957d8d8bbc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="3.5" ver="1"/>
		<designed target="Y" value="0.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="69" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="CP 01 011" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffcaca84" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Modul_CP01_Err_rect" display-name="Modul_CP01_Err_rect" uuid="dd44acc7-214d-4356-baba-20241b6a84b3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="7.5" ver="1"/>
		<designed target="Y" value="30.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="10" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Modul_DI08_Err_text" display-name="Modul_DI08_Err_text" uuid="926905d0-0290-47ea-96ae-46d62ce86f37" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="24" ver="1"/>
			<designed target="Y" value="-3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="30" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="Text" value="ERR" ver="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="33" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModulError_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="PLC"]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == false && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[0xff4b4b4b]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModulError_opc.Value,false) == true && PLC_or_IVK=="IVK"]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ModulError_opc" display-name="ModulError_opc" uuid="f12fae31-8a6a-4605-a084-8b1dbd8e3755" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_PLC_or_IVK=="PLC")?("PLC.Crate."+Str.ToString(_Crate_Number) + ".Errors.Modul" + Str.ToString(_ModulInCrate_Number)):((_PLC_or_IVK=="IVK")?("IVK.Modules.CP."+Str.ToString(_ModulCP_Number)+".HwError"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="PLC_or_IVK" display-name="PLC_or_IVK" uuid="edf6ddcd-f13d-4abf-9058-df0128377f63" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="ModulCP_Number" display-name="ModulCP_Number" uuid="3f9fdb82-24e5-4bc7-8611-67a3dbc06b70" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="ModulInCrate_Number" display-name="ModulInCrate_Number" uuid="ac016cda-8501-4e8e-8747-1ce554afe818" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Crate_Number" display-name="Crate_Number" uuid="fead526b-fdf5-47b9-a6a2-8925b0190996" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Crate_Number" display-name="_Crate_Number" uuid="1f6f9bfa-ffbf-4f8f-8c3a-6f3b5d5c495f" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_ModulCP_Number" display-name="_ModulCP_Number" uuid="11ae24eb-2315-4e69-95a6-3bbe32fc26a4" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_ModulInCrate_Number" display-name="_ModulInCrate_Number" uuid="f55f9e9d-b642-47f1-b1ec-31b4a81a2ca3" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_PLC_or_IVK" display-name="_PLC_or_IVK" uuid="6bbcea7f-b043-41a3-83b1-699a5f985be8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="PLC_or_IVK" ver="1" ref="_PLC_or_IVK"/>
	<init target="ModulCP_Number" ver="1" ref="_ModulCP_Number"/>
	<init target="ModulInCrate_Number" ver="1" ref="_ModulInCrate_Number"/>
	<init target="Crate_Number" ver="1" ref="_Crate_Number"/>
	<init target="_PLC_or_IVK" ver="1" value="IVK"/>
	<init target="_ModulInCrate_Number" ver="1" value="11"/>
	<init target="_ModulCP_Number" ver="1" value="1"/>
	<init target="_Crate_Number" ver="1" value="1"/>
	<param access-modifier="private" name="_Modul_Label" display-name="_Modul_Label" uuid="32140339-f403-4a4c-942e-0068a797bc9d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
</type>

