<type access-modifier="private" name="Obj_AuxFC" display-name="Obj_AuxFC" uuid="716b2b6f-f268-4073-9c46-44f114699b7b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="120" ver="1"/>
	<designed target="Height" value="88" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="0xff323232" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="4" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="AuxFC_Root_src" display-name="AuxFC_Root_src" uuid="9512e78f-1609-4142-b47c-ca066a86f437" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AuxFC."+Str.ToString(_AuxFC_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AuxFC_Mode_opc" display-name="AuxFC_Mode_opc" uuid="9bd0eb4c-95db-4af5-bf26-6e0b760bed94" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="Mode" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Mode"/>
	</object>
	<object access-modifier="private" name="AuxFC_OpenPopup_Action" display-name="AuxFC_OpenPopup_Action" uuid="2a0a040c-b052-4021-9d60-0189422b78c7" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
	</object>
	<object access-modifier="private" name="AuxFC_Number" display-name="AuxFC_Number" uuid="6f1f96f6-c658-4d14-a427-edfc467dc1a8" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="AuxFC_Number" ver="1" ref="_AuxFC_Number"/>
	<param access-modifier="private" name="_AuxFC_Number" display-name="_AuxFC_Number" uuid="890d6590-b21d-4f89-94c9-90238d07c4f7" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AuxFC_UstFlow_opc" display-name="AuxFC_UstFlow_opc" uuid="bf24c642-9fc5-4554-8fc4-22645c33065b" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Flow" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Ust.Flow"/>
	</object>
	<object access-modifier="private" name="AuxFC_UstFrequency_Formatter" display-name="AuxFC_UstFrequency_Formatter" uuid="e4f63856-fe4f-4db3-9353-82c005173668" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="859d5fb6-90c0-4ce3-a850-c6feb2184cfe" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="1"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AuxFC_UstFrequency_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AuxFC_UstFrequency_opc" display-name="AuxFC_UstFrequency_opc" uuid="047f0dfb-f073-447d-b9cd-e74ff0971b98" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Speed" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Ust.Speed"/>
	</object>
	<object access-modifier="private" name="AuxFC_UstFlow_Formatter" display-name="AuxFC_UstFlow_Formatter" uuid="999c6000-39aa-4505-9040-560849f8caa8" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="2a0ed123-8a71-4fef-a2da-707b59f481e3" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="1"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AuxFC_UstFlow_opc]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_AuxFC_FlowAI_Number" display-name="_AuxFC_FlowAI_Number" uuid="57fdf160-b80e-4b40-b55e-08d12e8503e1" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_AuxFC_FrequencyAI_Number" display-name="_AuxFC_FrequencyAI_Number" uuid="4fe47e18-05b6-42b5-9b13-edd9f3b261ab" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AuxFC_AI_Root_src" display-name="AuxFC_AI_Root_src" uuid="ee63a325-22a4-40bb-8608-8a3f93562391" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="AI"/>
	</object>
	<object access-modifier="private" name="AuxFC_AIFlow_Value_opc" display-name="AuxFC_AIFlow_Value_opc" uuid="6f3a047d-22ec-428b-971d-a1a489a1c161" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_AI_Root_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_FlowAI_Number)+".TechValue.ValueTechOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AuxFC_AIFlow_Formatter" display-name="AuxFC_AIFlow_Formatter" uuid="d11374cc-bf61-4a68-87f6-b3f8aa1ac0cd" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="0d07f914-bdfc-4562-9d04-df0d13a36f5c" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e"/>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AuxFC_AIFlow_Value_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AuxFC_AIFrequency_Formatter" display-name="AuxFC_AIFrequency_Formatter" uuid="0834ef2c-a262-411b-a79c-c2c35cde0ce0" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="d61242cd-d15f-484d-af5c-737c0934e165" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e"/>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AuxFC_AIFrequency_Value_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AuxFC_AIFrequency_Value_opc" display-name="AuxFC_AIFrequency_Value_opc" uuid="5006de9e-7eb0-42cd-9663-061a8447ac75" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_AI_Root_src"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_FrequencyAI_Number)+".TechValue.ValueTechOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AuxFC_UstFrequency_Write_opc" display-name="AuxFC_UstFrequency_Write_opc" uuid="ddb17ab7-85b1-49c1-a612-00320baa85cc" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Speed" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Ust.Speed.writeValue"/>
	</object>
	<object access-modifier="private" name="AuxFC_UstFlow_Write_opc" display-name="AuxFC_UstFlow_Write_opc" uuid="7c0088b0-838e-4aa3-b29e-f22f715a74e0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="Ust.Flow" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_Root_src"/>
		<init target="Path" ver="1" value="Ust.Flow.writeValue"/>
	</object>
	<object access-modifier="private" name="AuxFC_AIFlow_Attributes_Unit" display-name="AuxFC_AIFlow_Attributes_Unit" uuid="072855b2-55c7-4ba3-bf60-fde59f854f65" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_AI_Root_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_FlowAI_Number)+".Attributes.Unit"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AuxFC_AIFrequency_Attributes_Unit" display-name="AuxFC_AIFrequency_Attributes_Unit" uuid="5f804a11-33d3-4dcb-863e-34b33af06dd0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_FrequencyAI_Number)+".Attributes.Unit"]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="AuxFC_AI_Root_src"/>
	</object>
	<object access-modifier="private" name="AuxFC_rect" display-name="AuxFC_rect" uuid="581285f6-8677-4240-a16d-3355b63aa44c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="120" ver="1"/>
		<designed target="Height" value="88" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="AuxFC_Mode_rect_1" display-name="AuxFC_Mode_rect_1" uuid="2d90ccf6-cda2-4a29-b32a-490fb207d875" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="120" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff63708f" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="AuxFC_Mode_txt" display-name="AuxFC_Mode_txt" uuid="d6558c64-ef8d-407a-8fcf-b43b869ce9a7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
				<designed target="X" value="0.5" ver="1"/>
				<designed target="Y" value="-0.5" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Scale" value="1" ver="1"/>
				<designed target="Visible" value="true" ver="1"/>
				<designed target="Enabled" value="true" ver="1"/>
				<designed target="Tooltip" value="" ver="1"/>
				<designed target="Width" value="120" ver="1"/>
				<designed target="Height" value="20" ver="1"/>
				<designed target="Text" value="ПО РАСХОДУ" ver="1"/>
				<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
				<designed target="FontColor" value="0xffffffff" ver="1"/>
				<designed target="TextAlignment" value="132" ver="1"/>
				<do-trace access-modifier="private" target="Text" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["---"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 0]]>
						</condition>
						<expr>
							<![CDATA["---"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 1]]>
						</condition>
						<expr>
							<![CDATA["ИЗОКИНЕТИЧ"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 2]]>
						</condition>
						<expr>
							<![CDATA["ПО ЧАСТОТЕ"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 3]]>
						</condition>
						<expr>
							<![CDATA["ПО РАСХОДУ"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= 4]]>
						</condition>
						<expr>
							<![CDATA["---"]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="AuxFC_Param_rect_1" display-name="AuxFC_Param_rect_1" uuid="5ff16c7e-26ac-441f-a52a-ebe18538fe87" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="40" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="120" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff63708f" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="AuxFC_Param_Value_txt" display-name="AuxFC_Param_Value_txt" uuid="687eb414-6831-4b06-928c-8c3e78e0c9e6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
				<designed target="X" value="3" ver="1"/>
				<designed target="Y" value="2" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Scale" value="1" ver="1"/>
				<designed target="Visible" value="true" ver="1"/>
				<designed target="Enabled" value="true" ver="1"/>
				<designed target="Tooltip" value="" ver="1"/>
				<designed target="Width" value="70" ver="1"/>
				<designed target="Height" value="21" ver="1"/>
				<designed target="Text" value="24,9" ver="1"/>
				<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
				<designed target="FontColor" value="4278190080" ver="1"/>
				<designed target="TextAlignment" value="130" ver="1"/>
				<do-trace access-modifier="private" target="Text" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) < 1]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 1]]>
						</condition>
						<expr>
							<![CDATA[""]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 2]]>
						</condition>
						<expr>
							<![CDATA[AuxFC_AIFrequency_Formatter.OutValue]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 3]]>
						</condition>
						<expr>
							<![CDATA[AuxFC_AIFlow_Formatter.OutValue]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= 4]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-trace access-modifier="private" target="Visible" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 1]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= 2]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="AuxFC_Ust_rect_1" display-name="AuxFC_Ust_rect_1" uuid="6adf7f6a-bd81-45a9-a6b3-b40593744085" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="64" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="120" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff63708f" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="SubObj_TextEdit_1" display-name="SubObj_TextEdit_1" uuid="72dc382e-0f3d-44c6-b78d-f6e28ae31998" base-type="SubObj_TextEdit" base-type-id="3d80df34-d1ea-4236-b43b-3d226f33c2c1" ver="1">
				<designed target="X" value="3" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Width" value="70" ver="1"/>
				<designed target="Height" value="25" ver="1"/>
				<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
				<do-trace access-modifier="private" target="TextToSet" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) < 1]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 1]]>
						</condition>
						<expr>
							<![CDATA[""]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 2]]>
						</condition>
						<expr>
							<![CDATA[AuxFC_UstFrequency_Formatter.OutValue]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 3]]>
						</condition>
						<expr>
							<![CDATA[AuxFC_UstFlow_Formatter.OutValue]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= 4]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="EditFinished">
					<body kind="om">
						<![CDATA[if (Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 2)
	{	
	AuxFC_UstFrequency_Write_opc = Str.Replace(this.Text, ".", ",");
	}
if (Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 3)
	{	
	AuxFC_UstFlow_Write_opc = Str.Replace(this.Text, ".", ",");
	}
this.Text="***";]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Visible" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 1]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= 2]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-trace access-modifier="private" target="Enabled" ver="1">
					<body>
						<![CDATA[WriteUstRegul_BoolToken.Value]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="FontColor" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[WriteUstRegul_BoolToken.Value==false]]>
						</condition>
						<expr>
							<![CDATA[0xff4b4b4b]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[WriteUstRegul_BoolToken.Value==true]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<designed target="TextAlignment" value="130" ver="1"/>
			</object>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
			<body kind="om">
				<![CDATA[this.PenColor=0xff323232;
this.PenWidth=4;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
			<body kind="om">
				<![CDATA[this.PenColor=0xff000000;
this.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" form-action="open-new">
			<object access-modifier="private" uuid="e0f028ac-3803-4c6b-8c03-16b892e4d528" base-type="Popup_AuxFC" base-type-id="568081c2-b073-4796-a6f7-cc32f01a1eb0" ver="1">
				<designed target="WindowPosition" value="1" ver="1"/>
				<init target="_Pp_AuxFC_Number" ver="1" ref="AuxFC_Number"/>
				<init target="_Pp_AuxFC_EnableIzoKinetic" ver="1" ref="AuxFC_EnableIzoKinetic"/>
				<init target="_IsSQLParams" ver="1" ref="AuxFC_IsSQLParams"/>
			</object>
		</do-on>
		<object access-modifier="private" name="AuxFC_CHRP_rect" display-name="AuxFC_CHRP_rect" uuid="ee2360d8-4db4-4339-b355-9bcb26947a3f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="20" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="40" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffffff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="AuxFC_Mode_txt" display-name="AuxFC_Mode_txt" uuid="16592045-6e58-48d1-b7dc-7c1cf1e21111" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
				<designed target="X" value="0.5" ver="1"/>
				<designed target="Y" value="0.5" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Scale" value="1" ver="1"/>
				<designed target="Visible" value="true" ver="1"/>
				<designed target="Enabled" value="true" ver="1"/>
				<designed target="Tooltip" value="" ver="1"/>
				<designed target="Width" value="40" ver="1"/>
				<designed target="Height" value="20" ver="1"/>
				<designed target="Text" value="ПЧ" ver="1"/>
				<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
				<designed target="FontColor" value="0xff000000" ver="1"/>
				<designed target="TextAlignment" value="132" ver="1"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AuxFC_DICHRP_InWork_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AuxFC_DICHRP_InWork_opc.Value,false)==true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AuxFC_DICHRP_InWork_opc.Value,false)==false]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="AuxFC_Error_rect" display-name="AuxFC_Error_rect" uuid="ee2d7d9a-785c-4c7d-a608-5bc2f4e68c84" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="80" ver="1"/>
			<designed target="Y" value="20" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="40" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffff0000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="AuxFC_Mode_txt" display-name="AuxFC_Mode_txt" uuid="0a7a0a5c-263e-4032-92c4-b52bee30043c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
				<designed target="X" value="0.5" ver="1"/>
				<designed target="Y" value="0.5" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Scale" value="1" ver="1"/>
				<designed target="Visible" value="true" ver="1"/>
				<designed target="Enabled" value="true" ver="1"/>
				<designed target="Tooltip" value="" ver="1"/>
				<designed target="Width" value="40" ver="1"/>
				<designed target="Height" value="20" ver="1"/>
				<designed target="Text" value="АВАР" ver="1"/>
				<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
				<designed target="FontColor" value="0xff000000" ver="1"/>
				<designed target="TextAlignment" value="132" ver="1"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AuxFC_DICHRP_Error_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AuxFC_DICHRP_Error_opc.Value,false)==false]]>
					</condition>
					<expr>
						<![CDATA[0xff63708f]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AuxFC_DICHRP_Error_opc.Value,false)==true]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="AuxFC_Ust_EGU_txt_1" display-name="AuxFC_Ust_EGU_txt_1" uuid="285f07c6-1893-42f5-a859-4b98afeae80e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="72" ver="1"/>
			<designed target="Y" value="42" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="48" ver="1"/>
			<designed target="Height" value="21" ver="1"/>
			<designed target="Text" value="м³/ч" ver="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["---"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) < TypeConvert.ToUint4(2)]]>
					</condition>
					<expr>
						<![CDATA["---"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == TypeConvert.ToUint4(2)]]>
					</condition>
					<expr>
						<![CDATA[AuxFC_AIFrequency_Attributes_Unit.ValueAsString]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == TypeConvert.ToUint4(3)]]>
					</condition>
					<expr>
						<![CDATA[AuxFC_AIFlow_Attributes_Unit.ValueAsString]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= TypeConvert.ToUint4(4)]]>
					</condition>
					<expr>
						<![CDATA[""]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == TypeConvert.ToUint4(1)]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= TypeConvert.ToUint4(2)]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[true]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="AuxFC_MP_rect" display-name="AuxFC_MP_rect" uuid="83b6a915-870c-47b1-8323-a4309058cb3e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="20" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="40" ver="1"/>
			<designed target="Height" value="20" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<object access-modifier="private" name="AuxFC_Mode_txt" display-name="AuxFC_Mode_txt" uuid="fc936e4c-3618-4467-8918-648c9b01f735" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
				<designed target="X" value="0.5" ver="1"/>
				<designed target="Y" value="0.5" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Scale" value="1" ver="1"/>
				<designed target="Visible" value="true" ver="1"/>
				<designed target="Enabled" value="true" ver="1"/>
				<designed target="Tooltip" value="" ver="1"/>
				<designed target="Width" value="40" ver="1"/>
				<designed target="Height" value="20" ver="1"/>
				<designed target="Text" value="МП" ver="1"/>
				<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
				<designed target="FontColor" value="0xff000000" ver="1"/>
				<designed target="TextAlignment" value="132" ver="1"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AuxFC_DI_MP_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AuxFC_DI_MP_opc.Value,false)==true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(AuxFC_DI_MP_opc.Value,false)==false]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="WriteUstRegul_BoolToken" display-name="WriteUstRegul_BoolToken" uuid="b17d9297-944c-49a4-a438-f7178dcf7087" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUstRegul"/>
	</object>
	<param access-modifier="private" name="_AuxFC_EnableIzoKinetic" display-name="_AuxFC_EnableIzoKinetic" uuid="8a5a54fa-87ae-46e2-b155-e5ebec7e3215" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="AuxFC_EnableIzoKinetic" display-name="AuxFC_EnableIzoKinetic" uuid="3af26e75-a68a-46fa-9659-3a7b3810405b" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="AuxFC_EnableIzoKinetic" ver="1" ref="_AuxFC_EnableIzoKinetic"/>
	<object access-modifier="private" name="Action_RequestSQLParams" display-name="Action_RequestSQLParams" uuid="982b82e0-b13e-40f5-9464-415508ebb934" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Sources._Query_27.Value=true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Timer_Request" display-name="Timer_Request" uuid="0c8f8ab1-78fb-4e91-861c-eb9234242020" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="1000" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[Action_RequestSQLParams.Invoke();]]>
			</body>
		</do-on>
		<init target="Active" ver="1" ref="_IsSQLParams"/>
	</object>
	<param access-modifier="private" name="_IsSQLParams" display-name="_IsSQLParams" uuid="ec02d0ee-6e78-4171-acd8-14ce843a2264" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="AuxFC_DI_Root_src" display-name="AuxFC_DI_Root_src" uuid="d35f8862-0ffa-4587-a166-6054d3a26930" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="DI"/>
	</object>
	<object access-modifier="private" name="AuxFC_DICHRP_InWork_opc" display-name="AuxFC_DICHRP_InWork_opc" uuid="75ba0a0c-88ea-4efe-bbdc-03b9becffcaa" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_CHRP_InWork_DINumber)+".State.Value"]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="AuxFC_DI_Root_src"/>
	</object>
	<param access-modifier="private" name="_AuxFC_CHRP_InWork_DINumber" display-name="_AuxFC_CHRP_InWork_DINumber" uuid="a29ec1e1-9025-4011-a3ee-202debbfe13e" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AuxFC_DICHRP_Error_opc" display-name="AuxFC_DICHRP_Error_opc" uuid="9e7bb4af-0329-4e5b-9d61-615999e5c655" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_CHRP_Error_DINumber)+".State.Value"]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="AuxFC_DI_Root_src"/>
	</object>
	<param access-modifier="private" name="_AuxFC_CHRP_Error_DINumber" display-name="_AuxFC_CHRP_Error_DINumber" uuid="5732a841-d408-4b1c-990f-8931f76e3521" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AuxFC_Ust_EGU_txt_2" display-name="AuxFC_Ust_EGU_txt_2" uuid="46c856be-b052-4b23-8c54-e682469e20a7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="72" ver="1"/>
		<designed target="Y" value="65" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="48" ver="1"/>
		<designed target="Height" value="21" ver="1"/>
		<designed target="Text" value="м³/ч" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[AuxFC_Mode_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA["---"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) < 2]]>
				</condition>
				<expr>
					<![CDATA["---"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 2]]>
				</condition>
				<expr>
					<![CDATA[AuxFC_AIFrequency_Attributes_Unit.ValueAsString]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 3]]>
				</condition>
				<expr>
					<![CDATA[AuxFC_AIFlow_Attributes_Unit.ValueAsString]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) >= 4]]>
				</condition>
				<expr>
					<![CDATA[""]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToUint4(AuxFC_Mode_opc.Value,0) == 1]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[true]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="AuxFC_DI_MP_opc" display-name="AuxFC_DI_MP_opc" uuid="4c7744db-ec91-40b9-9f5e-9c3e1809afb6" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="AuxFC_DI_Root_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_AuxFC_MP_DINumber)+".State.Value"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_AuxFC_MP_DINumber" display-name="_AuxFC_MP_DINumber" uuid="52fd947b-1683-4e1e-9269-847fe9d9ea69" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="AuxFC_IsSQLParams" display-name="AuxFC_IsSQLParams" uuid="b8bbaba4-a0ac-4bcf-b671-e19324048ef6" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="AuxFC_IsSQLParams" ver="1" ref="_IsSQLParams"/>
	<object access-modifier="private" name="AuxFC_FrequencyAI_Number_forReg" display-name="AuxFC_FrequencyAI_Number_forReg" uuid="f16a244f-edfb-46ae-a2a4-adb48128dfcd" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="3"/>
	<object access-modifier="private" name="AuxFC_FlowAI_Number_forReg" display-name="AuxFC_FlowAI_Number_forReg" uuid="93c580db-d4e7-4a03-ac96-7144f6728ddb" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="3"/>
	<init target="AuxFC_FrequencyAI_Number_forReg" ver="3" ref="_AuxFC_FrequencyAI_Number"/>
	<init target="AuxFC_FlowAI_Number_forReg" ver="3" ref="_AuxFC_FlowAI_Number"/>
</type>

