<type access-modifier="private" name="Obj_Sampler_Small" display-name="Obj_Sampler_Small" uuid="a47d597f-669d-44c1-9db8-e864a7881a39" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="33" ver="1"/>
	<designed target="Height" value="18" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="Sampler_Rectangle" display-name="Sampler_Rectangle" uuid="7d11ee95-fc80-475f-b23a-5b29df78df92" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="33" ver="1"/>
		<designed target="Height" value="18" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="7cd8121c-c41a-4b29-81d7-496ff827a748" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
			<designed target="X" value="27" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="12" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<designed target="PieAngle" value="180" ver="1"/>
			<designed target="PieAngleStart" value="90" ver="1"/>
		</object>
		<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="f50b425b-a2ce-4a9c-aac8-787f283fd6ba" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
			<designed target="X" value="-6" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="12" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<designed target="PieAngle" value="180" ver="1"/>
			<designed target="PieAngleStart" value="-90" ver="1"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="c6d04666-f56f-440e-a5d2-70959ea267c7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="7" ver="1"/>
			<designed target="Y" value="3" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="20" ver="1"/>
			<designed target="Height" value="12" ver="1"/>
			<designed target="RoundingRadius" value="10" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="0b495c2e-b908-405d-83da-eb3ed6973c13" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="1">
			<designed target="Period" value="500" ver="1"/>
			<designed target="Active" value="false" ver="1"/>
			<designed target="PenColor" value="4278190080" ver="1"/>
			<designed target="BrushColor" value="0xffffffff" ver="1"/>
			<do-trace access-modifier="private" target="Active" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Sampler_BitPause_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Sampler_BitPause_opc.Value,false)==false]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Sampler_BitPause_opc.Value,false)==true]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Sampler_BitWork_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitWork_opc.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitPause_opc.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Sampler_BitWork_opc.Value,false)==false]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="0b830278-92f1-46d8-b85b-ed9df8e6656c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="-6" ver="1"/>
		<designed target="Y" value="18" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="46" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="25%" ver="1"/>
		<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Sampler_Percent_opc.ValueAsString+"%"]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Sampler_Number" display-name="_Sampler_Number" uuid="3b6d4988-1067-4752-abb7-545a583a891f" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<object access-modifier="private" name="Sampler_Root_src" display-name="Sampler_Root_src" uuid="3579bf6c-82d9-4c24-8bc6-d871b1b4d0ac" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Samplers."+Str.ToString(_Sampler_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Sampler_BitWork_opc" display-name="Sampler_BitWork_opc" uuid="c6acbb22-2604-493f-b01a-f0564b36e416" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.BitWork"/>
	</object>
	<object access-modifier="private" name="Sampler_BitPause_opc" display-name="Sampler_BitPause_opc" uuid="ac7d3a87-27d9-424e-9068-a21b655b6ecb" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.BitPause"/>
	</object>
	<object access-modifier="private" name="Sampler_BitBlok_opc" display-name="Sampler_BitBlok_opc" uuid="51fd8308-c29a-4801-afa9-7cd0758e2f13" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.BitBlok"/>
	</object>
	<object access-modifier="private" name="Sampler_Percent_opc" display-name="Sampler_Percent_opc" uuid="2e93bd08-e94d-4df9-8e2d-ffed68db8157" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="State1.State" ver="1"/>
		<init target="Source" ver="1" ref="Sampler_Root_src"/>
		<init target="Path" ver="1" value="State.Percent"/>
	</object>
	<object access-modifier="private" name="Sampler_Number" display-name="Sampler_Number" uuid="a869542d-dc43-44b8-9b41-eaeed87e39ee" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="1"/>
	<init target="Sampler_Number" ver="1" ref="_Sampler_Number"/>
</type>

