<type access-modifier="private" name="Obj_Filter" display-name="Obj_Filter" uuid="10c3884b-ba56-44ab-a36f-e74edc56f591" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="80" ver="1"/>
	<designed target="Height" value="80" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="1431577c-53c2-4c9f-b14f-b685af561258" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="-399.33333333333337"/>
		<designed target="Y" value="-39.333333333333314"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="79.999999999999886"/>
		<designed target="Height" value="80.000000000000028"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff7d8db3"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="644c4cba-ba67-4f7a-81ab-93db770e0d33" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="400"/>
			<designed target="Y" value="80.000000000000043"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4617b303-d265-4379-979e-72c1da0bdd51" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="439.99999999999994"/>
			<designed target="Y" value="40.000000000000021"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="590a1b9e-1970-4eee-b49d-916589732f09" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="479.99999999999989"/>
			<designed target="Y" value="80.000000000000043"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="0acba92c-1262-4a87-bc29-f02fbaa9b3c6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="439.99999999999994"/>
			<designed target="Y" value="120.00000000000006"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="b90e7a29-9ac6-4d8c-b575-7cc1e705fd0c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="400"/>
			<designed target="Y" value="80.000000000000043"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="bf98c070-fd85-489d-b460-7301f5d49c05" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="439"/>
			<designed target="Y" value="78.467836257309898"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="2.2737367544323206e-13"/>
			<designed target="Height" value="77.714285714285722"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="2"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e5d694bd-10c0-456e-878a-aa714e23d883" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="2.2857142857144481"/>
				<designed target="Y" value="-37.039264828738524"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7b2ee68d-a9a6-48e0-bad8-731039f4676e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="2.2857142857142208"/>
				<designed target="Y" value="40.675020885547198"/>
			</object>
		</object>
	</object>
</type>

