<type access-modifier="private" name="Obj_MPR_IVK" display-name="Obj_MPR_IVK" uuid="27497ce6-f691-41a9-b479-6b0d61d7d573" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="50" ver="1"/>
	<designed target="Height" value="50" ver="1"/>
	<designed target="PenColor" value="0xff323232" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="PieAngle" value="360" ver="1"/>
	<designed target="PieAngleStart" value="360" ver="1"/>
	<object access-modifier="private" name="Sector1" display-name="Sector1" uuid="09de5bf7-c67d-4784-b19d-32d1714195dc" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0.5714285714284415"/>
		<designed target="Y" value="0.095238095238073583"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="e0054f03-c4e0-47ce-bfce-3b1ebda98b43" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="50" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[here.Sector1.Rotation=here.Sector1.Rotation+10;
here.Sector2.Rotation=here.Sector2.Rotation+10;
here.Sector3.Rotation=here.Sector3.Rotation+10;
here.Sector4.Rotation=here.Sector4.Rotation+10;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[IsFlow_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Is_Rotate==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(IsFlow_opc,false)==true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Line_Number" display-name="_Line_Number" uuid="0308a420-2b9b-4892-a5c7-eadeedc09c7d" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Line_Source_src" display-name="Line_Source_src" uuid="66a132ce-ef34-4d90-97c2-35ca8b5decf5" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.IVK_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["Line."+Str.ToString(_Line_Number)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="IsFlow_opc" display-name="IsFlow_opc" uuid="e6a6173c-a7da-424c-80a9-dfe811b8dbe7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.IsFlow"/>
	</object>
	<object access-modifier="private" name="Sector2" display-name="Sector2" uuid="f17f4335-6957-4baa-ae8e-4c14b74ee17b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="90" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sector3" display-name="Sector3" uuid="c443eacc-04d4-4ebb-9ece-f78248d2c84e" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="180" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sector4" display-name="Sector4" uuid="75ffd446-c315-4c8f-a978-361d6b82d3ee" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="50"/>
		<designed target="Height" value="50"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="45" ver="1"/>
		<designed target="PieAngleStart" value="270" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[LineMode_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==0]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==5]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)<=7]]>
				</condition>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToInt2(LineMode_opc.Value,0)==8]]>
				</condition>
				<expr>
					<![CDATA[0xff833f00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="a3ca1387-9a84-4b58-a623-5312fe71fec3" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="8.6666666666667425"/>
		<designed target="Y" value="8.6666666666667425"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="33"/>
		<designed target="Height" value="33"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffa0b5e6"/>
		<designed target="BrushStyle" value="1"/>
		<designed target="PieAngle" value="360" ver="1"/>
		<designed target="PieAngleStart" value="360" ver="1"/>
	</object>
	<param access-modifier="private" name="_Is_Rotate" display-name="_Is_Rotate" uuid="cf34b1f0-3b3c-4b08-8e0a-d7498993b8be" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="Is_Rotate" display-name="Is_Rotate" uuid="ebd6db30-a07f-4199-8fea-ca42a771c83b" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<init target="Is_Rotate" ver="1" ref="_Is_Rotate"/>
	<object access-modifier="private" name="OutOfRange_opc" display-name="OutOfRange_opc" uuid="fc8f541d-8ab0-4e21-a2f4-96ab70295e73" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.OutOfAttestRange"/>
	</object>
	<object access-modifier="private" name="IsAccount_opc" display-name="IsAccount_opc" uuid="8ba8fe9c-6bc1-4781-8365-a2cfbee6b92d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.InAccounting"/>
	</object>
	<object access-modifier="private" name="LineMode_opc" display-name="LineMode_opc" uuid="ea70c7f2-5f04-4bcc-9b40-8becf20eb5f7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Line_Source_src"/>
		<init target="Path" ver="1" value="State.Mode"/>
	</object>
	<object access-modifier="private" name="Mode_rect" display-name="Mode_rect" uuid="48347c76-c472-4399-9c78-e2a1e730614a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="32.5" ver="1"/>
		<designed target="Y" value="-29.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="68" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Mode_Gradient" display-name="Mode_Gradient" uuid="47311994-ea32-4aa1-99ef-3d2d4b7c2ef6" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="fd19c984-e118-4c27-b19f-c3260942bbcb" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="2876a10f-08a1-4417-9ca4-14f234d96b76" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Mode_txt" display-name="Mode_txt" uuid="4747047a-829b-4c4d-8f57-27c5ea4b8531" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="1.61111" ver="1"/>
			<designed target="Y" value="2.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65" ver="1"/>
			<designed target="Height" value="19" ver="1"/>
			<designed target="Text" value="ПОВЕРКА" ver="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[LineMode_opc.Quality<192]]>
					</condition>
					<expr>
						<![CDATA["-----"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==1]]>
					</condition>
					<expr>
						<![CDATA["РАБОТА"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==2]]>
					</condition>
					<expr>
						<![CDATA["РАБОТА"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==3]]>
					</condition>
					<expr>
						<![CDATA["РЕЗЕРВ"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==4]]>
					</condition>
					<expr>
						<![CDATA["РЕЗЕРВ"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==5]]>
					</condition>
					<expr>
						<![CDATA["АВАРИЯ"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==6]]>
					</condition>
					<expr>
						<![CDATA["ПОВЕРКА"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==7]]>
					</condition>
					<expr>
						<![CDATA["ПОВЕРКА"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToInt4(LineMode_opc,0)==8]]>
					</condition>
					<expr>
						<![CDATA["РЕМОНТ"]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseClick" form-action="open-new">
			<object access-modifier="private" uuid="59624d9e-ebb7-4e9b-ac73-d0c6dc3f0415" base-type="Popup_LineMode" base-type-id="9ae0e439-b1fa-4f7e-b4aa-23ced3340b98" ver="1">
				<init target="_Pp_Line_Number" ver="1" ref="Line_Number"/>
				<designed target="WindowPosition" value="1" ver="1"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Line_Number" display-name="Line_Number" uuid="603f2543-a6c9-406c-af28-44c9770419c6" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="Line_Number" ver="1" ref="_Line_Number"/>
	<object access-modifier="private" name="Rectangle_36" display-name="Rectangle_36" uuid="ee69306e-cdba-44f7-be32-5fb85844009e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-3.6666666666667425" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="20" ver="1"/>
		<designed target="Height" value="47" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="0" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffa0b5e6" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<init target="Visible" ver="1" ref="_Is_MPR"/>
	</object>
	<object access-modifier="private" name="Rectangle_35" display-name="Rectangle_35" uuid="acf123d5-aa59-485a-bac9-fe7a4a68c4bd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="10.333333333333258" ver="1"/>
		<designed target="Y" value="-8" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="15" ver="1"/>
		<designed target="Height" value="67" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff7d8db3" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<init target="Visible" ver="1" ref="_Is_MPR"/>
	</object>
	<object access-modifier="private" name="Account_Rectangle" display-name="Account_Rectangle" uuid="e8cbbf51-b307-4e2c-92dd-26fb714116d8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-2" ver="1"/>
		<designed target="Y" value="18" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="55" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffff0000" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Account_Text" display-name="Account_Text" uuid="02a6f260-2fbb-436f-9432-6212c1a505c1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-1" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="57" ver="1"/>
			<designed target="Height" value="13" ver="1"/>
			<designed target="Text" value="Не учёт" ver="1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[IsAccount_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(IsAccount_opc.Value,true)==false]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(IsAccount_opc.Value,true)==true]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[IsAccount_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(IsAccount_opc.Quality<192)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Range_Rectangle" display-name="Range_Rectangle" uuid="d311756c-ac28-4f80-9916-abf5939a7aac" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-14" ver="1"/>
		<designed target="Y" value="33" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80.999999999999986" ver="1"/>
		<designed target="Height" value="15" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Range_Text" display-name="Range_Text" uuid="0c7b330d-7e6e-4704-86c1-120e356ced9a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-3.33333" ver="1"/>
			<designed target="Y" value="-3.66667" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="86.1111" ver="1"/>
			<designed target="Height" value="21.3333" ver="1"/>
			<designed target="Text" value="Вне диапазона" ver="1"/>
			<designed target="Font" value="Sans Serif,7,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[OutOfRange_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(OutOfRange_opc.Value,true)==false]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(OutOfRange_opc.Value,true)==true]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[OutOfRange_opc.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(OutOfRange_opc.Quality<192)]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Is_MPR" display-name="_Is_MPR" uuid="819665c0-40ba-4602-8a86-836c458beb90" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseClick" form-action="open-new">
		<object access-modifier="private" uuid="a413f60f-548d-4cee-b16f-093b0b98ca45" base-type="Popup_LineGH" base-type-id="629b9a19-5ed9-4bf0-802f-d75f4fe0f807" ver="1">
			<init target="_Pp_ObjNumber" ver="1" ref="Line_Number"/>
			<designed target="WindowPosition" value="1" ver="1"/>
		</object>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseEnter">
		<body kind="om">
			<![CDATA[this.PenWidth=3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseLeave">
		<body kind="om">
			<![CDATA[this.PenWidth=1;]]>
		</body>
	</do-on>
</type>

