<type access-modifier="private" name="Popup_Modul_DI08" display-name="Popup_Modul_DI08" uuid="2655dc2b-4075-4b1a-b20b-8be01f59a12e" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="650"/>
	<designed target="Height" value="341"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="600"/>
	<designed target="WindowHeight" value="340"/>
	<designed target="WindowCaption" value="Окно диагностики модуля дискретного ввода"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_rect" display-name="Pp_Modul_DI08_TableRow0_rect" uuid="8168fc8e-edee-4ac0-8670-96ded6726b94" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="40" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="24" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff8b9dc8" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_text" display-name="Pp_Modul_DI08_TableRow0_text" uuid="bda9a809-f123-4a8f-b3e0-087a53eacf20" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="104"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="145"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Наименование сигнала"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text" display-name="Pp_Modul_DI08_TableRow0_State_text" uuid="3b49eef1-f1e1-4298-8427-5ddbedf0b6dd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="Канал"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect" uuid="85346b2c-3372-4a3a-a3ac-6ddc839f10f5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_text" display-name="Pp_Modul_DI08_TableRow0_Clemm_text" uuid="8d961473-61a0-4164-8a54-41e2213b26cc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Клеммы"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" uuid="d9e73b03-f782-4cf1-af0f-b450d8ca8468" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="58" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text_1" display-name="Pp_Modul_DI08_TableRow0_State_text_1" uuid="2fd8301b-4bc7-4a72-a8ae-7286cd94e949" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="42"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="59"/>
			<designed target="Height" value="17"/>
			<designed target="Text" value="Значение"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (WindowActive == false)
{
	Close();
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_Modul_DI08_Name_rect" display-name="Pp_Modul_DI08_Name_rect" uuid="91745e76-4b29-481f-851c-8d136935c4dc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_Name_txt" display-name="Pp_Modul_DI08_Name_txt" uuid="9b7db989-7ade-401d-8c17-2d1a9376a8ee" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="640"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="A1_1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Pp_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_ModulErr_src" display-name="Pp_Modul_DI08_ModulErr_src" uuid="caf52136-501f-4bea-b26f-56b84b0ce4f7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Crate"/>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI_src" display-name="Pp_Modul_DI08_DI_src" uuid="d2ff5422-8237-41ab-88ee-f8c05db9103a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="DI"/>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI6_opc" display-name="Pp_Modul_DI08_DI6_opc" uuid="19298acf-1152-4c0a-a9dd-6cf06af3739f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI1_opc" display-name="Pp_Modul_DI08_DI1_opc" uuid="796d84dc-c0cd-42d7-843c-2348da956304" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI2_opc" display-name="Pp_Modul_DI08_DI2_opc" uuid="2d8c7437-4cd9-4d59-989a-019c58aa0165" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI3_opc" display-name="Pp_Modul_DI08_DI3_opc" uuid="e8580cb9-60ac-4c59-8117-fc12112fc88e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI7_opc" display-name="Pp_Modul_DI08_DI7_opc" uuid="c1d47967-927b-41d9-b664-717bad470e63" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI4_opc" display-name="Pp_Modul_DI08_DI4_opc" uuid="10275db6-61a9-4cd5-9886-704eea68dfa2" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI5_opc" display-name="Pp_Modul_DI08_DI5_opc" uuid="d122522a-6473-4640-b69b-8f20c4c37401" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI8_opc" display-name="Pp_Modul_DI08_DI8_opc" uuid="e53e3e03-120c-4f7a-9658-a80abad89989" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Pp_Modul_DI08_ModulDI_Number-1)*8) + ".State.Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_ModulErr_opc" display-name="Pp_Modul_DI08_ModulErr_opc" uuid="3696ac46-7680-4cf2-9de7-115b5e109f98" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_ModulErr_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_Modul_DI08_Crate_Number) + ".Errors.Modul" + Str.ToString(_Pp_Modul_DI08_ModulInCrate_Number)]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Pp_Modul_DI08_ModulDI_Number" display-name="_Pp_Modul_DI08_ModulDI_Number" uuid="2f8220ca-9004-4cd1-9d5a-4583eae1ad04" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Modul_DI08_Crate_Number" display-name="_Pp_Modul_DI08_Crate_Number" uuid="9f7418e3-222a-4252-b9e5-f1d673d69a28" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Modul_DI08_ModulInCrate_Number" display-name="_Pp_Modul_DI08_ModulInCrate_Number" uuid="b1d21c55-28ad-4bf8-8147-d0fbf136dba3" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Pp_Modul_DI08_DI1_Name_opc" display-name="Pp_Modul_DI08_DI1_Name_opc" uuid="2546536f-01df-4643-aad1-8f021c94a213" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_1" display-name="Pp_Modul_DI08_TableRow_rect_1" uuid="7dc8e900-bafb-4ee3-b6c2-92686f50e0bc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="64" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="6c9e4bd5-37b6-4870-8756-4a95b2d641d0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="0076572f-dfc5-41e9-abe7-b317d48b4ef8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="34"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI1_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="aed74818-7f1b-4abc-ac32-fde061c95345" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="64ed2376-029a-40f4-8bdb-ae350c9305a1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI1_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="28adf5d0-4c5d-458e-a54e-7d5da4ecfda5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI1_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI1_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI1_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="112c503c-f213-4fbd-a476-10032e174d99" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI2_Name_opc" display-name="Pp_Modul_DI08_DI2_Name_opc" uuid="ad78f841-e940-4598-a7f9-9cb6f812b443" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI3_Name_opc" display-name="Pp_Modul_DI08_DI3_Name_opc" uuid="1eee8910-b65b-45aa-b996-555de249b963" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI4_Name_opc" display-name="Pp_Modul_DI08_DI4_Name_opc" uuid="37c25b80-94e4-4fbc-ab8b-f60072e19b12" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI5_Name_opc" display-name="Pp_Modul_DI08_DI5_Name_opc" uuid="cb212663-6039-4cef-be03-11b4c22d1c91" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI6_Name_opc" display-name="Pp_Modul_DI08_DI6_Name_opc" uuid="839d09f5-0da9-4fc5-a16a-736cd4e932aa" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI7_Name_opc" display-name="Pp_Modul_DI08_DI7_Name_opc" uuid="d5782885-44e7-4c12-9c10-6f4ac58dd594" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI8_Name_opc" display-name="Pp_Modul_DI08_DI8_Name_opc" uuid="93d60456-6cce-40c9-b8cd-0a81d3aa4e38" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI1_Connector_opc" display-name="Pp_Modul_DI08_DI1_Connector_opc" uuid="df237117-501d-4acb-a916-d27ceeef6ad7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI2_Connector_opc" display-name="Pp_Modul_DI08_DI2_Connector_opc" uuid="0f5b97cd-f5c8-4511-aee1-7e10ce241e22" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI3_Connector_opc" display-name="Pp_Modul_DI08_DI3_Connector_opc" uuid="bd5a24cb-9a31-487f-a9cf-878f22f3eb38" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI4_Connector_opc" display-name="Pp_Modul_DI08_DI4_Connector_opc" uuid="ed507778-8b58-4318-a566-7604aac96deb" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI5_Connector_opc" display-name="Pp_Modul_DI08_DI5_Connector_opc" uuid="0a44248a-bfe1-4faf-ba30-6ef30b1b210e" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI6_Connector_opc" display-name="Pp_Modul_DI08_DI6_Connector_opc" uuid="641b0738-302c-4502-aca4-418a322a396f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI7_Connector_opc" display-name="Pp_Modul_DI08_DI7_Connector_opc" uuid="7bef7508-3d15-4deb-a7c3-79da3129502f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_DI8_Connector_opc" display-name="Pp_Modul_DI08_DI8_Connector_opc" uuid="eb2d4a5f-ed4e-4708-840e-97af2b8c5b0c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DI08_DI_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Pp_Modul_DI08_ModulDI_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_2" display-name="Pp_Modul_DI08_TableRow_rect_2" uuid="10d784fe-62f3-4d47-8310-af718694d39e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="98" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="845f44a6-329f-4aae-b5f7-d5ec4da40a3f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="6cbb16d6-3b22-4e88-b5d0-b97a5686ce98" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI2_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="d373116a-f55c-42aa-b86c-05a023d59d8e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="75a66687-799a-4d65-889b-c7214bbad461" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI2_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="00331135-6484-43b9-8c05-d46d79eda53d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI2_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI2_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI2_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="818a9e85-461b-4a1f-a2bf-514db5c1a9ec" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="2"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_3" display-name="Pp_Modul_DI08_TableRow_rect_3" uuid="4a211488-5587-42fa-8d5d-4de8dbafb217" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="132" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="e0fc41eb-9cdb-45f3-98d9-129f674a8aeb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="70197d13-0af0-42d5-9c35-d8125ef72681" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="34"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI3_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="14cf2f93-849e-4d1e-8094-ded2245abb36" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="b22596b8-c382-401d-9d86-9641f007a298" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI3_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="24ba8b6f-e1b7-471c-afc2-6ae60b779bdb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI3_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI3_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI3_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="7f609164-fe8e-43c8-b848-64b28bff3b35" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="3"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_4" display-name="Pp_Modul_DI08_TableRow_rect_4" uuid="b0e41a3d-4ee9-427e-b585-ff1ebabff6d8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="166" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="667195a5-1b5a-4a82-a675-773e1fff00c1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="0f51fa65-cbac-4657-b867-55c63cf711e5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="34"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI4_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="b4f38961-be60-4d15-8858-859cb5742009" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="8139ef8c-b6fa-4acf-a1c9-214104f0ffcf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI4_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="cdcfd09d-9792-41e2-a41f-87a06e870bcd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI4_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI4_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI4_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="26fde784-a394-403f-89b9-2f17ebf20325" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="4"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_5" display-name="Pp_Modul_DI08_TableRow_rect_5" uuid="4cd5b0a3-c808-43f4-ab1b-46f1cc401896" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="200" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="0a540c06-fbb3-4dde-8fc4-0b50a3cb93ba" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="674ac1e8-3278-4dc4-a5ab-949daba2927a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="34"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI5_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="d0b13dee-7199-4cae-9184-47bda6e0e5f0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="c271b44e-3601-4d31-a1cf-4ff5ca927faf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI5_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="577009c2-e772-42df-a555-f1267bd4db8e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI5_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI5_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI5_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="7d2bcbd4-bd2a-4f03-9ba3-e727e3c766c3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="5"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_6" display-name="Pp_Modul_DI08_TableRow_rect_6" uuid="d0c2669c-b4ac-4a5b-bd13-b950c4c2614a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="234" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="efaa0828-1588-4126-b241-dd98235d0346" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="d1119eba-c6ff-465c-a6f4-c412a9a2d906" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="34"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI6_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="079fd539-f074-41d4-a380-73e570ab7d1f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="6d669dcb-5f93-43a7-8b4f-ef2457bab389" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI6_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="3039a522-7bd0-44d5-818c-34cb26a2a343" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI6_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI6_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI6_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="83223cb8-add1-4f77-b9e9-a0db9c23793e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="6"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_7" display-name="Pp_Modul_DI08_TableRow_rect_7" uuid="b941d8d4-d5e8-4bc5-86bc-95af4ab3c19d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="268" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="89286442-850b-4889-a744-528cd0044e89" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="a5bb2d29-3292-4e39-8af2-affcf98be625" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="34"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI7_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="f7c79ee8-b87b-4957-9912-6ba92889e6f5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="f63dbebe-5372-4558-afa5-32be72203520" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI7_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="e92a2bc1-89e8-4ebf-ab38-f91c37fd6ed0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI7_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI7_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI7_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="824bc75b-fc18-46e6-9aa2-9da83212cf32" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="7"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DI08_TableRow_rect_8" display-name="Pp_Modul_DI08_TableRow_rect_8" uuid="7eb2695d-45c4-4d12-9077-057aa38a2c1a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="302" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="e1d62bd3-dd0d-4314-839e-27ca08b4122b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="0a06d54e-1393-46e1-9698-d73caf71f4b8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI8_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="6dde7aec-a332-4166-ac90-7ea268defa76" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="bd4e0aa0-6b76-474a-b949-62e5816840c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DI08_DI8_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="6663a9a7-4bfc-4d5e-98a4-b6ff5130d08d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DI08_DI8_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI8_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DI08_DI8_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="d85eaad4-2a81-44ad-a7cb-ef7b6da8bca6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="8"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<param access-modifier="private" name="_Pp_Modul_Label" display-name="_Pp_Modul_Label" uuid="374ad731-bd1c-4f95-96bf-2fede5619074" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
</type>

