<type access-modifier="private" name="Popup_ConfirmSTOP" display-name="Popup_ConfirmSTOP" uuid="7002f03d-9a89-4a96-aaac-342b7dee78ed" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="400" ver="1"/>
	<designed target="Height" value="275" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xff63708f" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="737" ver="1"/>
	<designed target="WindowY" value="240" ver="1"/>
	<designed target="WindowWidth" value="400" ver="1"/>
	<designed target="WindowHeight" value="275" ver="1"/>
	<designed target="WindowCaption" value="Окно подтверждения команды" ver="1"/>
	<designed target="ShowWindowCaption" value="false" ver="1"/>
	<designed target="ShowWindowMinimize" value="false" ver="1"/>
	<designed target="ShowWindowMaximize" value="false" ver="1"/>
	<designed target="ShowWindowClose" value="true" ver="1"/>
	<designed target="AlwaysOnTop" value="false" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowBorderStyle" value="2" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="1" ver="1"/>
	<designed target="WindowCloseMode" value="0" ver="1"/>
	<object access-modifier="private" name="Warning_Text" display-name="Warning_Text" uuid="d57f8d61-f053-41fa-b64e-435fe48f9f4d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="21" ver="1"/>
		<designed target="Y" value="67" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="357" ver="1"/>
		<designed target="Height" value="112" ver="1"/>
		<designed target="Text" value="Подача команды приведет к срабатыванию защиты." ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Warning2_Text" display-name="Warning2_Text" uuid="17b86f06-fbf1-4d52-bea8-280c72583aa8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="22" ver="1"/>
		<designed target="Y" value="65" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="357" ver="1"/>
		<designed target="Height" value="112" ver="1"/>
		<designed target="Text" value="Подача команды приведет к срабатыванию защиты." ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Confirm_Text" display-name="Confirm_Text" uuid="dcb7dd4a-9728-41b4-8e75-bafc59a4cb61" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="23" ver="1"/>
		<designed target="Y" value="168" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="357" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="Text" value="Выполнить команду СТОП?" ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Confirm2_Text" display-name="Confirm2_Text" uuid="3091fde6-0ced-4ecb-b3ad-41a16b83f7b7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="25" ver="1"/>
		<designed target="Y" value="166" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="357" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="Text" value="Выполнить команду СТОП?" ver="1"/>
		<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Button_Yes" display-name="Button_Yes" uuid="65da75b8-853b-44b3-b46a-f44ab1faf4f2" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="1">
		<designed target="X" value="28" ver="1"/>
		<designed target="Y" value="230" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="160" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="Да" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Command: uint2=0;
if (Str.Contains(unit.Network.ARM_NetworkName, "1") || Str.Contains(Str.ToUpper(unit.Network.ARM_NetworkName), "LOCAL"))
	{
		Command=1;
	}
else
	{
		if (Str.Contains(unit.Network.ARM_NetworkName, "2") || Str.Contains(Str.ToUpper(unit.Network.ARM_NetworkName), "REMOTE"))
			{
				Command=2;
			}
	}
OpcSTOPCommand.Value = Command;
Timer_1.Active = true;]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_No" display-name="Button_No" uuid="cd4aded4-5d0a-4ffb-854f-c2700afe7f3d" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="1">
		<designed target="X" value="214" ver="1"/>
		<designed target="Y" value="230" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="160" ver="1"/>
		<designed target="Height" value="35" ver="1"/>
		<designed target="Text" value="Нет" ver="1"/>
		<designed target="Font" value="Sans Serif,14,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Close();]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="OpcSTOPCommand" display-name="OpcSTOPCommand" uuid="19592507-04cb-4ece-9a58-1461d2017a21" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="1">
		<init target="Source" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Commands.STOPCommand"/>
	</object>
	<object access-modifier="private" name="Pp_ProtectsConfirmForm_Name_rect" display-name="Pp_ProtectsConfirmForm_Name_rect" uuid="6c13b736-abc4-4a6b-accc-a941584c4f77" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="7" ver="1"/>
		<designed target="Y" value="39.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="386" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp__FormName_txt" display-name="Pp__FormName_txt" uuid="6a4c1968-657b-4741-a96a-e3fa3ef08f35" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="4"/>
			<designed target="Y" value="3"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="379"/>
			<designed target="Height" value="23"/>
			<designed target="Text" value="Подтверждение"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (!WindowActive) Close();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="Closed">
		<body kind="om">
			<![CDATA[//снимаем флаг "незакрывания" родительского окна
unit.Parameters.isConfirmPopup = false;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="4514b3ad-ee20-4d10-a642-72499936bebc" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="500" ver="1"/>
		<designed target="Active" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="OnTimer">
			<body kind="om">
				<![CDATA[Timer_1.Active = false;
Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Window_close_line_1" display-name="Window_close_line_1" uuid="43139d83-4c8b-4abe-8a2b-ead179fddcff" base-type="Window_close_line" base-type-id="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<object access-modifier="private" name="Pointer_press_x" display-name="Pointer_press_x" uuid="bc8556f1-58af-45a1-a458-e25abb4f7b9c" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<object access-modifier="private" name="mousePress" display-name="mousePress" uuid="131e91dd-e1d6-4b86-887a-bc242a886ba3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
		<object access-modifier="private" name="notifying_WindowWidth_now" display-name="notifying_WindowWidth_now" uuid="104b55f2-24fd-4177-842f-e1de17579ee7" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
				<body kind="om">
					<![CDATA[Window_close_line_1.Rectangle_windowline_base.Width = notifying_WindowWidth_now.Value - 2;
Window_close_line_1.Rectangle_windowline_base.Text_windowname.Width = Window_close_line_1.Rectangle_windowline_base.Width;

Window_close_line_1.Rectangle_windowline_base.Window_close_button_1.X = Window_close_line_1.Rectangle_windowline_base.Width - 22;
]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[mousePress.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[mousePress.Value = true;
Pointer_press_x = MouseX;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseMove">
			<body kind="om">
				<![CDATA[if (mousePress.Value) 
{
	here.WindowX = ScreenX(MouseX,MouseY) - TypeConvert.ToInt4(Pointer_press_x);
	here.WindowY = ScreenY(MouseX,MouseY);
}]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[here.Window_close_line_1.Rectangle_windowline_base.Text_windowname.Text = WindowCaption;
here.Window_close_line_1.notifying_WindowWidth_now = WindowWidth;]]>
		</body>
	</do-on>
</type>

