<type access-modifier="private" name="Popup_ValveControl" display-name="Popup_ValveControl" uuid="267d6b59-1092-4833-816e-db52e571a042" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="570"/>
	<designed target="Height" value="375"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="570"/>
	<designed target="WindowHeight" value="375"/>
	<designed target="WindowCaption" value="Окно контроля задвижки"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_ValveControl_GroupDebl_rect" display-name="Pp_ValveControl_GroupDebl_rect" uuid="d57dd9b9-8c37-4da6-be53-38994383b220" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="179" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="350" ver="1"/>
		<designed target="Height" value="95" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupDebl_Name_rect" display-name="Pp_ValveControl_GroupDebl_Name_rect" uuid="5051d249-1234-4420-bd7c-3a08424c3606" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5.6666666666665151"/>
			<designed target="Y" value="-5.0000000000002274"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="50"/>
			<designed target="Height" value="10.666666666666515"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff383838"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff63708f"/>
			<designed target="BrushStyle" value="1"/>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_GroupDebl_Name_text" display-name="Pp_ValveControl_GroupDebl_Name_text" uuid="14b38265-8dea-4702-a25c-8eac63467b7d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="-7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="50"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Авария"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffb4b4b4"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_GroupControl_rect" display-name="Pp_ValveControl_GroupControl_rect" uuid="41b00bcd-771e-4d4c-bb19-4997a92b0aa5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="69" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="350" ver="1"/>
		<designed target="Height" value="100" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupControl_Name_rect" display-name="Pp_ValveControl_GroupControl_Name_rect" uuid="a737a392-baa4-4512-b67a-e7ff7cfd3e70" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5.6666666666665151"/>
			<designed target="Y" value="-10.000000000000227"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="80"/>
			<designed target="Height" value="20.666666666666515"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff383838"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff63708f"/>
			<designed target="BrushStyle" value="1"/>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_GroupControl_Name_text" display-name="Pp_ValveControl_GroupControl_Name_text" uuid="c5ac5952-a603-4c35-aa5a-7bbbf5350d7b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="-7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="80"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Управление"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffb4b4b4"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_GroupImit_rect" display-name="Pp_ValveControl_GroupImit_rect" uuid="2ddbc4a5-98cd-4d0a-80b0-c77cfde0ea31" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="284" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="350" ver="1"/>
		<designed target="Height" value="55" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_rect" display-name="Pp_ValveControl_GroupImit_Name_rect" uuid="94244563-283f-4515-a057-8f51df891846" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5.66667"/>
			<designed target="Y" value="-5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="10.6667"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff383838"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff63708f"/>
			<designed target="BrushStyle" value="1"/>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_text" display-name="Pp_ValveControl_GroupImit_Name_text" uuid="afd9d94c-bdd2-4448-9e66-3e8316bc4b71" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="8"/>
			<designed target="Y" value="-8.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="65"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Имитация"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffb4b4b4"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (!WindowActive) Close();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_ValveControl_Command_src" display-name="Pp_ValveControl_Command_src" uuid="e38b5210-5f46-4916-b367-a03e1eaa5c08" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Commands"/>
	</object>
	<param access-modifier="private" name="_Pp_ValveControl_ValveNumber" display-name="_Pp_ValveControl_ValveNumber" uuid="a91c686f-c698-4d15-a1c8-d7043b9bd82d" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Pp_ValveControl_Valve_src" display-name="Pp_ValveControl_Valve_src" uuid="8d3d9387-6fff-4f29-a2b1-3a7e9855913a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Valves"/>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_Name_rect_1" display-name="Pp_ValveControl_Name_rect_1" uuid="5d315cd3-06b1-47f9-bea8-bdf2479fae6d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="29" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="350" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_Name_txt" display-name="Pp_ValveControl_Name_txt" uuid="bf14829b-6fff-4f8b-b522-de00624cc4a4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="350"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="Наименование задвижки"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ver="3" ref="_Pp_Valve_Title"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_CommandOpen_rect" display-name="Pp_ValveControl_CommandOpen_rect" uuid="aa3cb234-0356-4b0b-b9cb-5fc3923f346b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="10" ver="1"/>
		<designed target="Y" value="79" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="167" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="30ae4c6e-30d4-4308-be2d-6d43c65c616e" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="740af428-efd6-484d-8d2f-5f71463d62a3" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="f8af6c77-7966-47fe-b912-52f75d8b8703" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_CommandOpen_txt" display-name="Pp_ValveControl_CommandOpen_txt" uuid="b1d99545-8083-487d-aa38-334e973af833" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="14.5" ver="1"/>
			<designed target="Y" value="6.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="28" ver="1"/>
			<designed target="Text" value="ОТКРЫТЬ" ver="1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandOpen_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandOpen_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[//Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(1)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);
Pp_ValveControl_Command_opc.Value = 1;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[StartStop_BoolToken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_ValveNumber" display-name="Pp_ValveControl_ValveNumber" uuid="9957d2a3-1d29-43e9-8b88-8781c751904d" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<init target="Pp_ValveControl_ValveNumber" ver="1" ref="_Pp_ValveControl_ValveNumber"/>
	<object access-modifier="private" name="Pp_ValveControl_CommandClose_rect" display-name="Pp_ValveControl_CommandClose_rect" uuid="9f763e46-0f8d-4135-8ade-475ba165b1d9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="182.5" ver="1"/>
		<designed target="Y" value="79" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="167" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="7c917345-424c-46e6-9718-07bf58ab1fc0" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="171c4013-5632-476b-b97b-9091828b0064" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="42b390e3-3698-4730-a697-1a75f22051b1" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_CommandClose_txt" display-name="Pp_ValveControl_CommandClose_txt" uuid="2e8c6014-f3c8-4aee-85df-41cceea5856f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="13.5" ver="1"/>
			<designed target="Y" value="6.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="28" ver="1"/>
			<designed target="Text" value="ЗАКРЫТЬ" ver="1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandClose_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandClose_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[//Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(2)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);
Pp_ValveControl_Command_opc.Value = 2;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[StartStop_BoolToken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_CommandStop_rect" display-name="Pp_ValveControl_CommandStop_rect" uuid="93530ab2-137e-46f8-ae5c-1b98c795e375" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="90" ver="1"/>
		<designed target="Y" value="124" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="779e9617-0c1a-4ed3-a91a-975cf495ac10" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="219b64e1-5985-4d90-8dbd-639f0ae62208" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="5ee24985-f094-4a59-8b4a-3d00b551fd82" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_CommandStop_txt" display-name="Pp_ValveControl_CommandStop_txt" uuid="d6f32f9e-3e43-4c11-a63a-86eabefdb300" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="19.5" ver="1"/>
			<designed target="Y" value="6.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="28" ver="1"/>
			<designed target="Text" value="СТОП" ver="1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandStop_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandStop_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[//Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(3)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);
Pp_ValveControl_Command_opc.Value =  5;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[StartStop_BoolToken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_CommandDebl_rect" display-name="Pp_ValveControl_CommandDebl_rect" uuid="28d843d8-a0e3-443c-a16b-ab22cb73f1f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="90" ver="1"/>
		<designed target="Y" value="189" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="96690764-8295-4255-8abe-94c850b94013" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="920d13fe-55ee-4ee3-a1ef-10669aba6109" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
				<do-trace access-modifier="private" target="Color" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[Pp_ValveControl_Error_opc.Quality < 192 || Pp_ValveControl_Crash_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xffc0c0c0]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!(Variant.ToBool(Pp_ValveControl_Error_opc.Value,false) == true || Variant.ToBool(Pp_ValveControl_Crash_opc.Value,false) == true)]]>
						</condition>
						<expr>
							<![CDATA[0xffe1e1e1]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToBool(Pp_ValveControl_Error_opc.Value,false) == true || Variant.ToBool(Pp_ValveControl_Crash_opc.Value,false) == true]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="70f0b240-2090-41cd-bde4-2cca0f60e0b5" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_CommandDebl_txt" display-name="Pp_ValveControl_CommandDebl_txt" uuid="5108dae3-bb7f-4923-9b06-3056ebce1968" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="2.5" ver="1"/>
			<designed target="Y" value="1.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="177" ver="1"/>
			<designed target="Height" value="38" ver="1"/>
			<designed target="Text" value="Деблокировать" ver="1"/>
			<designed target="Font" value="Sans Serif,11,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Pp_ValveControl_Error_opc.Quality < 192 || Pp_ValveControl_Crash_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(Variant.ToBool(Pp_ValveControl_Error_opc.Value,false) == true || Variant.ToBool(Pp_ValveControl_Crash_opc.Value,false) == true)]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_ValveControl_Error_opc.Value,false) == true || Variant.ToBool(Pp_ValveControl_Crash_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandDebl_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandDebl_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(6)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[StartStop_BoolToken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_CommandImit_rect" display-name="Pp_ValveControl_CommandImit_rect" uuid="5c3e25c7-9a92-4bfc-855a-6645ee847d73" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="90" ver="1"/>
		<designed target="Y" value="294" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="40" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="f74f4fbb-dc8c-44ab-89e3-b3b902b0c012" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="009b44a1-2cb5-4333-b6ff-0e382555b791" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffff00ff" ver="1"/>
				<do-trace access-modifier="private" target="Color" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[Pp_ValveControl_Imit_opc.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xffc0c0c0]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Pp_ValveControl_Imit_opc.Value == false]]>
						</condition>
						<expr>
							<![CDATA[0xffe1e1e1]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Pp_ValveControl_Imit_opc.Value == true]]>
						</condition>
						<expr>
							<![CDATA[0xffff00ff]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="dcb950c1-c5ad-4adc-a20f-4234d322a04b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_CommandImit_txt" display-name="Pp_ValveControl_CommandImit_txt" uuid="65f2434d-5ad2-4a3e-9b0d-130f776e6983" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="19.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="140" ver="1"/>
			<designed target="Height" value="27" ver="1"/>
			<designed target="Text" value="Имитация" ver="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[WriteUst_BoolToken.Value==true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[WriteUst_BoolToken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandImit_rect.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_CommandImit_rect.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[if (Pp_ValveControl_Imit_opc.Quality >= 192)
	{
		if (Variant.ToBool(Pp_ValveControl_Imit_opc.Value,false) == true)
		{
		Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(5)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);
		}
		else
		{
		Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(4)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);
		}
	}
]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[WriteUst_BoolToken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_Error_opc" display-name="Pp_ValveControl_Error_opc" uuid="04c8bc09-ba38-48e5-bc7a-34e100eaf29c" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)+".State1.Error"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_Crash_opc" display-name="Pp_ValveControl_Crash_opc" uuid="edecdbbb-4597-4b3c-94b8-ec3abe4fdadf" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)+".State1.Crash"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_Imit_opc" display-name="Pp_ValveControl_Imit_opc" uuid="7cfde7e4-5d2e-4d1b-b56d-9665d7e455bf" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="1">
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)+".State1.Imit"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Pp_Valve_Title" display-name="_Pp_Valve_Title" uuid="8c2e6c4b-bf00-40de-863f-e7e0a92fa982" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="565d3872-70d3-4716-b3d2-00cce6e939d7" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="1">
		<designed target="X" value="90" ver="1"/>
		<designed target="Y" value="344" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="Text" value="Дополнительно" ver="1"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="4278190080" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if (here.Width>360)
{
	here.Width=360;
	here.WindowWidth=360;
}
else
{
	here.Width=570;
	here.WindowWidth=570;
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
	</object>
	<object access-modifier="private" name="WindowVertical_line_1" display-name="WindowVertical_line_1" uuid="f657b8d4-1684-4a79-a536-b462bceb77db" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
		<designed target="X" value="360" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="0" ver="1"/>
		<designed target="Height" value="378" ver="1"/>
		<designed target="PenColor" value="0xff1883d7" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c6c8b380-fe59-4714-b6d5-40187c8d0a91" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d387d2c4-003f-4432-8461-1dc20c24faff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="378" ver="1"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_GroupImit_rect_1" display-name="Pp_ValveControl_GroupImit_rect_1" uuid="ac9aee8a-5aff-4d02-a8e0-ad326542cb9d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="365" ver="1"/>
		<designed target="Y" value="254" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="200" ver="1"/>
		<designed target="Height" value="85" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_rect" display-name="Pp_ValveControl_GroupImit_Name_rect" uuid="afe51b83-254d-4e1c-b7cc-b19c7e65e816" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5.66667"/>
			<designed target="Y" value="-5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="180"/>
			<designed target="Height" value="10.6667"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff383838"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff63708f"/>
			<designed target="BrushStyle" value="1"/>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_text" display-name="Pp_ValveControl_GroupImit_Name_text" uuid="6b3242b0-e013-46e6-ba90-1d31c101d44b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="8"/>
			<designed target="Y" value="-8.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="175"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Связь и способ управления"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffb4b4b4"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Valve_Parametr_1" display-name="Valve_Parametr_1" uuid="d6a3d7de-1679-432e-a01f-857fcd669ede" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="370" ver="1"/>
		<designed target="Y" value="314" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="190" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_text_1" display-name="Pp_ValveControl_GroupImit_Name_text_1" uuid="c9927dcd-a20d-4637-9e58-7d0e18b5770e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="3"/>
			<designed target="Y" value="1.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="184"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="Наличие связи по интерфейсу"/>
			<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<do-trace access-modifier="private" target="BrushStyle" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModbusLink.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusLink.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusLink.Value,false)==false]]>
				</condition>
				<expr>
					<![CDATA[0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModbusLink.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusLink.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ModbusLink" display-name="ModbusLink" uuid="7bb37d39-c4f5-4274-9f8c-ec5774033588" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)+".State2.ModbusLink"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Valve_Parametr_2" display-name="Valve_Parametr_2" uuid="6c8c6b18-d554-4615-9a93-4e0ac19dc39a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="370" ver="1"/>
		<designed target="Y" value="289" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="190" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_text_1" display-name="Pp_ValveControl_GroupImit_Name_text_1" uuid="5af81485-adda-47f1-943b-076e790a5812" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="3"/>
			<designed target="Y" value="2.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="184"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Управление по интерфейсу"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<do-trace access-modifier="private" target="BrushStyle" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModbusControl.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusControl.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusControl.Value,false)==false]]>
				</condition>
				<expr>
					<![CDATA[0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModbusControl.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusControl.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Valve_Parametr_3" display-name="Valve_Parametr_3" uuid="c9bca227-0e2d-42fe-b9a6-fe1f91a90743" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="370" ver="1"/>
		<designed target="Y" value="264" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="190" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_ValveControl_GroupImit_Name_text_1" display-name="Pp_ValveControl_GroupImit_Name_text_1" uuid="6de52326-85ee-4089-aee8-e1b027b14864" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="3"/>
			<designed target="Y" value="2.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="184"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Управление по физике"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<do-trace access-modifier="private" target="BrushStyle" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModbusControl.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusControl.Value,false)==true]]>
				</condition>
				<expr>
					<![CDATA[0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusControl.Value,false)==false]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[ModbusControl.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(ModbusControl.Value,false)==false]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ModbusControl" display-name="ModbusControl" uuid="466f2f05-c817-4023-b7b1-bcac6445a353" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)+".State2.ModbusControl"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ValveObject" display-name="ValveObject" uuid="52c3ec05-b118-483a-a9a4-3c8c4f21aa49" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_ValveControl_CommandDebl_rect_1" display-name="Pp_ValveControl_CommandDebl_rect_1" uuid="f340e60b-4e50-4c48-a34f-afbef482f11d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="80" ver="1"/>
		<designed target="Y" value="235" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="200" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff323232" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff37678c" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pump_Mode_Gradient" display-name="Pump_Mode_Gradient" uuid="4e673385-ff9e-4d62-95a7-c2a7843d032b" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="1">
			<designed target="XCenter" value="0.5" ver="1"/>
			<designed target="YCenter" value="0.5" ver="1"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="6e57eb6b-4468-4285-9792-40294492b4ac" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="0.40000000000000002" ver="1"/>
				<designed target="Color" value="0xffe1e1e1" ver="1"/>
				<do-trace access-modifier="private" target="Color" ver="1">
					<conditional-expr>
						<condition>
							<![CDATA[Flow.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xffc0c0c0]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToBool(Flow.Value,false) == false]]>
						</condition>
						<expr>
							<![CDATA[0xffe1e1e1]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Variant.ToBool(Flow.Value,false) == true]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="0fa49748-7d14-44be-b0dc-cce052282556" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="1">
				<designed target="Position" value="1" ver="1"/>
				<designed target="Color" value="0xffb4b4b4" ver="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Pp_ValveControl_CommandDebl_txt" display-name="Pp_ValveControl_CommandDebl_txt" uuid="ef9b6bde-357e-42a7-9fe0-807c7629eb41" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="2.5" ver="1"/>
			<designed target="Y" value="-0.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="199" ver="1"/>
			<designed target="Height" value="30" ver="1"/>
			<designed target="Text" value="Деблокировать протечку" ver="1"/>
			<designed target="Font" value="Sans Serif,11,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[StartStop_BoolToken.Value==false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[here.Flow.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Flow.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff4b4b4b]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Flow.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseEnter" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=3;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseLeave" ver="1">
			<body kind="om">
				<![CDATA[this.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseClick" ver="1">
			<body kind="om">
				<![CDATA[Pp_ValveControl_Command_opc.Value = (TypeConvert.ToUint2(256) * TypeConvert.ToUint2(10)) + TypeConvert.ToUint2(Pp_ValveControl_ValveNumber);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="1">
			<body>
				<![CDATA[StartStop_BoolToken.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Flow" display-name="Flow" uuid="68c84935-4be7-4d71-a84d-c606540acfa0" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="State1.MV" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_ValveControl_Valve_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_ValveControl_ValveNumber)+".State2.Flow"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="StartStop_BoolToken" display-name="StartStop_BoolToken" uuid="eed64fad-11e3-4bd7-ad9a-24bafc0459ef" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="StartStop"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="WriteUst_BoolToken" display-name="WriteUst_BoolToken" uuid="bae96b9c-4885-4885-90c2-d30b4046c847" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUst"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[here.Window_close_line_1.Rectangle_windowline_base.Text_windowname.Text = WindowCaption;
here.Window_close_line_1.notifying_WindowWidth_now = WindowWidth;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Window_close_line_1" display-name="Window_close_line_1" uuid="2512190a-996a-4069-836b-c1654572dc6a" base-type="Window_close_line" base-type-id="a70c35c1-3cb9-4d9e-8668-ddc931acbcf8" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<object access-modifier="private" name="Pointer_press_x" display-name="Pointer_press_x" uuid="ca9e6407-3e9f-4287-bed2-3414ec7e356b" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<object access-modifier="private" name="mousePress" display-name="mousePress" uuid="9252b638-584a-4cfb-bcfd-7624fa98519b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
		<object access-modifier="private" name="notifying_WindowWidth_now" display-name="notifying_WindowWidth_now" uuid="5f4d00d2-98bb-4184-bcb4-c210290c95a4" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
				<body kind="om">
					<![CDATA[Window_close_line_1.Rectangle_windowline_base.Width = notifying_WindowWidth_now.Value - 2;
Window_close_line_1.Rectangle_windowline_base.Text_windowname.Width = Window_close_line_1.Rectangle_windowline_base.Width;

Window_close_line_1.Rectangle_windowline_base.Window_close_button_1.X = Window_close_line_1.Rectangle_windowline_base.Width - 22;
]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[mousePress.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[mousePress.Value = true;
Pointer_press_x = MouseX;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseMove">
			<body kind="om">
				<![CDATA[if (mousePress.Value) 
{
	here.WindowX = ScreenX(MouseX,MouseY) - TypeConvert.ToInt4(Pointer_press_x);
	here.WindowY = ScreenY(MouseX,MouseY);
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="05a39c57-03b9-4920-80a4-83eb7470de16" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
	<object access-modifier="private" name="Pp_ValveControl_Command_opc" display-name="Pp_ValveControl_Command_opc" uuid="47decfe1-143a-4a97-9445-9abca95333d9" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" base-const="true" base-ref="true" ver="3"/>
</type>

