<type access-modifier="private" name="Popup_Modul_AO02" display-name="Popup_Modul_AO02" uuid="8a76d462-15dc-470a-b643-187e35afdcea" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="670"/>
	<designed target="Height" value="137"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="670"/>
	<designed target="WindowHeight" value="137"/>
	<designed target="WindowCaption" value="Окно диагностики модуля аналогового вывода"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_Modul_AO02_TableRow_rect_1" display-name="Pp_Modul_AO02_TableRow_rect_1" uuid="beadd8c1-ff48-4889-8c15-8b76d5453fac" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="64" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_2" uuid="3c46004b-e4dc-4116-90af-a64a4fe416f9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40.5" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="4562b475-cc70-4a79-848a-24d2249744f8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="13c03098-a60f-4232-a2e6-6a527973eac0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="128"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AO1_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="08527724-c716-4c80-83c7-5d51162d251d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="550"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AO1_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="15861e5f-9f25-45f7-8831-655fd03bb82f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="46.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65.999999999999972" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff000000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="ee528924-56c1-4b37-b52b-a57663136c6c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="51"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="56"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="12,541"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00ff00"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AO1_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(AO1_opc.Quality < 192)]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AO1_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_2" display-name="Pp_Modul_DI08_TableRow_Name_text_2" uuid="2f89864f-a98a-4283-b1ad-872625f349e5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="9"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="1"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_AO02_TableRow0_rect" display-name="Pp_Modul_AO02_TableRow0_rect" uuid="3a5bb235-58fe-4a51-960d-e8f438e674be" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="40" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="24" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff8b9dc8" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_text" display-name="Pp_Modul_DI08_TableRow0_text" uuid="c3e254c9-b3a1-4b65-a34d-fffc6b19ce74" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="129"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="145"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Наименование сигнала"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text" display-name="Pp_Modul_DI08_TableRow0_State_text" uuid="b34da1bb-e174-4674-9c0a-37de81c1f7ae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Канал"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect" uuid="eadabf3c-309b-42db-80d2-1ac0b4cc8164" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect_1" uuid="9119b622-628c-4adf-b850-48fd199be8f7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text_1" display-name="Pp_Modul_DI08_TableRow0_State_text_1" uuid="01915ea8-8f0f-4671-aeee-b8259e4d8ed6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="46"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="72"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Значение"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_text" display-name="Pp_Modul_DI08_TableRow0_Clemm_text" uuid="c7e9abd9-b847-4c5f-ab2f-38da9d4af867" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="555"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="85"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Клеммы"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (WindowActive == false)
{
	Close();
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_Modul_AO02_Name_rect" display-name="Pp_Modul_AO02_Name_rect" uuid="b05215e5-9f69-401d-ba01-0e893c5bebe8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_Name_txt" display-name="Pp_Modul_DI08_Name_txt" uuid="8a43282f-e8e5-4831-bdd8-1ccc9c418de5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="660"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="A1_1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ver="1">
				<expr>
					<![CDATA[_Pp_Modul_Label]]>
				</expr>
			</init>
		</object>
	</object>
	<object access-modifier="private" name="AO1_Name_opc" display-name="AO1_Name_opc" uuid="e51dc0ae-47cc-476c-a91f-38421ab29b67" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AO."+Str.ToString(1+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Name"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AO_Signals_AO."+Str.ToString(1+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Name"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AO1_Connector_opc" display-name="AO1_Connector_opc" uuid="eb10baa8-5cb8-442d-95f6-889d182744e5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AO."+Str.ToString(1+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Connector"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AO_Signals_AO."+Str.ToString(1+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Connector"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AO1_OutputFormatter" display-name="AO1_OutputFormatter" uuid="88ef9d0b-4d62-4538-949b-5cf47a208273" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="93f794c9-2f5a-4b06-9bf6-11411d309db9" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AO1_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pp_Modul_AO02_TableRow_rect_2" display-name="Pp_Modul_AO02_TableRow_rect_2" uuid="c420943c-2ea6-45bb-b6d7-88f2d0abcf23" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="98" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="660" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_2" uuid="ab1321e6-8822-4ff4-af1a-08d74e2e6ce8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="80" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="28839d20-b1af-45cf-9b26-9756fd631545" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="550" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="c9c792c8-f121-48a5-8bad-87bf24cb94f4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="128"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 2"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AO2_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="1c96c66d-3570-4915-99a6-5f0a35210087" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="550"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="105"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AO2_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="9faad9a8-e8bd-4591-bd60-b58465ab4c19" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="46.5" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="65.999999999999972" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff000000" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="9be2c04c-b33f-4abc-8527-ff9a98056bfd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="51"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="56"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="12,541"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00ff00"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="FontColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[AO2_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!(AO2_opc.Quality < 192)]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[AO2_OutputFormatter.OutValue]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_2" display-name="Pp_Modul_DI08_TableRow_Name_text_2" uuid="9af11d05-7c2b-45aa-8a92-49f39dc8b2fc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="9"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="18"/>
			<designed target="Text" value="2"/>
			<designed target="Font" value="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<param access-modifier="private" name="_Pp_ModulAO_Number" display-name="_Pp_ModulAO_Number" uuid="346249cb-901f-4920-af52-138b6873a64f" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_ModulInCrate_Number" display-name="_Pp_ModulInCrate_Number" uuid="fd73b94c-df07-47e6-b9e2-5b6280fe93b1" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Crate_Number" display-name="_Pp_Crate_Number" uuid="f10bd36b-36d3-4d42-ba01-1fa4c4c668ab" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_PLC_or_IVK" display-name="_Pp_PLC_or_IVK" uuid="b8f48751-ed42-4f1e-8aa5-8f1b47b1ae34" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="AO1_opc" display-name="AO1_opc" uuid="647c60b9-91bd-4b77-95cc-72c4d3b2aa2d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AO."+Str.ToString(1+(_Pp_ModulAO_Number-1)*2) + ".ValueOut"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules.AO."+Str.ToString(_Pp_ModulAO_Number)+".AO1.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AO2_Name_opc" display-name="AO2_Name_opc" uuid="ba9177f6-2c75-40f8-8099-121428544d02" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AO."+Str.ToString(2+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Name"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AO_Signals_AO."+Str.ToString(2+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Name"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AO2_Connector_opc" display-name="AO2_Connector_opc" uuid="b33fe381-96af-4055-9c85-5f56ebe6b49f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AO."+Str.ToString(2+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Connector"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules_Signals.Modul_AO_Signals_AO."+Str.ToString(2+(_Pp_ModulAO_Number-1)*2) + ".Attributes.Connector"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AO2_opc" display-name="AO2_opc" uuid="3c05d5b9-602d-4ed6-a794-e24b1bbc943f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[(_Pp_PLC_or_IVK=="PLC")?("PLC.AO."+Str.ToString(2+(_Pp_ModulAO_Number-1)*2) + ".ValueOut"):((_Pp_PLC_or_IVK=="IVK")?("IVK.Modules.AO."+Str.ToString(_Pp_ModulAO_Number)+".AO2.Value"):("Error"))]]>
			</expr>
		</init>
		<init target="Source" ver="1" ref="unit.Sources.ASUTP_source"/>
	</object>
	<object access-modifier="private" name="AO2_OutputFormatter" display-name="AO2_OutputFormatter" uuid="92d5e82a-86b9-4d38-bd39-03eba707fac5" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
		<designed target="InValue" value="" ver="1"/>
		<init target="Format" ver="1">
			<object access-modifier="private" uuid="db02f405-d6c2-4dfc-ba3c-a40037189f66" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" ver="1" value="3"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="1">
			<body>
				<![CDATA[AO2_opc]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_Pp_Modul_Label" display-name="_Pp_Modul_Label" uuid="af90d0fa-5e03-4a4a-ae1d-7bf1445c0618" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
</type>

