<type access-modifier="private" name="Popup_Modul_DO08" display-name="Popup_Modul_DO08" uuid="b5e7e131-35d1-49a8-9a2a-c6119226a4c6" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="650"/>
	<designed target="Height" value="341"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff63708f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="600"/>
	<designed target="WindowHeight" value="340"/>
	<designed target="WindowCaption" value="Окно диагностики модуля дискретного вывода"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow0_rect" display-name="Pp_Modul_DO08_TableRow0_rect" uuid="9b95343b-56e2-444d-af79-9a2323b7c252" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="40" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="24" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff8b9dc8" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_text" display-name="Pp_Modul_DI08_TableRow0_text" uuid="5672baf2-d21a-46a7-b6da-8239bdc4e8e7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="4.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="166"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Наименование сигнала"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text" display-name="Pp_Modul_DI08_TableRow0_State_text" uuid="e466ec1b-afc8-4914-97c3-f04b71fcf25c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="16"/>
			<designed target="Text" value="Канал"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect" uuid="5fe58f1f-0c40-4507-a7f8-4d266e95d054" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_text" display-name="Pp_Modul_DI08_TableRow0_Clemm_text" uuid="9f23ab52-29ff-4430-9507-6fd45e3fdb61" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="14"/>
			<designed target="Text" value="Клеммы"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" display-name="Pp_Modul_DI08_TableRow0_Clemm_rect_2" uuid="b092a2c7-4c0f-4c93-919e-e46ab0f08b55" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow0_State_text_1" display-name="Pp_Modul_DI08_TableRow0_State_text_1" uuid="9a8d1bba-112c-4fb2-9190-4ea856af66e8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="42"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="59"/>
			<designed target="Height" value="16"/>
			<designed target="Text" value="Значение"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (WindowActive == false)
{
	Close();
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Pp_Modul_DO08_Name_rect" display-name="Pp_Modul_DO08_Name_rect" uuid="78455526-0e30-47be-83df-d760fc9e2110" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="6" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffb1c9ff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_Name_txt" display-name="Pp_Modul_DI08_Name_txt" uuid="75152e1b-663e-4844-b676-8ba0096e2af6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="640"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="A1_1"/>
			<designed target="Font" value="Sans Serif,16,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ver="1" ref="_Pp_Modul_Label"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_ModulErr_src" display-name="Pp_Modul_DO08_ModulErr_src" uuid="c4a20f9d-c0b0-4233-8121-e50b31cab0a7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="Location" ver="1" value="localhost"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="Crate"/>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO_src" display-name="Pp_Modul_DO08_DO_src" uuid="ce4045d9-494c-4b5e-84a6-aa70c0618e26" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="1">
		<designed target="Active" value="true" ver="1"/>
		<init target="Location" ver="1" value="localhost"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1" value="DO"/>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO1_opc" display-name="Pp_Modul_DO08_DO1_opc" uuid="4be97f5c-743d-46f6-a5cc-f4fba326fa2d" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_ModulErr_opc" display-name="Pp_Modul_DO08_ModulErr_opc" uuid="417d5cb1-86d0-45a5-ad08-f926aced3b48" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_ModulErr_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Pp_Modul_DO08_Crate_Number) + ".Errors.Modul" + Str.ToString(_Pp_Modul_DO08_ModulInCrate_Number)]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Pp_Modul_DO08_ModulDO_Number" display-name="_Pp_Modul_DO08_ModulDO_Number" uuid="8ba46281-2c42-4115-89bf-67308a9b916a" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Modul_DO08_Crate_Number" display-name="_Pp_Modul_DO08_Crate_Number" uuid="820ea376-22ab-4d91-b4e6-a83adde3e289" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Pp_Modul_DO08_ModulInCrate_Number" display-name="_Pp_Modul_DO08_ModulInCrate_Number" uuid="3ce7057d-ca3a-4897-93fe-05985d439951" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Pp_Modul_DO08_DO1_Name_opc" display-name="Pp_Modul_DO08_DO1_Name_opc" uuid="30d021ff-f0b7-4951-8879-f1f1ab0aa235" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_1" display-name="Pp_Modul_DO08_TableRow_rect_1" uuid="27456dd7-ff99-42fe-aa5b-d0f19420e044" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="64" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="e7b71e98-88fc-4ed6-88a0-1ddc83dd768e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="72944983-192c-44a1-bb56-807110560d15" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO1_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="198017f1-96dc-4aa4-9b91-5ca5008b2640" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="e9165abf-b79e-4d02-ba28-4feb8207d467" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO1_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="ce20cbb2-6213-47ae-a5d7-12e77bfdbb95" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO1_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO1_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO1_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="6fb62502-823a-4ccd-b1c4-56f4d2f20292" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO1_Connector_opc" display-name="Pp_Modul_DO08_DO1_Connector_opc" uuid="9139f86d-2d2a-439d-846e-a2382c63b825" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(1+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_2" display-name="Pp_Modul_DO08_TableRow_rect_2" uuid="518f8112-18a4-4683-a9dd-2d452c846a71" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="98" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="d185ecc1-78be-43a5-9c75-b9446e685ad8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="bb2d75b8-75c0-4e6e-bb24-2c343f76b632" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO2_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="88a73876-baa9-461b-9864-f76fa9afd1f8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="7a8a0a2d-58d7-4e4b-bd44-1a63ec345ec7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO2_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="db4a558a-134d-4556-bfea-3ad3656c3b65" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO2_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO2_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO2_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="906c7abf-b998-406b-bbab-541b3c91bba1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="2"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_3" display-name="Pp_Modul_DO08_TableRow_rect_3" uuid="41c540ba-f9c6-4005-aa1e-21c10af85fec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="132" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="2cac61f0-57fc-44e1-b881-9b96e502ebe0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="b9d1e5f3-30d4-40c6-bbd7-d6e30d9fe5b0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO3_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="511424ce-5408-459a-b7cf-b931bd10c44b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="3b79c4eb-a4ff-4c16-bc08-e42b1d389d15" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO3_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="52f3153b-94c0-47e7-b092-a66e5ff000c4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO3_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO3_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO3_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="36cf0861-a718-46b7-9cd0-bf125a55e9b0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="3"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_4" display-name="Pp_Modul_DO08_TableRow_rect_4" uuid="87efae3b-a45b-40db-8c2b-6fd663262d41" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="166" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="90ad8157-b5c0-4db0-ad6b-833cbdb16528" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="6d224017-a639-4e13-bdbc-fdf1fe803866" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO4_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="5d370b6d-9b2b-4262-b2cb-c111c4591279" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="4a975bfe-fdd1-4b91-820b-8ed62eb3b77e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO4_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="24f37f67-cd73-4eb0-ae7f-f0ac2558bf01" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO4_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO4_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO4_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="f88db50c-6c5e-422d-bf41-ea837128e48d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="4"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_5" display-name="Pp_Modul_DO08_TableRow_rect_5" uuid="e1473384-7785-4409-be28-2990a19a9692" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="200" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="37a05e5e-f1a5-4707-b42e-4c8a1f513cec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="6742d737-2445-40ce-bd63-2e36fa520e2f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO5_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="a5c8e630-5e73-4bde-826f-cce02866e047" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="835aada3-94e0-4911-8dd8-2c83f1b5c69e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO5_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="e7e8f233-4a4d-4e15-b026-6f9e126c592d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO5_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO5_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO5_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="26bcf5dc-ece6-4741-90df-d1f90975bb49" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="5"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_6" display-name="Pp_Modul_DO08_TableRow_rect_6" uuid="885fcd2a-615a-4c60-8f3d-f2a37c38bcb5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="234" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="fceb27e1-7343-4914-af54-ba0e8d493881" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="b82d2376-6103-447c-b1e1-4810ca9e82c4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO6_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="f684aec3-0226-4bdd-a1bb-8780d1a34568" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="e4144023-67e3-4756-a9c9-1e618efb5686" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO6_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="8b9e05b7-f85e-49b9-b649-ad90faf92cd5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO6_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO6_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO6_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="88ffdaf8-4f33-4a6a-8c66-04df4aef857e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="6"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_7" display-name="Pp_Modul_DO08_TableRow_rect_7" uuid="91016848-70c7-409a-b6d9-8e36a9302a08" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="268" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="35bcbf7d-0d7a-4de7-9df9-6edc3a42e37c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="5b4018d0-a90d-4aaa-aab1-3fb4256f7539" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO7_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="c7933d19-5687-4d85-afd8-e9b4fe4e9df0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="f50bf288-ae57-42c5-973b-6627936140cd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO7_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="d65469b3-9c5d-4586-b756-c53dbca14abf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO7_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO7_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO7_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="5e723e2d-5ac1-44d1-b1a0-66ebb34c7bd1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="7"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_TableRow_rect_8" display-name="Pp_Modul_DO08_TableRow_rect_8" uuid="bb400ebb-0958-40e6-828e-1bb93d897bec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="302" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="34" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_3" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_3" uuid="bed8aa1a-612a-41fc-9d69-9e793e2447b0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="40" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="60" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Name_text_1" display-name="Pp_Modul_DI08_TableRow_Name_text_1" uuid="3bc93c5d-26cf-4230-916c-09730017610d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="105"/>
			<designed target="Y" value="0.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="417"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="Наименование сигнала 1"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO8_Name_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_rect_1" display-name="Pp_Modul_DI08_TableRow_Clemm_rect_1" uuid="4f81fccf-68df-4b40-805b-3f5124a64669" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="530" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="110" ver="1"/>
			<designed target="Height" value="34" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_Clemm_text_1" display-name="Pp_Modul_DI08_TableRow_Clemm_text_1" uuid="350bd1c0-78d2-4b84-b46f-645962bb0154" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="530"/>
			<designed target="Y" value="3.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="110"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Клеммы 1"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA[Pp_Modul_DO08_DO8_Connector_opc]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_rect_1" display-name="Pp_Modul_DI08_TableRow_State_rect_1" uuid="6238cb80-9e90-4771-bb7b-935d4fe396f3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="45" ver="1"/>
			<designed target="Y" value="5.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="50" ver="1"/>
			<designed target="Height" value="22" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xff00ff00" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[Pp_Modul_DO08_DO8_opc.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO8_opc.Value,false) == false]]>
					</condition>
					<expr>
						<![CDATA[0xff646464]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Variant.ToBool(Pp_Modul_DO08_DO8_opc.Value,false) == true]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Pp_Modul_DI08_TableRow_State_text_1" display-name="Pp_Modul_DI08_TableRow_State_text_1" uuid="5e6b12af-738b-4f8a-aa7f-6a911e98aa40" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="10.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="40"/>
			<designed target="Height" value="12"/>
			<designed target="Text" value="8"/>
			<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO2_Connector_opc" display-name="Pp_Modul_DO08_DO2_Connector_opc" uuid="fd32ccdd-1372-4bd4-a78f-0d952489c986" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO2_Name_opc" display-name="Pp_Modul_DO08_DO2_Name_opc" uuid="19288c28-fde7-43f9-92cb-f79fe3d275a4" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO2_opc" display-name="Pp_Modul_DO08_DO2_opc" uuid="28f150a4-7f86-4ed1-9487-0e6b75d9ef06" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(2+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO3_Connector_opc" display-name="Pp_Modul_DO08_DO3_Connector_opc" uuid="0a7005b3-4c1f-45b2-ba4d-0a66f07f73d8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO3_Name_opc" display-name="Pp_Modul_DO08_DO3_Name_opc" uuid="e6a684c6-c255-48aa-9580-81e03a657a08" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO3_opc" display-name="Pp_Modul_DO08_DO3_opc" uuid="b43ddf8d-202e-414d-8a34-d60cd96ff5b7" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(3+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO4_Connector_opc" display-name="Pp_Modul_DO08_DO4_Connector_opc" uuid="a4df7a00-1397-44db-8741-093b7726f3d3" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO4_Name_opc" display-name="Pp_Modul_DO08_DO4_Name_opc" uuid="3c419181-06ce-4063-9ce1-588c29bff6f2" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO4_opc" display-name="Pp_Modul_DO08_DO4_opc" uuid="68886ba0-b9fb-4594-b369-9079bcdca255" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(4+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO5_Connector_opc" display-name="Pp_Modul_DO08_DO5_Connector_opc" uuid="76743dab-2b3c-4a22-a230-7e9a273e8a70" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO5_Name_opc" display-name="Pp_Modul_DO08_DO5_Name_opc" uuid="3e0ebaf4-8287-440a-9a0e-2671dd1d167a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO5_opc" display-name="Pp_Modul_DO08_DO5_opc" uuid="2f418d6f-aec8-4628-bc85-c710a7bbb594" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(5+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO6_Connector_opc" display-name="Pp_Modul_DO08_DO6_Connector_opc" uuid="5b4df73d-894a-4155-b3a1-4385453e47e1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO6_Name_opc" display-name="Pp_Modul_DO08_DO6_Name_opc" uuid="8ce16cab-1f26-4c19-89bf-334d2ab05e86" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO6_opc" display-name="Pp_Modul_DO08_DO6_opc" uuid="d1e887c6-52a3-40ec-b089-364a126cc328" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(6+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO7_opc" display-name="Pp_Modul_DO08_DO7_opc" uuid="784283be-650d-4dcf-8b0e-e5126fc13408" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO7_Connector_opc" display-name="Pp_Modul_DO08_DO7_Connector_opc" uuid="c2b14316-8afb-4786-8578-1b2783c77a05" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO7_Name_opc" display-name="Pp_Modul_DO08_DO7_Name_opc" uuid="339144c6-ffd1-47b6-8e48-59fabd7ed9e8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(7+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO8_opc" display-name="Pp_Modul_DO08_DO8_opc" uuid="0d069fe9-53ad-44e1-8686-8b82d8027a23" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Pp_Modul_DO08_ModulDO_Number-1)*8) + ".State2.ValueOut"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO8_Connector_opc" display-name="Pp_Modul_DO08_DO8_Connector_opc" uuid="7c59bfa4-2df0-41c0-9427-93c4dd2f599f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_Modul_DO08_DO8_Name_opc" display-name="Pp_Modul_DO08_DO8_Name_opc" uuid="230b31d5-357b-45ab-8bbf-1fcd70d92225" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_Modul_DO08_DO_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(8+(_Pp_Modul_DO08_ModulDO_Number-1)*8)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Pp_Modul_Label" display-name="_Pp_Modul_Label" uuid="5a456ef3-6a0e-4061-9149-cef756c9dc4b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
</type>

