<type access-modifier="private" name="SettingsPrintTrends" display-name="Form_1" uuid="5d4ddf76-c862-4d4e-b2b6-1f130c6cda93" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1200" ver="2"/>
	<designed target="Height" value="700" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="1080" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="false" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="2" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="1" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="ColumnView" display-name="ColumnView" uuid="8a1febe7-4454-4668-a6aa-f1bd24e46dee" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="1058" ver="2"/>
		<designed target="Y" value="86" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="130" ver="2"/>
		<designed target="Height" value="225" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff808080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="ec42b475-47ec-4c0e-b90f-92760c99d054" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Цвет" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_2" display-name="Checkbox_2" uuid="a8beaa38-4d24-4a68-8049-e72f367568fd" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="26" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Описание" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_3" display-name="Checkbox_3" uuid="9a08be0f-fefd-4c21-b237-6242a9437c56" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="46" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="имя" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_4" display-name="Checkbox_4" uuid="8a3bbdba-04a0-4249-9751-de4d3d6ac43c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="66" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Значение" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_5" display-name="Checkbox_5" uuid="cb409218-9b77-4fc0-8090-1a4e578ca983" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="86" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Единицы" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_6" display-name="Checkbox_6" uuid="1312ec6b-588e-4098-b1e3-b37da287d15c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="106" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Время" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_7" display-name="Checkbox_7" uuid="8a1e87f6-5ed1-41db-bcb4-65f017f71689" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="126" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Качество" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_8" display-name="Checkbox_8" uuid="019f55d1-bdb9-44de-87a5-18ac9bfb5b52" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="146" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Минимум" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_9" display-name="Checkbox_9" uuid="67d48dd2-4f71-4829-b8a0-ef91f0b15a6b" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="166" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Максимум" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
		<object access-modifier="private" name="Checkbox_10" display-name="Checkbox_10" uuid="c80efb4d-b465-44c9-abc3-88f38678fe40" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="186" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="123" ver="2"/>
			<designed target="Height" value="23" ver="2"/>
			<designed target="Text" value="Количество" ver="2"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="State" value="false" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="btnPrintDlg" display-name="btnPrintDlg" uuid="6f393336-0443-4244-846b-d882b70712d2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="13.5" ver="2"/>
		<designed target="Y" value="12.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="130" ver="2"/>
		<designed target="Height" value="27" ver="2"/>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="Text" value="Настройка печати" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="0xff808080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="0xff00aaff" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MousePress">
			<body kind="om">
				<![CDATA[bPrintDlg= true;]]>
			</body>
		</do-on>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="btnPrint" display-name="btnPrint" uuid="969679ba-0dfd-4fd3-aabb-a0f26622387b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="158" ver="2"/>
		<designed target="Y" value="12.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="130" ver="2"/>
		<designed target="Height" value="27" ver="2"/>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="Text" value="Печать" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="0xff808080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="0xff00aaff" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="btnClose" display-name="btnClose" uuid="b7f9bf89-4fac-48d6-aeb5-cade75b5c447" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="1058" ver="2"/>
		<designed target="Y" value="12.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="130" ver="2"/>
		<designed target="Height" value="27" ver="2"/>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="Text" value="Закрыть" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="0xff808080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="0xff00aaff" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MousePress">
			<body kind="om">
				<![CDATA[pTrends.Main_Panel.private.bPrint = false;
Close();]]>
			</body>
		</do-on>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4290295218" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="pTrends" display-name="pTrends" uuid="413ddbca-3bb0-4616-87a1-6e44aa2b5c43" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167a" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="Frame_1" display-name="Frame_1" uuid="ac504fb6-56ff-4945-b9fb-1036967960b0" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="2">
		<designed target="X" value="38" ver="2"/>
		<designed target="Y" value="50" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="1005" ver="2"/>
		<designed target="Height" value="639" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="OverrideScaling" value="false" ver="2"/>
		<designed target="ShowScrollBars" value="true" ver="2"/>
		<designed target="MoveByMouse" value="false" ver="2"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened" frame-link="Frame_1" form-action="open-in-frame" form-by-id="false">
		<object access-modifier="private" uuid="1d0b5fd1-65a6-43aa-8c9a-294c3a850735" base-type="PrintTrends" base-type-id="93c8f0a1-ecad-4223-992c-fc50d2e39fbb" ver="2">
			<init target="p_Trends" ver="2" ref="pTrends"/>
			<init target="pSettingsForm" ver="2" ref="here"/>
		</object>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[Focus = true;
btnPrintDlg.Enabled= (pTrends.AccessPrinterSelect);
ColumnView.Checkbox_1.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_1.Hidden;
ColumnView.Checkbox_2.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_2.Hidden;
ColumnView.Checkbox_3.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_3.Hidden;
ColumnView.Checkbox_4.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_4.Hidden;
ColumnView.Checkbox_5.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_5.Hidden;
ColumnView.Checkbox_6.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_6.Hidden;
ColumnView.Checkbox_7.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_7.Hidden;
ColumnView.Checkbox_8.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_8.Hidden;
ColumnView.Checkbox_9.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_9.Hidden;
ColumnView.Checkbox_10.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_10.Hidden;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="bPrintDlg" display-name="bPrintDlg" uuid="14d5663e-960c-4bb3-b42f-b7ff6af5d85f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<init target="bPrintDlg" ver="2" value="false"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="32efcd17-7ec8-4bfa-9eef-cb41198843c9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="1058" ver="2"/>
		<designed target="Y" value="54" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="130" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="Text" value="Видимость полей легенды" ver="2"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode==75) Close();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="6245fbdc-e443-46c8-949f-032d47b80fd8" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
		<designed target="Period" value="100" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
			<body kind="om">
				<![CDATA[Focus= true;
Active = false;]]>
			</body>
		</do-on>
	</object>
</type>

