<type access-modifier="private" name="SubObj_DI_Row" display-name="SubObj_DI_Row" uuid="026b3d26-f3fd-455f-bbce-098d08e54f2a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="640" ver="1"/>
	<designed target="Height" value="30" ver="1"/>
	<designed target="RoundingRadius" value="0" ver="1"/>
	<designed target="PenColor" value="4278190080" ver="1"/>
	<designed target="PenStyle" value="1" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="4278190080" ver="1"/>
	<designed target="BrushStyle" value="0" ver="1"/>
	<object access-modifier="private" name="TableRow_Common_rect" display-name="TableRow_Common_rect" uuid="cc9ab414-7c0c-45d4-beb3-49cfd96299ac" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="640" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="TableRow_Signal_rect" display-name="TableRow_Signal_rect" uuid="b1f9362f-0f52-4a39-a2c8-f50e6a46f9f5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="40" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="60" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Signal_Name_text" display-name="Signal_Name_text" uuid="74b05d2b-5b31-4f53-9a40-070e24ef8730" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="105"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="420"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Наименование сигнала 1"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="129"/>
		<init target="FontColor" ver="1" value="0xffffffff"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Signal_Name_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TableRow_Clemm_rect" display-name="TableRow_Clemm_rect" uuid="452872b7-ce2c-429d-862d-d4565112c5dc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="530" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="110" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xffb4b4b4" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="4278190080" ver="1"/>
		<designed target="BrushStyle" value="0" ver="1"/>
	</object>
	<object access-modifier="private" name="Signal_Clemm_text" display-name="Signal_Clemm_text" uuid="4088a4e0-17d2-436f-8e0c-ffa8c7549239" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="534"/>
		<designed target="Y" value="2.5"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="102"/>
		<designed target="Height" value="26"/>
		<designed target="Text" value="Клеммы 1"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="132"/>
		<init target="FontColor" ver="1" value="0xffffffff"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[Signal_Connector_opc]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Signal_State_rect" display-name="Signal_State_rect" uuid="49fb40be-2bc9-43ff-b89c-f03600a2894e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="45" ver="1"/>
		<designed target="Y" value="5.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="50" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff00ff00" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<do-trace access-modifier="private" target="BrushColor" ver="1">
			<conditional-expr>
				<condition>
					<![CDATA[Signal_State_opc.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffc0c0c0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Signal_State_opc.Value,false) == false]]>
				</condition>
				<expr>
					<![CDATA[0xff646464]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Variant.ToBool(Signal_State_opc.Value,false) == true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Signal_Num_text" display-name="Signal_Num_text" uuid="4c2d354a-9128-4ff0-bbb8-6287e5811aaf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="5"/>
		<designed target="Y" value="5.5"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="20"/>
		<designed target="Text" value="1"/>
		<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="132"/>
		<init target="Text" ver="1" ref="_Signal_NumberInModul"/>
	</object>
	<param access-modifier="private" name="_Signal_NumberInModul" display-name="_Signal_NumberInModul" uuid="be429760-1dd8-4ea6-9536-fc38991b4d0d" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="Signal_State_opc" display-name="Signal_State_opc" uuid="746c15ca-cc36-4f1d-912a-8a81960fbce6" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="_Signal_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Signal_NumberInModul+(_ModulD_Number-1)*_Signals_InModul) + _ValuePath]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Signal_Name_opc" display-name="Signal_Name_opc" uuid="1be16f33-0f4e-4d14-9af6-66fbc450502f" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="_Signal_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Signal_NumberInModul+(_ModulD_Number-1)*_Signals_InModul)+".Attributes.Name"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Signal_Connector_opc" display-name="Signal_Connector_opc" uuid="8c06acb1-a06d-4fca-98a9-52b27764bbc1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<designed target="Path" value="" ver="1"/>
		<designed target="Value" value="" ver="1"/>
		<init target="Source" ver="1" ref="_Signal_src"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[Str.ToString(_Signal_NumberInModul+(_ModulD_Number-1)*_Signals_InModul)+".Attributes.Connector"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_Signals_InModul" display-name="_Signals_InModul" uuid="be765c0b-a871-4554-a4b9-29f0a6e7f7e7" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_ModulD_Number" display-name="_ModulD_Number" uuid="30fe967d-8c34-47d6-bf74-f14724a34855" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<param access-modifier="private" name="_Signal_src" display-name="_Signal_src" uuid="b17d4c07-0dc2-459e-b9b4-fa0a02638620" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="1"/>
	<param access-modifier="private" name="_ValuePath" display-name="_ValuePath" uuid="542c05fc-60cb-4c65-a737-fe8aca6bfdad" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
</type>

