<type access-modifier="private" name="Ust_AI_PLC" display-name="Ust_AI_PLC" uuid="1ef6b21d-024d-455a-ab2b-483bef5ee8fd" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1700"/>
	<designed target="Height" value="700"/>
	<designed target="PenColor" value="0xff000000"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffa0b5e6"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1700"/>
	<designed target="WindowHeight" value="700"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Pp_AI_Source_src_1" display-name="Pp_AI_Source_src_1" uuid="24e1e4fc-61b7-46ea-accd-c8d510d4d29e" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(1)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_AI_WriteUst_booltoken_1" display-name="Pp_AI_WriteUst_booltoken_1" uuid="b22ee06a-5e77-4d29-80de-a15bb74302dc" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="1">
		<init target="Application" ver="1" value="Alpha.HMI"/>
		<init target="Right" ver="1" value="WriteUst"/>
		<init target="SecurityContext" ver="2" ref="unit.Security.SecurityContext"/>
	</object>
	<object access-modifier="private" name="Pp_AI_EnableUst9_opc_1" display-name="Pp_AI_EnableUst9_opc_1" uuid="579c3102-f00a-430b-a7d7-7efc664012b1" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AI_Source_src_1"/>
		<init target="Path" ver="1" value="Enable.Enable_Ust.EnableUst9"/>
	</object>
	<object access-modifier="private" name="Pp_AI_EnableUst8_opc_2" display-name="Pp_AI_EnableUst8_opc_2" uuid="1b413089-4f69-442c-b302-f60444f923d8" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Source" ver="1" ref="Pp_AI_Source_src_1"/>
		<init target="Path" ver="1" value="Enable.Enable_Ust.EnableUst8"/>
	</object>
	<object access-modifier="private" name="Pp_AI_Source_src_2" display-name="Pp_AI_Source_src_2" uuid="95f27daa-f61e-4f39-8815-a5909f0c70b3" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c">
		<designed target="Active" value="true"/>
		<init target="ParentSource" ver="1" ref="unit.Sources.PLC_source"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA["AI."+Str.ToString(2)]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Pp_AI_UstMax3_opc_1" display-name="Pp_AI_UstMax3_opc_1" uuid="3b36f913-2650-45b9-809a-831d4b3bec9a" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630">
		<designed target="Value" value=""/>
		<designed target="Path" value="" ver="1"/>
		<init target="Path" ver="1" value="Ust.Max3"/>
		<init target="Source" ver="1" ref="Pp_AI_Source_src_1"/>
	</object>
	<object access-modifier="private" name="Rectangle_32" display-name="Rectangle_32" uuid="19c2ec26-8777-4020-b579-431d71e4aafa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="62" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="370.99999999999983" ver="1"/>
		<designed target="Height" value="103.99999999999996" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_33" display-name="Rectangle_33" uuid="24ca2dec-5611-45fc-af62-af648ca61ed1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1512.6666666666667" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="103.99999999999997" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_39" display-name="Rectangle_39" uuid="aec3dcf1-638e-45bf-a4fa-baa650a23133" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1422.6666666666667" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_40" display-name="Rectangle_40" uuid="8fcfde58-ca76-4019-8c32-caba5caac054" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1422.6666666666667" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_41" display-name="Rectangle_41" uuid="d97ec0e0-5bed-43ea-b2a0-e7b8d0efd331" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1332.6666666666665" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_42" display-name="Rectangle_42" uuid="015990b9-7d91-448d-87cd-12eea1a446a3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1242.6666666666665" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_43" display-name="Rectangle_43" uuid="0ea9346f-b535-472f-b4ad-1a7cd99ebc98" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="972.66666666666652" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_44" display-name="Rectangle_44" uuid="536e194b-8006-465e-8fab-c3e52abe6820" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="882.66666666666674" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_45" display-name="Rectangle_45" uuid="b21308ab-77e0-47f6-8413-b8fabf41027d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="792.66666666666674" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_46" display-name="Rectangle_46" uuid="28a20329-7984-44a7-84dc-e5a76aeba1db" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="522.66666666666674" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_47" display-name="Rectangle_47" uuid="712b66fc-1c7a-4def-aca6-a54a3a203b0d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="612.66666666666674" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_48" display-name="Rectangle_48" uuid="946aa56c-f9b9-47a9-9d21-09d09a0c4492" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="702.66666666666674" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_49" display-name="Rectangle_49" uuid="bcf3b59f-6ee4-491e-8221-c8ec1b77ce8f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1062.6666666666667" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_50" display-name="Rectangle_50" uuid="6e3b2355-b94f-4856-8e22-ccb37505deea" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="1152.6666666666665" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="1a249d42-8182-49b7-87d0-536e593fb579" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="66" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="363" ver="1"/>
		<designed target="Height" value="97" ver="1"/>
		<designed target="Text" value="Наименование параметра" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_51" display-name="Rectangle_51" uuid="467bd731-bb2e-4008-9a1f-93b0c3673273" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="432.66666666666674" ver="1"/>
		<designed target="Y" value="54" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="90" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="2de868cb-3ce5-407d-b800-e736e0827cd6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="436.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="81" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Минимум" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_17" display-name="Text_17" uuid="c5c3ac31-6cd3-42a1-8af3-d996baac5a42" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="527.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Максимум" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_18" display-name="Text_18" uuid="077a1799-6561-4321-8f07-e7a17b7d4aef" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="617.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Минимум" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_19" display-name="Text_19" uuid="194fe7ec-715e-428c-b901-2ff00ae4cab5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="707.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Максимум" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_20" display-name="Text_20" uuid="1acc7ed8-941c-4baf-bc03-f802d19cff51" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="797.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Минимум 3" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_21" display-name="Text_21" uuid="c4564432-fe5d-4b77-87dd-8e33a8e5499b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="887.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Минимум 2" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_22" display-name="Text_22" uuid="c99df34e-d91c-4ea0-87d5-0ded4dd8c106" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="977.667" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Минимум 1" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_52" display-name="Rectangle_52" uuid="cd18a0e9-30aa-49f6-86cc-36d4ae6f1df7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="2.6666666666665151" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="60" ver="1"/>
		<designed target="Height" value="103.99999999999997" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_23" display-name="Text_23" uuid="12672cbf-3aa7-42fd-ada0-6cb36b075e16" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5.66667" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="53" ver="1"/>
		<designed target="Height" value="97" ver="1"/>
		<designed target="Text" value="№" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_24" display-name="Text_24" uuid="58b6bd7d-5ef0-42ec-b851-c7f98acf55be" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1515.67" ver="1"/>
		<designed target="Y" value="5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="84" ver="1"/>
		<designed target="Height" value="97" ver="1"/>
		<designed target="Text" value="Ед.изм." ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_53" display-name="Rectangle_53" uuid="f8ac34b5-465b-4290-9b02-a5e0fad805c1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="612.66666666666674" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_25" display-name="Text_25" uuid="303f8ffa-8ff2-4e41-a0f5-6b43b0114020" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="617.667" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="170" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Диапазон датчика (инженерный)" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_54" display-name="Rectangle_54" uuid="8f0d979b-9ffe-48d2-9a13-d04c051012e7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="432.66666666666674" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_26" display-name="Text_26" uuid="f99f14c3-0736-485f-bd1d-5ef6462ebb2a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="436.667" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="173" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Диапазон достоверных значений (электрический) (мА)" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_27" display-name="Text_27" uuid="bf7733b2-412c-4c7d-9cc3-0cdaed15e699" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1067.67" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Максимум 1" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_28" display-name="Text_28" uuid="ba25c5b5-0051-4ecf-979f-250730a76b1a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1157.67" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Максимум 2" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_29" display-name="Text_29" uuid="6d665369-8060-4ffd-8dcc-be7562a30355" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1247.67" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Максимум 3" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Rectangle_55" display-name="Rectangle_55" uuid="6ec98c9d-2ac3-45c8-ae24-016ea21b4679" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="792.66666666666674" ver="1"/>
		<designed target="Y" value="2" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="630" ver="1"/>
		<designed target="Height" value="52" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff646464" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xff63708f" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_30" display-name="Text_30" uuid="f7d084ad-e01b-43df-b51e-9b08035ee5ef" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="797.667" ver="1"/>
		<designed target="Y" value="3" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="620" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Уставки" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_31" display-name="Text_31" uuid="b3f8838f-83c1-48d0-8876-184e132e1dff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1426.07" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="84" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Коэффициент фильтрации" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_32" display-name="Text_32" uuid="d152db07-0dbc-4c78-b6d5-6bdce508eda0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1337.67" ver="1"/>
		<designed target="Y" value="55" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Гистерезис" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_33" display-name="Text_33" uuid="8ed98447-c112-4817-8a24-1a20c828b8c8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="1427.67" ver="1"/>
		<designed target="Y" value="3" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="80" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="Text" value="Фильтр" ver="1"/>
		<designed target="Font" value="Sans Serif,10,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffffffff" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_1" display-name="Obj_Ust_AI_PLC_1" uuid="3296c78b-018f-43fe-82bb-e2feb2dcd75c" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="110" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="1"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_2" display-name="Obj_Ust_AI_PLC_2" uuid="761f2a87-e559-4d3e-a502-cf461b32501d" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="145" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="2"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_3" display-name="Obj_Ust_AI_PLC_3" uuid="2f09f435-0087-4fbd-bb89-fccf0c1dfd49" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="180" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="3"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_4" display-name="Obj_Ust_AI_PLC_4" uuid="c93ebbf5-c752-43a8-9654-b7e9eb516e81" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="215" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="4"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_5" display-name="Obj_Ust_AI_PLC_5" uuid="18944035-a04b-4931-b32d-c425c3e30782" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="250" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="5"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_6" display-name="Obj_Ust_AI_PLC_6" uuid="bf3fef8f-b93e-4808-9c15-b96f9846a93e" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="285" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="6"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_7" display-name="Obj_Ust_AI_PLC_7" uuid="d574677a-3e01-4aba-b321-5b52c7507ea4" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="320" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="8"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_8" display-name="Obj_Ust_AI_PLC_8" uuid="7a30761a-7aa1-4f55-8577-7f7f038fac41" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="355" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="9"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_9" display-name="Obj_Ust_AI_PLC_9" uuid="13397248-5f0b-4379-ad2d-f69cea6ccf29" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="390" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="10"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_10" display-name="Obj_Ust_AI_PLC_10" uuid="b3bd7ebf-23d9-4f80-9747-adc40e4fb281" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="425" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="11"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_11" display-name="Obj_Ust_AI_PLC_11" uuid="47075cba-8037-4b2b-b9aa-f912678648fb" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="460" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="12"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_12" display-name="Obj_Ust_AI_PLC_12" uuid="307afb10-7573-4a01-80ff-b5e8495bc08f" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="495" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="13"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_13" display-name="Obj_Ust_AI_PLC_13" uuid="6416696c-943b-40b7-b9ef-791cca85ba67" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="530" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="13"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_14" display-name="Obj_Ust_AI_PLC_14" uuid="d2be06a8-64ec-45aa-8e5e-eabc3ce97381" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="565" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="14"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_15" display-name="Obj_Ust_AI_PLC_15" uuid="20c3f3ff-28dc-41b7-843f-94cc8fa43c30" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="600" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="15"/>
	</object>
	<object access-modifier="private" name="Obj_Ust_AI_PLC_16" display-name="Obj_Ust_AI_PLC_16" uuid="9b86ea10-7bb7-45f2-b445-6df2495fcc3a" base-type="Obj_Ust_AI_PLC" base-type-id="5a82ffde-531a-486e-b50a-058fc3571db1" ver="1">
		<designed target="X" value="2" ver="1"/>
		<designed target="Y" value="635" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Width" value="1600" ver="1"/>
		<designed target="Height" value="32" ver="1"/>
		<init target="_Obj_Number" ver="1" value="16"/>
	</object>
</type>

