<OPCClient Server= "AP.OPCDAServer" Computer="">
  <Group Name="OPCGroup" UpdateRate="1000" Generator="qwe">
    <Item Name="root.signal_float"/>
    <Item Name="root.signal_float 1"/>
    <Item Name="root.signal_float 2"/>
    <Item Name="root.signal_float 3"/>
    <Item Name="root.signal_float 4"/>
    <Item Name="root.signal_float 5"/>
    <Item Name="root.signal_float 6"/>
    <Item Name="root.signal_float 7"/>
    <Item Name="root.signal_i1"/>
    <Item Name="root.signal_i1_huge"/>
  </Group>
  <Generator Name="qwe" GeneratorType="0" Interval="1500" Minimum="10" Maximum="100" Change="1" Fixed="0" GenMethod="0"/>
</OPCClient>
